function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
output += "<!DOCTYPE html>\n";
var t_1;
t_1 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"locales")),"rtl");
frame.set("rtl", t_1, true);
if(frame.topLevel) {
context.setVariable("rtl", t_1);
}
if(frame.topLevel) {
context.addExport("rtl", t_1);
}
output += "\n";
output += "\n";
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "templateSettings")),"sections")),runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "templateSettings")),"section_order")),0))),"settings");
frame.set("sectionSettings", t_2, true);
if(frame.topLevel) {
context.setVariable("sectionSettings", t_2);
}
if(frame.topLevel) {
context.addExport("sectionSettings", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "templateSettings")),"section_order")),"length") == 1 && runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "sectionSettings")),"block_order")),"length") == 1 && runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "sectionSettings")),"block_order")),0) == "Invoice: Checkout";
frame.set("optimizeImports", t_3, true);
if(frame.topLevel) {
context.setVariable("optimizeImports", t_3);
}
if(frame.topLevel) {
context.addExport("optimizeImports", t_3);
}
output += "\n<html\n  lang=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"locales")),"language"), env.opts.autoescape);
output += "\"\n  style=\"background-color: var(--backgroundColor);\"\n  class=\"scroll-hidden\"\n";
if(runtime.contextOrFrameLookup(context, frame, "rtl")) {
output += "    dir=\"rtl\"\n";
;
}
else {
output += "    dir=\"ltr\"\n";
;
}
output += ">\n<head>\n";
if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"locales")),"defaultLocale") != runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"locales")),"locale")) {
output += "    <base id='main-base-tag' href=\"/";
output += runtime.suppressValue(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"locales")),"locale"), env.opts.autoescape);
output += "/\">\n";
;
}
else {
output += "    <base href=\"/\">\n";
;
}
output += "  <meta charset=\"utf-8\"/>\n\n  <script src='";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "js.cookie.min.js"), env.opts.autoescape);
output += "'></script>\n";
env.getExtension("RenderSnippet")["run"](context,"App google analytics", function(t_5,t_4) {
if(t_5) { cb(t_5); return; }
output += runtime.suppressValue(t_4, true && env.opts.autoescape);
env.getExtension("RenderSnippet")["run"](context,"Main meta", function(t_7,t_6) {
if(t_7) { cb(t_7); return; }
output += runtime.suppressValue(t_6, true && env.opts.autoescape);
output += "\n  <link rel=\"icon\" type=\"image/x-icon\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "favicon.ico"), env.opts.autoescape);
output += "\"/>\n  <link rel=\"icon\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "favicon.ico"), env.opts.autoescape);
output += "\"/>\n  <link rel=\"shortcut icon\" type=\"image/x-icon\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "favicon.ico"), env.opts.autoescape);
output += "\">\n  <link rel=\"apple-touch-icon\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "favicon.ico"), env.opts.autoescape);
output += "\"/>\n  <link rel=\"shortcut icon\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "favicon.ico"), env.opts.autoescape);
output += "\">\n\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/>\n\n  <link rel=\"preconnect\" href=\"https://cdn.sellix.io/\"/>\n  <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\">\n\n  <link rel=\"preconnect\" href=\"https://fonts.googleapis.com/\"/>\n  <link rel=\"preload\" href=\"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap\" as=\"style\" >\n  <link href=\"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap\" rel=\"stylesheet\">\n\n";
var t_8;
t_8 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"typography")),"font");
frame.set("font", t_8, true);
if(frame.topLevel) {
context.setVariable("font", t_8);
}
if(frame.topLevel) {
context.addExport("font", t_8);
}
var t_9;
t_9 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"page")),"background_image");
frame.set("backgroundImage", t_9, true);
if(frame.topLevel) {
context.setVariable("backgroundImage", t_9);
}
if(frame.topLevel) {
context.addExport("backgroundImage", t_9);
}
var t_10;
t_10 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"page")),"background_attachment");
frame.set("backgroundAttachment", t_10, true);
if(frame.topLevel) {
context.setVariable("backgroundAttachment", t_10);
}
if(frame.topLevel) {
context.addExport("backgroundAttachment", t_10);
}
output += "\n  <link href=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "font")),"href"), env.opts.autoescape);
output += "\" rel=\"stylesheet\">\n\n  <style>\n    @font-face {\n      font-family: \"Inter var\";\n      font-weight: 100 900;\n      font-display: swap;\n      font-style: normal;\n      font-named-instance: \"Regular\";\n      src: url(";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "Inter.woff2"), env.opts.autoescape);
output += ") format(\"woff2\");\n    }\n\n    body {\n      transition: background 0.9s;\n      background-color: #0000;\n      font-size: 14px;\n      -webkit-font-smoothing: antialiased;\n      margin: 0;\n      font-family: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "font")),"fontFamily"), env.opts.autoescape);
output += ",\n      ";
output += runtime.suppressValue((runtime.inOperator(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "font")),"systemFont"),["sans-serif","serif"])?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "font")),"systemFont"):"monospace"), env.opts.autoescape);
output += " !important;\n\n";
if(runtime.contextOrFrameLookup(context, frame, "backgroundImage")) {
output += "        background-image: url(";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "backgroundImage"), env.opts.autoescape);
output += ");\n        background-attachment: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "backgroundAttachment"), env.opts.autoescape);
output += ";\n        background-repeat: no-repeat, no-repeat;\n        background-position: top;\n        background-size: cover;\n";
;
}
output += "    }\n  </style>\n\n  <style>\n";
env.getExtension("RenderSnippet")["run"](context,"Root css variables", function(t_12,t_11) {
if(t_12) { cb(t_12); return; }
output += runtime.suppressValue(t_11, true && env.opts.autoescape);
output += "\n    :root {\n      --desktopMenuHeight: ";
output += runtime.suppressValue((lineno = 87, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_height_desktop"),64])), env.opts.autoescape);
output += "px;\n      --tabletMenuHeight: ";
output += runtime.suppressValue((lineno = 88, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_height_tablet"),64])), env.opts.autoescape);
output += "px;\n      --mobileMenuHeight: ";
output += runtime.suppressValue((lineno = 89, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_height_mobile"),64])), env.opts.autoescape);
output += "px;\n    }\n  </style>\n\n  <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "ui-elements.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n  <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "fa-icons.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n  <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "font-awesome.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n  <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "modal.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n  <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "root-styles.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n  <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "shop.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n  <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sliding-panel.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n  <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "swiper.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n  <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "toastify.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n\n  ";
output += "\n  <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "template-invoice.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n\n";
if(!runtime.contextOrFrameLookup(context, frame, "optimizeImports")) {
output += "    ";
output += "\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "section-faq.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "section-footer.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "section-footer-menu.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "section-header.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "section-product-list.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n\n    ";
output += "\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "block-cart.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "block-customer-login.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "block-products-filter.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "block-products-category-filter.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "block-products-grid.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "block-product-light-list.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "block-shop-statistics.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "block-title.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n\n    ";
output += "\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-cart-button-1.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-cart-button-2.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-checkout-products.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-checkout-product-count.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-code-input.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-currency-selector.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-burger-button.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-feedback-cards.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-feedback-form.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-language-selector.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-loader.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-mobile-sidebar-menu.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-product-addons.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-product-bundles.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-product-bundle-product.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-product-cards.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-product-feedback.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-product-gallery.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-product-info.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-product-list.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-product-review-stat.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-product-shortcut.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-product-stock.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-product-variants.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-purchase-details.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-shop-message.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "snippet-social-links-floating.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n";
;
}
output += "\n";
var t_13;
t_13 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"theme");
frame.set("theme", t_13, true);
if(frame.topLevel) {
context.setVariable("theme", t_13);
}
if(frame.topLevel) {
context.addExport("theme", t_13);
}
output += "\n";
if(!runtime.contextOrFrameLookup(context, frame, "optimizeImports")) {
output += "  <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "select2.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\"/>\n";
;
}
output += "\n";
if(runtime.inOperator(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type"),["checkout","product","subscription"])) {
output += "    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "widget-purchase-details.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\" />\n";
;
}
output += "\n";
if(runtime.inOperator(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type"),["invoice"])) {
output += "    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "widget-invoice-checkout.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\" />\n";
;
}
output += "\n";
if(!runtime.contextOrFrameLookup(context, frame, "optimizeImports")) {
output += "    <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "magnific-popup.1.1.0.css",runtime.contextOrFrameLookup(context, frame, "rtl")), env.opts.autoescape);
output += "\" />\n    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css\" />\n    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css\" />\n";
;
}
output += "\n  <link rel=\"stylesheet\" type=\"text/css\" href=\"https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css\" />\n\n  <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "jquery.js"), env.opts.autoescape);
output += "\"></script>\n</head>\n\n";
var t_14;
t_14 = (lineno = 179, colno = 21, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("layoutId", t_14, true);
if(frame.topLevel) {
context.setVariable("layoutId", t_14);
}
if(frame.topLevel) {
context.addExport("layoutId", t_14);
}
output += "\n<body class=\"";
output += runtime.suppressValue((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"theme")),"isDark")?"dark is-dark darkTheme":""), env.opts.autoescape);
output += "\">\n  <div id=\"app\" class=\"sellix-ui-container ";
output += runtime.suppressValue((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"theme")),"isDark")?"is-dark":""), env.opts.autoescape);
output += "\">\n    <div class=\"sellix-store height-100vh\">\n      <div id=\"content\" class=\"template\">\n";
env.getExtension("RenderTemplate")["run"](context,"default", function(t_16,t_15) {
if(t_16) { cb(t_16); return; }
output += runtime.suppressValue(t_15, true && env.opts.autoescape);
output += "      </div>\n    </div>\n  </div>\n\n  <div id=\"modal\"></div>\n\n";
(function(cb) {if(!runtime.contextOrFrameLookup(context, frame, "optimizeImports")) {
env.getExtension("RenderSnippet")["run"](context,"Mobile sidebar menu",runtime.makeKeywordArgs({"menu": "Main Menu"}), function(t_18,t_17) {
if(t_18) { cb(t_18); return; }
output += runtime.suppressValue(t_17, true && env.opts.autoescape);
cb()});
}
else {
cb()}
})(function(t_19) {
if(t_19) { cb(t_19); return; }output += "\n  <script>\n    window.__RENDER_CONTEXT__ = ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "global"))), env.opts.autoescape);
output += ";\n    window.RECAPTCHA_PUBLIC_KEY = window.__RENDER_CONTEXT__.config.CAPTCHA_SITE_KEY_V3;\n    window.RECAPTCHA_PUBLIC_KEY_V2 = window.__RENDER_CONTEXT__.config.RECAPTCHA;\n  </script>\n\n";
env.getExtension("RenderSnippet")["run"](context,"Page loader", function(t_21,t_20) {
if(t_21) { cb(t_21); return; }
output += runtime.suppressValue(t_20, true && env.opts.autoescape);
env.getExtension("RenderSnippet")["run"](context,"Toastify", function(t_23,t_22) {
if(t_23) { cb(t_23); return; }
output += runtime.suppressValue(t_22, true && env.opts.autoescape);
env.getExtension("RenderSnippet")["run"](context,"Heart beat", function(t_25,t_24) {
if(t_25) { cb(t_25); return; }
output += runtime.suppressValue(t_24, true && env.opts.autoescape);
output += "  ";
output += "\n  ";
output += "\n\n  <script async src=\"https://js.stripe.com/v3/\"></script>\n  <script src=\"https://www.google.com/recaptcha/api.js?render=";
output += runtime.suppressValue(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"config")),"CAPTCHA_SITE_KEY_V3"), env.opts.autoescape);
output += "\"></script>\n  <script src=\"https://unpkg.com/react@17.0.2/umd/react.production.min.js\" crossorigin></script>\n  <script src=\"https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js\" crossorigin></script>\n\n";
if(!runtime.contextOrFrameLookup(context, frame, "optimizeImports")) {
output += "  <script src=\"https://cdnjs.cloudflare.com/ajax/libs/jsrender/1.0.11/jsrender.min.js\"></script>\n  <script src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js\"></script>\n  <script src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/1.5.0/jquery.waitforimages.min.js\"></script>\n  <script src=\"https://cdnjs.cloudflare.com/ajax/libs/textarea-autosize/0.4.2/jquery.textarea_autosize.min.js\" ></script>\n";
;
}
output += "\n  <script src=\"https://cdn.jsdelivr.net/npm/toastify-js\"></script>\n\n";
if(runtime.inOperator(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type"),["contact"])) {
output += "    <script src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js\"></script>\n";
;
}
output += "\n";
if(runtime.inOperator(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type"),["product","checkout"])) {
output += "    <script src=\"https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js\"></script>\n";
;
}
output += "\n  <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "copy-to-clipboard.min.js"), env.opts.autoescape);
output += "\"></script>\n  <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "file-saver.min.js"), env.opts.autoescape);
output += "\"></script>\n  <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "ripple.js"), env.opts.autoescape);
output += "\"></script>\n  <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "widget-react-simple-star-rating.js"), env.opts.autoescape);
output += "\"></script>\n  <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "widget-react-code-input.js"), env.opts.autoescape);
output += "\"></script>\n\n";
if(!runtime.contextOrFrameLookup(context, frame, "optimizeImports")) {
output += "    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "select2.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "magnific-popup.1.1.0.min.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "react-player.standalone.js"), env.opts.autoescape);
output += "\"></script>\n";
;
}
output += "\n";
if(runtime.inOperator(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type"),["checkout","product","subscription"])) {
output += "    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "widget-purchase-details.js"), env.opts.autoescape);
output += "\"></script>\n";
;
}
output += "\n";
if(runtime.inOperator(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type"),["invoice"])) {
output += "    <script src=\"https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "widget-invoice-checkout.js"), env.opts.autoescape);
output += "\"></script>\n";
;
}
output += "\n  ";
output += "\n\n  <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-store.js"), env.opts.autoescape);
output += "\"></script>\n  <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-api.js"), env.opts.autoescape);
output += "\"></script>\n  <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-context.js"), env.opts.autoescape);
output += "\"></script>\n  <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-helper.js"), env.opts.autoescape);
output += "\"></script>\n\n  <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-cart-store.js"), env.opts.autoescape);
output += "\"></script>\n\n";
if(!runtime.contextOrFrameLookup(context, frame, "optimizeImports")) {
output += "    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-product-filter-store.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-product-addons-store.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-product-variants-store.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-cart-component.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-customer-login-component.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-cart-product-component.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-contact-form-component.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-checkout-product.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-checkout-products.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-faq-component.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-feedback-pagination.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-feedback-pagination-component.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-product-addons-component.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-product-bundle-component.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-product-count-component.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-product-variants-component.js"), env.opts.autoescape);
output += "\"></script>\n    <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-purchase-details-component.js"), env.opts.autoescape);
output += "\"></script>\n";
;
}
output += "\n  <script src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "sellix-invoice-checkout-component.js"), env.opts.autoescape);
output += "\"></script>\n\n";
env.getExtension("RenderSnippet")["run"](context,"App cookie modal", function(t_27,t_26) {
if(t_27) { cb(t_27); return; }
output += runtime.suppressValue(t_26, true && env.opts.autoescape);
env.getExtension("RenderSnippet")["run"](context,"I18Next", function(t_29,t_28) {
if(t_29) { cb(t_29); return; }
output += runtime.suppressValue(t_28, true && env.opts.autoescape);
output += "\n";
(function(cb) {if(runtime.inOperator(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type"),["main","shop","group","contact","terms","trust","feedbacks","feedback","category"])) {
env.getExtension("RenderSnippet")["run"](context,"Shop message",runtime.makeKeywordArgs({"container_selector": "app"}), function(t_31,t_30) {
if(t_31) { cb(t_31); return; }
output += runtime.suppressValue(t_30, true && env.opts.autoescape);
cb()});
}
else {
cb()}
})(function(t_32) {
if(t_32) { cb(t_32); return; }output += "\n  <script type=\"application/javascript\">\n    $(document).ready(function () {\n      $(document).on('modal:block', function() {\n        $('body').css('overflow', '');\n      });\n    });\n  </script>\n</body>\n</html>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})})})})})})})})})})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
