function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
output += "\n";
var t_2;
t_2 = (lineno = 2, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_product_info"),true]));
frame.set("showProductInfo", t_2, true);
if(frame.topLevel) {
context.setVariable("showProductInfo", t_2);
}
if(frame.topLevel) {
context.addExport("showProductInfo", t_2);
}
output += "\n";
if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type") == "delivery") {
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"invoiceInfo")),"info")),"feedback_uniqid");
frame.set("feedbackId", t_3, true);
if(frame.topLevel) {
context.setVariable("feedbackId", t_3);
}
if(frame.topLevel) {
context.addExport("feedbackId", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"invoiceInfo")),"feedback");
frame.set("feedback", t_4, true);
if(frame.topLevel) {
context.setVariable("feedback", t_4);
}
if(frame.topLevel) {
context.addExport("feedback", t_4);
}
;
}
else {
if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type") == "feedback") {
var t_5;
t_5 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"feedbackInfo")),"feedback");
frame.set("feedback", t_5, true);
if(frame.topLevel) {
context.setVariable("feedback", t_5);
}
if(frame.topLevel) {
context.addExport("feedback", t_5);
}
var t_6;
t_6 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "feedback")),"invoice")),"info")),"feedback_uniqid") || runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"options")),"itemId");
frame.set("feedbackId", t_6, true);
if(frame.topLevel) {
context.setVariable("feedbackId", t_6);
}
if(frame.topLevel) {
context.addExport("feedbackId", t_6);
}
;
}
;
}
output += "\n";
var t_7;
t_7 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_7, true);
if(frame.topLevel) {
context.setVariable("localClass", t_7);
}
if(frame.topLevel) {
context.addExport("localClass", t_7);
}
output += "\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "feedback")) {
output += "  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container\">\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "showProductInfo")) {
output += "      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__product\">\n";
env.getExtension("RenderSnippet")["run"](context,"Product: Shortcut",runtime.makeKeywordArgs({"product": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "feedback")),"product"),"properties": {"form_size": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_form_size"),"container_background": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_background"),"container_show_border": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_show_border"),"container_shadow": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_shadow"),"container_border_radius": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_border_radius"),"container_padding_vert": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_padding_vert"),"container_padding_horiz": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_padding_horiz"),"image_size": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_image_size"),"image_border_radius": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_image_border_radius")}}), function(t_9,t_8) {
if(t_9) { cb(t_9); return; }
output += runtime.suppressValue(t_8, true && env.opts.autoescape);
output += "      </div>\n\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__delimiter\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Horizontal delimiter",runtime.makeKeywordArgs({"properties": runtime.contextOrFrameLookup(context, frame, "properties")}), function(t_11,t_10) {
if(t_11) { cb(t_11); return; }
output += runtime.suppressValue(t_10, true && env.opts.autoescape);
output += "      </div>\n";
cb()})});
}
else {
cb()}
})(function(t_12) {
if(t_12) { cb(t_12); return; }output += "\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__feedback-form\">\n";
env.getExtension("RenderSnippet")["run"](context,"Feedback: Form",runtime.makeKeywordArgs({"feedbackId": runtime.contextOrFrameLookup(context, frame, "feedbackId"),"feedback": runtime.contextOrFrameLookup(context, frame, "feedback"),"properties": {"form_size": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_size"),"container_background": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_container_background"),"container_show_border": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_container_show_border"),"container_shadow": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_container_shadow"),"container_border_radius": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_container_border_radius"),"container_padding_vert": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_container_padding_vert"),"container_padding_horiz": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_container_padding_horiz"),"title": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_title"),"title_font_color": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_title_font_color"),"title_font_size": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_title_font_size"),"title_font_weight": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_title_font_weight"),"title_line_height": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_title_line_height"),"title_text_align": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_title_text_align"),"sub_title": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_sub_title"),"sub_title_font_color": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_sub_title_font_color"),"sub_title_font_size": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_sub_title_font_size"),"sub_title_font_weight": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_sub_title_font_weight"),"sub_title_line_height": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_sub_title_line_height"),"sub_title_text_align": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_sub_title_text_align"),"star_rating_title": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_star_rating_title"),"star_rating_title_font_color": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_star_rating_title_font_color"),"star_rating_title_font_size": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_star_rating_title_font_size"),"star_rating_title_font_weight": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_star_rating_title_font_weight"),"star_rating_title_line_height": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_star_rating_title_line_height"),"star_rating_title_text_align": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_star_rating_title_text_align"),"button_title": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"feedback_form_button_title")}}), function(t_14,t_13) {
if(t_14) { cb(t_14); return; }
output += runtime.suppressValue(t_13, true && env.opts.autoescape);
output += "    </div>\n  </div>\n";
cb()})});
}
else {
cb()}
})(function(t_15) {
if(t_15) { cb(t_15); return; }if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
