function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_1, true);
if(frame.topLevel) {
context.setVariable("shop", t_1);
}
if(frame.topLevel) {
context.addExport("shop", t_1);
}
var t_2;
t_2 = (lineno = 1, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_2, true);
if(frame.topLevel) {
context.setVariable("id", t_2);
}
if(frame.topLevel) {
context.addExport("id", t_2);
}
var t_3;
t_3 = (lineno = 2, colno = 20, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("titleId", t_3, true);
if(frame.topLevel) {
context.setVariable("titleId", t_3);
}
if(frame.topLevel) {
context.addExport("titleId", t_3);
}
var t_4;
t_4 = (lineno = 3, colno = 20, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("emailId", t_4, true);
if(frame.topLevel) {
context.setVariable("emailId", t_4);
}
if(frame.topLevel) {
context.addExport("emailId", t_4);
}
var t_5;
t_5 = (lineno = 4, colno = 22, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("messageId", t_5, true);
if(frame.topLevel) {
context.setVariable("messageId", t_5);
}
if(frame.topLevel) {
context.addExport("messageId", t_5);
}
var t_6;
t_6 = (lineno = 5, colno = 22, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("invoiceId", t_6, true);
if(frame.topLevel) {
context.setVariable("invoiceId", t_6);
}
if(frame.topLevel) {
context.addExport("invoiceId", t_6);
}
output += "\n";
var t_7;
t_7 = (lineno = 7, colno = 26, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"form_size"),100]));
frame.set("formSize", t_7, true);
if(frame.topLevel) {
context.setVariable("formSize", t_7);
}
if(frame.topLevel) {
context.addExport("formSize", t_7);
}
var t_8;
t_8 = (lineno = 8, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"form_align"),"left"]));
frame.set("formAlign", t_8, true);
if(frame.topLevel) {
context.setVariable("formAlign", t_8);
}
if(frame.topLevel) {
context.addExport("formAlign", t_8);
}
var t_9;
t_9 = (lineno = 9, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"form_background"),"background_accent_dark"]));
frame.set("formBgColor", t_9, true);
if(frame.topLevel) {
context.setVariable("formBgColor", t_9);
}
if(frame.topLevel) {
context.addExport("formBgColor", t_9);
}
var t_10;
t_10 = (lineno = 10, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"form_show_border"),true]));
frame.set("formShowBorder", t_10, true);
if(frame.topLevel) {
context.setVariable("formShowBorder", t_10);
}
if(frame.topLevel) {
context.addExport("formShowBorder", t_10);
}
var t_11;
t_11 = (lineno = 11, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"form_border_radius"),8]));
frame.set("formBorderRadius", t_11, true);
if(frame.topLevel) {
context.setVariable("formBorderRadius", t_11);
}
if(frame.topLevel) {
context.addExport("formBorderRadius", t_11);
}
var t_12;
t_12 = (lineno = 12, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"form_padding_horiz"),16]));
frame.set("formPaddingHoriz", t_12, true);
if(frame.topLevel) {
context.setVariable("formPaddingHoriz", t_12);
}
if(frame.topLevel) {
context.addExport("formPaddingHoriz", t_12);
}
var t_13;
t_13 = (lineno = 13, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"form_padding_vert"),16]));
frame.set("formPaddingVert", t_13, true);
if(frame.topLevel) {
context.setVariable("formPaddingVert", t_13);
}
if(frame.topLevel) {
context.addExport("formPaddingVert", t_13);
}
var t_14;
t_14 = (lineno = 14, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"form_shadow"),"none"]));
frame.set("formShadow", t_14, true);
if(frame.topLevel) {
context.setVariable("formShadow", t_14);
}
if(frame.topLevel) {
context.addExport("formShadow", t_14);
}
output += "\n";
var t_15;
t_15 = (lineno = 16, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"button_align"),"start"]));
frame.set("buttonAlign", t_15, true);
if(frame.topLevel) {
context.setVariable("buttonAlign", t_15);
}
if(frame.topLevel) {
context.addExport("buttonAlign", t_15);
}
output += "\n";
var t_16;
t_16 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_16, true);
if(frame.topLevel) {
context.setVariable("localClass", t_16);
}
if(frame.topLevel) {
context.addExport("localClass", t_16);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n    display: flex;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container form {\n    width: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "formSize"), env.opts.autoescape);
output += "%;\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "formBgColor")), env.opts.autoescape);
output += ";\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "formShowBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "formBorderRadius"), env.opts.autoescape);
output += "px;\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "formPaddingVert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "formPaddingHoriz"), env.opts.autoescape);
output += "px;\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "formShadow"), env.opts.autoescape);
output += ";\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__field {\n    margin-bottom: 1rem;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__button-container {\n    display: flex;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__button-container button {\n";
if(runtime.contextOrFrameLookup(context, frame, "buttonAlign") == "stretch") {
output += "      flex: 1;\n";
;
}
output += "  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container justify-content-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "formAlign"), env.opts.autoescape);
output += "\">\n  <form\n    class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__form ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__form\"\n    onsubmit=\"return false\"\n  >\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__field ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__field\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Text",runtime.makeKeywordArgs({"id": runtime.contextOrFrameLookup(context, frame, "titleId"),"name": "title","label": (env.getFilter("t").call(context, "shop.contact.fields.title.title")),"placeholder": (env.getFilter("t").call(context, "shop.contact.fields.title.placeholder"))}), function(t_18,t_17) {
if(t_18) { cb(t_18); return; }
output += runtime.suppressValue(t_17, true && env.opts.autoescape);
output += "    </div>\n\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__field ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__field\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Text",runtime.makeKeywordArgs({"id": runtime.contextOrFrameLookup(context, frame, "emailId"),"name": "email","label": (env.getFilter("t").call(context, "shop.contact.fields.email.title")),"placeholder": (env.getFilter("t").call(context, "shop.contact.fields.email.placeholder"))}), function(t_20,t_19) {
if(t_20) { cb(t_20); return; }
output += runtime.suppressValue(t_19, true && env.opts.autoescape);
output += "    </div>\n\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__field ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__field\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Text",runtime.makeKeywordArgs({"id": runtime.contextOrFrameLookup(context, frame, "invoiceId"),"name": "invoice_id","label": (env.getFilter("t").call(context, "shop.contact.fields.invoiceId.title")),"placeholder": (env.getFilter("t").call(context, "shop.contact.fields.invoiceId.placeholder"))}), function(t_22,t_21) {
if(t_22) { cb(t_22); return; }
output += runtime.suppressValue(t_21, true && env.opts.autoescape);
output += "    </div>\n\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__field ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__field\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Text area",runtime.makeKeywordArgs({"id": runtime.contextOrFrameLookup(context, frame, "messageId"),"name": "message","label": (env.getFilter("t").call(context, "shop.contact.fields.message.title")),"placeholder": (env.getFilter("t").call(context, "shop.contact.fields.message.placeholder"))}), function(t_24,t_23) {
if(t_24) { cb(t_24); return; }
output += runtime.suppressValue(t_23, true && env.opts.autoescape);
output += "    </div>\n\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__button-container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__button-container justify-content-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "buttonAlign"), env.opts.autoescape);
output += "\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Ripple button",runtime.makeKeywordArgs({"button_id": env.getFilter("join").call(context, ["contact-form-submit-",runtime.contextOrFrameLookup(context, frame, "id")]),"type": "submit","title": (env.getFilter("t").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"button_title")))}), function(t_26,t_25) {
if(t_26) { cb(t_26); return; }
output += runtime.suppressValue(t_25, true && env.opts.autoescape);
output += "    </div>\n  </form>\n</div>\n\n<script type='application/javascript'>\n  $(document).ready(function () {\n    const formComponent = new SellixFormComponent(\n      '.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__form',\n      '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleId"), env.opts.autoescape);
output += "',\n      '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "emailId"), env.opts.autoescape);
output += "',\n      '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "messageId"), env.opts.autoescape);
output += "',\n      '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "invoiceId"), env.opts.autoescape);
output += "',\n      '";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "',\n    );\n    $('.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__form').validate({\n      errorElement: 'div',\n      errorClass: 'invalid-feedback',\n      rules: {\n        title: 'required',\n        email: 'required',\n        message: 'required',\n      },\n      messages: {\n        title: 'Title is required',\n        email: 'Email is required',\n        message: 'Message is required',\n      },\n      highlight: function(element, errorClass) {\n        $(element).addClass('is-invalid').removeClass(errorClass);\n      },\n      unhighlight: function(element, errorClass) {\n        $(element).removeClass('is-invalid').removeClass(errorClass);\n      },\n    });\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})})})})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
