function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
(function(cb) {if(runtime.inOperator(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type"),["invoice"])) {
var t_1;
t_1 = (lineno = 1, colno = 17, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
output += "\n";
var t_2;
t_2 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_2, true);
if(frame.topLevel) {
context.setVariable("localClass", t_2);
}
if(frame.topLevel) {
context.addExport("localClass", t_2);
}
output += "\n";
env.getExtension("RenderSnippet")["run"](context,"Invoice: Checkout",runtime.makeKeywordArgs({"properties": runtime.contextOrFrameLookup(context, frame, "properties")}), function(t_4,t_3) {
if(t_4) { cb(t_4); return; }
output += runtime.suppressValue(t_3, true && env.opts.autoescape);
output += "\n";
cb()});
}
else {
cb()}
})(function(t_5) {
if(t_5) { cb(t_5); return; }if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
