function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_3, true);
if(frame.topLevel) {
context.setVariable("product", t_3);
}
if(frame.topLevel) {
context.addExport("product", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cart")),"is_enabled");
frame.set("cartEnabled", t_4, true);
if(frame.topLevel) {
context.setVariable("cartEnabled", t_4);
}
if(frame.topLevel) {
context.addExport("cartEnabled", t_4);
}
var t_5;
t_5 = (lineno = 4, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"possible_cart_effects"),["open_cart_modal","quick_checkout_button"]]));
frame.set("possibleCartEffects", t_5, true);
if(frame.topLevel) {
context.setVariable("possibleCartEffects", t_5);
}
if(frame.topLevel) {
context.addExport("possibleCartEffects", t_5);
}
var t_6;
t_6 = (runtime.contextOrFrameLookup(context, frame, "cartEnabled") && runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type") != "checkout" && runtime.inOperator(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cart")),"effect"),runtime.contextOrFrameLookup(context, frame, "possibleCartEffects"))?runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cart")),"effect"):"none");
frame.set("cartEffect", t_6, true);
if(frame.topLevel) {
context.setVariable("cartEffect", t_6);
}
if(frame.topLevel) {
context.addExport("cartEffect", t_6);
}
var t_7;
t_7 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"type") === "SUBSCRIPTION";
frame.set("isSubscription", t_7, true);
if(frame.topLevel) {
context.setVariable("isSubscription", t_7);
}
if(frame.topLevel) {
context.addExport("isSubscription", t_7);
}
var t_8;
t_8 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"licensing_enabled");
frame.set("isLicense", t_8, true);
if(frame.topLevel) {
context.setVariable("isLicense", t_8);
}
if(frame.topLevel) {
context.addExport("isLicense", t_8);
}
var t_9;
t_9 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"pay_what_you_want");
frame.set("isPayWhatYouWant", t_9, true);
if(frame.topLevel) {
context.setVariable("isPayWhatYouWant", t_9);
}
if(frame.topLevel) {
context.addExport("isPayWhatYouWant", t_9);
}
output += "\n";
var t_10;
t_10 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"is_static");
frame.set("isStatic", t_10, true);
if(frame.topLevel) {
context.setVariable("isStatic", t_10);
}
if(frame.topLevel) {
context.addExport("isStatic", t_10);
}
var t_11;
t_11 = (lineno = 15, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"show_plus_minus"),true]));
frame.set("showPlusMinus", t_11, true);
if(frame.topLevel) {
context.setVariable("showPlusMinus", t_11);
}
if(frame.topLevel) {
context.addExport("showPlusMinus", t_11);
}
var t_12;
t_12 = (lineno = 16, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"reverse_on_small_screens"),true]));
frame.set("reverseOnSmallScreens", t_12, true);
if(frame.topLevel) {
context.setVariable("reverseOnSmallScreens", t_12);
}
if(frame.topLevel) {
context.addExport("reverseOnSmallScreens", t_12);
}
var t_13;
t_13 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_13, true);
if(frame.topLevel) {
context.setVariable("properties", t_13);
}
if(frame.topLevel) {
context.addExport("properties", t_13);
}
var t_14;
t_14 = (lineno = 18, colno = 25, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"background_color"),""]));
frame.set("bgColor", t_14, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_14);
}
if(frame.topLevel) {
context.addExport("bgColor", t_14);
}
var t_15;
t_15 = (lineno = 19, colno = 23, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"color"),""]));
frame.set("color", t_15, true);
if(frame.topLevel) {
context.setVariable("color", t_15);
}
if(frame.topLevel) {
context.addExport("color", t_15);
}
output += "\n";
var t_16;
t_16 = "snippet-cart-button-1";
frame.set("globalClass", t_16, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_16);
}
if(frame.topLevel) {
context.addExport("globalClass", t_16);
}
var t_17;
t_17 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_17, true);
if(frame.topLevel) {
context.setVariable("localClass", t_17);
}
if(frame.topLevel) {
context.addExport("localClass", t_17);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__button {\n    background-color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgColor")), env.opts.autoescape);
output += ";\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "color")), env.opts.autoescape);
output += "\n  }\n</style>\n\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "isSubscription") || env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock")) === 0 || !runtime.contextOrFrameLookup(context, frame, "cartEnabled") || env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"on_hold")) !== 0) {
output += "  ";
output += "\n";
cb();
}
else {
(function(cb) {if(!runtime.contextOrFrameLookup(context, frame, "showPlusMinus")) {
output += "    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__cart-button-only empty ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isStatic")?"static":""), env.opts.autoescape);
output += "\">\n      <div\n        class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__button ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__button unselectable\"\n        data-cart-product-quantity-button=\"cart-product-quantity-button\"\n        data-cart-product-is-group=\"true\"\n      >\n        <span class=\"d-none\" style=\"line-height: 0\" data-cart-product-first-button=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Cart add", function(t_19,t_18) {
if(t_19) { cb(t_19); return; }
output += runtime.suppressValue(t_18, true && env.opts.autoescape);
output += "        </span>\n      </div>\n    </div>\n";
cb()});
}
else {
output += "    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__plus-minus empty ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isStatic")?"static":""), env.opts.autoescape);
output += "\">\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__button ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__button\" data-cart-product-minus-button=\"1\">\n        <i class=\"fa-regular fa-minus\"></i>\n      </div>\n      <div\n        class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__button ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__button unselectable\"\n        data-cart-product-quantity-button=\"cart-product-quantity-button\"\n        data-cart-product-is-group=\"true\"\n      >\n        <span class=\"d-none\" style=\"font-weight: 500\" data-cart-product-quantity-value=\"1\"></span>\n        <span class=\"d-none\" style=\"line-height: 0\" data-cart-product-first-button=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Cart add", function(t_21,t_20) {
if(t_21) { cb(t_21); return; }
output += runtime.suppressValue(t_20, true && env.opts.autoescape);
output += "        </span>\n      </div>\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__button ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__button\" data-cart-product-plus-button=\"1\">\n        <i class=\"fa-regular fa-plus\"></i>\n      </div>\n\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "cartEffect") == "quick_checkout_button" && !runtime.contextOrFrameLookup(context, frame, "isSubscription") && !runtime.contextOrFrameLookup(context, frame, "isLicense") && !runtime.contextOrFrameLookup(context, frame, "isPayWhatYouWant")) {
output += "        <div class=\"d-none ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__quick-checkout-container\" data-quick-checkout-btn=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Ripple button",runtime.makeKeywordArgs({"button_id": env.getFilter("join").call(context, ["quick-checkout-btn-",runtime.contextOrFrameLookup(context, frame, "id")]),"title": (env.getFilter("t").call(context, "shop.checkout.title"))}), function(t_23,t_22) {
if(t_23) { cb(t_23); return; }
output += runtime.suppressValue(t_22, true && env.opts.autoescape);
output += "        </div>\n";
cb()});
}
else {
cb()}
})(function(t_24) {
if(t_24) { cb(t_24); return; }output += "    </div>\n";
cb()})});
}
})(function(t_25) {
if(t_25) { cb(t_25); return; }output += "\n  <script type='application/javascript'>\n    $(document).ready(function () {\n      let cart = window.SellixCartStoreFactory.getCart('";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "');\n      const cartProdComponent = new SellixCartProductComponent(\n        '.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "',\n        cart,\n        '";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid"), env.opts.autoescape);
output += "',\n        '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "cartEffect"), env.opts.autoescape);
output += "',\n        ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "renderOptions"))), env.opts.autoescape);
output += ",\n      );\n      setTimeout(() => cartProdComponent.render(), 0);\n    });\n  </script>\n";
cb()});
}
})(function(t_26) {
if(t_26) { cb(t_26); return; }if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
