function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_3, true);
if(frame.topLevel) {
context.setVariable("product", t_3);
}
if(frame.topLevel) {
context.addExport("product", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"subscription");
frame.set("subscription", t_4, true);
if(frame.topLevel) {
context.setVariable("subscription", t_4);
}
if(frame.topLevel) {
context.addExport("subscription", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cart")),"is_enabled");
frame.set("cartEnabled", t_5, true);
if(frame.topLevel) {
context.setVariable("cartEnabled", t_5);
}
if(frame.topLevel) {
context.addExport("cartEnabled", t_5);
}
var t_6;
t_6 = (lineno = 5, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"possible_cart_effects"),["open_cart_modal","quick_checkout_button"]]));
frame.set("possibleCartEffects", t_6, true);
if(frame.topLevel) {
context.setVariable("possibleCartEffects", t_6);
}
if(frame.topLevel) {
context.addExport("possibleCartEffects", t_6);
}
var t_7;
t_7 = (runtime.contextOrFrameLookup(context, frame, "cartEnabled") && runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type") != "checkout" && runtime.inOperator(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cart")),"effect"),runtime.contextOrFrameLookup(context, frame, "possibleCartEffects"))?runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cart")),"effect"):"none");
frame.set("cartEffect", t_7, true);
if(frame.topLevel) {
context.setVariable("cartEffect", t_7);
}
if(frame.topLevel) {
context.addExport("cartEffect", t_7);
}
var t_8;
t_8 = env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"on_hold"));
frame.set("onHold", t_8, true);
if(frame.topLevel) {
context.setVariable("onHold", t_8);
}
if(frame.topLevel) {
context.addExport("onHold", t_8);
}
var t_9;
t_9 = env.getFilter("float").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display")) === 0;
frame.set("isFree", t_9, true);
if(frame.topLevel) {
context.setVariable("isFree", t_9);
}
if(frame.topLevel) {
context.addExport("isFree", t_9);
}
var t_10;
t_10 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"type") === "SUBSCRIPTION";
frame.set("isSubscription", t_10, true);
if(frame.topLevel) {
context.setVariable("isSubscription", t_10);
}
if(frame.topLevel) {
context.addExport("isSubscription", t_10);
}
var t_11;
t_11 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"licensing_enabled");
frame.set("isLicense", t_11, true);
if(frame.topLevel) {
context.setVariable("isLicense", t_11);
}
if(frame.topLevel) {
context.addExport("isLicense", t_11);
}
var t_12;
t_12 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"pay_what_you_want");
frame.set("isPayWhatYouWant", t_12, true);
if(frame.topLevel) {
context.setVariable("isPayWhatYouWant", t_12);
}
if(frame.topLevel) {
context.addExport("isPayWhatYouWant", t_12);
}
output += "\n";
var t_13;
t_13 = "snippet-cart-button-2";
frame.set("globalClass", t_13, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_13);
}
if(frame.topLevel) {
context.addExport("globalClass", t_13);
}
var t_14;
t_14 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_14, true);
if(frame.topLevel) {
context.setVariable("localClass", t_14);
}
if(frame.topLevel) {
context.addExport("localClass", t_14);
}
output += "\n";
(function(cb) {if(env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock")) === 0 || !runtime.contextOrFrameLookup(context, frame, "cartEnabled") || env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"on_hold")) !== 0) {
output += "  ";
output += "\n";
cb();
}
else {
output += "  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " empty ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"isGroup")?"static":""), env.opts.autoescape);
output += " d-none\">\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container\">\n\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__button\" data-cart-product-minus-button=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Minus", function(t_16,t_15) {
if(t_16) { cb(t_16); return; }
output += runtime.suppressValue(t_15, true && env.opts.autoescape);
output += "      </div>\n\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__button unselectable\" data-cart-product-quantity-button=\"1\">\n        <span class=\"d-none\" data-cart-product-quantity-value=\"1\">...</span>\n        <span class=\"cart-button-animation-wrapper\" data-cart-product-first-button=\"cart-product-first-button\">\n";
if(runtime.contextOrFrameLookup(context, frame, "isSubscription")) {
output += "            ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.subscribe"), env.opts.autoescape);
output += "\n";
;
}
else {
if(runtime.contextOrFrameLookup(context, frame, "isLicense") || runtime.contextOrFrameLookup(context, frame, "isPayWhatYouWant")) {
output += "            ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.buy"), env.opts.autoescape);
output += "\n";
;
}
else {
if(runtime.contextOrFrameLookup(context, frame, "isFree")) {
output += "            <span class=\"cart-button-animation\">\n              <span class=\"add-to-cart\">";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.getIt"), env.opts.autoescape);
output += "</span>\n              <i class=\"fas fa-shopping-cart\"></i>\n              <i class=\"fas fa-box\"></i>\n            </span>\n";
;
}
else {
output += "            <span class=\"cart-button-animation\">\n              <span class=\"add-to-cart\">";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.addToCart"), env.opts.autoescape);
output += "</span>\n              <i class=\"fas fa-shopping-cart\"></i>\n              <i class=\"fas fa-box\"></i>\n            </span>\n";
;
}
;
}
;
}
output += "        </span>\n      </div>\n\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__button\" data-cart-product-plus-button=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Plus", function(t_18,t_17) {
if(t_18) { cb(t_18); return; }
output += runtime.suppressValue(t_17, true && env.opts.autoescape);
output += "      </div>\n    </div>\n\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "cartEffect") == "quick_checkout_button" && !runtime.contextOrFrameLookup(context, frame, "isSubscription") && !runtime.contextOrFrameLookup(context, frame, "isLicense")) {
output += "      <div class=\"d-none ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__quick-checkout-container\" data-quick-checkout-btn=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Ripple button",runtime.makeKeywordArgs({"button_id": env.getFilter("join").call(context, ["quick-checkout-btn-",runtime.contextOrFrameLookup(context, frame, "id")]),"title": (env.getFilter("t").call(context, "shop.checkout.title"))}), function(t_20,t_19) {
if(t_20) { cb(t_20); return; }
output += runtime.suppressValue(t_19, true && env.opts.autoescape);
output += "      </div>\n";
cb()});
}
else {
cb()}
})(function(t_21) {
if(t_21) { cb(t_21); return; }output += "  </div>\n\n  <script type='application/javascript'>\n    $(document).ready(function () {\n      $('.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "').removeClass('d-none');\n      const cart = window.SellixCartStoreFactory.getCart('";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "');\n\n      const cartProdComponent = new SellixCartProductComponent(\n        '.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "',\n        cart,\n        '";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid"), env.opts.autoescape);
output += "',\n        '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "cartEffect"), env.opts.autoescape);
output += "',\n        ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "renderOptions"))), env.opts.autoescape);
output += ",\n      );\n      setTimeout(() => cartProdComponent.render(), 0);\n    });\n  </script>\n";
cb()})})});
}
})(function(t_22) {
if(t_22) { cb(t_22); return; }if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
