function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"productInfo")),"product");
frame.set("product", t_1, true);
if(frame.topLevel) {
context.setVariable("product", t_1);
}
if(frame.topLevel) {
context.addExport("product", t_1);
}
output += "\n";
var t_2;
t_2 = (lineno = 2, colno = 45, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_only_on_first_purchase_step"),false]));
frame.set("showOnlyInFirstPurchaseStep", t_2, true);
if(frame.topLevel) {
context.setVariable("showOnlyInFirstPurchaseStep", t_2);
}
if(frame.topLevel) {
context.addExport("showOnlyInFirstPurchaseStep", t_2);
}
output += "\n";
var t_3;
t_3 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_3, true);
if(frame.topLevel) {
context.setVariable("localClass", t_3);
}
if(frame.topLevel) {
context.addExport("localClass", t_3);
}
output += "\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\">\n";
env.getExtension("RenderSnippet")["run"](context,"Product: Variants",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product"),"properties": runtime.contextOrFrameLookup(context, frame, "properties"),"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"currency")}), function(t_5,t_4) {
if(t_5) { cb(t_5); return; }
output += runtime.suppressValue(t_4, true && env.opts.autoescape);
output += "</div>\n\n<script type='application/javascript'>\n  $(document).on('SellixPurchaseDetailsChangeStep', function(event, eventInfo) {\n    if (";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "showOnlyInFirstPurchaseStep"), env.opts.autoescape);
output += ") {\n      if (eventInfo && eventInfo.step === 0) {\n        $('.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container').removeClass('d-none');\n      } else {\n        $('.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container').addClass('d-none');\n      }\n    }\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
