function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"productInfo")),"product");
frame.set("product", t_1, true);
if(frame.topLevel) {
context.setVariable("product", t_1);
}
if(frame.topLevel) {
context.addExport("product", t_1);
}
var t_2;
t_2 = (lineno = 1, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"average_score"),0]));
frame.set("averageScore", t_2, true);
if(frame.topLevel) {
context.setVariable("averageScore", t_2);
}
if(frame.topLevel) {
context.addExport("averageScore", t_2);
}
var t_3;
t_3 = (runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"feedback")?runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"feedback")),"total"):0);
frame.set("reviewsCount", t_3, true);
if(frame.topLevel) {
context.setVariable("reviewsCount", t_3);
}
if(frame.topLevel) {
context.addExport("reviewsCount", t_3);
}
output += "\n";
env.getExtension("RenderSnippet")["run"](context,"Feedback: Stat",runtime.makeKeywordArgs({"properties": runtime.contextOrFrameLookup(context, frame, "properties"),"average_score": runtime.contextOrFrameLookup(context, frame, "averageScore"),"reviews_count": runtime.contextOrFrameLookup(context, frame, "reviewsCount")}), function(t_5,t_4) {
if(t_5) { cb(t_5); return; }
output += runtime.suppressValue(t_4, true && env.opts.autoescape);
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
