function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"feedbackId");
frame.set("feedbackId", t_2, true);
if(frame.topLevel) {
context.setVariable("feedbackId", t_2);
}
if(frame.topLevel) {
context.addExport("feedbackId", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"feedback");
frame.set("feedback", t_3, true);
if(frame.topLevel) {
context.setVariable("feedback", t_3);
}
if(frame.topLevel) {
context.addExport("feedback", t_3);
}
var t_4;
t_4 = (runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "feedback")),"score")?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "feedback")),"score"):5);
frame.set("score", t_4, true);
if(frame.topLevel) {
context.setVariable("score", t_4);
}
if(frame.topLevel) {
context.addExport("score", t_4);
}
var t_5;
t_5 = (runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "feedback")),"message")?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "feedback")),"message"):"");
frame.set("message", t_5, true);
if(frame.topLevel) {
context.setVariable("message", t_5);
}
if(frame.topLevel) {
context.addExport("message", t_5);
}
var t_6;
t_6 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_6, true);
if(frame.topLevel) {
context.setVariable("properties", t_6);
}
if(frame.topLevel) {
context.addExport("properties", t_6);
}
var t_7;
t_7 = (lineno = 6, colno = 22, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("messageId", t_7, true);
if(frame.topLevel) {
context.setVariable("messageId", t_7);
}
if(frame.topLevel) {
context.addExport("messageId", t_7);
}
var t_8;
t_8 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_8, true);
if(frame.topLevel) {
context.setVariable("colors", t_8);
}
if(frame.topLevel) {
context.addExport("colors", t_8);
}
output += "\n<style>\n  .sellix-leave-feedback-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    margin: auto;\n    width: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_size"), env.opts.autoescape);
output += ";\n    background: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background")), env.opts.autoescape);
output += ";\n    border: ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_show_border")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    box-shadow: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_shadow"), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_border_radius"), env.opts.autoescape);
output += "rem;\n    padding: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz"), env.opts.autoescape);
output += "px;\n  }\n\n  .sellix-leave-feedback-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .title {\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_title_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_title_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_title_font_weight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_title_line_height"), env.opts.autoescape);
output += "%;\n    text-align: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_title_text_align"), env.opts.autoescape);
output += ";\n  }\n\n  .sellix-leave-feedback-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .text {\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_sub_title_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_sub_title_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_sub_title_font_weight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_sub_title_line_height"), env.opts.autoescape);
output += "%;\n    text-align: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_sub_title_text_align"), env.opts.autoescape);
output += ";\n  }\n</style>\n\n<div class=\"animated fadeIn sellix-leave-feedback-screen\">\n  <form\n    class=\"sellix-leave-feedback-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\"\n    id=\"sellix-leave-feedback-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\"\n    onsubmit=\"return false\"\n  >\n    <div class=\"mx-auto col-md-6 offset-md-3\">\n      <div>\n        <div class=\"mt-4 pb-5\">\n          <div>\n            <h5 class=\"title\">\n              ";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_title")), env.opts.autoescape);
output += "\n            </h5>\n\n            <p class=\"mt-3 mb-4 text\">\n              ";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_sub_title")), env.opts.autoescape);
output += "\n            </p>\n          </div>\n\n          <div class=\"sellix-feedback-delivery\" style=\"margin-left: 5px\">\n";
env.getExtension("RenderSnippet")["run"](context,"Rating star",runtime.makeKeywordArgs({"rating": runtime.contextOrFrameLookup(context, frame, "score"),"size": 27,"readonly": "false"}), function(t_10,t_9) {
if(t_10) { cb(t_10); return; }
output += runtime.suppressValue(t_9, true && env.opts.autoescape);
output += "          </div>\n\n";
env.getExtension("RenderSnippet")["run"](context,"Text area",runtime.makeKeywordArgs({"selector": runtime.contextOrFrameLookup(context, frame, "messageId"),"name": "message","placeholder": (env.getFilter("t").call(context, "shop.feedback.textPlaceholder")),"className": "pt-3 pb-3","value": runtime.contextOrFrameLookup(context, frame, "message")}), function(t_12,t_11) {
if(t_12) { cb(t_12); return; }
output += runtime.suppressValue(t_11, true && env.opts.autoescape);
output += "\n          <div style=\"display: flex; justify-content: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_button_position"), env.opts.autoescape);
output += "; margin-top: -16px\">\n";
env.getExtension("RenderSnippet")["run"](context,"Ripple button",runtime.makeKeywordArgs({"button_id": env.getFilter("join").call(context, ["leave-feedback-submit-",runtime.contextOrFrameLookup(context, frame, "id")]),"type": "submit","title": (env.getFilter("t").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"leave_feedback_form_button_title"))),"class": "mt-4"}), function(t_14,t_13) {
if(t_14) { cb(t_14); return; }
output += runtime.suppressValue(t_13, true && env.opts.autoescape);
output += "          </div>\n        </div>\n      </div>\n    </div>\n  </form>\n</div>\n\n<script type='application/javascript'>\n  $(document).ready(function () {\n    const formComponent = new SellixLeaveFeedbackComponent(\n      '#sellix-leave-feedback-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "',\n      '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "messageId"), env.opts.autoescape);
output += "',\n      '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "feedbackId"), env.opts.autoescape);
output += "',\n    );\n    $('#sellix-leave-feedback-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "').validate({\n      errorElement: 'div',\n      errorClass: 'invalid-feedback',\n      rules: {\n        message: {\n          maxlength: 256,\n        },\n      },\n      messages: {\n        message: {\n          maxlength: '";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"feedback")),"tooLongMessage")), env.opts.autoescape);
output += "',\n        },\n      },\n      highlight: function(element, errorClass) {\n        $(element).addClass('is-invalid').removeClass(errorClass);\n      },\n      unhighlight: function(element, errorClass) {\n        $(element).removeClass('is-invalid').removeClass(errorClass);\n      },\n    });\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
