function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
env.getExtension("RenderSnippet")["run"](context,"Ripple button",runtime.makeKeywordArgs({"title": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"button_label"),"type": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"type"),"style": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"style"),"class": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"class"),"plus": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"plus")}), function(t_2,t_1) {
if(t_2) { cb(t_2); return; }
output += runtime.suppressValue(t_1, true && env.opts.autoescape);
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
