function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
output += "\n";
var t_2;
t_2 = "section-404";
frame.set("globalClass", t_2, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_2);
}
if(frame.topLevel) {
context.addExport("globalClass", t_2);
}
var t_3;
t_3 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_3, true);
if(frame.topLevel) {
context.setVariable("localClass", t_3);
}
if(frame.topLevel) {
context.addExport("localClass", t_3);
}
output += "\n";
var t_4;
t_4 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"color_schema")),"dark_mode");
frame.set("isDark", t_4, true);
if(frame.topLevel) {
context.setVariable("isDark", t_4);
}
if(frame.topLevel) {
context.addExport("isDark", t_4);
}
var t_5;
t_5 = (runtime.contextOrFrameLookup(context, frame, "isDark")?"var(--black0)":"var(--white)");
frame.set("white", t_5, true);
if(frame.topLevel) {
context.setVariable("white", t_5);
}
if(frame.topLevel) {
context.addExport("white", t_5);
}
var t_6;
t_6 = (runtime.contextOrFrameLookup(context, frame, "isDark")?"var(--white)":"var(--black0)");
frame.set("circle", t_6, true);
if(frame.topLevel) {
context.setVariable("circle", t_6);
}
if(frame.topLevel) {
context.addExport("circle", t_6);
}
var t_7;
t_7 = (runtime.contextOrFrameLookup(context, frame, "isDark")?"#454C56":"var(--black3)");
frame.set("black3", t_7, true);
if(frame.topLevel) {
context.setVariable("black3", t_7);
}
if(frame.topLevel) {
context.addExport("black3", t_7);
}
var t_8;
t_8 = (runtime.contextOrFrameLookup(context, frame, "isDark")?"#454C56":"var(--black4)");
frame.set("black4", t_8, true);
if(frame.topLevel) {
context.setVariable("black4", t_8);
}
if(frame.topLevel) {
context.addExport("black4", t_8);
}
var t_9;
t_9 = (runtime.contextOrFrameLookup(context, frame, "isDark")?"#555D67":"var(--black5)");
frame.set("black5", t_9, true);
if(frame.topLevel) {
context.setVariable("black5", t_9);
}
if(frame.topLevel) {
context.addExport("black5", t_9);
}
var t_10;
t_10 = (runtime.contextOrFrameLookup(context, frame, "isDark")?"#555D67":"var(--black3)");
frame.set("colorZoom", t_10, true);
if(frame.topLevel) {
context.setVariable("colorZoom", t_10);
}
if(frame.topLevel) {
context.addExport("colorZoom", t_10);
}
var t_11;
t_11 = (runtime.contextOrFrameLookup(context, frame, "isDark")?"#555D67":"var(--black4)");
frame.set("color1", t_11, true);
if(frame.topLevel) {
context.setVariable("color1", t_11);
}
if(frame.topLevel) {
context.addExport("color1", t_11);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__header h2 {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"404_heading_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"404_heading_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"404_heading_font_weight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"404_heading_line_height"), env.opts.autoescape);
output += "%;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__description h4 {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"404_description_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"404_description_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"404_description_font_weight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"404_description_line_height"), env.opts.autoescape);
output += "%;\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__wrapper\">\n  <svg width=\"180\" height=\"180\" viewBox=\"0 0 180 180\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n    <circle cx=\"90\" cy=\"90\" r=\"90\" fill=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "circle"), env.opts.autoescape);
output += "\"/>\n    <path d=\"M164.3 145.9V149.8C164.3 153.3 161.3 156.2 157.6 156.2H22.7C19 156.2 16 153.3 16 149.8V145.9H77C77.5 147.3 78.9 148.4 80.6 148.4H99.7C101.4 148.4 102.8 147.4 103.3 145.9H164.3Z\" fill=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "color1"), env.opts.autoescape);
output += "\"/>\n    <path d=\"M164.3 145.9C164.3 149.4 161.3 152.2 157.6 152.2H22.7C19 152.2 16 149.4 16 145.9H77C77.5 147.3 78.9 148.4 80.6 148.4H99.7C101.4 148.4 102.8 147.4 103.3 145.9H164.3Z\" fill=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "black3"), env.opts.autoescape);
output += "\"/>\n    <path d=\"M156.7 145.9H23.7002V61.6998C23.7002 58.9998 25.9002 56.7998 28.6002 56.7998H151.9C154.6 56.7998 156.8 58.9998 156.8 61.6998L156.7 145.9Z\" fill=\"var(--black2)\"/>\n    <path d=\"M123.6 146.2H29.9004V63.7998H150V146.2H137.4\" fill=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "white"), env.opts.autoescape);
output += "\"/>\n    <path d=\"M59.7077 129.9H38.6927C37.8569 129.9 37.2002 128.8 37.2002 127.4C37.2002 126 37.8569 124.9 38.6927 124.9H59.7077C60.5435 124.9 61.2002 126 61.2002 127.4C61.2002 128.8 60.5435 129.9 59.7077 129.9Z\" fill=\"var(--black1)\"/>\n    <path d=\"M52.1558 118H39.2446C38.3797 118 37.7002 116.9 37.7002 115.5C37.7002 114.1 38.3797 113 39.2446 113H52.1558C53.0207 113 53.7002 114.1 53.7002 115.5C53.7002 116.9 53.0207 118 52.1558 118Z\" fill=\"var(--black1)\"/>\n    <path d=\"M65.2002 84.3999H40.7002C39.3002 84.3999 38.2002 83.2999 38.2002 81.8999C38.2002 80.4999 39.3002 79.3999 40.7002 79.3999H65.2002C66.6002 79.3999 67.7002 80.4999 67.7002 81.8999C67.7002 83.2999 66.6002 84.3999 65.2002 84.3999Z\" fill=\"var(--black1)\"/>\n    <path d=\"M57.3002 94.7998H40.7002C39.3002 94.7998 38.2002 93.6998 38.2002 92.2998C38.2002 90.8998 39.3002 89.7998 40.7002 89.7998H57.3002C58.7002 89.7998 59.8002 90.8998 59.8002 92.2998C59.8002 93.6998 58.6002 94.7998 57.3002 94.7998Z\" fill=\"var(--black1)\"/>\n    <path d=\"M70.1567 32.1567C60.6144 41.699 60.6144 57.233 70.1567 66.7753C79.699 76.3176 95.2329 76.3176 104.775 66.7753C114.318 57.233 114.318 41.699 104.775 32.1567C95.1886 22.6144 79.699 22.6144 70.1567 32.1567Z\" fill=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "white"), env.opts.autoescape);
output += "\"/>\n    <path d=\"M70.1567 32.1567C60.6144 41.699 60.6144 57.233 70.1567 66.7753C79.699 76.3176 95.2329 76.3176 104.775 66.7753C114.318 57.233 114.318 41.699 104.775 32.1567C95.1886 22.6144 79.699 22.6144 70.1567 32.1567ZM101.668 63.6685C93.8127 71.5243 81.0749 71.5243 73.2191 63.6685C65.3634 55.8128 65.3634 43.0749 73.2191 35.2191C81.0749 27.3634 93.8127 27.3634 101.668 35.2191C109.524 43.1193 109.524 55.8128 101.668 63.6685Z\" fill=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "colorZoom"), env.opts.autoescape);
output += "\"/>\n    <path d=\"M118.712 76.0958L114.273 80.5785L101.402 67.885L105.841 63.4023L118.712 76.0958Z\" fill=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "black4"), env.opts.autoescape);
output += "\"/>\n    <path d=\"M125.68 87.5022C123.682 89.4994 120.487 89.4994 118.49 87.5022L103.977 73.1666L111.167 65.9766L125.68 80.3122C127.633 82.3094 127.633 85.505 125.68 87.5022Z\" fill=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "colorZoom"), env.opts.autoescape);
output += "\"/>\n    <path d=\"M70.3709 112.92V102.56L66.0109 112.92H70.3709ZM61.9709 112.92L69.9709 94H74.7709V112.92H76.8509V116.92H74.7709V122H70.3709V116.92H61.9709V112.92ZM83.3103 100.72C83.3103 98.4533 83.8836 96.72 85.0303 95.52C86.177 94.2933 87.8303 93.68 89.9903 93.68C92.1503 93.68 93.8036 94.2933 94.9503 95.52C96.097 96.72 96.6703 98.4533 96.6703 100.72V115.28C96.6703 117.547 96.097 119.293 94.9503 120.52C93.8036 121.72 92.1503 122.32 89.9903 122.32C87.8303 122.32 86.177 121.72 85.0303 120.52C83.8836 119.293 83.3103 117.547 83.3103 115.28V100.72ZM87.7103 115.56C87.7103 116.573 87.9103 117.293 88.3103 117.72C88.737 118.12 89.297 118.32 89.9903 118.32C90.6836 118.32 91.2303 118.12 91.6303 117.72C92.057 117.293 92.2703 116.573 92.2703 115.56V100.44C92.2703 99.4267 92.057 98.72 91.6303 98.32C91.2303 97.8933 90.6836 97.68 89.9903 97.68C89.297 97.68 88.737 97.8933 88.3103 98.32C87.9103 98.72 87.7103 99.4267 87.7103 100.44V115.56ZM111.69 112.92V102.56L107.33 112.92H111.69ZM103.29 112.92L111.29 94H116.09V112.92H118.17V116.92H116.09V122H111.69V116.92H103.29V112.92Z\" fill=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "black3"), env.opts.autoescape);
output += "\"/>\n  </svg>\n\n  <h2 class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__error-title\">\n    Error 404: ";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"404_heading_text")), env.opts.autoescape);
output += "\n  </h2>\n\n  <h4 class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__error-description\">\n    ";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"404_description_text")), env.opts.autoescape);
output += "\n  </h4>\n\n  <a href='/' class='button'>\n    <svg width=\"18\" height=\"18\" viewBox=\"0 0 18 18\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n      <path d=\"M3.75 9H14.25\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n      <path d=\"M3.75 9L8.25 13.5\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n      <path d=\"M3.75 9L8.25 4.5\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n    </svg>\n    ";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"404_button_title")), env.opts.autoescape);
output += "\n  </a>\n</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
