function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"fullwidth"),false]));
frame.set("fullWidth", t_1, true);
if(frame.topLevel) {
context.setVariable("fullWidth", t_1);
}
if(frame.topLevel) {
context.addExport("fullWidth", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"background_color");
frame.set("bgColor", t_2, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_2);
}
if(frame.topLevel) {
context.addExport("bgColor", t_2);
}
var t_3;
t_3 = (lineno = 2, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_top_desktop"),0]));
frame.set("marginTopDesktop", t_3, true);
if(frame.topLevel) {
context.setVariable("marginTopDesktop", t_3);
}
if(frame.topLevel) {
context.addExport("marginTopDesktop", t_3);
}
var t_4;
t_4 = (lineno = 3, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_bottom_desktop"),120]));
frame.set("marginBottomDesktop", t_4, true);
if(frame.topLevel) {
context.setVariable("marginBottomDesktop", t_4);
}
if(frame.topLevel) {
context.addExport("marginBottomDesktop", t_4);
}
var t_5;
t_5 = (lineno = 4, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_top_desktop"),0]));
frame.set("paddingTopDesktop", t_5, true);
if(frame.topLevel) {
context.setVariable("paddingTopDesktop", t_5);
}
if(frame.topLevel) {
context.addExport("paddingTopDesktop", t_5);
}
var t_6;
t_6 = (lineno = 5, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_bottom_desktop"),0]));
frame.set("paddingBottomDesktop", t_6, true);
if(frame.topLevel) {
context.setVariable("paddingBottomDesktop", t_6);
}
if(frame.topLevel) {
context.addExport("paddingBottomDesktop", t_6);
}
var t_7;
t_7 = (lineno = 6, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz_desktop"),0]));
frame.set("paddingHorizDesktop", t_7, true);
if(frame.topLevel) {
context.setVariable("paddingHorizDesktop", t_7);
}
if(frame.topLevel) {
context.addExport("paddingHorizDesktop", t_7);
}
var t_8;
t_8 = (lineno = 7, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_top_tablet"),0]));
frame.set("marginTopTablet", t_8, true);
if(frame.topLevel) {
context.setVariable("marginTopTablet", t_8);
}
if(frame.topLevel) {
context.addExport("marginTopTablet", t_8);
}
var t_9;
t_9 = (lineno = 8, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_bottom_tablet"),60]));
frame.set("marginBottomTablet", t_9, true);
if(frame.topLevel) {
context.setVariable("marginBottomTablet", t_9);
}
if(frame.topLevel) {
context.addExport("marginBottomTablet", t_9);
}
var t_10;
t_10 = (lineno = 9, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz_tablet"),0]));
frame.set("paddingHorizTablet", t_10, true);
if(frame.topLevel) {
context.setVariable("paddingHorizTablet", t_10);
}
if(frame.topLevel) {
context.addExport("paddingHorizTablet", t_10);
}
var t_11;
t_11 = (lineno = 10, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_top_tablet"),0]));
frame.set("paddingTopTablet", t_11, true);
if(frame.topLevel) {
context.setVariable("paddingTopTablet", t_11);
}
if(frame.topLevel) {
context.addExport("paddingTopTablet", t_11);
}
var t_12;
t_12 = (lineno = 11, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_bottom_tablet"),0]));
frame.set("paddingBottomTablet", t_12, true);
if(frame.topLevel) {
context.setVariable("paddingBottomTablet", t_12);
}
if(frame.topLevel) {
context.addExport("paddingBottomTablet", t_12);
}
var t_13;
t_13 = (lineno = 12, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_top_mobile"),0]));
frame.set("marginTopMobile", t_13, true);
if(frame.topLevel) {
context.setVariable("marginTopMobile", t_13);
}
if(frame.topLevel) {
context.addExport("marginTopMobile", t_13);
}
var t_14;
t_14 = (lineno = 13, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_bottom_mobile"),60]));
frame.set("marginBottomMobile", t_14, true);
if(frame.topLevel) {
context.setVariable("marginBottomMobile", t_14);
}
if(frame.topLevel) {
context.addExport("marginBottomMobile", t_14);
}
var t_15;
t_15 = (lineno = 14, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz_mobile"),130]));
frame.set("paddingHorizMobile", t_15, true);
if(frame.topLevel) {
context.setVariable("paddingHorizMobile", t_15);
}
if(frame.topLevel) {
context.addExport("paddingHorizMobile", t_15);
}
var t_16;
t_16 = (lineno = 15, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_top_mobile"),400]));
frame.set("paddingTopMobile", t_16, true);
if(frame.topLevel) {
context.setVariable("paddingTopMobile", t_16);
}
if(frame.topLevel) {
context.addExport("paddingTopMobile", t_16);
}
var t_17;
t_17 = (lineno = 16, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_bottom_mobile"),400]));
frame.set("paddingBottomMobile", t_17, true);
if(frame.topLevel) {
context.setVariable("paddingBottomMobile", t_17);
}
if(frame.topLevel) {
context.addExport("paddingBottomMobile", t_17);
}
output += "\n";
var t_18;
t_18 = (lineno = 18, colno = 26, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.contextOrFrameLookup(context, frame, "items_gap"),8]));
frame.set("itemsGap", t_18, true);
if(frame.topLevel) {
context.setVariable("itemsGap", t_18);
}
if(frame.topLevel) {
context.addExport("itemsGap", t_18);
}
output += "\n";
var t_19;
t_19 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_19, true);
if(frame.topLevel) {
context.setVariable("localClass", t_19);
}
if(frame.topLevel) {
context.addExport("localClass", t_19);
}
output += "\n<style>\n  .sellix-section.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "-global-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    background-color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgColor")), env.opts.autoescape);
output += ";\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n    margin-top: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginTopDesktop"), env.opts.autoescape);
output += "px;\n    margin-bottom: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomDesktop"), env.opts.autoescape);
output += "px;\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingTopDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingBottomDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizDesktop"), env.opts.autoescape);
output += "px;\n  }\n\n  @media (max-width: 768px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingTopTablet"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizTablet"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingBottomTablet"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizTablet"), env.opts.autoescape);
output += "px;\n      margin-top: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginTopTablet"), env.opts.autoescape);
output += "px;\n      margin-bottom: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomTablet"), env.opts.autoescape);
output += "px;\n    }\n  }\n\n  @media (max-width: 640px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingTopMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingBottomMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizMobile"), env.opts.autoescape);
output += "px;\n      margin-top: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginTopMobile"), env.opts.autoescape);
output += "px;\n      margin-bottom: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomMobile"), env.opts.autoescape);
output += "px;\n    }\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__item {\n    margin-bottom: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemsGap"), env.opts.autoescape);
output += "px;\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "fullWidth")?"full-width":"content-width"), env.opts.autoescape);
output += "\">\n";
frame = frame.push();
var t_22 = runtime.fromIterator(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "settings")),"block_order"));
runtime.asyncEach(t_22, 1, function(block_name, t_20, t_21,next) {
frame.set("block_name", block_name);
frame.set("loop.index", t_20 + 1);
frame.set("loop.index0", t_20);
frame.set("loop.revindex", t_21 - t_20);
frame.set("loop.revindex0", t_21 - t_20 - 1);
frame.set("loop.first", t_20 === 0);
frame.set("loop.last", t_20 === t_21 - 1);
frame.set("loop.length", t_21);
var t_23;
t_23 = (lineno = 55, colno = 23, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("itemId", t_23, true);
if(frame.topLevel) {
context.setVariable("itemId", t_23);
}
if(frame.topLevel) {
context.addExport("itemId", t_23);
}
output += "    <div class=\"=";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__item ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__item\" data-faq-item=\"1\" data-faq-item-id=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemId"), env.opts.autoescape);
output += "\">\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__item-content ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__item-content\">";
env.getExtension("RenderBlock")["run"](context,block_name, function(t_25,t_24) {
if(t_25) { cb(t_25); return; }
output += runtime.suppressValue(t_24, true && env.opts.autoescape);
output += "</div>\n    </div>\n";
next(t_20);
});
}, function(t_27,t_26) {
if(t_27) { cb(t_27); return; }
frame = frame.pop();
output += "</div>\n\n<script type='application/javascript'>\n  $(document).ready(function() {\n    const component = new window.SellixFAQComponent('.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container');\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
