function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"layoutId") || (lineno = 0, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("layoutId", t_1, true);
if(frame.topLevel) {
context.setVariable("layoutId", t_1);
}
if(frame.topLevel) {
context.addExport("layoutId", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"mobile_menu");
frame.set("menuProps", t_2, true);
if(frame.topLevel) {
context.setVariable("menuProps", t_2);
}
if(frame.topLevel) {
context.addExport("menuProps", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_3, true);
if(frame.topLevel) {
context.setVariable("shop", t_3);
}
if(frame.topLevel) {
context.addExport("shop", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"subscription");
frame.set("subscription", t_4, true);
if(frame.topLevel) {
context.setVariable("subscription", t_4);
}
if(frame.topLevel) {
context.addExport("subscription", t_4);
}
output += "\n";
var t_5;
t_5 = (lineno = 5, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"fullwidth"),false]));
frame.set("fullWidth", t_5, true);
if(frame.topLevel) {
context.setVariable("fullWidth", t_5);
}
if(frame.topLevel) {
context.addExport("fullWidth", t_5);
}
var t_6;
t_6 = (lineno = 6, colno = 25, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"background_color"),"background_main_color"]));
frame.set("bgColor", t_6, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_6);
}
if(frame.topLevel) {
context.addExport("bgColor", t_6);
}
output += "\n";
var t_7;
t_7 = (lineno = 8, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"fullwidth"),false]));
frame.set("fullWidth", t_7, true);
if(frame.topLevel) {
context.setVariable("fullWidth", t_7);
}
if(frame.topLevel) {
context.addExport("fullWidth", t_7);
}
var t_8;
t_8 = (lineno = 9, colno = 24, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"shadow"),"none"]));
frame.set("shadow", t_8, true);
if(frame.topLevel) {
context.setVariable("shadow", t_8);
}
if(frame.topLevel) {
context.addExport("shadow", t_8);
}
var t_9;
t_9 = (lineno = 10, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_border"),true]));
frame.set("showBorder", t_9, true);
if(frame.topLevel) {
context.setVariable("showBorder", t_9);
}
if(frame.topLevel) {
context.addExport("showBorder", t_9);
}
var t_10;
t_10 = (lineno = 11, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"common")),"logo_image"),null]));
frame.set("logoImage", t_10, true);
if(frame.topLevel) {
context.setVariable("logoImage", t_10);
}
if(frame.topLevel) {
context.addExport("logoImage", t_10);
}
var t_11;
t_11 = (lineno = 12, colno = 26, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"logo_type"),"logo"]));
frame.set("logoType", t_11, true);
if(frame.topLevel) {
context.setVariable("logoType", t_11);
}
if(frame.topLevel) {
context.addExport("logoType", t_11);
}
var t_12;
t_12 = (lineno = 13, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"logo_image_size"),30]));
frame.set("logoImageSize", t_12, true);
if(frame.topLevel) {
context.setVariable("logoImageSize", t_12);
}
if(frame.topLevel) {
context.addExport("logoImageSize", t_12);
}
var t_13;
t_13 = (lineno = 14, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"logo_image_border_radius"),8]));
frame.set("logoImageBorderRadisu", t_13, true);
if(frame.topLevel) {
context.setVariable("logoImageBorderRadisu", t_13);
}
if(frame.topLevel) {
context.addExport("logoImageBorderRadisu", t_13);
}
var t_14;
t_14 = (lineno = 15, colno = 26, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"common")),"shop_name"),null])) || runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name");
frame.set("shopName", t_14, true);
if(frame.topLevel) {
context.setVariable("shopName", t_14);
}
if(frame.topLevel) {
context.addExport("shopName", t_14);
}
var t_15;
t_15 = (lineno = 16, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"shop_name_font_color"),"dark_font_color"]));
frame.set("shopNameFontColor", t_15, true);
if(frame.topLevel) {
context.setVariable("shopNameFontColor", t_15);
}
if(frame.topLevel) {
context.addExport("shopNameFontColor", t_15);
}
var t_16;
t_16 = (lineno = 17, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"shop_name_font_size"),18]));
frame.set("shopNameFontSize", t_16, true);
if(frame.topLevel) {
context.setVariable("shopNameFontSize", t_16);
}
if(frame.topLevel) {
context.addExport("shopNameFontSize", t_16);
}
var t_17;
t_17 = (lineno = 18, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"shop_name_font_weight"),700]));
frame.set("shopNameFontWeight", t_17, true);
if(frame.topLevel) {
context.setVariable("shopNameFontWeight", t_17);
}
if(frame.topLevel) {
context.addExport("shopNameFontWeight", t_17);
}
var t_18;
t_18 = (lineno = 19, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"shop_name_line_height"),20]));
frame.set("shopNameLineHeight", t_18, true);
if(frame.topLevel) {
context.setVariable("shopNameLineHeight", t_18);
}
if(frame.topLevel) {
context.addExport("shopNameLineHeight", t_18);
}
output += "\n";
var t_19;
t_19 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_19, true);
if(frame.topLevel) {
context.setVariable("localClass", t_19);
}
if(frame.topLevel) {
context.addExport("localClass", t_19);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " {\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shadow"), env.opts.autoescape);
output += ";\n    border-bottom: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "showBorder")?"1px solid var(--borderColorLight)":"none"), env.opts.autoescape);
output += ";\n    background-color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgColor")), env.opts.autoescape);
output += ";\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__shop-name {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "shopNameFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shopNameFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shopNameFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shopNameLineHeight"), env.opts.autoescape);
output += "px;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " .sidebar-toggler {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "shopNameFontColor")), env.opts.autoescape);
output += ";\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__logo-image img {\n    height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "logoImageSize"), env.opts.autoescape);
output += "px;\n    width: auto;\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "logoImageBorderRadisu"), env.opts.autoescape);
output += "px;\n  }\n</style>\n\n<header id=\"sellix-header-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "layoutId"), env.opts.autoescape);
output += "\" class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__header ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__header ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "fullWidth")?"full-width":"content-width"), env.opts.autoescape);
output += "\">\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\">\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__logo\">\n      <div class=\"sidebar-toggler\">\n";
env.getExtension("RenderSnippet")["run"](context,"Burger button",runtime.makeKeywordArgs({"localClass": env.getFilter("join").call(context, ["sellix-header-",runtime.contextOrFrameLookup(context, frame, "id")]),"properties": {"color": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "menuProps")),"menu_icon_font_color")}}), function(t_21,t_20) {
if(t_21) { cb(t_21); return; }
output += runtime.suppressValue(t_20, true && env.opts.autoescape);
output += "      </div>\n\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__logo-wrapper\">\n";
if(runtime.contextOrFrameLookup(context, frame, "logoImage") && runtime.inOperator(runtime.contextOrFrameLookup(context, frame, "logoType"),["logo","logo_or_name","logo_and_name"])) {
output += "          <a href=\"\" class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__logo-image ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__logo-image\">\n            <img\n              src=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "logoImage"), env.opts.autoescape);
output += "\"\n              alt=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "\"\n            >\n          </a>\n";
;
}
output += "\n";
if(runtime.contextOrFrameLookup(context, frame, "shopName") && (runtime.inOperator(runtime.contextOrFrameLookup(context, frame, "logoType"),["name","logo_and_name"]) || (!runtime.contextOrFrameLookup(context, frame, "logoImage") && runtime.inOperator(runtime.contextOrFrameLookup(context, frame, "logoType"),["logo_or_name"])))) {
output += "          <a href=\"\" class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__shop-name ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__shop-name\">\n            <span>\n              ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shopName"), env.opts.autoescape);
output += "\n            </span>\n          </a>\n";
;
}
output += "      </div>\n    </div>\n\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__main-menu\">\n";
env.getExtension("RenderBlock")["run"](context,"Menu", function(t_23,t_22) {
if(t_23) { cb(t_23); return; }
output += runtime.suppressValue(t_22, true && env.opts.autoescape);
output += "    </div>\n\n";
(function(cb) {if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"currency")),"is_selector_enabled")) {
output += "      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__currency-selector\">\n";
env.getExtension("RenderSnippet")["run"](context,"Currency selector",runtime.makeKeywordArgs({"properties": runtime.contextOrFrameLookup(context, frame, "properties")}), function(t_25,t_24) {
if(t_25) { cb(t_25); return; }
output += runtime.suppressValue(t_24, true && env.opts.autoescape);
output += "      </div>\n";
cb()});
}
else {
cb()}
})(function(t_26) {
if(t_26) { cb(t_26); return; }output += "\n";
(function(cb) {if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"locale")),"is_selector_enabled")) {
output += "      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__language-selector\">\n";
env.getExtension("RenderSnippet")["run"](context,"Language selector",runtime.makeKeywordArgs({"properties": runtime.contextOrFrameLookup(context, frame, "properties")}), function(t_28,t_27) {
if(t_28) { cb(t_28); return; }
output += runtime.suppressValue(t_27, true && env.opts.autoescape);
output += "      </div>\n";
cb()});
}
else {
cb()}
})(function(t_29) {
if(t_29) { cb(t_29); return; }output += "\n";
(function(cb) {if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"customer_login")),"is_enabled")) {
output += "      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__customer-login\">\n";
env.getExtension("RenderBlock")["run"](context,"Customer login", function(t_31,t_30) {
if(t_31) { cb(t_31); return; }
output += runtime.suppressValue(t_30, true && env.opts.autoescape);
output += "      </div>\n";
cb()});
}
else {
cb()}
})(function(t_32) {
if(t_32) { cb(t_32); return; }output += "\n";
(function(cb) {if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cart")),"is_enabled") && runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type") !== "invoice") {
output += "      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__cart\">\n";
env.getExtension("RenderBlock")["run"](context,"Cart", function(t_34,t_33) {
if(t_34) { cb(t_34); return; }
output += runtime.suppressValue(t_33, true && env.opts.autoescape);
output += "      </div>\n";
cb()});
}
else {
cb()}
})(function(t_35) {
if(t_35) { cb(t_35); return; }output += "  </div>\n</header>\n\n<script>\n  $(document).ready(function() {\n    $('.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "-global-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sidebar-toggler').click(function() {\n      const $mobileMenu = $('.snippet-mobile-sidebar-menu');\n      const $toggler = $('.sidebar-toggler');\n\n      if ($mobileMenu.hasClass('open')) {\n        $mobileMenu.removeClass('open');\n        $toggler.removeClass('open');\n        window.sellixHelper.enableScroll();\n        $(document).trigger('SellixMobileMenu', { action: 'close' });\n      } else {\n        $mobileMenu.addClass('open');\n        $toggler.addClass('open');\n        window.sellixHelper.disableScroll();\n        $(document).trigger('SellixMobileMenu', { action: 'open' });\n      }\n    });\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})})})})})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
