function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
output += "\n<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"198\" height=\"158\" viewBox=\"0 0 198 158\" fill=\"none\">\n  <g filter=\"url(#filter0_";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += ")\">\n    <rect x=\"7\" y=\"5\" width=\"184\" height=\"120\" rx=\"8\" fill=\"var(--white)\"/>\n  </g>\n  <mask id=\"mask0_10272_146609\" style=\"mask-type:alpha\" maskUnits=\"userSpaceOnUse\" x=\"7\" y=\"5\" width=\"184\" height=\"120\">\n    <rect x=\"7\" y=\"5\" width=\"184\" height=\"120\" rx=\"8\" fill=\"var(--white)\"/>\n  </mask>\n  <g mask=\"url(#mask0_10272_146609)\">\n    <rect x=\"19\" y=\"17\" width=\"76\" height=\"40\" rx=\"4\" fill=\"var(--black2)\"/>\n    <rect x=\"19\" y=\"65\" width=\"62\" height=\"6\" rx=\"3\" fill=\"var(--black2)\"/>\n    <rect x=\"19\" y=\"75\" width=\"45\" height=\"4\" rx=\"2\" fill=\"var(--black1)\"/>\n    <rect x=\"19\" y=\"87\" width=\"76\" height=\"40\" rx=\"4\" fill=\"var(--black1)\"/>\n    <rect x=\"103\" y=\"17\" width=\"76\" height=\"40\" rx=\"4\" fill=\"var(--black1)\"/>\n    <rect x=\"103\" y=\"65\" width=\"62\" height=\"6\" rx=\"3\" fill=\"var(--black2)\"/>\n    <rect x=\"103\" y=\"75\" width=\"45\" height=\"4\" rx=\"2\" fill=\"var(--black1)\"/>\n    <rect x=\"103\" y=\"87\" width=\"76\" height=\"40\" rx=\"4\" fill=\"var(--black2)\"/>\n    <rect x=\"7\" y=\"69\" width=\"184\" height=\"56\" rx=\"8\" fill=\"url(#paint0_";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += ")\"/>\n  </g>\n  <g filter=\"url(#filter1_";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += ")\">\n    <circle cx=\"99\" cy=\"125\" r=\"24\" fill=\"var(--purple0)\"/>\n    <circle cx=\"99\" cy=\"125\" r=\"23.5\" stroke=\"var(--purple6)\"/>\n  </g>\n  <path d=\"M99 117L91 121L99 125L107 121L99 117Z\" stroke=\"#6A3CE2\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n  <path d=\"M91 125L99 129L107 125\" stroke=\"var(--purple6)\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n  <path d=\"M91 129L99 133L107 129\" stroke=\"var(--purple6)\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n  <defs>\n    <filter id=\"filter0_";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\" x=\"0\" y=\"0\" width=\"198\" height=\"134\" filterUnits=\"userSpaceOnUse\" color-interpolation-filters=\"sRGB\">\n      <feFlood flood-opacity=\"0\" result=\"BackgroundImageFix\"/>\n      <feColorMatrix in=\"SourceAlpha\" type=\"matrix\" values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0\" result=\"hardAlpha\"/>\n      <feMorphology radius=\"1\" operator=\"erode\" in=\"SourceAlpha\" result=\"effect1_dropShadow_10272_146609\"/>\n      <feOffset dy=\"2\"/>\n      <feGaussianBlur stdDeviation=\"4\"/>\n      <feColorMatrix type=\"matrix\" values=\"0 0 0 0 0.027451 0 0 0 0 0.054902 0 0 0 0 0.137255 0 0 0 0.05 0\"/>\n      <feBlend mode=\"normal\" in2=\"BackgroundImageFix\" result=\"effect1_dropShadow_10272_146609\"/>\n      <feColorMatrix in=\"SourceAlpha\" type=\"matrix\" values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0\" result=\"hardAlpha\"/>\n      <feOffset dy=\"1\"/>\n      <feGaussianBlur stdDeviation=\"1.5\"/>\n      <feColorMatrix type=\"matrix\" values=\"0 0 0 0 0.027451 0 0 0 0 0.054902 0 0 0 0 0.137255 0 0 0 0.06 0\"/>\n      <feBlend mode=\"normal\" in2=\"effect1_dropShadow_10272_146609\" result=\"effect2_dropShadow_10272_146609\"/>\n      <feBlend mode=\"normal\" in=\"SourceGraphic\" in2=\"effect2_dropShadow_10272_146609\" result=\"shape\"/>\n    </filter>\n    <filter id=\"filter1_";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\" x=\"68\" y=\"96\" width=\"62\" height=\"62\" filterUnits=\"userSpaceOnUse\" color-interpolation-filters=\"sRGB\">\n      <feFlood flood-opacity=\"0\" result=\"BackgroundImageFix\"/>\n      <feColorMatrix in=\"SourceAlpha\" type=\"matrix\" values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0\" result=\"hardAlpha\"/>\n      <feMorphology radius=\"1\" operator=\"erode\" in=\"SourceAlpha\" result=\"effect1_dropShadow_10272_146609\"/>\n      <feOffset dy=\"2\"/>\n      <feGaussianBlur stdDeviation=\"4\"/>\n      <feColorMatrix type=\"matrix\" values=\"0 0 0 0 0.027451 0 0 0 0 0.054902 0 0 0 0 0.137255 0 0 0 0.05 0\"/>\n      <feBlend mode=\"normal\" in2=\"BackgroundImageFix\" result=\"effect1_dropShadow_10272_146609\"/>\n      <feColorMatrix in=\"SourceAlpha\" type=\"matrix\" values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0\" result=\"hardAlpha\"/>\n      <feOffset dy=\"1\"/>\n      <feGaussianBlur stdDeviation=\"1.5\"/>\n      <feColorMatrix type=\"matrix\" values=\"0 0 0 0 0.027451 0 0 0 0 0.054902 0 0 0 0 0.137255 0 0 0 0.06 0\"/>\n      <feBlend mode=\"normal\" in2=\"effect1_dropShadow_10272_146609\" result=\"effect2_dropShadow_10272_146609\"/>\n      <feBlend mode=\"normal\" in=\"SourceGraphic\" in2=\"effect2_dropShadow_10272_146609\" result=\"shape\"/>\n    </filter>\n    <linearGradient id=\"paint0_";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\" x1=\"99\" y1=\"69\" x2=\"99\" y2=\"125\" gradientUnits=\"userSpaceOnUse\">\n      <stop offset=\"0%\" stop-color=\"var(--white)\" stop-opacity=\"0\"/>\n      <stop offset=\"100%\" stop-color=\"var(--white)\"/>\n    </linearGradient>\n  </defs>\n</svg>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
