function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
output += "<svg width=\"40\" height=\"40\" viewBox=\"0 0 40 40\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n  <circle cx=\"20\" cy=\"20\" r=\"20\" fill=\"var(--purple1)\"/>\n  <path d=\"M27 13H13C11.8954 13 11 13.8954 11 15V25C11 26.1046 11.8954 27 13 27H27C28.1046 27 29 26.1046 29 25V15C29 13.8954 28.1046 13 27 13Z\" stroke=\"var(--purple6)\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n  <path d=\"M11 15L20 21L29 15\" stroke=\"var(--purple6)\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n</svg>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
