function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
output += "\n";
var t_3;
t_3 = (lineno = 3, colno = 25, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"background_color"),"background_accent_light"]));
frame.set("bgColor", t_3, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_3);
}
if(frame.topLevel) {
context.addExport("bgColor", t_3);
}
var t_4;
t_4 = (lineno = 4, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_border"),true]));
frame.set("showBorder", t_4, true);
if(frame.topLevel) {
context.setVariable("showBorder", t_4);
}
if(frame.topLevel) {
context.addExport("showBorder", t_4);
}
var t_5;
t_5 = (lineno = 5, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"border_radius"),8]));
frame.set("borderRadius", t_5, true);
if(frame.topLevel) {
context.setVariable("borderRadius", t_5);
}
if(frame.topLevel) {
context.addExport("borderRadius", t_5);
}
var t_6;
t_6 = (lineno = 6, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_vert"),16]));
frame.set("paddingVert", t_6, true);
if(frame.topLevel) {
context.setVariable("paddingVert", t_6);
}
if(frame.topLevel) {
context.addExport("paddingVert", t_6);
}
var t_7;
t_7 = (lineno = 7, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz"),16]));
frame.set("paddingHoriz", t_7, true);
if(frame.topLevel) {
context.setVariable("paddingHoriz", t_7);
}
if(frame.topLevel) {
context.addExport("paddingHoriz", t_7);
}
var t_8;
t_8 = (lineno = 8, colno = 24, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"shadow"),"none"]));
frame.set("shadow", t_8, true);
if(frame.topLevel) {
context.setVariable("shadow", t_8);
}
if(frame.topLevel) {
context.addExport("shadow", t_8);
}
output += "\n";
var t_9;
t_9 = (lineno = 10, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_align"),"start"]));
frame.set("titleAlign", t_9, true);
if(frame.topLevel) {
context.setVariable("titleAlign", t_9);
}
if(frame.topLevel) {
context.addExport("titleAlign", t_9);
}
var t_10;
t_10 = (lineno = 11, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_color"),"dark_font_color"]));
frame.set("titleFontColor", t_10, true);
if(frame.topLevel) {
context.setVariable("titleFontColor", t_10);
}
if(frame.topLevel) {
context.addExport("titleFontColor", t_10);
}
var t_11;
t_11 = (lineno = 12, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_size"),16]));
frame.set("titleFontSize", t_11, true);
if(frame.topLevel) {
context.setVariable("titleFontSize", t_11);
}
if(frame.topLevel) {
context.addExport("titleFontSize", t_11);
}
var t_12;
t_12 = (lineno = 13, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_weight"),600]));
frame.set("titleFontWeight", t_12, true);
if(frame.topLevel) {
context.setVariable("titleFontWeight", t_12);
}
if(frame.topLevel) {
context.addExport("titleFontWeight", t_12);
}
var t_13;
t_13 = (lineno = 14, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_line_height"),24]));
frame.set("titleLineHeight", t_13, true);
if(frame.topLevel) {
context.setVariable("titleLineHeight", t_13);
}
if(frame.topLevel) {
context.addExport("titleLineHeight", t_13);
}
output += "\n";
var t_14;
t_14 = (lineno = 16, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"content_align"),"start"]));
frame.set("contentAlign", t_14, true);
if(frame.topLevel) {
context.setVariable("contentAlign", t_14);
}
if(frame.topLevel) {
context.addExport("contentAlign", t_14);
}
var t_15;
t_15 = (lineno = 17, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"content_font_color"),"dark_font_color"]));
frame.set("contentFontColor", t_15, true);
if(frame.topLevel) {
context.setVariable("contentFontColor", t_15);
}
if(frame.topLevel) {
context.addExport("contentFontColor", t_15);
}
var t_16;
t_16 = (lineno = 18, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"content_font_size"),14]));
frame.set("contentFontSize", t_16, true);
if(frame.topLevel) {
context.setVariable("contentFontSize", t_16);
}
if(frame.topLevel) {
context.addExport("contentFontSize", t_16);
}
var t_17;
t_17 = (lineno = 19, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"content_font_weight"),400]));
frame.set("contentFontWeight", t_17, true);
if(frame.topLevel) {
context.setVariable("contentFontWeight", t_17);
}
if(frame.topLevel) {
context.addExport("contentFontWeight", t_17);
}
var t_18;
t_18 = (lineno = 20, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"content_line_height"),20]));
frame.set("contentLineHeight", t_18, true);
if(frame.topLevel) {
context.setVariable("contentLineHeight", t_18);
}
if(frame.topLevel) {
context.addExport("contentLineHeight", t_18);
}
output += "\n";
var t_19;
t_19 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_19, true);
if(frame.topLevel) {
context.setVariable("localClass", t_19);
}
if(frame.topLevel) {
context.addExport("localClass", t_19);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__wrapper {\n    width: 100%;\n    background-color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgColor")), env.opts.autoescape);
output += ";\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "showBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "px;\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHoriz"), env.opts.autoescape);
output += "px;\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shadow"), env.opts.autoescape);
output += ";\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n    display: flex;\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "titleFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleLineHeight"), env.opts.autoescape);
output += "px;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__content {\n    display: flex;\n    flex-direction: column;\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "contentFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "contentFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "contentFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "contentLineHeight"), env.opts.autoescape);
output += "px;\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\">\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__wrapper ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__wrapper\">\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__title ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title justify-content-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleAlign"), env.opts.autoescape);
output += "\">\n      ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "page")),"name"), env.opts.autoescape);
output += "\n    </div>\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__content ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__content justify-content-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "contentAlign"), env.opts.autoescape);
output += "\">\n      ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("html_sanitize").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "page")),"content"))), env.opts.autoescape);
output += "\n    </div>\n  </div>\n</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
