function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_1, true);
if(frame.topLevel) {
context.setVariable("shop", t_1);
}
if(frame.topLevel) {
context.addExport("shop", t_1);
}
var t_2;
t_2 = (lineno = 1, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_2, true);
if(frame.topLevel) {
context.setVariable("id", t_2);
}
if(frame.topLevel) {
context.addExport("id", t_2);
}
var t_3;
t_3 = (lineno = 2, colno = 19, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("codeId", t_3, true);
if(frame.topLevel) {
context.setVariable("codeId", t_3);
}
if(frame.topLevel) {
context.addExport("codeId", t_3);
}
output += "\n\n<div class=\"sellix-store-code\">\n  <div class=\"sellix-store-code-title\">\n    This store is protected by a password <br>\n    In order to view its content, please input the required code\n  </div>\n\n  <div class=\"sellix-store-code-form\">\n    <form id=\"store-code-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\" onsubmit=\"return false\">\n";
env.getExtension("RenderSnippet")["run"](context,"Text",runtime.makeKeywordArgs({"selector": runtime.contextOrFrameLookup(context, frame, "codeId"),"name": "code","label": (env.getFilter("t").call(context, "code")),"placeholder": (env.getFilter("t").call(context, "code")),"wrapperClassName": "title"}), function(t_5,t_4) {
if(t_5) { cb(t_5); return; }
output += runtime.suppressValue(t_4, true && env.opts.autoescape);
env.getExtension("RenderSnippet")["run"](context,"Ripple button",runtime.makeKeywordArgs({"button_id": env.getFilter("join").call(context, ["store-code-submit-",runtime.contextOrFrameLookup(context, frame, "id")]),"type": "submit","title": (env.getFilter("t").call(context, "Connect"))}), function(t_7,t_6) {
if(t_7) { cb(t_7); return; }
output += runtime.suppressValue(t_6, true && env.opts.autoescape);
output += "    </form>\n  </div>\n</div>\n\n<script type='application/javascript'>\n  $(document).ready(function () {\n    const formComponent = new SellixStoreCodeComponent(\n      '#store-code-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "',\n      '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "codeId"), env.opts.autoescape);
output += "',\n      '";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "'\n    );\n\n    if($('#store-code-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "')) {\n\n      $('#store-code-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "').validate({\n        errorElement: 'div',\n        errorClass: 'invalid-feedback',\n        rules: {\n          code: 'required',\n        },\n        messages: {\n          code: 'Code is required',\n        },\n        highlight: function(element, errorClass) {\n          $(element).addClass('is-invalid').removeClass(errorClass);\n        },\n        unhighlight: function(element, errorClass) {\n          $(element).removeClass('is-invalid').removeClass(errorClass);\n        },\n      });\n\n    }\n  })\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
