function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
output += "\n";
var t_2;
t_2 = (lineno = 2, colno = 25, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"background_color"),"background_accent_dark"]));
frame.set("bgColor", t_2, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_2);
}
if(frame.topLevel) {
context.addExport("bgColor", t_2);
}
var t_3;
t_3 = (lineno = 3, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_border"),true]));
frame.set("showBorder", t_3, true);
if(frame.topLevel) {
context.setVariable("showBorder", t_3);
}
if(frame.topLevel) {
context.addExport("showBorder", t_3);
}
var t_4;
t_4 = (lineno = 4, colno = 24, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"shadow"),"none"]));
frame.set("shadow", t_4, true);
if(frame.topLevel) {
context.setVariable("shadow", t_4);
}
if(frame.topLevel) {
context.addExport("shadow", t_4);
}
var t_5;
t_5 = (lineno = 5, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"border_radius"),8]));
frame.set("borderRadius", t_5, true);
if(frame.topLevel) {
context.setVariable("borderRadius", t_5);
}
if(frame.topLevel) {
context.addExport("borderRadius", t_5);
}
var t_6;
t_6 = (lineno = 6, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_vert"),16]));
frame.set("paddingVert", t_6, true);
if(frame.topLevel) {
context.setVariable("paddingVert", t_6);
}
if(frame.topLevel) {
context.addExport("paddingVert", t_6);
}
var t_7;
t_7 = (lineno = 7, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz"),16]));
frame.set("paddingHoriz", t_7, true);
if(frame.topLevel) {
context.setVariable("paddingHoriz", t_7);
}
if(frame.topLevel) {
context.addExport("paddingHoriz", t_7);
}
output += "\n";
var t_8;
t_8 = (lineno = 9, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"question_text_align"),"start"]));
frame.set("questionTextAlign", t_8, true);
if(frame.topLevel) {
context.setVariable("questionTextAlign", t_8);
}
if(frame.topLevel) {
context.addExport("questionTextAlign", t_8);
}
var t_9;
t_9 = (lineno = 10, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"answer_text_align"),"start"]));
frame.set("contentTextAlign", t_9, true);
if(frame.topLevel) {
context.setVariable("contentTextAlign", t_9);
}
if(frame.topLevel) {
context.addExport("contentTextAlign", t_9);
}
output += "\n";
var t_10;
t_10 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_10, true);
if(frame.topLevel) {
context.setVariable("localClass", t_10);
}
if(frame.topLevel) {
context.addExport("localClass", t_10);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n    cursor: pointer;\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "showBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgColor")), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "px;\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shadow"), env.opts.autoescape);
output += ";\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHoriz"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__question {\n    display: flex;\n    justify-content: space-between;\n    align-items: start;\n    color: ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"question_font_color")?(env.getFilter("get_color").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"question_font_color"))):"inherit"), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"question_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"question_font_weight"), env.opts.autoescape);
output += ";\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__content {\n    height: 0;\n    overflow: hidden;\n    transition: opacity 200ms linear, max-height 200ms linear;\n    will-change: opacity, max-height;\n    color: ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"answer_font_color")?(env.getFilter("get_color").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"answer_font_color"))):"inherit"), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"answer_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"answer_font_weight"), env.opts.autoescape);
output += ";\n  }\n</style>\n\n<div class=\"accordion-item ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\" data-faq-item-id=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\">\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__question ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__question text-align-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "questionTextAlign"), env.opts.autoescape);
output += "\">\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__question-text ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__question-text\">\n      ";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"question")), env.opts.autoescape);
output += "\n    </div>\n    <div class=\"chevron ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__chevron ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__chevron\" data-faq-item-chevron=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Chevron down", function(t_12,t_11) {
if(t_12) { cb(t_12); return; }
output += runtime.suppressValue(t_11, true && env.opts.autoescape);
output += "    </div>\n  </div>\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__content ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__content text-align-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "contentTextAlign"), env.opts.autoescape);
output += "\" data-faq-item-answer=\"1\">\n    <div class=\"pr-4 pt-0\">\n      ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("t").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"answer"))), env.opts.autoescape);
output += "\n    </div>\n  </div>\n</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
