function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_1, true);
if(frame.topLevel) {
context.setVariable("colors", t_1);
}
if(frame.topLevel) {
context.addExport("colors", t_1);
}
var t_2;
t_2 = (lineno = 1, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_2, true);
if(frame.topLevel) {
context.setVariable("id", t_2);
}
if(frame.topLevel) {
context.addExport("id", t_2);
}
output += "\n<style>\n  .sellix-page-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    max-width: 1140px;\n    box-shadow: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_shadow"), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_border_radius"), env.opts.autoescape);
output += "rem;\n    padding: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding"), env.opts.autoescape);
output += "px;\n    margin: ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"is_wide")?"auto 4rem":"auto"), env.opts.autoescape);
output += ";\n    margin-bottom: 1rem;\n    width: ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"is_wide")?"auto":"75%"), env.opts.autoescape);
output += ";\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background_color")) {
output += "    background: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background_color")), env.opts.autoescape);
output += ";\n";
;
}
if(!runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_border")) {
output += "    border: none;\n";
;
}
else {
output += "    border: 1px solid var(--borderColor);\n";
;
}
output += "  }\n  .sellix-page-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " h1 {\n    width: 100%;\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_weight"), env.opts.autoescape);
output += ";\n    text-align: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_text_align"), env.opts.autoescape);
output += ";\n  }\n  .sellix-page-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-page-content {\n    width: 100%;\n  }\n</style>\n\n<div class=\"sellix-store-screen align-items-start sellix-page-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\">\n  <h1>";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "page")),"name"), env.opts.autoescape);
output += "</h1>\n  <div class=\"sellix-page-content\">\n    ";
output += runtime.suppressValue(env.getFilter("safe").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "page")),"content")), env.opts.autoescape);
output += "\n  </div>\n</div>";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
