function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_2, true);
if(frame.topLevel) {
context.setVariable("colors", t_2);
}
if(frame.topLevel) {
context.addExport("colors", t_2);
}
output += "\n";
var t_3;
t_3 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background_color")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background_color"):"background_accent_dark");
frame.set("backgroundColor", t_3, true);
if(frame.topLevel) {
context.setVariable("backgroundColor", t_3);
}
if(frame.topLevel) {
context.addExport("backgroundColor", t_3);
}
var t_4;
t_4 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_show_border")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_show_border"):true);
frame.set("showBorder", t_4, true);
if(frame.topLevel) {
context.setVariable("showBorder", t_4);
}
if(frame.topLevel) {
context.addExport("showBorder", t_4);
}
var t_5;
t_5 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_border_radius")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_border_radius"):0.5);
frame.set("borderRadius", t_5, true);
if(frame.topLevel) {
context.setVariable("borderRadius", t_5);
}
if(frame.topLevel) {
context.addExport("borderRadius", t_5);
}
var t_6;
t_6 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_shadow")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_shadow"):"none");
frame.set("shadow", t_6, true);
if(frame.topLevel) {
context.setVariable("shadow", t_6);
}
if(frame.topLevel) {
context.addExport("shadow", t_6);
}
var t_7;
t_7 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert"):"16");
frame.set("paddingVert", t_7, true);
if(frame.topLevel) {
context.setVariable("paddingVert", t_7);
}
if(frame.topLevel) {
context.addExport("paddingVert", t_7);
}
var t_8;
t_8 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz"):"16");
frame.set("paddingHoriz", t_8, true);
if(frame.topLevel) {
context.setVariable("paddingHoriz", t_8);
}
if(frame.topLevel) {
context.addExport("paddingHoriz", t_8);
}
output += "\n<style>\n  .sellix-delivery-header-section-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n      border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "showBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += "!important;\n      background: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.contextOrFrameLookup(context, frame, "backgroundColor")), env.opts.autoescape);
output += "!important;\n      border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "rem!important;\n      box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shadow"), env.opts.autoescape);
output += "!important;\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHoriz"), env.opts.autoescape);
output += "px!important;\n  }\n</style>\n\n<div class=\"sellix-delivery-header-section sellix-delivery-header-section-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\">\n  <div class=\"sellix-delivery-header\">\n";
frame = frame.push();
var t_11 = runtime.fromIterator(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "settings")),"block_order"));
runtime.asyncEach(t_11, 1, function(block_name, t_9, t_10,next) {
frame.set("block_name", block_name);
frame.set("loop.index", t_9 + 1);
frame.set("loop.index0", t_9);
frame.set("loop.revindex", t_10 - t_9);
frame.set("loop.revindex0", t_10 - t_9 - 1);
frame.set("loop.first", t_9 === 0);
frame.set("loop.last", t_9 === t_10 - 1);
frame.set("loop.length", t_10);
env.getExtension("RenderBlock")["run"](context,block_name, function(t_13,t_12) {
if(t_13) { cb(t_13); return; }
output += runtime.suppressValue(t_12, true && env.opts.autoescape);
next(t_9);
});
}, function(t_15,t_14) {
if(t_15) { cb(t_15); return; }
frame = frame.pop();
output += "  </div>\n\n</div>";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
