function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"invoiceInfo")),"invoice");
frame.set("invoice", t_2, true);
if(frame.topLevel) {
context.setVariable("invoice", t_2);
}
if(frame.topLevel) {
context.addExport("invoice", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"invoiceInfo")),"info");
frame.set("info", t_3, true);
if(frame.topLevel) {
context.setVariable("info", t_3);
}
if(frame.topLevel) {
context.addExport("info", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"productInfo")),"product");
frame.set("product", t_4, true);
if(frame.topLevel) {
context.setVariable("product", t_4);
}
if(frame.topLevel) {
context.addExport("product", t_4);
}
output += "\n";
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"type") == "SHOPPING_CART";
frame.set("isShoppingCart", t_5, true);
if(frame.topLevel) {
context.setVariable("isShoppingCart", t_5);
}
if(frame.topLevel) {
context.addExport("isShoppingCart", t_5);
}
var t_6;
t_6 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"type") == "PRODUCT_SUBSCRIPTION";
frame.set("isProductSubscription", t_6, true);
if(frame.topLevel) {
context.setVariable("isProductSubscription", t_6);
}
if(frame.topLevel) {
context.addExport("isProductSubscription", t_6);
}
var t_7;
t_7 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"type") == "SUBSCRIPTION";
frame.set("isSubscription", t_7, true);
if(frame.topLevel) {
context.setVariable("isSubscription", t_7);
}
if(frame.topLevel) {
context.addExport("isSubscription", t_7);
}
var t_8;
t_8 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "renderOptions")),"templateName") == "Invoice/Invoice";
frame.set("isInvoice", t_8, true);
if(frame.topLevel) {
context.setVariable("isInvoice", t_8);
}
if(frame.topLevel) {
context.addExport("isInvoice", t_8);
}
var t_9;
t_9 = (runtime.contextOrFrameLookup(context, frame, "invoice")?(env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"developer_invoice"))):false);
frame.set("isDev", t_9, true);
if(frame.topLevel) {
context.setVariable("isDev", t_9);
}
if(frame.topLevel) {
context.addExport("isDev", t_9);
}
output += "\n";
var t_10;
t_10 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"enable_right_sidebar");
frame.set("enableSidebar", t_10, true);
if(frame.topLevel) {
context.setVariable("enableSidebar", t_10);
}
if(frame.topLevel) {
context.addExport("enableSidebar", t_10);
}
var t_11;
t_11 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_back_button");
frame.set("showBackButton", t_11, true);
if(frame.topLevel) {
context.setVariable("showBackButton", t_11);
}
if(frame.topLevel) {
context.addExport("showBackButton", t_11);
}
output += "\n<style>\n  .sellix-delivery-products-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n";
if(!runtime.contextOrFrameLookup(context, frame, "enableSidebar")) {
output += "      width: 100%;\n      margin-right: 0;\n      margin-bottom: 1.5rem;\n";
;
}
output += "  }\n</style>\n\n\n<div class=\"sellix-delivery-body\">\n  <div class=\"sellix-delivery-products sellix-delivery-products-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isShoppingCart")?"is-cart":""), env.opts.autoescape);
output += "\">\n";
frame = frame.push();
var t_14 = runtime.fromIterator(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "settings")),"block_order"));
runtime.asyncEach(t_14, 1, function(block_name, t_12, t_13,next) {
frame.set("block_name", block_name);
frame.set("loop.index", t_12 + 1);
frame.set("loop.index0", t_12);
frame.set("loop.revindex", t_13 - t_12);
frame.set("loop.revindex0", t_13 - t_12 - 1);
frame.set("loop.first", t_12 === 0);
frame.set("loop.last", t_12 === t_13 - 1);
frame.set("loop.length", t_13);
(function(cb) {if(!runtime.contextOrFrameLookup(context, frame, "enableSidebar") || runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "loop")),"revindex") > env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"right_sidebar_blocks_count"))) {
env.getExtension("RenderBlock")["run"](context,block_name, function(t_16,t_15) {
if(t_16) { cb(t_16); return; }
output += runtime.suppressValue(t_15, true && env.opts.autoescape);
cb()});
}
else {
cb()}
})(function(t_17) {
if(t_17) { cb(t_17); return; }next(t_12);
});
}, function(t_19,t_18) {
if(t_19) { cb(t_19); return; }
frame = frame.pop();
output += "  </div>\n\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "enableSidebar")) {
output += "    <div class=\"sellix-delivery-details\">\n";
frame = frame.push();
var t_22 = runtime.fromIterator(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "settings")),"block_order"));
runtime.asyncEach(t_22, 1, function(block_name, t_20, t_21,next) {
frame.set("block_name", block_name);
frame.set("loop.index", t_20 + 1);
frame.set("loop.index0", t_20);
frame.set("loop.revindex", t_21 - t_20);
frame.set("loop.revindex0", t_21 - t_20 - 1);
frame.set("loop.first", t_20 === 0);
frame.set("loop.last", t_20 === t_21 - 1);
frame.set("loop.length", t_21);
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "loop")),"revindex") <= env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"right_sidebar_blocks_count"))) {
env.getExtension("RenderBlock")["run"](context,block_name, function(t_24,t_23) {
if(t_24) { cb(t_24); return; }
output += runtime.suppressValue(t_23, true && env.opts.autoescape);
cb()});
}
else {
cb()}
})(function(t_25) {
if(t_25) { cb(t_25); return; }next(t_20);
});
}, function(t_27,t_26) {
if(t_27) { cb(t_27); return; }
frame = frame.pop();
output += "    </div>\n";
cb()});
}
else {
cb()}
})(function(t_28) {
if(t_28) { cb(t_28); return; }output += "</div>\n\n";
if(runtime.contextOrFrameLookup(context, frame, "showBackButton")) {
if(runtime.contextOrFrameLookup(context, frame, "isSubscription")) {
output += "\n";
;
}
else {
if(runtime.contextOrFrameLookup(context, frame, "isDev") && runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"developer_return_url")) {
output += "    <a href=";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"developer_return_url"), env.opts.autoescape);
output += ">\n      <button type=\"button\" class=\"medium primary sellix-delivery-back\">\n        Back to ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"name"), env.opts.autoescape);
output += "'s shop\n      </button>\n    </a>\n";
;
}
else {
output += "    <a href=\"/\" style=\"color: white\">\n      <button type=\"button\" class=\"medium primary\">\n        Back to ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"name"), env.opts.autoescape);
output += "'s shop\n      </button>\n    </a>\n";
;
}
;
}
;
}
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
