function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_2, true);
if(frame.topLevel) {
context.setVariable("colors", t_2);
}
if(frame.topLevel) {
context.addExport("colors", t_2);
}
output += "\n<style>\n  .sellix-faq-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    color: ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"faq_font_color")?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"faq_font_color")):"inherit"), env.opts.autoescape);
output += " !important;\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"faq_font_size"), env.opts.autoescape);
output += "px !important;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"faq_font_weight"), env.opts.autoescape);
output += " !important;\n    text-align: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"faq_text_align"), env.opts.autoescape);
output += " !important;\n  }\n</style>\n\n<div class=\"sellix-faq-container sellix-faq-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\">\n  <div class=\"sellix-faq-title sellix-text\">\n    <div>\n        ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"faq"), env.opts.autoescape);
output += "\n    </div>\n  </div>\n  <div class=\"accordion sellix-faq-accordion\">\n";
frame = frame.push();
var t_5 = runtime.fromIterator(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "settings")),"block_order"));
runtime.asyncEach(t_5, 1, function(block_name, t_3, t_4,next) {
frame.set("block_name", block_name);
frame.set("loop.index", t_3 + 1);
frame.set("loop.index0", t_3);
frame.set("loop.revindex", t_4 - t_3);
frame.set("loop.revindex0", t_4 - t_3 - 1);
frame.set("loop.first", t_3 === 0);
frame.set("loop.last", t_3 === t_4 - 1);
frame.set("loop.length", t_4);
var t_6;
t_6 = (lineno = 20, colno = 25, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("itemId", t_6, true);
if(frame.topLevel) {
context.setVariable("itemId", t_6);
}
if(frame.topLevel) {
context.addExport("itemId", t_6);
}
output += "      <div class=\"sellix-faq-accordion-item sellix-faq-accordion-item-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemId"), env.opts.autoescape);
output += "\" data-faq-item-id=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemId"), env.opts.autoescape);
output += "\">";
env.getExtension("RenderBlock")["run"](context,block_name, function(t_8,t_7) {
if(t_8) { cb(t_8); return; }
output += runtime.suppressValue(t_7, true && env.opts.autoescape);
output += "</div>\n";
next(t_3);
});
}, function(t_10,t_9) {
if(t_10) { cb(t_10); return; }
frame = frame.pop();
output += "  </div>\n</div>\n\n<script type='application/javascript'>\n  $(document).ready(function() {\n    let activeItemId, activeNestedItemId;\n    function toggleAccordion($item) {\n      const itemId = $item.data('faq-item-id');\n\n      if (activeItemId) {\n        const $itemToHide = $(`.sellix-faq-accordion-item-${activeItemId}`);\n        const nestedItemIdToHide = $itemToHide.find('.accordion-item').data('faq-item-id')\n        if (nestedItemIdToHide === activeNestedItemId) {\n          $itemToHide.find('.answer-content').animate(\n            { height: '0px', overflow: 'hidden' },\n            { duration: 300, queue: false },\n          );\n        } else {\n          activeItemId = undefined;\n          activeNestedItemId = undefined;\n        }\n      }\n\n      if (itemId !== activeItemId) {\n        activeItemId = itemId;\n        activeNestedItemId = $item.find('.accordion-item').data('faq-item-id')\n        const $itemContent = $item.find('.answer-content');\n        $itemContent.animate(\n          { height: $itemContent.get(0).scrollHeight, overflow: 'initial' },\n          { duration: 300, queue: false },\n        );\n      } else {\n        activeItemId = undefined;\n      }\n    }\n\n    $('.sellix-faq-accordion .sellix-faq-accordion-item').on('click', function() {\n      toggleAccordion($(this));\n    });\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
