function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
output += "<div class=\"sellix-product-list-container\">\n\n  <div class=\"sellix-product-list\">\n";
frame = frame.push();
var t_3 = runtime.fromIterator(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "settings")),"block_order"));
runtime.asyncEach(t_3, 1, function(block_name, t_1, t_2,next) {
frame.set("block_name", block_name);
frame.set("loop.index", t_1 + 1);
frame.set("loop.index0", t_1);
frame.set("loop.revindex", t_2 - t_1);
frame.set("loop.revindex0", t_2 - t_1 - 1);
frame.set("loop.first", t_1 === 0);
frame.set("loop.last", t_1 === t_2 - 1);
frame.set("loop.length", t_2);
env.getExtension("RenderBlock")["run"](context,block_name, function(t_5,t_4) {
if(t_5) { cb(t_5); return; }
output += runtime.suppressValue(t_4, true && env.opts.autoescape);
next(t_1);
});
}, function(t_7,t_6) {
if(t_7) { cb(t_7); return; }
frame = frame.pop();
output += "  </div>\n\n";
env.getExtension("RenderSnippet")["run"](context,"Group card modal", function(t_9,t_8) {
if(t_9) { cb(t_9); return; }
output += runtime.suppressValue(t_8, true && env.opts.autoescape);
output += "</div>\n\n<script type='application/javascript'>\n  $(document).ready(function () {\n    window.scrollTo({top: 0, behavior: 'smooth'});\n  });\n</script>";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
