function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_2, true);
if(frame.topLevel) {
context.setVariable("colors", t_2);
}
if(frame.topLevel) {
context.addExport("colors", t_2);
}
output += "\n<style>\n  .shop-info-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    margin-top: 2rem;\n  }\n</style>\n\n<div>\n";
env.getExtension("RenderSnippet")["run"](context,"Shop info",runtime.makeKeywordArgs({"colors": runtime.contextOrFrameLookup(context, frame, "colors"),"properties": runtime.contextOrFrameLookup(context, frame, "properties"),"classes": env.getFilter("join").call(context, ["sellix-product-screen shop-product-info-shop"," ","shop-info-",runtime.contextOrFrameLookup(context, frame, "id")])}), function(t_4,t_3) {
if(t_4) { cb(t_4); return; }
output += runtime.suppressValue(t_3, true && env.opts.autoescape);
output += "</div>";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
