function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
output += "\n";
var t_2;
t_2 = (lineno = 2, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_background_color"),"transparent"]));
frame.set("backgroundColor", t_2, true);
if(frame.topLevel) {
context.setVariable("backgroundColor", t_2);
}
if(frame.topLevel) {
context.addExport("backgroundColor", t_2);
}
output += "\n";
var t_3;
t_3 = (lineno = 4, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_content_align_desktop"),"center"]));
frame.set("contentAlignDesktop", t_3, true);
if(frame.topLevel) {
context.setVariable("contentAlignDesktop", t_3);
}
if(frame.topLevel) {
context.addExport("contentAlignDesktop", t_3);
}
var t_4;
t_4 = (lineno = 5, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_padding_vert_desktop"),0]));
frame.set("paddingVertDesktop", t_4, true);
if(frame.topLevel) {
context.setVariable("paddingVertDesktop", t_4);
}
if(frame.topLevel) {
context.addExport("paddingVertDesktop", t_4);
}
var t_5;
t_5 = (lineno = 6, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_padding_horiz_desktop"),0]));
frame.set("paddingHorizDesktop", t_5, true);
if(frame.topLevel) {
context.setVariable("paddingHorizDesktop", t_5);
}
if(frame.topLevel) {
context.addExport("paddingHorizDesktop", t_5);
}
var t_6;
t_6 = (lineno = 7, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_margin_bottom_desktop"),0]));
frame.set("marginBottomDesktop", t_6, true);
if(frame.topLevel) {
context.setVariable("marginBottomDesktop", t_6);
}
if(frame.topLevel) {
context.addExport("marginBottomDesktop", t_6);
}
output += "\n";
var t_7;
t_7 = (lineno = 9, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_content_align_tablet"),"center"]));
frame.set("contentAlignTablet", t_7, true);
if(frame.topLevel) {
context.setVariable("contentAlignTablet", t_7);
}
if(frame.topLevel) {
context.addExport("contentAlignTablet", t_7);
}
var t_8;
t_8 = (lineno = 10, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_padding_vert_tablet"),0]));
frame.set("paddingVertTablet", t_8, true);
if(frame.topLevel) {
context.setVariable("paddingVertTablet", t_8);
}
if(frame.topLevel) {
context.addExport("paddingVertTablet", t_8);
}
var t_9;
t_9 = (lineno = 11, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_padding_horiz_tablet"),0]));
frame.set("paddingHorizTablet", t_9, true);
if(frame.topLevel) {
context.setVariable("paddingHorizTablet", t_9);
}
if(frame.topLevel) {
context.addExport("paddingHorizTablet", t_9);
}
var t_10;
t_10 = (lineno = 12, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_margin_bottom_tablet"),0]));
frame.set("marginBottomTablet", t_10, true);
if(frame.topLevel) {
context.setVariable("marginBottomTablet", t_10);
}
if(frame.topLevel) {
context.addExport("marginBottomTablet", t_10);
}
output += "\n";
var t_11;
t_11 = (lineno = 14, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_content_align_mobile"),"center"]));
frame.set("contentAlignMobile", t_11, true);
if(frame.topLevel) {
context.setVariable("contentAlignMobile", t_11);
}
if(frame.topLevel) {
context.addExport("contentAlignMobile", t_11);
}
var t_12;
t_12 = (lineno = 15, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_padding_vert_mobile"),0]));
frame.set("paddingVertMobile", t_12, true);
if(frame.topLevel) {
context.setVariable("paddingVertMobile", t_12);
}
if(frame.topLevel) {
context.addExport("paddingVertMobile", t_12);
}
var t_13;
t_13 = (lineno = 16, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_padding_horiz_mobile"),0]));
frame.set("paddingHorizMobile", t_13, true);
if(frame.topLevel) {
context.setVariable("paddingHorizMobile", t_13);
}
if(frame.topLevel) {
context.addExport("paddingHorizMobile", t_13);
}
var t_14;
t_14 = (lineno = 17, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_margin_bottom_mobile"),0]));
frame.set("marginBottomMobile", t_14, true);
if(frame.topLevel) {
context.setVariable("marginBottomMobile", t_14);
}
if(frame.topLevel) {
context.addExport("marginBottomMobile", t_14);
}
output += "\n";
var t_15;
t_15 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_15, true);
if(frame.topLevel) {
context.setVariable("localClass", t_15);
}
if(frame.topLevel) {
context.addExport("localClass", t_15);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n    display: flex;\n    align-items: center;\n    background-color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "backgroundColor")), env.opts.autoescape);
output += ";\n    justify-content: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "contentAlignDesktop"), env.opts.autoescape);
output += ";\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizDesktop"), env.opts.autoescape);
output += "px;\n    margin: 0 auto ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomDesktop"), env.opts.autoescape);
output += "px auto;\n  }\n\n  @media (max-width: 768px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n      justify-content: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "contentAlignTablet"), env.opts.autoescape);
output += ";\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertTablet"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizTablet"), env.opts.autoescape);
output += "px;\n      margin: 0 auto ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomTablet"), env.opts.autoescape);
output += "px auto;\n    }\n  }\n\n  @media (max-width: 640px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n      justify-content: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "contentAlignMobile"), env.opts.autoescape);
output += ";\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizMobile"), env.opts.autoescape);
output += "px;\n      margin: 0 auto ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomMobile"), env.opts.autoescape);
output += "px auto;\n    }\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "\">\n";
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_type") === "text") {
env.getExtension("RenderSnippet")["run"](context,"Column item: Text",runtime.makeKeywordArgs({"properties": {"content_align_desktop": runtime.contextOrFrameLookup(context, frame, "contentAlignDesktop"),"content_align_tablet": runtime.contextOrFrameLookup(context, frame, "contentAlignTablet"),"content_align_mobile": runtime.contextOrFrameLookup(context, frame, "contentAlignMobile"),"content": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"text_content"),"font_color": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"text_font_color"),"font_size_desktop": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"text_font_size_desktop"),"line_height_desktop": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"text_line_height_desktop"),"font_weight_desktop": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"text_font_weight_desktop"),"font_size_tablet": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"text_font_size_tablet"),"line_height_tablet": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"text_line_height_tablet"),"font_weight_tablet": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"text_font_weight_tablet"),"font_size_mobile": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"text_font_size_mobile"),"line_height_mobile": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"text_line_height_mobile"),"font_weight_mobile": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"text_font_weight_mobile")}}), function(t_17,t_16) {
if(t_17) { cb(t_17); return; }
output += runtime.suppressValue(t_16, true && env.opts.autoescape);
cb()});
}
else {
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_type") === "image") {
env.getExtension("RenderSnippet")["run"](context,"Column item: Image",runtime.makeKeywordArgs({"properties": {"content_align_desktop": runtime.contextOrFrameLookup(context, frame, "contentAlignDesktop"),"content_align_tablet": runtime.contextOrFrameLookup(context, frame, "contentAlignTablet"),"content_align_mobile": runtime.contextOrFrameLookup(context, frame, "contentAlignMobile"),"url": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"image_url"),"size": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"image_size"),"border_radius": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"image_border_radius")}}), function(t_19,t_18) {
if(t_19) { cb(t_19); return; }
output += runtime.suppressValue(t_18, true && env.opts.autoescape);
cb()});
}
else {
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_type") === "button") {
env.getExtension("RenderSnippet")["run"](context,"Column item: Button",runtime.makeKeywordArgs({"properties": {"content_align_desktop": runtime.contextOrFrameLookup(context, frame, "contentAlignDesktop"),"content_align_tablet": runtime.contextOrFrameLookup(context, frame, "contentAlignTablet"),"content_align_mobile": runtime.contextOrFrameLookup(context, frame, "contentAlignMobile"),"background_color": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"button_background_color"),"label": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"button_label"),"label_color": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"button_label_color"),"label_font_size": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"button_label_font_size"),"label_font_weight": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"button_label_font_weight"),"url": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"button_url")}}), function(t_21,t_20) {
if(t_21) { cb(t_21); return; }
output += runtime.suppressValue(t_20, true && env.opts.autoescape);
cb()});
}
else {
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_type") === "link") {
env.getExtension("RenderSnippet")["run"](context,"Column item: Link",runtime.makeKeywordArgs({"properties": {"content_align_desktop": runtime.contextOrFrameLookup(context, frame, "contentAlignDesktop"),"content_align_tablet": runtime.contextOrFrameLookup(context, frame, "contentAlignTablet"),"content_align_mobile": runtime.contextOrFrameLookup(context, frame, "contentAlignMobile"),"background_color": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"button_background_color"),"label_color": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"button_label_color"),"label": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"button_label"),"url": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"button_url")}}), function(t_23,t_22) {
if(t_23) { cb(t_23); return; }
output += runtime.suppressValue(t_22, true && env.opts.autoescape);
cb()});
}
else {
output += "    Unknown column item type: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_type"), env.opts.autoescape);
output += "\n";
cb();
}
})(function(t_24) {
if(t_24) { cb(t_24); return; }cb()});
}
})(function(t_25) {
if(t_25) { cb(t_25); return; }cb()});
}
})(function(t_26) {
if(t_26) { cb(t_26); return; }cb()});
}
})(function(t_27) {
if(t_27) { cb(t_27); return; }output += "\n</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
