function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"id") || (lineno = 0, colno = 26, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
output += "\n";
var t_2;
t_2 = (lineno = 2, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"items_align"),"center"]));
frame.set("itemsAlign", t_2, true);
if(frame.topLevel) {
context.setVariable("itemsAlign", t_2);
}
if(frame.topLevel) {
context.addExport("itemsAlign", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"min_width_desktop");
frame.set("minWidthDesktop", t_3, true);
if(frame.topLevel) {
context.setVariable("minWidthDesktop", t_3);
}
if(frame.topLevel) {
context.addExport("minWidthDesktop", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"max_width_desktop");
frame.set("maxWidthDesktop", t_4, true);
if(frame.topLevel) {
context.setVariable("maxWidthDesktop", t_4);
}
if(frame.topLevel) {
context.addExport("maxWidthDesktop", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"min_height_desktop");
frame.set("minHeightDesktop", t_5, true);
if(frame.topLevel) {
context.setVariable("minHeightDesktop", t_5);
}
if(frame.topLevel) {
context.addExport("minHeightDesktop", t_5);
}
var t_6;
t_6 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"max_height_desktop");
frame.set("maxHeightDesktop", t_6, true);
if(frame.topLevel) {
context.setVariable("maxHeightDesktop", t_6);
}
if(frame.topLevel) {
context.addExport("maxHeightDesktop", t_6);
}
var t_7;
t_7 = (lineno = 7, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_vert_desktop"),130]));
frame.set("paddingVertDesktop", t_7, true);
if(frame.topLevel) {
context.setVariable("paddingVertDesktop", t_7);
}
if(frame.topLevel) {
context.addExport("paddingVertDesktop", t_7);
}
var t_8;
t_8 = (lineno = 8, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz_desktop"),400]));
frame.set("paddingHorizDesktop", t_8, true);
if(frame.topLevel) {
context.setVariable("paddingHorizDesktop", t_8);
}
if(frame.topLevel) {
context.addExport("paddingHorizDesktop", t_8);
}
var t_9;
t_9 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"min_width_tablet");
frame.set("minWidthTablet", t_9, true);
if(frame.topLevel) {
context.setVariable("minWidthTablet", t_9);
}
if(frame.topLevel) {
context.addExport("minWidthTablet", t_9);
}
var t_10;
t_10 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"max_width_tablet");
frame.set("maxWidthTablet", t_10, true);
if(frame.topLevel) {
context.setVariable("maxWidthTablet", t_10);
}
if(frame.topLevel) {
context.addExport("maxWidthTablet", t_10);
}
var t_11;
t_11 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"min_height_tablet");
frame.set("minHeightTablet", t_11, true);
if(frame.topLevel) {
context.setVariable("minHeightTablet", t_11);
}
if(frame.topLevel) {
context.addExport("minHeightTablet", t_11);
}
var t_12;
t_12 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"max_height_tablet");
frame.set("maxHeightTablet", t_12, true);
if(frame.topLevel) {
context.setVariable("maxHeightTablet", t_12);
}
if(frame.topLevel) {
context.addExport("maxHeightTablet", t_12);
}
var t_13;
t_13 = (lineno = 13, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_vert_tablet"),115]));
frame.set("paddingVertTablet", t_13, true);
if(frame.topLevel) {
context.setVariable("paddingVertTablet", t_13);
}
if(frame.topLevel) {
context.addExport("paddingVertTablet", t_13);
}
var t_14;
t_14 = (lineno = 14, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz_tablet"),200]));
frame.set("paddingHorizTablet", t_14, true);
if(frame.topLevel) {
context.setVariable("paddingHorizTablet", t_14);
}
if(frame.topLevel) {
context.addExport("paddingHorizTablet", t_14);
}
var t_15;
t_15 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"min_width_mobile");
frame.set("minWidthMobile", t_15, true);
if(frame.topLevel) {
context.setVariable("minWidthMobile", t_15);
}
if(frame.topLevel) {
context.addExport("minWidthMobile", t_15);
}
var t_16;
t_16 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"max_width_mobile");
frame.set("maxWidthMobile", t_16, true);
if(frame.topLevel) {
context.setVariable("maxWidthMobile", t_16);
}
if(frame.topLevel) {
context.addExport("maxWidthMobile", t_16);
}
var t_17;
t_17 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"min_height_mobile");
frame.set("minHeightMobile", t_17, true);
if(frame.topLevel) {
context.setVariable("minHeightMobile", t_17);
}
if(frame.topLevel) {
context.addExport("minHeightMobile", t_17);
}
var t_18;
t_18 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"max_height_mobile");
frame.set("maxHeightMobile", t_18, true);
if(frame.topLevel) {
context.setVariable("maxHeightMobile", t_18);
}
if(frame.topLevel) {
context.addExport("maxHeightMobile", t_18);
}
var t_19;
t_19 = (lineno = 19, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_vert_mobile"),96]));
frame.set("paddingVertMobile", t_19, true);
if(frame.topLevel) {
context.setVariable("paddingVertMobile", t_19);
}
if(frame.topLevel) {
context.addExport("paddingVertMobile", t_19);
}
var t_20;
t_20 = (lineno = 20, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz_mobile"),36]));
frame.set("paddingHorizMobile", t_20, true);
if(frame.topLevel) {
context.setVariable("paddingHorizMobile", t_20);
}
if(frame.topLevel) {
context.addExport("paddingHorizMobile", t_20);
}
output += "\n";
var t_21;
t_21 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"background_image");
frame.set("bgImage", t_21, true);
if(frame.topLevel) {
context.setVariable("bgImage", t_21);
}
if(frame.topLevel) {
context.addExport("bgImage", t_21);
}
var t_22;
t_22 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"background_color");
frame.set("bgColor", t_22, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_22);
}
if(frame.topLevel) {
context.addExport("bgColor", t_22);
}
var t_23;
t_23 = (lineno = 24, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"border_radius"),0]));
frame.set("borderRadius", t_23, true);
if(frame.topLevel) {
context.setVariable("borderRadius", t_23);
}
if(frame.topLevel) {
context.addExport("borderRadius", t_23);
}
output += "\n";
var t_24;
t_24 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_24, true);
if(frame.topLevel) {
context.setVariable("localClass", t_24);
}
if(frame.topLevel) {
context.addExport("localClass", t_24);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizDesktop"), env.opts.autoescape);
output += "px;\n    justify-self: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemsAlign"), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "px;\n";
if(runtime.contextOrFrameLookup(context, frame, "bgImage")) {
output += "      background: url(";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, runtime.contextOrFrameLookup(context, frame, "bgImage")), env.opts.autoescape);
output += ");\n      background-repeat: no-repeat, no-repeat;\n      background-position: top;\n      background-size: cover;\n";
;
}
else {
if(runtime.contextOrFrameLookup(context, frame, "bgColor")) {
output += "      background-color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgColor")), env.opts.autoescape);
output += ";\n";
;
}
;
}
output += "\n    width: 100%;\n    min-width: ";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "minWidthDesktop")) > 0?env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "minWidthDesktop"),"px"]):"auto"), env.opts.autoescape);
output += ";\n    max-width: ";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "maxWidthDesktop")) > 0?env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "maxWidthDesktop"),"px"]):"none"), env.opts.autoescape);
output += ";\n    min-height: ";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "minHeightDesktop")) > 0?env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "minHeightDesktop"),"px"]):"auto"), env.opts.autoescape);
output += ";\n    max-height: ";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "maxHeightDesktop")) > 0?env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "maxHeightDesktop"),"px"]):"none"), env.opts.autoescape);
output += ";\n  }\n\n  @media (max-width: 768px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertTablet"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizTablet"), env.opts.autoescape);
output += "px;\n      min-width: ";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "minWidthTablet")) > 0?env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "minWidthTablet"),"px"]):"auto"), env.opts.autoescape);
output += ";\n      max-width: ";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "maxWidthTablet")) > 0?env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "maxWidthTablet"),"px"]):"none"), env.opts.autoescape);
output += ";\n      min-height: ";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "minHeightTablet")) > 0?env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "minHeightTablet"),"px"]):"auto"), env.opts.autoescape);
output += ";\n      max-height: ";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "maxHeightTablet")) > 0?env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "maxHeightTablet"),"px"]):"none"), env.opts.autoescape);
output += ";\n    }\n  }\n\n  @media (max-width: 640px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizMobile"), env.opts.autoescape);
output += "px;\n      min-width: ";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "minWidthMobile")) > 0?env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "minWidthMobile"),"px"]):"auto"), env.opts.autoescape);
output += ";\n      max-width: ";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "maxWidthMobile")) > 0?env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "maxWidthMobile"),"px"]):"none"), env.opts.autoescape);
output += ";\n      min-height: ";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "minHeightMobile")) > 0?env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "minHeightMobile"),"px"]):"auto"), env.opts.autoescape);
output += ";\n      max-height: ";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "maxHeightMobile")) > 0?env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "maxHeightMobile"),"px"]):"none"), env.opts.autoescape);
output += ";\n    }\n  }\n</style>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
