function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
output += "\n";
var t_2;
t_2 = (lineno = 2, colno = 25, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"background_color"),"background_accent_dark"]));
frame.set("bgColor", t_2, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_2);
}
if(frame.topLevel) {
context.addExport("bgColor", t_2);
}
var t_3;
t_3 = (lineno = 3, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"border_radius"),8]));
frame.set("borderRadius", t_3, true);
if(frame.topLevel) {
context.setVariable("borderRadius", t_3);
}
if(frame.topLevel) {
context.addExport("borderRadius", t_3);
}
var t_4;
t_4 = (lineno = 4, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_border"),true]));
frame.set("showBorder", t_4, true);
if(frame.topLevel) {
context.setVariable("showBorder", t_4);
}
if(frame.topLevel) {
context.addExport("showBorder", t_4);
}
var t_5;
t_5 = (lineno = 5, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_top"),0]));
frame.set("paddingTop", t_5, true);
if(frame.topLevel) {
context.setVariable("paddingTop", t_5);
}
if(frame.topLevel) {
context.addExport("paddingTop", t_5);
}
var t_6;
t_6 = (lineno = 6, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_bottom"),0]));
frame.set("paddingBottom", t_6, true);
if(frame.topLevel) {
context.setVariable("paddingBottom", t_6);
}
if(frame.topLevel) {
context.addExport("paddingBottom", t_6);
}
var t_7;
t_7 = (lineno = 7, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz"),0]));
frame.set("paddingHoriz", t_7, true);
if(frame.topLevel) {
context.setVariable("paddingHoriz", t_7);
}
if(frame.topLevel) {
context.addExport("paddingHoriz", t_7);
}
output += "\n";
var t_8;
t_8 = (lineno = 9, colno = 26, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_text"),true]));
frame.set("showText", t_8, true);
if(frame.topLevel) {
context.setVariable("showText", t_8);
}
if(frame.topLevel) {
context.addExport("showText", t_8);
}
var t_9;
t_9 = (lineno = 10, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_align"),"left"]));
frame.set("textAlign", t_9, true);
if(frame.topLevel) {
context.setVariable("textAlign", t_9);
}
if(frame.topLevel) {
context.addExport("textAlign", t_9);
}
var t_10;
t_10 = (lineno = 11, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"text_content"),(env.getFilter("t").call(context, "shop.shared.titles.putYourText"))]));
frame.set("textContent", t_10, true);
if(frame.topLevel) {
context.setVariable("textContent", t_10);
}
if(frame.topLevel) {
context.addExport("textContent", t_10);
}
var t_11;
t_11 = (lineno = 12, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"font_color"),"dark_font_color"]));
frame.set("fontColor", t_11, true);
if(frame.topLevel) {
context.setVariable("fontColor", t_11);
}
if(frame.topLevel) {
context.addExport("fontColor", t_11);
}
var t_12;
t_12 = (lineno = 13, colno = 26, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"font_size"),14]));
frame.set("fontSize", t_12, true);
if(frame.topLevel) {
context.setVariable("fontSize", t_12);
}
if(frame.topLevel) {
context.addExport("fontSize", t_12);
}
var t_13;
t_13 = (lineno = 14, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"font_weight"),400]));
frame.set("fontWeight", t_13, true);
if(frame.topLevel) {
context.setVariable("fontWeight", t_13);
}
if(frame.topLevel) {
context.addExport("fontWeight", t_13);
}
var t_14;
t_14 = (lineno = 15, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"line_height"),20]));
frame.set("lineHeight", t_14, true);
if(frame.topLevel) {
context.setVariable("lineHeight", t_14);
}
if(frame.topLevel) {
context.addExport("lineHeight", t_14);
}
var t_15;
t_15 = (lineno = 16, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"align_horiz"),"start"]));
frame.set("alignHoriz", t_15, true);
if(frame.topLevel) {
context.setVariable("alignHoriz", t_15);
}
if(frame.topLevel) {
context.addExport("alignHoriz", t_15);
}
var t_16;
t_16 = (lineno = 17, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"align_vert"),"center"]));
frame.set("alignVert", t_16, true);
if(frame.topLevel) {
context.setVariable("alignVert", t_16);
}
if(frame.topLevel) {
context.addExport("alignVert", t_16);
}
output += "\n";
var t_17;
t_17 = (lineno = 19, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_image"),true]));
frame.set("showImage", t_17, true);
if(frame.topLevel) {
context.setVariable("showImage", t_17);
}
if(frame.topLevel) {
context.addExport("showImage", t_17);
}
var t_18;
t_18 = (lineno = 20, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"image_size"),20]));
frame.set("imageSize", t_18, true);
if(frame.topLevel) {
context.setVariable("imageSize", t_18);
}
if(frame.topLevel) {
context.addExport("imageSize", t_18);
}
var t_19;
t_19 = (lineno = 21, colno = 26, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"image_url"),null]));
frame.set("imageUrl", t_19, true);
if(frame.topLevel) {
context.setVariable("imageUrl", t_19);
}
if(frame.topLevel) {
context.addExport("imageUrl", t_19);
}
output += "\n";
var t_20;
t_20 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_20, true);
if(frame.topLevel) {
context.setVariable("localClass", t_20);
}
if(frame.topLevel) {
context.addExport("localClass", t_20);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n    display: flex;\n    background-color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgColor")), env.opts.autoescape);
output += ";\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "showBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "px;\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingTop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHoriz"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingBottom"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHoriz"), env.opts.autoescape);
output += "px;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__image {\n    margin-right: 0.75rem;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__image img {\n    width: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "imageSize"), env.opts.autoescape);
output += "px;\n    height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "imageSize"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__text {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "fontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "fontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "fontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "lineHeight"), env.opts.autoescape);
output += "px;\n\n    flex: 1;\n    display: flex;\n    align-items: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "alignVert"), env.opts.autoescape);
output += ";\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\">\n";
if(runtime.contextOrFrameLookup(context, frame, "showImage") && runtime.contextOrFrameLookup(context, frame, "imageUrl")) {
output += "    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__image ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__image\">\n      <img src='";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, runtime.contextOrFrameLookup(context, frame, "imageUrl")), env.opts.autoescape);
output += "' alt=''>\n    </div>\n";
;
}
if(runtime.contextOrFrameLookup(context, frame, "showText")) {
output += "    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__text ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__text justify-content-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "alignHoriz"), env.opts.autoescape);
output += "\">\n      ";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.contextOrFrameLookup(context, frame, "textContent"),{"keyPrefix": "shop.content"}), env.opts.autoescape);
output += "\n    </div>\n";
;
}
output += "</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
