function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_2, true);
if(frame.topLevel) {
context.setVariable("properties", t_2);
}
if(frame.topLevel) {
context.addExport("properties", t_2);
}
output += "\n";
var t_3;
t_3 = (lineno = 3, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"content_align_desktop"),"center"]));
frame.set("contentAlignDesktop", t_3, true);
if(frame.topLevel) {
context.setVariable("contentAlignDesktop", t_3);
}
if(frame.topLevel) {
context.addExport("contentAlignDesktop", t_3);
}
var t_4;
t_4 = (lineno = 4, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"content_align_tablet"),"center"]));
frame.set("contentAlignTablet", t_4, true);
if(frame.topLevel) {
context.setVariable("contentAlignTablet", t_4);
}
if(frame.topLevel) {
context.addExport("contentAlignTablet", t_4);
}
var t_5;
t_5 = (lineno = 5, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"content_align_mobile"),"center"]));
frame.set("contentAlignMobile", t_5, true);
if(frame.topLevel) {
context.setVariable("contentAlignMobile", t_5);
}
if(frame.topLevel) {
context.addExport("contentAlignMobile", t_5);
}
output += "\n";
var t_6;
t_6 = (lineno = 7, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"font_color"),"dark_font_color"]));
frame.set("fontColor", t_6, true);
if(frame.topLevel) {
context.setVariable("fontColor", t_6);
}
if(frame.topLevel) {
context.addExport("fontColor", t_6);
}
output += "\n";
var t_7;
t_7 = (lineno = 9, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"font_size_desktop"),14]));
frame.set("fontSizeDesktop", t_7, true);
if(frame.topLevel) {
context.setVariable("fontSizeDesktop", t_7);
}
if(frame.topLevel) {
context.addExport("fontSizeDesktop", t_7);
}
var t_8;
t_8 = (lineno = 10, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"font_weight_desktop"),400]));
frame.set("fontWeightDesktop", t_8, true);
if(frame.topLevel) {
context.setVariable("fontWeightDesktop", t_8);
}
if(frame.topLevel) {
context.addExport("fontWeightDesktop", t_8);
}
var t_9;
t_9 = (lineno = 11, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"line_height_desktop"),28]));
frame.set("lineHeightDesktop", t_9, true);
if(frame.topLevel) {
context.setVariable("lineHeightDesktop", t_9);
}
if(frame.topLevel) {
context.addExport("lineHeightDesktop", t_9);
}
output += "\n";
var t_10;
t_10 = (lineno = 13, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"font_size_tablet"),runtime.contextOrFrameLookup(context, frame, "fontSizeDesktop")]));
frame.set("fontSizeTablet", t_10, true);
if(frame.topLevel) {
context.setVariable("fontSizeTablet", t_10);
}
if(frame.topLevel) {
context.addExport("fontSizeTablet", t_10);
}
var t_11;
t_11 = (lineno = 14, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"font_weight_tablet"),runtime.contextOrFrameLookup(context, frame, "fontWeightDesktop")]));
frame.set("fontWeightTablet", t_11, true);
if(frame.topLevel) {
context.setVariable("fontWeightTablet", t_11);
}
if(frame.topLevel) {
context.addExport("fontWeightTablet", t_11);
}
var t_12;
t_12 = (lineno = 15, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"line_height_tablet"),runtime.contextOrFrameLookup(context, frame, "lineHeightDesktop")]));
frame.set("lineHeightTablet", t_12, true);
if(frame.topLevel) {
context.setVariable("lineHeightTablet", t_12);
}
if(frame.topLevel) {
context.addExport("lineHeightTablet", t_12);
}
output += "\n";
var t_13;
t_13 = (lineno = 17, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"font_size_mobile"),runtime.contextOrFrameLookup(context, frame, "fontSizeTablet")]));
frame.set("fontSizeMobile", t_13, true);
if(frame.topLevel) {
context.setVariable("fontSizeMobile", t_13);
}
if(frame.topLevel) {
context.addExport("fontSizeMobile", t_13);
}
var t_14;
t_14 = (lineno = 18, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"font_weight_mobile"),runtime.contextOrFrameLookup(context, frame, "fontWeightTablet")]));
frame.set("fontWeightMobile", t_14, true);
if(frame.topLevel) {
context.setVariable("fontWeightMobile", t_14);
}
if(frame.topLevel) {
context.addExport("fontWeightMobile", t_14);
}
var t_15;
t_15 = (lineno = 19, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"line_height_mobile"),runtime.contextOrFrameLookup(context, frame, "lineHeightTablet")]));
frame.set("lineHeightMobile", t_15, true);
if(frame.topLevel) {
context.setVariable("lineHeightMobile", t_15);
}
if(frame.topLevel) {
context.addExport("lineHeightMobile", t_15);
}
output += "\n";
var t_16;
t_16 = "snippet-multy-columns__text";
frame.set("globalClass", t_16, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_16);
}
if(frame.topLevel) {
context.addExport("globalClass", t_16);
}
var t_17;
t_17 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_17, true);
if(frame.topLevel) {
context.setVariable("localClass", t_17);
}
if(frame.topLevel) {
context.addExport("localClass", t_17);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n    width: 100%;\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "fontColor")), env.opts.autoescape);
output += ";\n    text-align: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "contentAlignDesktop"), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "fontSizeDesktop"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "fontWeightDesktop"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "lineHeightDesktop"), env.opts.autoescape);
output += "px;\n  }\n  @media (max-width: 768px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n      text-align: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "contentAlignTablet"), env.opts.autoescape);
output += ";\n      font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "fontSizeTablet"), env.opts.autoescape);
output += "px;\n      font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "fontWeightTablet"), env.opts.autoescape);
output += ";\n      line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "lineHeightTablet"), env.opts.autoescape);
output += "px;\n    }\n  }\n\n  @media (max-width: 640px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n      text-align: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "contentAlignMobile"), env.opts.autoescape);
output += ";\n      font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "fontSizeMobile"), env.opts.autoescape);
output += "px;\n      font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "fontWeightMobile"), env.opts.autoescape);
output += ";\n      line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "lineHeightMobile"), env.opts.autoescape);
output += "px;\n    }\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " text-align-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "contentAlignDesktop"), env.opts.autoescape);
output += "\">\n  ";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"content"),{"keyPrefix": "shop.content"}), env.opts.autoescape);
output += "\n</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
