function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"feedbackInfo")),"feedback")?runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"feedbackInfo")),"feedback")),"score"):"");
frame.set("feedback", t_1, true);
if(frame.topLevel) {
context.setVariable("feedback", t_1);
}
if(frame.topLevel) {
context.addExport("feedback", t_1);
}
env.getExtension("RenderSnippet")["run"](context,"Feedback form",runtime.makeKeywordArgs({"feedbackId": runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"options")),"itemId"),"feedback": runtime.contextOrFrameLookup(context, frame, "feedback"),"properties": runtime.contextOrFrameLookup(context, frame, "properties")}), function(t_3,t_2) {
if(t_3) { cb(t_3); return; }
output += runtime.suppressValue(t_2, true && env.opts.autoescape);
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
