function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_2, true);
if(frame.topLevel) {
context.setVariable("properties", t_2);
}
if(frame.topLevel) {
context.addExport("properties", t_2);
}
output += "\n";
var t_3;
t_3 = (lineno = 3, colno = 23, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"align"),"center"]));
frame.set("align", t_3, true);
if(frame.topLevel) {
context.setVariable("align", t_3);
}
if(frame.topLevel) {
context.addExport("align", t_3);
}
var t_4;
t_4 = (lineno = 4, colno = 23, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"width"),100]));
frame.set("width", t_4, true);
if(frame.topLevel) {
context.setVariable("width", t_4);
}
if(frame.topLevel) {
context.addExport("width", t_4);
}
var t_5;
t_5 = (lineno = 5, colno = 24, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"height"),1]));
frame.set("height", t_5, true);
if(frame.topLevel) {
context.setVariable("height", t_5);
}
if(frame.topLevel) {
context.addExport("height", t_5);
}
var t_6;
t_6 = (lineno = 6, colno = 23, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"color"),"black2"]));
frame.set("color", t_6, true);
if(frame.topLevel) {
context.setVariable("color", t_6);
}
if(frame.topLevel) {
context.addExport("color", t_6);
}
var t_7;
t_7 = (lineno = 7, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"border_radius"),0]));
frame.set("borderRadius", t_7, true);
if(frame.topLevel) {
context.setVariable("borderRadius", t_7);
}
if(frame.topLevel) {
context.addExport("borderRadius", t_7);
}
var t_8;
t_8 = (lineno = 8, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_top_desktop"),0]));
frame.set("marginTopDesktop", t_8, true);
if(frame.topLevel) {
context.setVariable("marginTopDesktop", t_8);
}
if(frame.topLevel) {
context.addExport("marginTopDesktop", t_8);
}
var t_9;
t_9 = (lineno = 9, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_bottom_desktop"),0]));
frame.set("marginBottomDesktop", t_9, true);
if(frame.topLevel) {
context.setVariable("marginBottomDesktop", t_9);
}
if(frame.topLevel) {
context.addExport("marginBottomDesktop", t_9);
}
var t_10;
t_10 = (lineno = 10, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_top_tablet"),0]));
frame.set("marginTopTablet", t_10, true);
if(frame.topLevel) {
context.setVariable("marginTopTablet", t_10);
}
if(frame.topLevel) {
context.addExport("marginTopTablet", t_10);
}
var t_11;
t_11 = (lineno = 11, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_bottom_tablet"),0]));
frame.set("marginBottomTablet", t_11, true);
if(frame.topLevel) {
context.setVariable("marginBottomTablet", t_11);
}
if(frame.topLevel) {
context.addExport("marginBottomTablet", t_11);
}
var t_12;
t_12 = (lineno = 12, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_top_mobile"),0]));
frame.set("marginTopMobile", t_12, true);
if(frame.topLevel) {
context.setVariable("marginTopMobile", t_12);
}
if(frame.topLevel) {
context.addExport("marginTopMobile", t_12);
}
var t_13;
t_13 = (lineno = 13, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_bottom_mobile"),0]));
frame.set("marginBottomMobile", t_13, true);
if(frame.topLevel) {
context.setVariable("marginBottomMobile", t_13);
}
if(frame.topLevel) {
context.addExport("marginBottomMobile", t_13);
}
output += "\n";
var t_14;
t_14 = "snippet-horizontal-delimiter";
frame.set("globalClass", t_14, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_14);
}
if(frame.topLevel) {
context.addExport("globalClass", t_14);
}
var t_15;
t_15 = env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "globalClass"),"-",runtime.contextOrFrameLookup(context, frame, "id")]);
frame.set("localClass", t_15, true);
if(frame.topLevel) {
context.setVariable("localClass", t_15);
}
if(frame.topLevel) {
context.addExport("localClass", t_15);
}
output += "\n\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n    width: 100%;\n    display: flex;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__delimiter {\n    background-color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "color")), env.opts.autoescape);
output += ";\n    width: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "width"), env.opts.autoescape);
output += "%;\n    height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "height"), env.opts.autoescape);
output += "px;\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "px;\n\n    margin-top: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginTopDesktop"), env.opts.autoescape);
output += "px;\n    margin-bottom: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomDesktop"), env.opts.autoescape);
output += "px;\n  }\n  @media (max-width: 768px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__delimiter {\n      margin-top: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginTopTablet"), env.opts.autoescape);
output += "px;\n      margin-bottom: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomTablet"), env.opts.autoescape);
output += "px;\n    }\n  }\n  @media (max-width: 640px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__delimiter {\n      margin-top: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginTopMobile"), env.opts.autoescape);
output += "px;\n      margin-bottom: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomMobile"), env.opts.autoescape);
output += "px;\n    }\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " justify-content-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "align"), env.opts.autoescape);
output += "\">\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__delimiter ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__delimiter\"></div>\n</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
