function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"id") || (lineno = 0, colno = 26, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"inputs");
frame.set("inputsProps", t_2, true);
if(frame.topLevel) {
context.setVariable("inputsProps", t_2);
}
if(frame.topLevel) {
context.addExport("inputsProps", t_2);
}
var t_3;
t_3 = (lineno = 2, colno = 26, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"autosize"),true]));
frame.set("autosize", t_3, true);
if(frame.topLevel) {
context.setVariable("autosize", t_3);
}
if(frame.topLevel) {
context.addExport("autosize", t_3);
}
output += "\n";
var t_4;
t_4 = (lineno = 4, colno = 23, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"label"),""]));
frame.set("label", t_4, true);
if(frame.topLevel) {
context.setVariable("label", t_4);
}
if(frame.topLevel) {
context.addExport("label", t_4);
}
var t_5;
t_5 = (lineno = 5, colno = 22, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"name"),runtime.contextOrFrameLookup(context, frame, "id")]));
frame.set("name", t_5, true);
if(frame.topLevel) {
context.setVariable("name", t_5);
}
if(frame.topLevel) {
context.addExport("name", t_5);
}
var t_6;
t_6 = (lineno = 6, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"placeholder"),""]));
frame.set("placeholder", t_6, true);
if(frame.topLevel) {
context.setVariable("placeholder", t_6);
}
if(frame.topLevel) {
context.addExport("placeholder", t_6);
}
var t_7;
t_7 = (lineno = 7, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"autoresize"),false]));
frame.set("autoresize", t_7, true);
if(frame.topLevel) {
context.setVariable("autoresize", t_7);
}
if(frame.topLevel) {
context.addExport("autoresize", t_7);
}
var t_8;
t_8 = (lineno = 8, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"text_area_height"),"auto"]));
frame.set("textAreaHeight", t_8, true);
if(frame.topLevel) {
context.setVariable("textAreaHeight", t_8);
}
if(frame.topLevel) {
context.addExport("textAreaHeight", t_8);
}
var t_9;
t_9 = (lineno = 9, colno = 22, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"rows"),5]));
frame.set("rows", t_9, true);
if(frame.topLevel) {
context.setVariable("rows", t_9);
}
if(frame.topLevel) {
context.addExport("rows", t_9);
}
var t_10;
t_10 = (lineno = 10, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"value"),""]));
frame.set("initialValue", t_10, true);
if(frame.topLevel) {
context.setVariable("initialValue", t_10);
}
if(frame.topLevel) {
context.addExport("initialValue", t_10);
}
output += "\n";
var t_11;
t_11 = (lineno = 12, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "inputsProps")),"common_height"),48]));
frame.set("commonHeight", t_11, true);
if(frame.topLevel) {
context.setVariable("commonHeight", t_11);
}
if(frame.topLevel) {
context.addExport("commonHeight", t_11);
}
var t_12;
t_12 = (lineno = 13, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "inputsProps")),"common_show_border"),true]));
frame.set("commonShowBorder", t_12, true);
if(frame.topLevel) {
context.setVariable("commonShowBorder", t_12);
}
if(frame.topLevel) {
context.addExport("commonShowBorder", t_12);
}
var t_13;
t_13 = (lineno = 14, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "inputsProps")),"common_font_color"),"light_font_color"]));
frame.set("commonFontColor", t_13, true);
if(frame.topLevel) {
context.setVariable("commonFontColor", t_13);
}
if(frame.topLevel) {
context.addExport("commonFontColor", t_13);
}
var t_14;
t_14 = (lineno = 15, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "inputsProps")),"common_font_size"),16]));
frame.set("commonFontSize", t_14, true);
if(frame.topLevel) {
context.setVariable("commonFontSize", t_14);
}
if(frame.topLevel) {
context.addExport("commonFontSize", t_14);
}
var t_15;
t_15 = (lineno = 16, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "inputsProps")),"common_font_weight"),400]));
frame.set("commonFontWeight", t_15, true);
if(frame.topLevel) {
context.setVariable("commonFontWeight", t_15);
}
if(frame.topLevel) {
context.addExport("commonFontWeight", t_15);
}
var t_16;
t_16 = (lineno = 17, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "inputsProps")),"common_line_height"),24]));
frame.set("commonLineHeight", t_16, true);
if(frame.topLevel) {
context.setVariable("commonLineHeight", t_16);
}
if(frame.topLevel) {
context.addExport("commonLineHeight", t_16);
}
output += "\n";
var t_17;
t_17 = (lineno = 19, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "inputsProps")),"common_label_font_color"),"light_font_color"]));
frame.set("labelFontColor", t_17, true);
if(frame.topLevel) {
context.setVariable("labelFontColor", t_17);
}
if(frame.topLevel) {
context.addExport("labelFontColor", t_17);
}
var t_18;
t_18 = (lineno = 20, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "inputsProps")),"common_label_font_size"),14]));
frame.set("labelFontSize", t_18, true);
if(frame.topLevel) {
context.setVariable("labelFontSize", t_18);
}
if(frame.topLevel) {
context.addExport("labelFontSize", t_18);
}
var t_19;
t_19 = (lineno = 21, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "inputsProps")),"common_label_font_weight"),500]));
frame.set("labelFontWeight", t_19, true);
if(frame.topLevel) {
context.setVariable("labelFontWeight", t_19);
}
if(frame.topLevel) {
context.addExport("labelFontWeight", t_19);
}
var t_20;
t_20 = (lineno = 22, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "inputsProps")),"common_label_line_height"),17]));
frame.set("labelLineHeight", t_20, true);
if(frame.topLevel) {
context.setVariable("labelLineHeight", t_20);
}
if(frame.topLevel) {
context.addExport("labelLineHeight", t_20);
}
var t_21;
t_21 = (lineno = 23, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "inputsProps")),"common_label_text_align"),"start"]));
frame.set("labelAlign", t_21, true);
if(frame.topLevel) {
context.setVariable("labelAlign", t_21);
}
if(frame.topLevel) {
context.addExport("labelAlign", t_21);
}
output += "\n";
var t_22;
t_22 = (lineno = 25, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "inputsProps")),"text_field_background"),runtime.contextOrFrameLookup(context, frame, "background_accent_dark")]));
frame.set("textFieldBackground", t_22, true);
if(frame.topLevel) {
context.setVariable("textFieldBackground", t_22);
}
if(frame.topLevel) {
context.addExport("textFieldBackground", t_22);
}
output += "\n";
var t_23;
t_23 = "snippet-input-text-area";
frame.set("globalClass", t_23, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_23);
}
if(frame.topLevel) {
context.addExport("globalClass", t_23);
}
var t_24;
t_24 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_24, true);
if(frame.topLevel) {
context.setVariable("localClass", t_24);
}
if(frame.topLevel) {
context.addExport("localClass", t_24);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__label {\n    display: flex;\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "labelFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "labelFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "labelFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "labelLineHeight"), env.opts.autoescape);
output += "px;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__text-area {\n    min-height: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "autoresize")?runtime.contextOrFrameLookup(context, frame, "textAreaHeight"):""), env.opts.autoescape);
output += ";\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "textFieldBackground")), env.opts.autoescape);
output += ";\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "commonShowBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "commonFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "commonFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "commonFontWeight"), env.opts.autoescape);
output += ";\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "\">\n";
if(runtime.contextOrFrameLookup(context, frame, "label")) {
output += "    <label\n      class=\"sellix-label ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__label ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__label justify-content-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "labelAlign"), env.opts.autoescape);
output += "\"\n      for=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "name"), env.opts.autoescape);
output += "\"\n    >\n      ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "label"), env.opts.autoescape);
output += "\n    </label>\n";
;
}
output += "\n  <textarea\n    autoComplete=\"off\"\n    id=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "name"), env.opts.autoescape);
output += "\"\n    name=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "name"), env.opts.autoescape);
output += "\"\n    placeholder=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "placeholder"), env.opts.autoescape);
output += "\"\n    class=\"sellix-input textarea ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__text-area ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__text-area ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__input\"\n    rows=\"";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "rows")?runtime.contextOrFrameLookup(context, frame, "rows"):5), env.opts.autoescape);
output += "\"\n  >";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "initialValue"), env.opts.autoescape);
output += "</textarea>\n</div>\n\n";
if(runtime.contextOrFrameLookup(context, frame, "autoresize")) {
output += "  <script type='application/javascript'>\n    $(document).ready(function () {\n";
if(runtime.contextOrFrameLookup(context, frame, "autosize")) {
output += "        $('.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__text-area').textareaAutoSize();\n";
;
}
output += "    });\n  </script>\n";
;
}
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
