function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
output += "\n";
var t_3;
t_3 = (lineno = 3, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_background_color"),"background_accent_light"]));
frame.set("headerBgColor", t_3, true);
if(frame.topLevel) {
context.setVariable("headerBgColor", t_3);
}
if(frame.topLevel) {
context.addExport("headerBgColor", t_3);
}
var t_4;
t_4 = (lineno = 4, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_show_border"),true]));
frame.set("headerShowBorder", t_4, true);
if(frame.topLevel) {
context.setVariable("headerShowBorder", t_4);
}
if(frame.topLevel) {
context.addExport("headerShowBorder", t_4);
}
var t_5;
t_5 = (lineno = 5, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_shadow"),"none"]));
frame.set("headerShadow", t_5, true);
if(frame.topLevel) {
context.setVariable("headerShadow", t_5);
}
if(frame.topLevel) {
context.addExport("headerShadow", t_5);
}
output += "\n";
var t_6;
t_6 = (lineno = 7, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_title"),"shop.cart.title"]));
frame.set("headerTitle", t_6, true);
if(frame.topLevel) {
context.setVariable("headerTitle", t_6);
}
if(frame.topLevel) {
context.addExport("headerTitle", t_6);
}
var t_7;
t_7 = (lineno = 8, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_title_font_color"),"dark_font_color"]));
frame.set("headerTitleFontColor", t_7, true);
if(frame.topLevel) {
context.setVariable("headerTitleFontColor", t_7);
}
if(frame.topLevel) {
context.addExport("headerTitleFontColor", t_7);
}
var t_8;
t_8 = (lineno = 9, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_title_font_size"),24]));
frame.set("headerTitleFontSize", t_8, true);
if(frame.topLevel) {
context.setVariable("headerTitleFontSize", t_8);
}
if(frame.topLevel) {
context.addExport("headerTitleFontSize", t_8);
}
var t_9;
t_9 = (lineno = 10, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_title_font_weight"),500]));
frame.set("headerTitleFontWeight", t_9, true);
if(frame.topLevel) {
context.setVariable("headerTitleFontWeight", t_9);
}
if(frame.topLevel) {
context.addExport("headerTitleFontWeight", t_9);
}
var t_10;
t_10 = (lineno = 11, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_title_line_height"),30]));
frame.set("headerTitleLineHeight", t_10, true);
if(frame.topLevel) {
context.setVariable("headerTitleLineHeight", t_10);
}
if(frame.topLevel) {
context.addExport("headerTitleLineHeight", t_10);
}
var t_11;
t_11 = (lineno = 12, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_title_text_align"),"start"]));
frame.set("headerTitleTextAlign", t_11, true);
if(frame.topLevel) {
context.setVariable("headerTitleTextAlign", t_11);
}
if(frame.topLevel) {
context.addExport("headerTitleTextAlign", t_11);
}
output += "\n";
var t_12;
t_12 = (lineno = 14, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_description"),"Put your description"]));
frame.set("headerDescription", t_12, true);
if(frame.topLevel) {
context.setVariable("headerDescription", t_12);
}
if(frame.topLevel) {
context.addExport("headerDescription", t_12);
}
var t_13;
t_13 = (lineno = 15, colno = 44, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_description_font_color"),"light_font_color"]));
frame.set("headerDescriptionFontColor", t_13, true);
if(frame.topLevel) {
context.setVariable("headerDescriptionFontColor", t_13);
}
if(frame.topLevel) {
context.addExport("headerDescriptionFontColor", t_13);
}
var t_14;
t_14 = (lineno = 16, colno = 43, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_description_font_size"),16]));
frame.set("headerDescriptionFontSize", t_14, true);
if(frame.topLevel) {
context.setVariable("headerDescriptionFontSize", t_14);
}
if(frame.topLevel) {
context.addExport("headerDescriptionFontSize", t_14);
}
var t_15;
t_15 = (lineno = 17, colno = 45, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_description_font_weight"),400]));
frame.set("headerDescriptionFontWeight", t_15, true);
if(frame.topLevel) {
context.setVariable("headerDescriptionFontWeight", t_15);
}
if(frame.topLevel) {
context.addExport("headerDescriptionFontWeight", t_15);
}
var t_16;
t_16 = (lineno = 18, colno = 45, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_description_line_height"),20]));
frame.set("headerDescriptionLineHeight", t_16, true);
if(frame.topLevel) {
context.setVariable("headerDescriptionLineHeight", t_16);
}
if(frame.topLevel) {
context.addExport("headerDescriptionLineHeight", t_16);
}
var t_17;
t_17 = (lineno = 19, colno = 44, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"header_description_text_align"),"start"]));
frame.set("headerDescriptionTextAlign", t_17, true);
if(frame.topLevel) {
context.setVariable("headerDescriptionTextAlign", t_17);
}
if(frame.topLevel) {
context.addExport("headerDescriptionTextAlign", t_17);
}
output += "\n";
var t_18;
t_18 = (lineno = 21, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_background_color"),"background_accent_light"]));
frame.set("bodyBgColor", t_18, true);
if(frame.topLevel) {
context.setVariable("bodyBgColor", t_18);
}
if(frame.topLevel) {
context.addExport("bodyBgColor", t_18);
}
var t_19;
t_19 = (lineno = 22, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_show_border"),true]));
frame.set("bodyShowBorder", t_19, true);
if(frame.topLevel) {
context.setVariable("bodyShowBorder", t_19);
}
if(frame.topLevel) {
context.addExport("bodyShowBorder", t_19);
}
var t_20;
t_20 = (lineno = 23, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_border_radius"),8]));
frame.set("bodyBorderRadius", t_20, true);
if(frame.topLevel) {
context.setVariable("bodyBorderRadius", t_20);
}
if(frame.topLevel) {
context.addExport("bodyBorderRadius", t_20);
}
var t_21;
t_21 = (lineno = 24, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_shadow"),"none"]));
frame.set("bodyShadow", t_21, true);
if(frame.topLevel) {
context.setVariable("bodyShadow", t_21);
}
if(frame.topLevel) {
context.addExport("bodyShadow", t_21);
}
var t_22;
t_22 = (lineno = 25, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_padding_horiz"),20]));
frame.set("bodyPaddingHoriz", t_22, true);
if(frame.topLevel) {
context.setVariable("bodyPaddingHoriz", t_22);
}
if(frame.topLevel) {
context.addExport("bodyPaddingHoriz", t_22);
}
var t_23;
t_23 = (lineno = 26, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_padding_vert"),20]));
frame.set("bodyPaddingVert", t_23, true);
if(frame.topLevel) {
context.setVariable("bodyPaddingVert", t_23);
}
if(frame.topLevel) {
context.addExport("bodyPaddingVert", t_23);
}
output += "\n";
var t_24;
t_24 = (lineno = 28, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"image_height"),100]));
frame.set("imageHeight", t_24, true);
if(frame.topLevel) {
context.setVariable("imageHeight", t_24);
}
if(frame.topLevel) {
context.addExport("imageHeight", t_24);
}
var t_25;
t_25 = (lineno = 29, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"image_width"),100]));
frame.set("imageWidth", t_25, true);
if(frame.topLevel) {
context.setVariable("imageWidth", t_25);
}
if(frame.topLevel) {
context.addExport("imageWidth", t_25);
}
var t_26;
t_26 = (lineno = 30, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"image_border_radius"),8]));
frame.set("imageBorderRadius", t_26, true);
if(frame.topLevel) {
context.setVariable("imageBorderRadius", t_26);
}
if(frame.topLevel) {
context.addExport("imageBorderRadius", t_26);
}
output += "\n";
var t_27;
t_27 = (lineno = 32, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_title_font_color"),"dark_font_color"]));
frame.set("itemTitleFontColor", t_27, true);
if(frame.topLevel) {
context.setVariable("itemTitleFontColor", t_27);
}
if(frame.topLevel) {
context.addExport("itemTitleFontColor", t_27);
}
var t_28;
t_28 = (lineno = 33, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_title_font_size"),24]));
frame.set("itemTitleFontSize", t_28, true);
if(frame.topLevel) {
context.setVariable("itemTitleFontSize", t_28);
}
if(frame.topLevel) {
context.addExport("itemTitleFontSize", t_28);
}
var t_29;
t_29 = (lineno = 34, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_title_font_weight"),500]));
frame.set("itemTitleFontWeight", t_29, true);
if(frame.topLevel) {
context.setVariable("itemTitleFontWeight", t_29);
}
if(frame.topLevel) {
context.addExport("itemTitleFontWeight", t_29);
}
var t_30;
t_30 = (lineno = 35, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_title_line_height"),30]));
frame.set("itemTitleLineHeight", t_30, true);
if(frame.topLevel) {
context.setVariable("itemTitleLineHeight", t_30);
}
if(frame.topLevel) {
context.addExport("itemTitleLineHeight", t_30);
}
var t_31;
t_31 = (lineno = 36, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_title_text_align"),"start"]));
frame.set("itemTitleTextAlign", t_31, true);
if(frame.topLevel) {
context.setVariable("itemTitleTextAlign", t_31);
}
if(frame.topLevel) {
context.addExport("itemTitleTextAlign", t_31);
}
output += "\n";
var t_32;
t_32 = (lineno = 38, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_price_font_color"),"dark_font_color"]));
frame.set("itemPriceFontColor", t_32, true);
if(frame.topLevel) {
context.setVariable("itemPriceFontColor", t_32);
}
if(frame.topLevel) {
context.addExport("itemPriceFontColor", t_32);
}
var t_33;
t_33 = (lineno = 39, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_price_font_size"),24]));
frame.set("itemPriceFontSize", t_33, true);
if(frame.topLevel) {
context.setVariable("itemPriceFontSize", t_33);
}
if(frame.topLevel) {
context.addExport("itemPriceFontSize", t_33);
}
var t_34;
t_34 = (lineno = 40, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_price_font_weight"),500]));
frame.set("itemPriceFontWeight", t_34, true);
if(frame.topLevel) {
context.setVariable("itemPriceFontWeight", t_34);
}
if(frame.topLevel) {
context.addExport("itemPriceFontWeight", t_34);
}
var t_35;
t_35 = (lineno = 41, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_price_line_height"),30]));
frame.set("itemPriceLineHeight", t_35, true);
if(frame.topLevel) {
context.setVariable("itemPriceLineHeight", t_35);
}
if(frame.topLevel) {
context.addExport("itemPriceLineHeight", t_35);
}
var t_36;
t_36 = (lineno = 42, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"item_price_text_align"),"start"]));
frame.set("itemPriceTextAlign", t_36, true);
if(frame.topLevel) {
context.setVariable("itemPriceTextAlign", t_36);
}
if(frame.topLevel) {
context.addExport("itemPriceTextAlign", t_36);
}
output += "\n";
var t_37;
t_37 = (lineno = 44, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"footer_background_color"),"background_accent_dark"]));
frame.set("footerBgColor", t_37, true);
if(frame.topLevel) {
context.setVariable("footerBgColor", t_37);
}
if(frame.topLevel) {
context.addExport("footerBgColor", t_37);
}
var t_38;
t_38 = (lineno = 45, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"footer_show_border"),true]));
frame.set("footerShowBorder", t_38, true);
if(frame.topLevel) {
context.setVariable("footerShowBorder", t_38);
}
if(frame.topLevel) {
context.addExport("footerShowBorder", t_38);
}
var t_39;
t_39 = (lineno = 46, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"footer_shadow"),"none"]));
frame.set("footerShadow", t_39, true);
if(frame.topLevel) {
context.setVariable("footerShadow", t_39);
}
if(frame.topLevel) {
context.addExport("footerShadow", t_39);
}
output += "\n";
var t_40;
t_40 = (lineno = 48, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_clear_button"),true]));
frame.set("showClearButton", t_40, true);
if(frame.topLevel) {
context.setVariable("showClearButton", t_40);
}
if(frame.topLevel) {
context.addExport("showClearButton", t_40);
}
var t_41;
t_41 = (lineno = 49, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"buttons_width"),"full_width"]));
frame.set("buttonsWidth", t_41, true);
if(frame.topLevel) {
context.setVariable("buttonsWidth", t_41);
}
if(frame.topLevel) {
context.addExport("buttonsWidth", t_41);
}
output += "\n\n";
var t_42;
t_42 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_42, true);
if(frame.topLevel) {
context.setVariable("localClass", t_42);
}
if(frame.topLevel) {
context.addExport("localClass", t_42);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-header {\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "headerBgColor")), env.opts.autoescape);
output += ";\n    border-bottom: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "headerShowBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "headerShadow"), env.opts.autoescape);
output += ";\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-header-title {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "headerTitleFontColor")), env.opts.autoescape);
output += ";\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "headerTitleFontWeight"), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "headerTitleFontSize"), env.opts.autoescape);
output += "px;\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "headerTitleLineHeight"), env.opts.autoescape);
output += "px;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-header-description {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "headerDescriptionFontColor")), env.opts.autoescape);
output += ";\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "headerDescriptionFontWeight"), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "headerDescriptionFontSize"), env.opts.autoescape);
output += "px;\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "headerDescriptionLineHeight"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-body {\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bodyBgColor")), env.opts.autoescape);
output += ";\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-products {\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "bodyShowBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bodyBorderRadius"), env.opts.autoescape);
output += "px;\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bodyShadow"), env.opts.autoescape);
output += ";\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-item {\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bodyPaddingVert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bodyPaddingHoriz"), env.opts.autoescape);
output += "px;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-item:not(:last-of-type) {\n    border-bottom: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "bodyShowBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-item-image img {\n    width: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "imageWidth"), env.opts.autoescape);
output += "px;\n    height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "imageHeight"), env.opts.autoescape);
output += "px;\n    object-fit: cover;\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "imageBorderRadius"), env.opts.autoescape);
output += "px;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-item-title {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "itemTitleFontColor")), env.opts.autoescape);
output += ";\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemTitleFontWeight"), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemTitleFontSize"), env.opts.autoescape);
output += "px;\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemTitleLineHeight"), env.opts.autoescape);
output += "px;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-item-price {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "itemPriceFontColor")), env.opts.autoescape);
output += ";\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemPriceFontWeight"), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemPriceFontSize"), env.opts.autoescape);
output += "px;\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemPriceLineHeight"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-footer {\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "footerBgColor")), env.opts.autoescape);
output += ";\n    border-top: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "footerShowBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "footerShadow"), env.opts.autoescape);
output += ";\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\">\n  <div class=\"box\">\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__cart-icon\" data-cart-icon=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Cart", function(t_44,t_43) {
if(t_44) { cb(t_44); return; }
output += runtime.suppressValue(t_43, true && env.opts.autoescape);
output += "      <span class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__cart-length\" data-cart-length=\"1\"></span>\n    </div>\n  </div>\n\n  <div\n    class=\"sliding-panel sliding-panel--from-right ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown\"\n    data-cart-dropdown=\"1\"\n  >\n    <div\n      class=\"sliding-panel__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-container\"\n      data-cart-container=\"1\"\n    >\n      <header class=\"sliding-panel__header ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-header ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-header\">\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-header-info\">\n          <h6 class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-header-title ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-header-title text-align-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "headerTitleTextAlign"), env.opts.autoescape);
output += "\">\n            ";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.contextOrFrameLookup(context, frame, "headerTitle")), env.opts.autoescape);
output += "\n          </h6>\n\n";
if(runtime.contextOrFrameLookup(context, frame, "headerDescription")) {
output += "            <p class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-header-description ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-header-description text-align-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "headerDescriptionTextAlign"), env.opts.autoescape);
output += "\">\n              ";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.contextOrFrameLookup(context, frame, "headerDescription")), env.opts.autoescape);
output += "\n            </p>\n";
;
}
output += "        </div>\n\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__close-icon\" data-close-icon=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Close 1", function(t_46,t_45) {
if(t_46) { cb(t_46); return; }
output += runtime.suppressValue(t_45, true && env.opts.autoescape);
output += "        </div>\n      </header>\n\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-body ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-body\">\n        <div\n          class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-products ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-products\"\n          data-cart-dropdown-body=\"1\"\n        >\n        </div>\n      </div>\n\n      <div class=\"sliding-panel__footer ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-footer ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-footer\">\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "showClearButton")) {
output += "          <div class=\"unselectable ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "buttonsWidth") == "full_width"?"flex-fill":""), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__clear-button ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__clear-button\" data-cart-clear-button=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Link button",runtime.makeKeywordArgs({"properties": {"label": env.getFilter("t").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"clear_button_label")),"url": "javascript:void(0);","icon_snippet": "Icons: Close 1","background_color": "background_accent_light","label_color": "light_font_color","label_font_weight": 500}}), function(t_48,t_47) {
if(t_48) { cb(t_48); return; }
output += runtime.suppressValue(t_47, true && env.opts.autoescape);
output += "          </div>\n";
cb()});
}
else {
cb()}
})(function(t_49) {
if(t_49) { cb(t_49); return; }output += "\n        <div\n          class=\"unselectable d-none ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "buttonsWidth") == "full_width"?"flex-fill":""), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__continue-shopping ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__continue-shopping\"\n          data-close-icon=\"1\"\n          data-cart-continue-shopping-button=\"1\"\n        >\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Link button",runtime.makeKeywordArgs({"properties": {"label": env.getFilter("t").call(context, "shop.shared.titles.continueShopping"),"url": "javascript:void(0);","background_color": "background_accent_light","label_color": "light_font_color","label_font_weight": 500}}), function(t_51,t_50) {
if(t_51) { cb(t_51); return; }
output += runtime.suppressValue(t_50, true && env.opts.autoescape);
output += "        </div>\n\n        <div\n          class=\"unselectable ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "buttonsWidth") == "full_width"?"flex-fill":""), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__checkout-button ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__checkout-button\"\n          data-cart-checkout-button=\"1\"\n        >\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Link button",runtime.makeKeywordArgs({"with_loader": 1,"properties": {"label": env.getFilter("t").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"checkout_button_label")),"url": "javascript:void(0);","icon_snippet": "Icons: Arrow right 1"}}), function(t_53,t_52) {
if(t_53) { cb(t_53); return; }
output += runtime.suppressValue(t_52, true && env.opts.autoescape);
output += "        </div>\n      </div>\n    </div>\n  </div>\n</div>\n\n<script id=\"cart-item-template-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\" type=\"text/x-jsrender\">\n  <div\n    id=\"";
output += "cart-product-{{:product.uniqid}}";
output += "\"\n    class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-item ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-item\"\n  >\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-item-image ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-item-image ";
output += "{{if !hasImage }}image-placeholder{{/if}}";
output += "\">\n";
output += "        {{if hasImage }}\n          <img src=\"{{:product.cdn_image_url}}\" alt=\"{{:product.title}}\" />\n        {{else}}\n      ";
output += "\n\n";
env.getExtension("RenderSnippet")["run"](context,"Product: Placeholder icon",runtime.makeKeywordArgs({"product": {}}), function(t_55,t_54) {
if(t_55) { cb(t_55); return; }
output += runtime.suppressValue(t_54, true && env.opts.autoescape);
output += "\n";
output += "        {{/if}}\n      ";
output += "\n    </div>\n\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-item-info\">\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-item-title ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-item-title text-align-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemTitleTextAlign"), env.opts.autoescape);
output += "\">\n";
output += "          {{:product.title}}\n        ";
output += "\n      </div>\n\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-item-price ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__dropdown-item-price text-align-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemPriceTextAlign"), env.opts.autoescape);
output += "\">\n";
output += "          {{if isFree}}\n        ";
output += "\n";
env.getExtension("RenderSnippet")["run"](context,"Tag",runtime.makeKeywordArgs({"tag": (env.getFilter("t").call(context, "shop.shared.titles.free")),"type": "success"}), function(t_57,t_56) {
if(t_57) { cb(t_57); return; }
output += runtime.suppressValue(t_56, true && env.opts.autoescape);
output += "          {{else}}\n\n            <span class=\"snippet-price\">\n              {{if currency_options.type == 'fiat'}}\n                <span class=\"snippet-price__container\">\n                  <span class=\"snippet-price__price\">\n                    {{:currency_options.symbol}}{{if currency_options.symbol.length > 1}} {{/if}}{{:product.price_with_discount}}\n                  </span\n                </span>\n                {{if isPriceDiscount}}\n                  <span class=\"snippet-price__container\">\n                    <span class=\"snippet-price__price initial-price\">\n                      {{:currency_options.symbol}}{{if currency_options.symbol.length > 1}} {{/if}}{{:product.price}}\n                    </span\n                  </span>\n                {{/if}}\n              {{else}}\n                <span class=\"snippet-price__container\">\n                  <span class=\"snippet-price__image\">\n                    <img\n                      alt=\"{{:currency_options.title}}\"\n                      style=\"height: 16px;width: 16px;\"\n                      src=\"{{:currency_options.imgUrl}}\"\n                    />\n                  </span>\n                  <span class=\"snippet-price__price\">\n                    {{:product.price_with_discount}}\n                  </span>\n                  {{if isPriceDiscount}}\n                    <span class=\"snippet-price__price initial-price\">\n                      {{:product.price}}\n                    </span>\n                  {{/if}}\n                  <span class=\"snippet-price__currency\">\n                    {{:currency_options.symbol}}\n                  </span>\n                </span>\n\n              {{/if}}\n            </span>\n\n\n          {{/if}}\n        ";
output += "\n      </div>\n\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-item-buttons unselectable\">\n        <span\n          class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__count-picker unselectable\"\n          data-product-id=\"";
output += "{{:product.uniqid}}";
output += "\"\n          data-cart-remove-button=\"1\"\n        >\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Minus", function(t_59,t_58) {
if(t_59) { cb(t_59); return; }
output += runtime.suppressValue(t_58, true && env.opts.autoescape);
output += "        </span>\n\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__product-quantity unselectable\" data-cart-product-quantity=\"1\">\n";
output += "{{:product.quantity}}";
output += "\n        </div>\n\n        <span\n          class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__count-picker unselectable\"\n          style=\"visibility: ";
output += "{{if isValidPlus}}initial{{else}}hidden{{/if}}";
output += "\"\n          data-product-id=\"";
output += "{{:product.uniqid}}";
output += "\"\n          data-cart-add-button=\"1\"\n        >\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Plus", function(t_61,t_60) {
if(t_61) { cb(t_61); return; }
output += runtime.suppressValue(t_60, true && env.opts.autoescape);
output += "        </div>\n      </div>\n\n      <div\n          class=\"remove-icon ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__remove-icon\"\n          data-product-id=\"";
output += "{{:product.uniqid}}";
output += "\"\n          data-cart-remove-product-button=\"1\"\n        >\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Trash", function(t_63,t_62) {
if(t_63) { cb(t_63); return; }
output += runtime.suppressValue(t_62, true && env.opts.autoescape);
output += "        </div>\n    </div>\n  </div>\n</script>\n\n<script type='application/javascript'>\n  $(document).ready(function () {\n    const cart = window.SellixCartStoreFactory.getCart('";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "');\n    const cartComponent = new SellixCartComponent(\n      '.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container',\n      cart,\n      '#cart-item-template-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "',\n      ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "renderOptions"))), env.opts.autoescape);
output += ",\n    );\n    cartComponent.render();\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})})})})})})})})})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
