function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
output += "\n";
var t_2;
t_2 = env.getFilter("join").call(context, ["onChangeCodeInput_",runtime.contextOrFrameLookup(context, frame, "id")]);
frame.set("onChangeCodeInput", t_2, true);
if(frame.topLevel) {
context.setVariable("onChangeCodeInput", t_2);
}
if(frame.topLevel) {
context.addExport("onChangeCodeInput", t_2);
}
var t_3;
t_3 = env.getFilter("join").call(context, ["renderCallback_",runtime.contextOrFrameLookup(context, frame, "id")]);
frame.set("renderCodeInputCallback", t_3, true);
if(frame.topLevel) {
context.setVariable("renderCodeInputCallback", t_3);
}
if(frame.topLevel) {
context.addExport("renderCodeInputCallback", t_3);
}
output += "\n";
var t_4;
t_4 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_4, true);
if(frame.topLevel) {
context.setVariable("localClass", t_4);
}
if(frame.topLevel) {
context.addExport("localClass", t_4);
}
output += "\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\">\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__icon\" data-icon=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: User", function(t_6,t_5) {
if(t_6) { cb(t_6); return; }
output += runtime.suppressValue(t_5, true && env.opts.autoescape);
output += "  </div>\n\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown\" data-dropdown=\"1\">\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-item\" data-goto-dashboard=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Dashboard", function(t_8,t_7) {
if(t_8) { cb(t_8); return; }
output += runtime.suppressValue(t_7, true && env.opts.autoescape);
output += "      <span>";
output += runtime.suppressValue(env.getFilter("t").call(context, "Go to Dashboard",{"keyPrefix": "shop.content"}), env.opts.autoescape);
output += "</span>\n    </div>\n\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__dropdown-item\" data-logout=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Logout", function(t_10,t_9) {
if(t_10) { cb(t_10); return; }
output += runtime.suppressValue(t_9, true && env.opts.autoescape);
output += "      <span>";
output += runtime.suppressValue(env.getFilter("t").call(context, "Logout",{"keyPrefix": "shop.content"}), env.opts.autoescape);
output += "</span>\n    </div>\n  </div>\n\n  <div class=\"sellix-modal sellix-ui-container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal ";
output += runtime.suppressValue((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"theme")),"isDark")?"is-dark":""), env.opts.autoescape);
output += "\" style=\"display: none\" data-modal=\"1\">\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__close-icon\" data-modal-close-icon=\"1\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Close 1", function(t_12,t_11) {
if(t_12) { cb(t_12); return; }
output += runtime.suppressValue(t_11, true && env.opts.autoescape);
output += "    </div>\n\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal-container\" data-modal-step=\"1\">\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal-header\">\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal-title\">\n          ";
output += runtime.suppressValue(env.getFilter("t").call(context, "Customer Portal",{"keyPrefix": "shop.content"}), env.opts.autoescape);
output += "\n        </div>\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal-subtitle\">\n          ";
output += runtime.suppressValue(env.getFilter("t").call(context, "Access the customer portal dashboard to manage your affiliate balances and more.",{"keyPrefix": "shop.content"}), env.opts.autoescape);
output += "\n        </div>\n      </div>\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal-form\">\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal-field\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Text",runtime.makeKeywordArgs({"name": "email","label": (env.getFilter("t").call(context, "Email",{"keyPrefix": "shop.content"})),"placeholder": (env.getFilter("t").call(context, "example@gmail.com",{"keyPrefix": "shop.content"}))}), function(t_14,t_13) {
if(t_14) { cb(t_14); return; }
output += runtime.suppressValue(t_13, true && env.opts.autoescape);
output += "        </div>\n      </div>\n\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Ripple button",runtime.makeKeywordArgs({"class": "medium primary send-email-button","title": (env.getFilter("t").call(context, "Continue",{"keyPrefix": "shop.content"})),"disabled": true}), function(t_16,t_15) {
if(t_16) { cb(t_16); return; }
output += runtime.suppressValue(t_15, true && env.opts.autoescape);
output += "    </div>\n\n    <div class=\"d-none ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal-container\" data-modal-step=\"2\">\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal-header\">\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal-title\">\n          ";
output += runtime.suppressValue(env.getFilter("t").call(context, "We've sent you a code",{"keyPrefix": "shop.content"}), env.opts.autoescape);
output += "\n        </div>\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal-subtitle\">\n          ";
output += runtime.suppressValue(env.getFilter("t").call(context, "Please enter the authentication code we sent to your email address to go to your customer portal.",{"keyPrefix": "shop.content"}), env.opts.autoescape);
output += "\n        </div>\n      </div>\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal-form\">\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal-field\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Code input",runtime.makeKeywordArgs({"on_change": runtime.contextOrFrameLookup(context, frame, "onChangeCodeInput"),"render_callback": runtime.contextOrFrameLookup(context, frame, "renderCodeInputCallback")}), function(t_18,t_17) {
if(t_18) { cb(t_18); return; }
output += runtime.suppressValue(t_17, true && env.opts.autoescape);
output += "        </div>\n      </div>\n\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Ripple button",runtime.makeKeywordArgs({"class": "medium primary verify-code-button","title": (env.getFilter("t").call(context, "Verify & Login",{"keyPrefix": "shop.content"})),"disabled": true}), function(t_20,t_19) {
if(t_20) { cb(t_20); return; }
output += runtime.suppressValue(t_19, true && env.opts.autoescape);
output += "    </div>\n  </div>\n</div>\n\n<script type=\"application/javascript\">\n  let component";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += ";\n  function ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "onChangeCodeInput"), env.opts.autoescape);
output += "(val) {\n    if (component";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += ") {\n      component";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += ".onCodeChange(val);\n    }\n  }\n\n  $(document).ready(function() {\n    const { shopInfo } = window.SellixContext.get('common');\n    component";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " = new SellixCustomerLoginComponent(\n      '.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container',\n      ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "renderCodeInputCallback"), env.opts.autoescape);
output += ",\n      shopInfo.shop,\n    );\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})})})})})})})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
