function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_content")]));
frame.set("titleContent", t_1, true);
if(frame.topLevel) {
context.setVariable("titleContent", t_1);
}
if(frame.topLevel) {
context.addExport("titleContent", t_1);
}
var t_2;
t_2 = (lineno = 1, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_color"),"dark_font_color"]));
frame.set("titleFontColor", t_2, true);
if(frame.topLevel) {
context.setVariable("titleFontColor", t_2);
}
if(frame.topLevel) {
context.addExport("titleFontColor", t_2);
}
var t_3;
t_3 = (lineno = 2, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_size_desktop"),14]));
frame.set("titleFontSizeDesktop", t_3, true);
if(frame.topLevel) {
context.setVariable("titleFontSizeDesktop", t_3);
}
if(frame.topLevel) {
context.addExport("titleFontSizeDesktop", t_3);
}
var t_4;
t_4 = (lineno = 3, colno = 40, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_weight_desktop"),400]));
frame.set("titleFontWeightDesktop", t_4, true);
if(frame.topLevel) {
context.setVariable("titleFontWeightDesktop", t_4);
}
if(frame.topLevel) {
context.addExport("titleFontWeightDesktop", t_4);
}
var t_5;
t_5 = (lineno = 4, colno = 40, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_line_height_desktop"),28]));
frame.set("titleLineHeightDesktop", t_5, true);
if(frame.topLevel) {
context.setVariable("titleLineHeightDesktop", t_5);
}
if(frame.topLevel) {
context.addExport("titleLineHeightDesktop", t_5);
}
var t_6;
t_6 = (lineno = 5, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_size_tablet"),14]));
frame.set("titleFontSizeTablet", t_6, true);
if(frame.topLevel) {
context.setVariable("titleFontSizeTablet", t_6);
}
if(frame.topLevel) {
context.addExport("titleFontSizeTablet", t_6);
}
var t_7;
t_7 = (lineno = 6, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_weight_tablet"),400]));
frame.set("titleFontWeightTablet", t_7, true);
if(frame.topLevel) {
context.setVariable("titleFontWeightTablet", t_7);
}
if(frame.topLevel) {
context.addExport("titleFontWeightTablet", t_7);
}
var t_8;
t_8 = (lineno = 7, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_line_height_tablet"),28]));
frame.set("titleLineHeightTablet", t_8, true);
if(frame.topLevel) {
context.setVariable("titleLineHeightTablet", t_8);
}
if(frame.topLevel) {
context.addExport("titleLineHeightTablet", t_8);
}
var t_9;
t_9 = (lineno = 8, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_size_mobile"),14]));
frame.set("titleFontSizeMobile", t_9, true);
if(frame.topLevel) {
context.setVariable("titleFontSizeMobile", t_9);
}
if(frame.topLevel) {
context.addExport("titleFontSizeMobile", t_9);
}
var t_10;
t_10 = (lineno = 9, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_weight_mobile"),400]));
frame.set("titleFontWeightMobile", t_10, true);
if(frame.topLevel) {
context.setVariable("titleFontWeightMobile", t_10);
}
if(frame.topLevel) {
context.addExport("titleFontWeightMobile", t_10);
}
var t_11;
t_11 = (lineno = 10, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_line_height_mobile"),28]));
frame.set("titleLineHeightMobile", t_11, true);
if(frame.topLevel) {
context.setVariable("titleLineHeightMobile", t_11);
}
if(frame.topLevel) {
context.addExport("titleLineHeightMobile", t_11);
}
output += "\n";
var t_12;
t_12 = (lineno = 12, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_content")]));
frame.set("subtitleContent", t_12, true);
if(frame.topLevel) {
context.setVariable("subtitleContent", t_12);
}
if(frame.topLevel) {
context.addExport("subtitleContent", t_12);
}
var t_13;
t_13 = (lineno = 13, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_font_color"),"dark_font_color"]));
frame.set("subtitleFontColor", t_13, true);
if(frame.topLevel) {
context.setVariable("subtitleFontColor", t_13);
}
if(frame.topLevel) {
context.addExport("subtitleFontColor", t_13);
}
var t_14;
t_14 = (lineno = 14, colno = 41, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_font_size_desktop"),14]));
frame.set("subtitleFontSizeDesktop", t_14, true);
if(frame.topLevel) {
context.setVariable("subtitleFontSizeDesktop", t_14);
}
if(frame.topLevel) {
context.addExport("subtitleFontSizeDesktop", t_14);
}
var t_15;
t_15 = (lineno = 15, colno = 43, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_font_weight_desktop"),400]));
frame.set("subtitleFontWeightDesktop", t_15, true);
if(frame.topLevel) {
context.setVariable("subtitleFontWeightDesktop", t_15);
}
if(frame.topLevel) {
context.addExport("subtitleFontWeightDesktop", t_15);
}
var t_16;
t_16 = (lineno = 16, colno = 43, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_line_height_desktop"),28]));
frame.set("subtitleLineHeightDesktop", t_16, true);
if(frame.topLevel) {
context.setVariable("subtitleLineHeightDesktop", t_16);
}
if(frame.topLevel) {
context.addExport("subtitleLineHeightDesktop", t_16);
}
var t_17;
t_17 = (lineno = 17, colno = 40, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_font_size_tablet"),14]));
frame.set("subtitleFontSizeTablet", t_17, true);
if(frame.topLevel) {
context.setVariable("subtitleFontSizeTablet", t_17);
}
if(frame.topLevel) {
context.addExport("subtitleFontSizeTablet", t_17);
}
var t_18;
t_18 = (lineno = 18, colno = 42, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_font_weight_tablet"),400]));
frame.set("subtitleFontWeightTablet", t_18, true);
if(frame.topLevel) {
context.setVariable("subtitleFontWeightTablet", t_18);
}
if(frame.topLevel) {
context.addExport("subtitleFontWeightTablet", t_18);
}
var t_19;
t_19 = (lineno = 19, colno = 42, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_line_height_tablet"),28]));
frame.set("subtitleLineHeightTablet", t_19, true);
if(frame.topLevel) {
context.setVariable("subtitleLineHeightTablet", t_19);
}
if(frame.topLevel) {
context.addExport("subtitleLineHeightTablet", t_19);
}
var t_20;
t_20 = (lineno = 20, colno = 40, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_font_size_mobile"),14]));
frame.set("subtitleFontSizeMobile", t_20, true);
if(frame.topLevel) {
context.setVariable("subtitleFontSizeMobile", t_20);
}
if(frame.topLevel) {
context.addExport("subtitleFontSizeMobile", t_20);
}
var t_21;
t_21 = (lineno = 21, colno = 42, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_font_weight_mobile"),400]));
frame.set("subtitleFontWeightMobile", t_21, true);
if(frame.topLevel) {
context.setVariable("subtitleFontWeightMobile", t_21);
}
if(frame.topLevel) {
context.addExport("subtitleFontWeightMobile", t_21);
}
var t_22;
t_22 = (lineno = 22, colno = 42, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_line_height_mobile"),28]));
frame.set("subtitleLineHeightMobile", t_22, true);
if(frame.topLevel) {
context.setVariable("subtitleLineHeightMobile", t_22);
}
if(frame.topLevel) {
context.addExport("subtitleLineHeightMobile", t_22);
}
output += "\n";
var t_23;
t_23 = (lineno = 24, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_top_desktop"),0]));
frame.set("marginTopDesktop", t_23, true);
if(frame.topLevel) {
context.setVariable("marginTopDesktop", t_23);
}
if(frame.topLevel) {
context.addExport("marginTopDesktop", t_23);
}
var t_24;
t_24 = (lineno = 25, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_bottom_desktop"),0]));
frame.set("marginBottomDesktop", t_24, true);
if(frame.topLevel) {
context.setVariable("marginBottomDesktop", t_24);
}
if(frame.topLevel) {
context.addExport("marginBottomDesktop", t_24);
}
var t_25;
t_25 = (lineno = 26, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz_desktop"),0]));
frame.set("paddingHorizDesktop", t_25, true);
if(frame.topLevel) {
context.setVariable("paddingHorizDesktop", t_25);
}
if(frame.topLevel) {
context.addExport("paddingHorizDesktop", t_25);
}
var t_26;
t_26 = (lineno = 27, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_top_desktop"),0]));
frame.set("paddingTopDesktop", t_26, true);
if(frame.topLevel) {
context.setVariable("paddingTopDesktop", t_26);
}
if(frame.topLevel) {
context.addExport("paddingTopDesktop", t_26);
}
var t_27;
t_27 = (lineno = 28, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_bottom_desktop"),0]));
frame.set("paddingBottomDesktop", t_27, true);
if(frame.topLevel) {
context.setVariable("paddingBottomDesktop", t_27);
}
if(frame.topLevel) {
context.addExport("paddingBottomDesktop", t_27);
}
var t_28;
t_28 = (lineno = 29, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_top_tablet"),0]));
frame.set("marginTopTablet", t_28, true);
if(frame.topLevel) {
context.setVariable("marginTopTablet", t_28);
}
if(frame.topLevel) {
context.addExport("marginTopTablet", t_28);
}
var t_29;
t_29 = (lineno = 30, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_bottom_tablet"),0]));
frame.set("marginBottomTablet", t_29, true);
if(frame.topLevel) {
context.setVariable("marginBottomTablet", t_29);
}
if(frame.topLevel) {
context.addExport("marginBottomTablet", t_29);
}
var t_30;
t_30 = (lineno = 31, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz_tablet"),0]));
frame.set("paddingHorizTablet", t_30, true);
if(frame.topLevel) {
context.setVariable("paddingHorizTablet", t_30);
}
if(frame.topLevel) {
context.addExport("paddingHorizTablet", t_30);
}
var t_31;
t_31 = (lineno = 32, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_top_tablet"),0]));
frame.set("paddingTopTablet", t_31, true);
if(frame.topLevel) {
context.setVariable("paddingTopTablet", t_31);
}
if(frame.topLevel) {
context.addExport("paddingTopTablet", t_31);
}
var t_32;
t_32 = (lineno = 33, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_bottom_tablet"),0]));
frame.set("paddingBottomTablet", t_32, true);
if(frame.topLevel) {
context.setVariable("paddingBottomTablet", t_32);
}
if(frame.topLevel) {
context.addExport("paddingBottomTablet", t_32);
}
var t_33;
t_33 = (lineno = 34, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_top_mobile"),0]));
frame.set("marginTopMobile", t_33, true);
if(frame.topLevel) {
context.setVariable("marginTopMobile", t_33);
}
if(frame.topLevel) {
context.addExport("marginTopMobile", t_33);
}
var t_34;
t_34 = (lineno = 35, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_bottom_mobile"),0]));
frame.set("marginBottomMobile", t_34, true);
if(frame.topLevel) {
context.setVariable("marginBottomMobile", t_34);
}
if(frame.topLevel) {
context.addExport("marginBottomMobile", t_34);
}
var t_35;
t_35 = (lineno = 36, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz_mobile"),0]));
frame.set("paddingHorizMobile", t_35, true);
if(frame.topLevel) {
context.setVariable("paddingHorizMobile", t_35);
}
if(frame.topLevel) {
context.addExport("paddingHorizMobile", t_35);
}
var t_36;
t_36 = (lineno = 37, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_top_mobile"),0]));
frame.set("paddingTopMobile", t_36, true);
if(frame.topLevel) {
context.setVariable("paddingTopMobile", t_36);
}
if(frame.topLevel) {
context.addExport("paddingTopMobile", t_36);
}
var t_37;
t_37 = (lineno = 38, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_bottom_mobile"),0]));
frame.set("paddingBottomMobile", t_37, true);
if(frame.topLevel) {
context.setVariable("paddingBottomMobile", t_37);
}
if(frame.topLevel) {
context.addExport("paddingBottomMobile", t_37);
}
output += "\n";
var t_38;
t_38 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_38, true);
if(frame.topLevel) {
context.setVariable("localClass", t_38);
}
if(frame.topLevel) {
context.addExport("localClass", t_38);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingTopDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingBottomDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizDesktop"), env.opts.autoescape);
output += "px;\n    margin-top: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginTopDesktop"), env.opts.autoescape);
output += "px;\n    margin-bottom: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomDesktop"), env.opts.autoescape);
output += "px;\n  }\n\n  @media (max-width: 768px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingTopTablet"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizTablet"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingBottomTablet"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizTablet"), env.opts.autoescape);
output += "px;\n      margin-top: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginTopTablet"), env.opts.autoescape);
output += "px;\n      margin-bottom: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomTablet"), env.opts.autoescape);
output += "px;\n    }\n  }\n\n  @media (max-width: 640px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingTopMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingBottomMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizMobile"), env.opts.autoescape);
output += "px;\n      margin-top: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginTopMobile"), env.opts.autoescape);
output += "px;\n      margin-bottom: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomMobile"), env.opts.autoescape);
output += "px;\n    }\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "titleFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontSizeDesktop"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeightDesktop"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleLineHeightDesktop"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__subtitle {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "subtitleFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "subtitleFontSizeDesktop"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "subtitleFontWeightDesktop"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "subtitleLineHeightDesktop"), env.opts.autoescape);
output += "px;\n  }\n\n  @media (max-width: 768px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n      font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontSizeTablet"), env.opts.autoescape);
output += "px;\n      font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeightTablet"), env.opts.autoescape);
output += ";\n      line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleLineHeightTablet"), env.opts.autoescape);
output += "px;\n    }\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__subtitle {\n      font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "subtitleFontSizeTablet"), env.opts.autoescape);
output += "px;\n      font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "subtitleFontWeightTablet"), env.opts.autoescape);
output += ";\n      line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "subtitleLineHeightTablet"), env.opts.autoescape);
output += "px;\n    }\n  }\n\n  @media (max-width: 640px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n      font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontSizeMobile"), env.opts.autoescape);
output += "px;\n      font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeightMobile"), env.opts.autoescape);
output += ";\n      line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleLineHeightMobile"), env.opts.autoescape);
output += "px;\n    }\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__subtitle {\n      font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "subtitleFontSizeMobile"), env.opts.autoescape);
output += "px;\n      font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "subtitleFontWeightMobile"), env.opts.autoescape);
output += ";\n      line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "subtitleLineHeightMobile"), env.opts.autoescape);
output += "px;\n    }\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\">\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__title ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title\">";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.contextOrFrameLookup(context, frame, "titleContent"),{"keyPrefix": "shop.content"}), env.opts.autoescape);
output += "</div>\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__subtitle ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__subtitle\">";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.contextOrFrameLookup(context, frame, "subtitleContent"),{"keyPrefix": "shop.content"}), env.opts.autoescape);
output += "</div>\n</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
