function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
output += "\n";
var t_3;
t_3 = (lineno = 3, colno = 22, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"size"),100]));
frame.set("size", t_3, true);
if(frame.topLevel) {
context.setVariable("size", t_3);
}
if(frame.topLevel) {
context.addExport("size", t_3);
}
var t_4;
t_4 = (lineno = 4, colno = 25, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"background_color"),"background_accent_light"]));
frame.set("bgColor", t_4, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_4);
}
if(frame.topLevel) {
context.addExport("bgColor", t_4);
}
var t_5;
t_5 = (lineno = 5, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_border"),true]));
frame.set("showBorder", t_5, true);
if(frame.topLevel) {
context.setVariable("showBorder", t_5);
}
if(frame.topLevel) {
context.addExport("showBorder", t_5);
}
var t_6;
t_6 = (lineno = 6, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"border_radius"),8]));
frame.set("borderRadius", t_6, true);
if(frame.topLevel) {
context.setVariable("borderRadius", t_6);
}
if(frame.topLevel) {
context.addExport("borderRadius", t_6);
}
var t_7;
t_7 = (lineno = 7, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_vert"),16]));
frame.set("paddingVert", t_7, true);
if(frame.topLevel) {
context.setVariable("paddingVert", t_7);
}
if(frame.topLevel) {
context.addExport("paddingVert", t_7);
}
var t_8;
t_8 = (lineno = 8, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz"),16]));
frame.set("paddingHoriz", t_8, true);
if(frame.topLevel) {
context.setVariable("paddingHoriz", t_8);
}
if(frame.topLevel) {
context.addExport("paddingHoriz", t_8);
}
var t_9;
t_9 = (lineno = 9, colno = 24, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"shadow"),"none"]));
frame.set("shadow", t_9, true);
if(frame.topLevel) {
context.setVariable("shadow", t_9);
}
if(frame.topLevel) {
context.addExport("shadow", t_9);
}
output += "\n";
var t_10;
t_10 = (lineno = 11, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"font_color"),"dark_font_color"]));
frame.set("fontColor", t_10, true);
if(frame.topLevel) {
context.setVariable("fontColor", t_10);
}
if(frame.topLevel) {
context.addExport("fontColor", t_10);
}
var t_11;
t_11 = (lineno = 12, colno = 26, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"font_size"),14]));
frame.set("fontSize", t_11, true);
if(frame.topLevel) {
context.setVariable("fontSize", t_11);
}
if(frame.topLevel) {
context.addExport("fontSize", t_11);
}
var t_12;
t_12 = (lineno = 13, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"font_weight"),400]));
frame.set("fontWeight", t_12, true);
if(frame.topLevel) {
context.setVariable("fontWeight", t_12);
}
if(frame.topLevel) {
context.addExport("fontWeight", t_12);
}
var t_13;
t_13 = (lineno = 14, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"line_height"),20]));
frame.set("lineHeight", t_13, true);
if(frame.topLevel) {
context.setVariable("lineHeight", t_13);
}
if(frame.topLevel) {
context.addExport("lineHeight", t_13);
}
output += "\n";
var t_14;
t_14 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_14, true);
if(frame.topLevel) {
context.setVariable("localClass", t_14);
}
if(frame.topLevel) {
context.addExport("localClass", t_14);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__terms-text {\n    width: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "size"), env.opts.autoescape);
output += "%;\n    background: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bgColor"), env.opts.autoescape);
output += ";\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "showBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "px;\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHoriz"), env.opts.autoescape);
output += "px;\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shadow"), env.opts.autoescape);
output += ";\n\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "fontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "fontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "fontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "lineHeight"), env.opts.autoescape);
output += "px;\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\">\n";
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"terms_of_service")) {
output += "    <div class=\"sellix-text ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__terms-text ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__terms-text\">\n      ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("html_sanitize").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"terms_of_service"))), env.opts.autoescape);
output += "\n    </div>\n";
cb();
}
else {
output += "    <div class=\"empty-message-container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__empty\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: No terms", function(t_16,t_15) {
if(t_16) { cb(t_16); return; }
output += runtime.suppressValue(t_15, true && env.opts.autoescape);
output += "\n      <span class=\"empty-message-title ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__empty-title\">\n        <b>";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("t").call(context, "shop.terms.noTermsTitle",{"shopName": env.getFilter("join").call(context, ["<b>",runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"),"</b>"]," ")})), env.opts.autoescape);
output += "</b>\n      </span>\n      <span class=\"empty-message-subtitle ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__empty-title\">\n        ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.terms.noTermsSubtitle"), env.opts.autoescape);
output += "\n      </span>\n    </div>\n";
cb()});
}
})(function(t_17) {
if(t_17) { cb(t_17); return; }output += "</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
