function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"invoice");
frame.set("invoice", t_3, true);
if(frame.topLevel) {
context.setVariable("invoice", t_3);
}
if(frame.topLevel) {
context.addExport("invoice", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"products");
frame.set("products", t_4, true);
if(frame.topLevel) {
context.setVariable("products", t_4);
}
if(frame.topLevel) {
context.addExport("products", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_5, true);
if(frame.topLevel) {
context.setVariable("properties", t_5);
}
if(frame.topLevel) {
context.addExport("properties", t_5);
}
output += "\n";
var t_6;
t_6 = (lineno = 6, colno = 25, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background_color"),"background_accent_dark"]));
frame.set("bgColor", t_6, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_6);
}
if(frame.topLevel) {
context.addExport("bgColor", t_6);
}
var t_7;
t_7 = (lineno = 7, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_show_border"),true]));
frame.set("showBorder", t_7, true);
if(frame.topLevel) {
context.setVariable("showBorder", t_7);
}
if(frame.topLevel) {
context.addExport("showBorder", t_7);
}
var t_8;
t_8 = (lineno = 8, colno = 24, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_shadow"),"none"]));
frame.set("shadow", t_8, true);
if(frame.topLevel) {
context.setVariable("shadow", t_8);
}
if(frame.topLevel) {
context.addExport("shadow", t_8);
}
var t_9;
t_9 = (lineno = 9, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_border_radius"),8]));
frame.set("borderRadius", t_9, true);
if(frame.topLevel) {
context.setVariable("borderRadius", t_9);
}
if(frame.topLevel) {
context.addExport("borderRadius", t_9);
}
output += "\n";
var t_10;
t_10 = (lineno = 11, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert_desktop"),20]));
frame.set("paddingVertDesktop", t_10, true);
if(frame.topLevel) {
context.setVariable("paddingVertDesktop", t_10);
}
if(frame.topLevel) {
context.addExport("paddingVertDesktop", t_10);
}
var t_11;
t_11 = (lineno = 12, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz_desktop"),20]));
frame.set("paddingHorizDesktop", t_11, true);
if(frame.topLevel) {
context.setVariable("paddingHorizDesktop", t_11);
}
if(frame.topLevel) {
context.addExport("paddingHorizDesktop", t_11);
}
var t_12;
t_12 = (lineno = 13, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert_tablet"),16]));
frame.set("paddingVertTablet", t_12, true);
if(frame.topLevel) {
context.setVariable("paddingVertTablet", t_12);
}
if(frame.topLevel) {
context.addExport("paddingVertTablet", t_12);
}
var t_13;
t_13 = (lineno = 14, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz_tablet"),16]));
frame.set("paddingHorizTablet", t_13, true);
if(frame.topLevel) {
context.setVariable("paddingHorizTablet", t_13);
}
if(frame.topLevel) {
context.addExport("paddingHorizTablet", t_13);
}
var t_14;
t_14 = (lineno = 15, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert_mobile"),16]));
frame.set("paddingVertMobile", t_14, true);
if(frame.topLevel) {
context.setVariable("paddingVertMobile", t_14);
}
if(frame.topLevel) {
context.addExport("paddingVertMobile", t_14);
}
var t_15;
t_15 = (lineno = 16, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz_mobile"),16]));
frame.set("paddingHorizMobile", t_15, true);
if(frame.topLevel) {
context.setVariable("paddingHorizMobile", t_15);
}
if(frame.topLevel) {
context.addExport("paddingHorizMobile", t_15);
}
output += "\n";
var t_16;
t_16 = (lineno = 18, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_show_border"),true]));
frame.set("productShowBorder", t_16, true);
if(frame.topLevel) {
context.setVariable("productShowBorder", t_16);
}
if(frame.topLevel) {
context.addExport("productShowBorder", t_16);
}
output += "\n";
var t_17;
t_17 = ["snippet-checkout-products"];
frame.set("globalClass", t_17, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_17);
}
if(frame.topLevel) {
context.addExport("globalClass", t_17);
}
var t_18;
t_18 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_18, true);
if(frame.topLevel) {
context.setVariable("localClass", t_18);
}
if(frame.topLevel) {
context.addExport("localClass", t_18);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgColor")), env.opts.autoescape);
output += ";\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "showBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shadow"), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "px;\n  }\n";
if(runtime.contextOrFrameLookup(context, frame, "showBorder") && !runtime.contextOrFrameLookup(context, frame, "productShowBorder")) {
output += "    .snippet-checkout-product:not(:last-of-type) {\n      border-bottom: 1px solid var(--borderColor);\n      border-bottom-left-radius: 0;\n      border-bottom-right-radius: 0;\n    }\n";
;
}
output += "\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizDesktop"), env.opts.autoescape);
output += "px;\n  }\n\n  @media (max-width: 768px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertTablet"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizTablet"), env.opts.autoescape);
output += "px;\n    }\n  }\n\n  @media (max-width: 640px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizMobile"), env.opts.autoescape);
output += "px;\n    }\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "\">\n  <div class='d-none' data-product-placeholder='1'>\n";
env.getExtension("RenderSnippet")["run"](context,"Checkout: Product placeholder", function(t_20,t_19) {
if(t_20) { cb(t_20); return; }
output += runtime.suppressValue(t_19, true && env.opts.autoescape);
output += "  </div>\n\n";
frame = frame.push();
var t_23 = runtime.fromIterator(runtime.contextOrFrameLookup(context, frame, "products"));
runtime.asyncEach(t_23, 1, function(product, t_21, t_22,next) {
frame.set("product", product);
frame.set("loop.index", t_21 + 1);
frame.set("loop.index0", t_21);
frame.set("loop.revindex", t_22 - t_21);
frame.set("loop.revindex0", t_22 - t_21 - 1);
frame.set("loop.first", t_21 === 0);
frame.set("loop.last", t_21 === t_22 - 1);
frame.set("loop.length", t_22);
env.getExtension("RenderSnippet")["run"](context,"Checkout: Product",runtime.makeKeywordArgs({"product": product,"invoice": runtime.contextOrFrameLookup(context, frame, "invoice"),"quantity": runtime.memberLookup((product),"quantity"),"properties": runtime.contextOrFrameLookup(context, frame, "properties")}), function(t_25,t_24) {
if(t_25) { cb(t_25); return; }
output += runtime.suppressValue(t_24, true && env.opts.autoescape);
next(t_21);
});
}, function(t_27,t_26) {
if(t_27) { cb(t_27); return; }
frame = frame.pop();
output += "</div>\n\n<script type='application/javascript'>\n  $(document).ready(function () {\n    const cart = window.SellixCartStoreFactory.getCart('";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "');\n    new SellixCheckoutProductsComponent(\n      '.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "',\n      cart,\n      ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "renderOptions"))), env.opts.autoescape);
output += ",\n      ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "properties"))), env.opts.autoescape);
output += ",\n    );\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
