function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"theme");
frame.set("theme", t_2, true);
if(frame.topLevel) {
context.setVariable("theme", t_2);
}
if(frame.topLevel) {
context.addExport("theme", t_2);
}
var t_3;
t_3 = (runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"type")?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"type"):"checkout");
frame.set("type", t_3, true);
if(frame.topLevel) {
context.setVariable("type", t_3);
}
if(frame.topLevel) {
context.addExport("type", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_4, true);
if(frame.topLevel) {
context.setVariable("shop", t_4);
}
if(frame.topLevel) {
context.addExport("shop", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cart")),"is_enabled");
frame.set("cartEnabled", t_5, true);
if(frame.topLevel) {
context.setVariable("cartEnabled", t_5);
}
if(frame.topLevel) {
context.addExport("cartEnabled", t_5);
}
var t_6;
t_6 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cart")),"effect");
frame.set("cartEffect", t_6, true);
if(frame.topLevel) {
context.setVariable("cartEffect", t_6);
}
if(frame.topLevel) {
context.addExport("cartEffect", t_6);
}
var t_7;
t_7 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_7, true);
if(frame.topLevel) {
context.setVariable("properties", t_7);
}
if(frame.topLevel) {
context.addExport("properties", t_7);
}
output += "\n";
var t_8;
t_8 = (lineno = 8, colno = 40, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_calculation_details"),false]));
frame.set("showCalculationDetails", t_8, true);
if(frame.topLevel) {
context.setVariable("showCalculationDetails", t_8);
}
if(frame.topLevel) {
context.addExport("showCalculationDetails", t_8);
}
var t_9;
t_9 = (lineno = 9, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_title"),true]));
frame.set("showTitle", t_9, true);
if(frame.topLevel) {
context.setVariable("showTitle", t_9);
}
if(frame.topLevel) {
context.addExport("showTitle", t_9);
}
var t_10;
t_10 = (lineno = 10, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background_color"),"transparent"]));
frame.set("containerBgColor", t_10, true);
if(frame.topLevel) {
context.setVariable("containerBgColor", t_10);
}
if(frame.topLevel) {
context.addExport("containerBgColor", t_10);
}
var t_11;
t_11 = (lineno = 11, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_shadow"),"none"]));
frame.set("containerShadow", t_11, true);
if(frame.topLevel) {
context.setVariable("containerShadow", t_11);
}
if(frame.topLevel) {
context.addExport("containerShadow", t_11);
}
var t_12;
t_12 = (lineno = 12, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_border_radius"),0]));
frame.set("containerBorderRadius", t_12, true);
if(frame.topLevel) {
context.setVariable("containerBorderRadius", t_12);
}
if(frame.topLevel) {
context.addExport("containerBorderRadius", t_12);
}
var t_13;
t_13 = (lineno = 13, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_show_border"),true]));
frame.set("containerShowBorder", t_13, true);
if(frame.topLevel) {
context.setVariable("containerShowBorder", t_13);
}
if(frame.topLevel) {
context.addExport("containerShowBorder", t_13);
}
output += "\n";
var t_14;
t_14 = (lineno = 15, colno = 45, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert_desktop"),20]));
frame.set("containerPaddingVertDesktop", t_14, true);
if(frame.topLevel) {
context.setVariable("containerPaddingVertDesktop", t_14);
}
if(frame.topLevel) {
context.addExport("containerPaddingVertDesktop", t_14);
}
var t_15;
t_15 = (lineno = 16, colno = 46, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz_desktop"),20]));
frame.set("containerPaddingHorizDesktop", t_15, true);
if(frame.topLevel) {
context.setVariable("containerPaddingHorizDesktop", t_15);
}
if(frame.topLevel) {
context.addExport("containerPaddingHorizDesktop", t_15);
}
var t_16;
t_16 = (lineno = 17, colno = 44, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert_tablet"),16]));
frame.set("containerPaddingVertTablet", t_16, true);
if(frame.topLevel) {
context.setVariable("containerPaddingVertTablet", t_16);
}
if(frame.topLevel) {
context.addExport("containerPaddingVertTablet", t_16);
}
var t_17;
t_17 = (lineno = 18, colno = 45, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz_tablet"),16]));
frame.set("containerPaddingHorizTablet", t_17, true);
if(frame.topLevel) {
context.setVariable("containerPaddingHorizTablet", t_17);
}
if(frame.topLevel) {
context.addExport("containerPaddingHorizTablet", t_17);
}
var t_18;
t_18 = (lineno = 19, colno = 44, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert_mobile"),16]));
frame.set("containerPaddingVertMobile", t_18, true);
if(frame.topLevel) {
context.setVariable("containerPaddingVertMobile", t_18);
}
if(frame.topLevel) {
context.addExport("containerPaddingVertMobile", t_18);
}
var t_19;
t_19 = (lineno = 20, colno = 45, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz_mobile"),16]));
frame.set("containerPaddingHorizMobile", t_19, true);
if(frame.topLevel) {
context.setVariable("containerPaddingHorizMobile", t_19);
}
if(frame.topLevel) {
context.addExport("containerPaddingHorizMobile", t_19);
}
output += "\n";
var t_20;
t_20 = ["snippet-purchase-details"];
frame.set("globalClass", t_20, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_20);
}
if(frame.topLevel) {
context.addExport("globalClass", t_20);
}
var t_21;
t_21 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_21, true);
if(frame.topLevel) {
context.setVariable("localClass", t_21);
}
if(frame.topLevel) {
context.addExport("localClass", t_21);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " .sellix-product-card {\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "containerBgColor")), env.opts.autoescape);
output += ";\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerShadow"), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerBorderRadius"), env.opts.autoescape);
output += "px;\n    padding: 0;\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "containerShowBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " .sellix-product-card .sellix-product-form-field .currency-title {\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background_color")), env.opts.autoescape);
output += ";\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " .sellix-product-card .sellix-product-title,\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " .sellix-product-card .sellix-product-body {\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerPaddingVertDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerPaddingHorizDesktop"), env.opts.autoescape);
output += "px;\n  }\n\n  @media (max-width: 768px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " .sellix-product-card .sellix-product-title,\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " .sellix-product-card .sellix-product-body {\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerPaddingVertTablet"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerPaddingHorizTablet"), env.opts.autoescape);
output += "px;\n    }\n  }\n  @media (max-width: 640px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " .sellix-product-card .sellix-product-title,\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " .sellix-product-card .sellix-product-body {\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerPaddingVertMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerPaddingHorizMobile"), env.opts.autoescape);
output += "px;\n    }\n  }\n</style>\n\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " purchase-detail-wrapper\">\n  <div class=\"sellix-product-card sellix-widget-purchase-details\">\n    <div class=\"sellix-product-title\">\n      ";
output += runtime.suppressValue(env.getFilter("t").call(context, "Order Summary",{"keyPrefix": "widgets.PurchaseDetails"}), env.opts.autoescape);
output += "\n    </div>\n    <div class=\"sellix-product-back\">\n      <i class=\"fas fa-times\"></i>\n    </div>\n    <div class=\"sellix-product-body\">\n      <div class=\"coupon-input-container\">\n        <div class=\"skeleton skeleton6\" style=\"width: ";
output += runtime.suppressValue(200 + 10 * env.getFilter("random").call(context, [1,2,3,4,5,6]), env.opts.autoescape);
output += "px\"></div>\n      </div>\n\n      <div class=\"unselectable w-100\">\n        <div class=\"sellix-product-body-list\">\n          <div class=\"items-group-list-wrapper\">\n            <div class=\"items-group-list-header\">\n              <div class=\"items-group-list-title\">\n                ";
output += runtime.suppressValue(env.getFilter("t").call(context, "Products",{"keyPrefix": "widgets.PurchaseDetails"}), env.opts.autoescape);
output += "\n              </div>\n            </div>\n            <div class=\"items-group-list-item\">\n              <div class=\"sellix-check-item\">\n                <div class=\"sellix-check-item-head\">\n                  <span class=\"sellix-check-item-name\">\n                    <div class=\"skeleton skeleton6\" style=\"width: ";
output += runtime.suppressValue(100 + 10 * env.getFilter("random").call(context, [1,2,3,4,5,6]), env.opts.autoescape);
output += "px\"></div>\n                  </span>\n                  <span class=\"d-flex align-items-center\">\n                    <span>\n                      <div class=\"skeleton skeleton6\" style=\"width: ";
output += runtime.suppressValue(10 * env.getFilter("random").call(context, [4,5,6,7]), env.opts.autoescape);
output += "px\"></div>\n                    </span>\n                  </span>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n        <div class=\"sellix-product-total mt-0\">\n          <span class=\"sellix-tooltip unselectable\">\n            <div class=\"skeleton skeleton6\" style=\"width: ";
output += runtime.suppressValue(100 + 10 * env.getFilter("random").call(context, [1,2,3,4,5,6]), env.opts.autoescape);
output += "px\"></div>\n          </span>\n          <div class=\"d-flex flex-column align-items-end\" style=\"color: var(--darkFontColor);\">\n            <div class=\"skeleton skeleton6\" style=\"width: ";
output += runtime.suppressValue(10 * env.getFilter("random").call(context, [4,5,6,7]), env.opts.autoescape);
output += "px\"></div>\n          </div>\n        </div>\n        <div class=\"sellix-product-total sellix-product-final-total\">\n          <span class=\"unselectable\">\n            ";
output += runtime.suppressValue(env.getFilter("t").call(context, "Total",{"keyPrefix": "widgets.PurchaseDetails"}), env.opts.autoescape);
output += "\n          </span>\n          <div>\n            <div class=\"sellix-product-total-price unselectable\">\n              <div class=\"skeleton skeleton6\" style=\"width: ";
output += runtime.suppressValue(10 * env.getFilter("random").call(context, [4,5,6,7]), env.opts.autoescape);
output += "px\"></div>\n            </div>\n          </div>\n        </div>\n      </div>\n      <div class=\"sellix-product-footer\">\n        <div>\n          <button type=\"button\" class=\"button w-100\">\n            ";
output += runtime.suppressValue(env.getFilter("t").call(context, "Continue",{"keyPrefix": "widgets.PurchaseDetails"}), env.opts.autoescape);
output += "\n          </button>\n          <div class=\"d-flex justify-content-center \"></div>\n        </div>\n      </div>\n    </div>\n    <div id=\"purchase-detail-recaptcha-v2\"></div>\n  </div>\n</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
