function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"invoiceInfo")),"invoice");
frame.set("invoice", t_1, true);
if(frame.topLevel) {
context.setVariable("invoice", t_1);
}
if(frame.topLevel) {
context.addExport("invoice", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"type") == "SUBSCRIPTION";
frame.set("isSubscription", t_2, true);
if(frame.topLevel) {
context.setVariable("isSubscription", t_2);
}
if(frame.topLevel) {
context.addExport("isSubscription", t_2);
}
var t_3;
t_3 = (runtime.contextOrFrameLookup(context, frame, "invoice")?(env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"developer_invoice"))):false);
frame.set("isDev", t_3, true);
if(frame.topLevel) {
context.setVariable("isDev", t_3);
}
if(frame.topLevel) {
context.addExport("isDev", t_3);
}
output += "\n<div>\n";
if(runtime.contextOrFrameLookup(context, frame, "isSubscription")) {
output += "\n";
;
}
else {
if(runtime.contextOrFrameLookup(context, frame, "isDev") && runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"developer_return_url")) {
output += "    <a href=";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"developer_return_url"), env.opts.autoescape);
output += ">\n      <button type=\"button\" class=\"medium primary\">\n        ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("t").call(context, "shop.delivery.backButtonTitle",{"shopName": env.getFilter("join").call(context, ["<b class=\"mx-1\">",runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"name"),"</b>"]," ")})), env.opts.autoescape);
output += "\n      </button>\n    </a>\n";
;
}
else {
output += "    <a href=\"\" style=\"color: white\">\n      <button type=\"button\" class=\"medium primary\">\n        ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("t").call(context, "shop.delivery.backButtonTitle",{"shopName": env.getFilter("join").call(context, ["<b class=\"mx-1\">",runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"name"),"</b>"]," ")})), env.opts.autoescape);
output += "\n      </button>\n    </a>\n";
;
}
;
}
output += "</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
