function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_2, true);
if(frame.topLevel) {
context.setVariable("product", t_2);
}
if(frame.topLevel) {
context.addExport("product", t_2);
}
var t_3;
t_3 = !runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"image_name");
frame.set("isPlaceholder", t_3, true);
if(frame.topLevel) {
context.setVariable("isPlaceholder", t_3);
}
if(frame.topLevel) {
context.addExport("isPlaceholder", t_3);
}
var t_4;
t_4 = (lineno = 3, colno = 23, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "cdn_link"), "cdn_link", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"cloudflare_image_id"),"shopItem"]));
frame.set("image", t_4, true);
if(frame.topLevel) {
context.setVariable("image", t_4);
}
if(frame.topLevel) {
context.addExport("image", t_4);
}
var t_5;
t_5 = env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"on_hold"));
frame.set("onHold", t_5, true);
if(frame.topLevel) {
context.setVariable("onHold", t_5);
}
if(frame.topLevel) {
context.addExport("onHold", t_5);
}
var t_6;
t_6 = (env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock")) === 0);
frame.set("isOut", t_6, true);
if(frame.topLevel) {
context.setVariable("isOut", t_6);
}
if(frame.topLevel) {
context.addExport("isOut", t_6);
}
var t_7;
t_7 = env.getFilter("float").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display")) === 0 && !runtime.contextOrFrameLookup(context, frame, "isPayWhatYouWant");
frame.set("isFree", t_7, true);
if(frame.topLevel) {
context.setVariable("isFree", t_7);
}
if(frame.topLevel) {
context.addExport("isFree", t_7);
}
var t_8;
t_8 = (env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"pay_what_you_want")) === 1);
frame.set("isPayWhatYouWant", t_8, true);
if(frame.topLevel) {
context.setVariable("isPayWhatYouWant", t_8);
}
if(frame.topLevel) {
context.addExport("isPayWhatYouWant", t_8);
}
var t_9;
t_9 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_9, true);
if(frame.topLevel) {
context.setVariable("colors", t_9);
}
if(frame.topLevel) {
context.addExport("colors", t_9);
}
var t_10;
t_10 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cards");
frame.set("cardsProps", t_10, true);
if(frame.topLevel) {
context.setVariable("cardsProps", t_10);
}
if(frame.topLevel) {
context.addExport("cardsProps", t_10);
}
var t_11;
t_11 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo");
frame.set("shopInfo", t_11, true);
if(frame.topLevel) {
context.setVariable("shopInfo", t_11);
}
if(frame.topLevel) {
context.addExport("shopInfo", t_11);
}
var t_12;
t_12 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shopInfo")),"shop");
frame.set("shop", t_12, true);
if(frame.topLevel) {
context.setVariable("shop", t_12);
}
if(frame.topLevel) {
context.addExport("shop", t_12);
}
var t_13;
t_13 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"hide_stock_counter");
frame.set("hideStockCounter", t_13, true);
if(frame.topLevel) {
context.setVariable("hideStockCounter", t_13);
}
if(frame.topLevel) {
context.addExport("hideStockCounter", t_13);
}
output += "\n<style>\n  .sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    border: ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_show_border")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n  }\n  .sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-card {\n    background: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_background_color")), env.opts.autoescape);
output += ";\n  }\n\n  .sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-card .sellix-card-title {\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_title_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_title_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_title_font_weight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_title_line_height"), env.opts.autoescape);
output += "%;\n    justify-content: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_title_text_align"), env.opts.autoescape);
output += " !important;\n  }\n\n  .sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-card .sellix-card-description {\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_description_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_description_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_description_font_weight"), env.opts.autoescape);
output += ";\n  }\n\n  .sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-card .sellix-card-description .sellix-card-price-with-discount {\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_price_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_price_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_price_font_weight"), env.opts.autoescape);
output += ";\n  }\n\n  .sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-card .sellix-card-description .sellix-card-price {\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_price_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_price_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_price_font_weight"), env.opts.autoescape);
output += ";\n  }\n</style>\n\n<div class=\"d-flex w-100 position-relative\">\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "isFree")) {
output += "    <div class=\"sellix-card-badge\">";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.free"), env.opts.autoescape);
output += "</div>\n";
cb();
}
else {
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"licensing_enabled")) {
output += "    <div class=\"sellix-card-badge\">License</div>\n";
cb();
}
else {
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "isPayWhatYouWant")) {
output += "    <div class=\"sellix-card-badge\">";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.main.cards.product.yourPrice"), env.opts.autoescape);
output += "</div>\n";
cb();
}
else {
env.getExtension("RenderSnippet")["run"](context,"Cart button",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product")}), function(t_15,t_14) {
if(t_15) { cb(t_15); return; }
output += runtime.suppressValue(t_14, true && env.opts.autoescape);
output += "\n";
env.getExtension("RenderSnippet")["run"](context,"Discount badge",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product")}), function(t_17,t_16) {
if(t_17) { cb(t_17); return; }
output += runtime.suppressValue(t_16, true && env.opts.autoescape);
cb()})});
}
})(function(t_18) {
if(t_18) { cb(t_18); return; }cb()});
}
})(function(t_19) {
if(t_19) { cb(t_19); return; }cb()});
}
})(function(t_20) {
if(t_20) { cb(t_20); return; }output += "  <a\n    href=\"";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"on_hold"))?"javascript:void":env.getFilter("join").call(context, ["product/",runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"slug") || runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid")])), env.opts.autoescape);
output += "\"\n    id=\"sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\"\n    class=\"sellix-card-container sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\"\n  >\n\n    <div class=\"sellix-card unselectable\">\n      <div class=\"sellix-card-image ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isPlaceholder")?"placeholder":""), env.opts.autoescape);
output += "\">\n";
if(runtime.contextOrFrameLookup(context, frame, "isPlaceholder")) {
output += "          <i class=\"fa-light fa-box-taped\"></i>\n";
;
}
else {
output += "          <img src=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "image"), env.opts.autoescape);
output += "\" alt=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"title"), env.opts.autoescape);
output += "\" loading=\"lazy\" />\n";
;
}
output += "      </div>\n\n      <div class=\"sellix-card-info\">\n        <div class=\"sellix-card-title ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"centerProduct")?"justify-content-center text-center":""), env.opts.autoescape);
output += "\">\n          ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"title"), env.opts.autoescape);
output += "\n        </div>\n\n";
if(runtime.contextOrFrameLookup(context, frame, "onHold")) {
output += "          <span class=\"sellix-card-description\">\n            ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.main.cards.product.onHold"), env.opts.autoescape);
output += "\n          </span>\n";
;
}
output += "\n";
if(runtime.contextOrFrameLookup(context, frame, "isOut")) {
output += "          <span class=\"sellix-card-description\">\n            ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.main.cards.product.soldOut"), env.opts.autoescape);
output += "\n          </span>\n";
;
}
output += "\n";
if(!runtime.contextOrFrameLookup(context, frame, "isFree") && !runtime.contextOrFrameLookup(context, frame, "isOut") && !runtime.contextOrFrameLookup(context, frame, "onHold")) {
output += "          <span class=\"sellix-card-tax\" style=\"color: var(--darkFontColor)\"></span>\n";
;
}
output += "\n";
(function(cb) {if(!runtime.contextOrFrameLookup(context, frame, "onHold") && !runtime.contextOrFrameLookup(context, frame, "isOut")) {
output += "          <div class=\"sellix-card-description justify-content-between\">\n";
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_discount") && !runtime.contextOrFrameLookup(context, frame, "isFree")) {
output += "              <span class=\"sellix-card-price-with-discount\">\n                <i>";
env.getExtension("RenderSnippet")["run"](context,"Price",runtime.makeKeywordArgs({"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"currency"),"price": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display")}), function(t_22,t_21) {
if(t_22) { cb(t_22); return; }
output += runtime.suppressValue(t_21, true && env.opts.autoescape);
output += "</i>\n";
env.getExtension("RenderSnippet")["run"](context,"Price",runtime.makeKeywordArgs({"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"currency"),"price": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display"),"discount": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_discount")}), function(t_24,t_23) {
if(t_24) { cb(t_24); return; }
output += runtime.suppressValue(t_23, true && env.opts.autoescape);
output += "              </span>\n";
cb()})});
}
else {
output += "              <div class=\"sellix-group-description-info\">\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_variants")) {
output += "                  <span>";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.startingAt"), env.opts.autoescape);
output += ": </span>\n";
;
}
output += "                <span class=\"sellix-card-price\">\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "isFree")) {
output += "                    ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.free"), env.opts.autoescape);
output += "\n";
cb();
}
else {
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "isPayWhatYouWant")) {
output += "                    ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.main.cards.product.yourPrice"), env.opts.autoescape);
output += "\n";
cb();
}
else {
env.getExtension("RenderSnippet")["run"](context,"Price",runtime.makeKeywordArgs({"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"currency"),"price": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display"),"priceVariants": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_variants")}), function(t_26,t_25) {
if(t_26) { cb(t_26); return; }
output += runtime.suppressValue(t_25, true && env.opts.autoescape);
cb()});
}
})(function(t_27) {
if(t_27) { cb(t_27); return; }cb()});
}
})(function(t_28) {
if(t_28) { cb(t_28); return; }output += "                </span>\n              </div>\n";
cb()});
}
})(function(t_29) {
if(t_29) { cb(t_29); return; }output += "\n            <span class=\"sellix-card-stock\">\n";
if((lineno = 126, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "get_stock"), "get_stock", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock")])) === "∞") {
if(runtime.contextOrFrameLookup(context, frame, "hideStockCounter")) {
output += "                    ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.inStock"), env.opts.autoescape);
output += "\n";
;
}
else {
output += "                    ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.stock"), env.opts.autoescape);
output += "\n                    <i class=\"fa-solid fa-infinity\" style=\"margin-left:.2rem;font-size:10px;color:";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock") == -1 || runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock") > 1?"#28a745":"#dc3545"), env.opts.autoescape);
output += "\"></i>\n";
;
}
;
}
else {
if(runtime.contextOrFrameLookup(context, frame, "hideStockCounter")) {
output += "                    ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.inStock"), env.opts.autoescape);
output += "\n";
;
}
else {
output += "                    ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.stock"), env.opts.autoescape);
output += "\n                    <span style=\"font-size:1rem;margin-left:.2rem;color:";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock") == -1 || runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock") > 1?"#28a745":"#dc3545"), env.opts.autoescape);
output += "\">";
output += runtime.suppressValue((lineno = 138, colno = 157, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "get_stock"), "get_stock", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock")])), env.opts.autoescape);
output += "</span>\n";
;
}
;
}
output += "            </span>\n          </div>\n";
cb()});
}
else {
cb()}
})(function(t_30) {
if(t_30) { cb(t_30); return; }output += "      </div>\n    </div>\n  </a>\n</div>\n\n\n<script type='application/javascript'>\n  $(document).ready(function () {\n    const { shopInfo } = window.SellixContext.get('common');\n    const ipcountry = Cookies.get('ipcountry') || \"\";\n\n    let taxAmount = +shopInfo.shop.vat_percentage ? +shopInfo.shop.vat_percentage : '';\n    if(shopInfo.shop.tax_configuration === \"EU\" || shopInfo.shop.tax_configuration === \"CUSTOM\") {\n      if(shopInfo.shop.tax_configuration_data && ipcountry) {\n        if(shopInfo.shop.tax_configuration_data.find(({ country, type }) => country === ipcountry)) {\n          taxAmount = shopInfo.shop.tax_configuration_data.find(({ country, type }) => country === ipcountry).tax_percentage;\n        }\n      }\n    }\n\n    if(shopInfo.shop.display_tax_on_storefront && taxAmount) {\n      taxAmount = parseFloat(Number(taxAmount).toFixed(2));\n      $('.sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-card .sellix-card-tax').append(`<span>${taxAmount}% ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.main.cards.product.tax"), env.opts.autoescape);
output += "</span>`);\n    }\n  });\n</script>\n\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
