function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_1, true);
if(frame.topLevel) {
context.setVariable("product", t_1);
}
if(frame.topLevel) {
context.addExport("product", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_2, true);
if(frame.topLevel) {
context.setVariable("properties", t_2);
}
if(frame.topLevel) {
context.addExport("properties", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_3, true);
if(frame.topLevel) {
context.setVariable("colors", t_3);
}
if(frame.topLevel) {
context.addExport("colors", t_3);
}
output += "\n";
var t_4;
t_4 = env.getFilter("float").call(context, ((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"average_score")?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"average_score"):0)));
frame.set("rating", t_4, true);
if(frame.topLevel) {
context.setVariable("rating", t_4);
}
if(frame.topLevel) {
context.addExport("rating", t_4);
}
var t_5;
t_5 = ((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock") === -1?"∞":(lineno = 5, colno = 65, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "get_stock"), "get_stock", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock")]))));
frame.set("productStock", t_5, true);
if(frame.topLevel) {
context.setVariable("productStock", t_5);
}
if(frame.topLevel) {
context.addExport("productStock", t_5);
}
var t_6;
t_6 = env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"on_hold"));
frame.set("onHold", t_6, true);
if(frame.topLevel) {
context.setVariable("onHold", t_6);
}
if(frame.topLevel) {
context.addExport("onHold", t_6);
}
var t_7;
t_7 = runtime.contextOrFrameLookup(context, frame, "rating") > 4;
frame.set("isRatingGold", t_7, true);
if(frame.topLevel) {
context.setVariable("isRatingGold", t_7);
}
if(frame.topLevel) {
context.addExport("isRatingGold", t_7);
}
output += "\n";
var t_8;
t_8 = env.getFilter("float").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display")) === 0;
frame.set("isFree", t_8, true);
if(frame.topLevel) {
context.setVariable("isFree", t_8);
}
if(frame.topLevel) {
context.addExport("isFree", t_8);
}
var t_9;
t_9 = env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock")) === 0 || runtime.contextOrFrameLookup(context, frame, "onHold");
frame.set("isDisabled", t_9, true);
if(frame.topLevel) {
context.setVariable("isDisabled", t_9);
}
if(frame.topLevel) {
context.addExport("isDisabled", t_9);
}
var t_10;
t_10 = !runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"cloudflare_image_id");
frame.set("isPlaceholder", t_10, true);
if(frame.topLevel) {
context.setVariable("isPlaceholder", t_10);
}
if(frame.topLevel) {
context.addExport("isPlaceholder", t_10);
}
var t_11;
t_11 = (lineno = 12, colno = 23, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "cdn_link"), "cdn_link", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"cloudflare_image_id"),"shopItem"]));
frame.set("image", t_11, true);
if(frame.topLevel) {
context.setVariable("image", t_11);
}
if(frame.topLevel) {
context.addExport("image", t_11);
}
var t_12;
t_12 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo");
frame.set("shopInfo", t_12, true);
if(frame.topLevel) {
context.setVariable("shopInfo", t_12);
}
if(frame.topLevel) {
context.addExport("shopInfo", t_12);
}
var t_13;
t_13 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shopInfo")),"shop");
frame.set("shop", t_13, true);
if(frame.topLevel) {
context.setVariable("shop", t_13);
}
if(frame.topLevel) {
context.addExport("shop", t_13);
}
var t_14;
t_14 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"hide_stock_counter");
frame.set("hideStockCounter", t_14, true);
if(frame.topLevel) {
context.setVariable("hideStockCounter", t_14);
}
if(frame.topLevel) {
context.addExport("hideStockCounter", t_14);
}
output += "\n<div class=\"group-option ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isDisabled")?"is-disabled":""), env.opts.autoescape);
output += " ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"cartEnabled")?"no-cart":""), env.opts.autoescape);
output += "\">\n  <a class=\"group-option-description\" href='product/";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"slug") || runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid"), env.opts.autoescape);
output += "' target=\"_blank\">\n\n";
(function(cb) {if(!runtime.contextOrFrameLookup(context, frame, "isFree")) {
env.getExtension("RenderSnippet")["run"](context,"Discount badge",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product"),"isGroup": true}), function(t_16,t_15) {
if(t_16) { cb(t_16); return; }
output += runtime.suppressValue(t_15, true && env.opts.autoescape);
cb()});
}
else {
cb()}
})(function(t_17) {
if(t_17) { cb(t_17); return; }output += "\n    <div class=\"group-option-image ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isPlaceholder")?"placeholder":""), env.opts.autoescape);
output += "\">\n";
if(runtime.contextOrFrameLookup(context, frame, "isPlaceholder")) {
output += "        <i class=\"fa-light fa-layer-group\"></i>\n";
;
}
else {
output += "        <img src=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "image"), env.opts.autoescape);
output += "\" alt=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"title"), env.opts.autoescape);
output += "\" loading=\"lazy\" />\n";
;
}
output += "    </div>\n\n    <div class=\"group-option-content\">\n      <div class=\"group-option-title\">\n        <span style=\"color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundles_product_title_font_color")), env.opts.autoescape);
output += ";";
output += "font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundles_product_title_font_size"), env.opts.autoescape);
output += "px;";
output += "font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundles_product_title_font_weight"), env.opts.autoescape);
output += ";\"\n        >\n          ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"title"), env.opts.autoescape);
output += "\n        </span>\n\n";
if(runtime.contextOrFrameLookup(context, frame, "rating")) {
output += "          <span class=\"group-option-star ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isRatingGold")?"text-gold":""), env.opts.autoescape);
output += "\">\n              <span class=\"mr-1 position-relative ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isRatingGold")?"text-gold":""), env.opts.autoescape);
output += "\">\n                  <i class=\"fas fa-star\" style=\"font-size: 11px;\"></i>\n              </span>\n              <span>";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "rating") === 5?5:(env.getFilter("round").call(context, env.getFilter("float").call(context, runtime.contextOrFrameLookup(context, frame, "rating")),2))), env.opts.autoescape);
output += "</span>\n          </span>\n";
;
}
output += "      </div>\n\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "onHold")) {
output += "        <span>\n          ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.onHold"), env.opts.autoescape);
output += "\n        </span>\n";
cb();
}
else {
output += "        <div class=\"group-option-info\">\n";
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_discount") && !runtime.contextOrFrameLookup(context, frame, "isFree")) {
output += "            <span\n              class=\"group-option-info-price with-discount\"\n              style=\"color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundles_product_price_font_color")), env.opts.autoescape);
output += ";";
output += "font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundles_product_price_font_size"), env.opts.autoescape);
output += "px;";
output += "font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundles_product_price_font_weight"), env.opts.autoescape);
output += ";\"\n            >\n                <i>";
env.getExtension("RenderSnippet")["run"](context,"Price",runtime.makeKeywordArgs({"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"currency"),"price": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display")}), function(t_19,t_18) {
if(t_19) { cb(t_19); return; }
output += runtime.suppressValue(t_18, true && env.opts.autoescape);
output += "</i>";
env.getExtension("RenderSnippet")["run"](context,"Price",runtime.makeKeywordArgs({"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"currency"),"price": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display"),"discount": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_discount")}), function(t_21,t_20) {
if(t_21) { cb(t_21); return; }
output += runtime.suppressValue(t_20, true && env.opts.autoescape);
output += "            </span>\n";
cb()})});
}
else {
output += "            <span\n              class=\"group-option-info-price\"\n              style=\"color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundles_product_price_font_color")), env.opts.autoescape);
output += ";";
output += "font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundles_product_price_font_size"), env.opts.autoescape);
output += "px;";
output += "font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundles_product_price_font_weight"), env.opts.autoescape);
output += ";\"\n            >\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "isFree")) {
output += "                  ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.free"), env.opts.autoescape);
output += "\n";
cb();
}
else {
env.getExtension("RenderSnippet")["run"](context,"Price",runtime.makeKeywordArgs({"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"currency"),"price": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display")}), function(t_23,t_22) {
if(t_23) { cb(t_23); return; }
output += runtime.suppressValue(t_22, true && env.opts.autoescape);
cb()});
}
})(function(t_24) {
if(t_24) { cb(t_24); return; }output += "            </span>\n";
cb()});
}
})(function(t_25) {
if(t_25) { cb(t_25); return; }output += "\n          <span class=\"group-option-dot\">  ●  </span>\n\n          <span class=\"stock\">\n              <span\n                class=\"";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "productStock")) === 0?"text-red":"text-green"), env.opts.autoescape);
output += "\"\n                style=\"color: ";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.contextOrFrameLookup(context, frame, "productStock")) == 0?"#dc3545":"#28a745"), env.opts.autoescape);
output += ";";
output += "position: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "productStock") === "∞"?"relative":"static"), env.opts.autoescape);
output += ";";
output += "top: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "productStock") === "∞"?"auto":"auto"), env.opts.autoescape);
output += "\"\n              >\n";
if(runtime.contextOrFrameLookup(context, frame, "hideStockCounter")) {
;
}
else {
if(runtime.contextOrFrameLookup(context, frame, "productStock") === "∞") {
output += "                     <i class=\"fa-solid fa-infinity\" style=\"font-size: 10px; color: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "productStock") === 0?"#dc3545":"#28a745"), env.opts.autoescape);
output += "\"></i>\n";
;
}
else {
output += "                     ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "productStock"), env.opts.autoescape);
output += "\n";
;
}
;
}
output += "              </span> ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.main.cards.group.inStock"), env.opts.autoescape);
output += "\n          </span>\n        </div>\n";
cb()});
}
})(function(t_26) {
if(t_26) { cb(t_26); return; }output += "    </div>\n  </a>\n\n  <div class=\"group-option-buttons unselectable ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"cartEnabled")?"with-cart":""), env.opts.autoescape);
output += "\">\n";
(function(cb) {if(!runtime.contextOrFrameLookup(context, frame, "isDisabled") && !runtime.contextOrFrameLookup(context, frame, "isFree")) {
output += "      <div style=\"margin-right: 0.5rem\">\n";
env.getExtension("RenderSnippet")["run"](context,"Cart button",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product"),"isGroup": true,"redirectToCheckout": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"redirectToCheckout")}), function(t_28,t_27) {
if(t_28) { cb(t_28); return; }
output += runtime.suppressValue(t_27, true && env.opts.autoescape);
output += "      </div>\n";
cb()});
}
else {
cb()}
})(function(t_29) {
if(t_29) { cb(t_29); return; }if(runtime.contextOrFrameLookup(context, frame, "isDisabled") && runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"cartEnabled")) {
output += "      <div></div>\n";
;
}
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"skipBuyButton")) {
output += "      <div></div>\n";
;
}
else {
output += "      <a href=\"";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isDisabled")?"javascript:void":env.getFilter("join").call(context, ["product/",runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"slug") || runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid")])), env.opts.autoescape);
output += "\" style=\"color: white;\">\n        <div class=\"";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isDisabled")?"disabled":""), env.opts.autoescape);
output += " buy-button\">\n";
if(runtime.contextOrFrameLookup(context, frame, "isFree")) {
output += "            ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.getIt"), env.opts.autoescape);
output += "\n";
;
}
else {
output += "            ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.buy"), env.opts.autoescape);
output += "\n";
;
}
output += "        </div>\n      </a>\n";
;
}
output += "  </div>\n</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
