function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_2, true);
if(frame.topLevel) {
context.setVariable("properties", t_2);
}
if(frame.topLevel) {
context.addExport("properties", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_3, true);
if(frame.topLevel) {
context.setVariable("shop", t_3);
}
if(frame.topLevel) {
context.addExport("shop", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_4, true);
if(frame.topLevel) {
context.setVariable("colors", t_4);
}
if(frame.topLevel) {
context.addExport("colors", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_5, true);
if(frame.topLevel) {
context.setVariable("product", t_5);
}
if(frame.topLevel) {
context.addExport("product", t_5);
}
var t_6;
t_6 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"currency");
frame.set("currency", t_6, true);
if(frame.topLevel) {
context.setVariable("currency", t_6);
}
if(frame.topLevel) {
context.addExport("currency", t_6);
}
var t_7;
t_7 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"is_cart") || false;
frame.set("is_cart", t_7, true);
if(frame.topLevel) {
context.setVariable("is_cart", t_7);
}
if(frame.topLevel) {
context.addExport("is_cart", t_7);
}
var t_8;
t_8 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_variants") || [];
frame.set("price_variants", t_8, true);
if(frame.topLevel) {
context.setVariable("price_variants", t_8);
}
if(frame.topLevel) {
context.addExport("price_variants", t_8);
}
var t_9;
t_9 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"hide_stock_counter");
frame.set("hideStockCounter", t_9, true);
if(frame.topLevel) {
context.setVariable("hideStockCounter", t_9);
}
if(frame.topLevel) {
context.addExport("hideStockCounter", t_9);
}
output += "\n<style>\n  .variant-badge-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    background-color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background_color")), env.opts.autoescape);
output += ";\n  }\n</style>\n\n";
(function(cb) {if(env.getFilter("length").call(context, runtime.contextOrFrameLookup(context, frame, "price_variants")) && runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock")) {
frame = frame.push();
var t_12 = runtime.fromIterator(runtime.contextOrFrameLookup(context, frame, "price_variants"));
runtime.asyncEach(t_12, 1, function(variant, t_10, t_11,next) {
frame.set("variant", variant);
frame.set("loop.index", t_10 + 1);
frame.set("loop.index0", t_10);
frame.set("loop.revindex", t_11 - t_10);
frame.set("loop.revindex0", t_11 - t_10 - 1);
frame.set("loop.first", t_10 === 0);
frame.set("loop.last", t_10 === t_11 - 1);
frame.set("loop.length", t_11);
(function(cb) {if(runtime.memberLookup((variant),"stock") === 0) {
cb();
}
else {
output += "      <div\n        class=\"variant-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " variant-badge-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " variants-badge ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "is_cart")?"is-cart":""), env.opts.autoescape);
output += "\"\n        data-variant=\"";
output += runtime.suppressValue(runtime.memberLookup((variant),"title"), env.opts.autoescape);
output += "\"\n      >\n        <div class=\"variants-badge-title\">";
output += runtime.suppressValue(runtime.memberLookup((variant),"title"), env.opts.autoescape);
output += "</div>\n        <div class=\"variants-badge-description\">";
output += runtime.suppressValue(runtime.memberLookup((variant),"description"), env.opts.autoescape);
output += "</div>\n        <div class=\"variants-badge-info\">\n";
if(runtime.contextOrFrameLookup(context, frame, "hideStockCounter")) {
output += "              ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.inStock"), env.opts.autoescape);
output += "\n";
;
}
else {
output += "              <div>\n                ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.stock"), env.opts.autoescape);
output += "&nbsp<b>";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"type") === "SERIALS") {
output += runtime.suppressValue((lineno = 33, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "get_stock"), "get_stock", context, [runtime.memberLookup((variant),"stock")])), env.opts.autoescape);
;
}
else {
output += runtime.suppressValue((lineno = 35, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "get_stock"), "get_stock", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock")])), env.opts.autoescape);
;
}
output += "</b>\n              </div>\n";
;
}
output += "            <div>\n              ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.startingAt"), env.opts.autoescape);
output += "\n              <b>";
env.getExtension("RenderSnippet")["run"](context,"Price",runtime.makeKeywordArgs({"currency": runtime.contextOrFrameLookup(context, frame, "currency"),"price": runtime.memberLookup((runtime.memberLookup((variant),"price_conversions")),runtime.contextOrFrameLookup(context, frame, "currency"))}), function(t_14,t_13) {
if(t_14) { cb(t_14); return; }
output += runtime.suppressValue(t_13, true && env.opts.autoescape);
output += "</b>\n            </div>\n        </div>\n      </div>\n";
cb()});
}
})(function(t_15) {
if(t_15) { cb(t_15); return; }next(t_10);
});
}, function(t_17,t_16) {
if(t_17) { cb(t_17); return; }
frame = frame.pop();
cb()});
}
else {
cb()}
})(function(t_18) {
if(t_18) { cb(t_18); return; }output += "\n<script type='application/javascript'>\n  $(document).ready(function() {\n    $(document).ready(function() {\n      const productId = '";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid"), env.opts.autoescape);
output += "';\n      const priceVariantsComponent = new SellixVariantsComponent(\n        `.variant-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "`,\n        '";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "',\n        productId,\n        ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, (runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_variants") || []))), env.opts.autoescape);
output += ",\n        ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "is_cart"), env.opts.autoescape);
output += "\n      );\n      priceVariantsComponent.render();\n    });\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
