function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"productInfo")),"product");
frame.set("product", t_1, true);
if(frame.topLevel) {
context.setVariable("product", t_1);
}
if(frame.topLevel) {
context.addExport("product", t_1);
}
output += "<div id=\"product-terms-modal\" class=\"sellix-modal terms-modal\" style=\"display:none\">\n  <div class=\"sellix-modal-header pb-4 w-100\">\n    Shop Terms of Service\n  </div>\n\n  <div class=\"sellix-modal-body pb-4\">\n    <div class=\"terms-modal-container\">\n      <div class=\"sellix-modal-close\">\n        <i class=\"fa-light fa-times\" style=\"color: var(--darkFontColor); font-size: 1.25rem;\"></i>\n      </div>\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"shop_terms_of_service")) {
output += "        <div class=\"terms-modal-description sellix-text\">\n          ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("html_sanitize").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"shop_terms_of_service"))), env.opts.autoescape);
output += "\n        </div>\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"terms_of_service")) {
output += "          <div class=\"terms-modal-title\">\n            Product Terms of Service\n          </div>\n";
;
}
;
}
output += "\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"terms_of_service")) {
output += "        <div class=\"terms-modal-description sellix-text\">\n          ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("html_sanitize").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"terms_of_service"))), env.opts.autoescape);
output += "\n        </div>\n";
;
}
output += "    </div>\n  </div>\n</div>\n\n<script type='application/javascript'>\n  $(document).ready(function() {\n    $('#product-terms-modal .sellix-modal-close').on('click', function () {\n      $.modal.close();\n    });\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
