function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_3, true);
if(frame.topLevel) {
context.setVariable("product", t_3);
}
if(frame.topLevel) {
context.addExport("product", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"invoiceInfo")),"invoice");
frame.set("invoice", t_4, true);
if(frame.topLevel) {
context.setVariable("invoice", t_4);
}
if(frame.topLevel) {
context.addExport("invoice", t_4);
}
output += "\n<div class=\"shop-product-info-product-description\">\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"description_youtube_only") && runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"youtube_link")) {
output += "    <div class=\"shop-product-info-image mr-0\">\n      <div id=\"shop-product-info-video-player-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\" class=\"player-wrapper mb-3\" style=\"height: auto;\">\n      </div>\n    </div>\n\n    <script type=\"application/javascript\">\n      $(document).ready(function() {\n        const container = document.getElementById('shop-product-info-video-player-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "');\n        const url =\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"youtube_link"), env.opts.autoescape);
output += "\";\n        renderReactPlayer(container, { url, width: 'auth', height: 'auto' });\n      });\n    </script>\n";
;
}
output += "\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"developer_invoice")) {
output += "    <div class=\"sellix-text p-3\" style=\"border-radius: .25rem\">\n      <p>\n        ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("t").call(context, "shop.product.developerInvoiceDescription",{"productTitle": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"title")})), env.opts.autoescape);
output += "\n      </p>\n    </div>\n";
;
}
else {
output += "    <div class=\"sellix-text\">\n      ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("html_sanitize").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"description"))), env.opts.autoescape);
output += "\n    </div>\n";
;
}
output += "</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
