function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 22, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("messageId", t_1, true);
if(frame.topLevel) {
context.setVariable("messageId", t_1);
}
if(frame.topLevel) {
context.addExport("messageId", t_1);
}
var t_2;
t_2 = (lineno = 1, colno = 21, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("submitId", t_2, true);
if(frame.topLevel) {
context.setVariable("submitId", t_2);
}
if(frame.topLevel) {
context.addExport("submitId", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"ticketInfo")),"data")),"query");
frame.set("ticket", t_3, true);
if(frame.topLevel) {
context.setVariable("ticket", t_3);
}
if(frame.topLevel) {
context.addExport("ticket", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "ticket")),"title");
frame.set("title", t_4, true);
if(frame.topLevel) {
context.setVariable("title", t_4);
}
if(frame.topLevel) {
context.addExport("title", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "ticket")),"invoice_id");
frame.set("invoice_id", t_5, true);
if(frame.topLevel) {
context.setVariable("invoice_id", t_5);
}
if(frame.topLevel) {
context.addExport("invoice_id", t_5);
}
var t_6;
t_6 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "ticket")),"messages");
frame.set("messages", t_6, true);
if(frame.topLevel) {
context.setVariable("messages", t_6);
}
if(frame.topLevel) {
context.addExport("messages", t_6);
}
output += "\n";
var t_7;
t_7 = (lineno = 7, colno = 25, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background_color"),"background_accent_light"]));
frame.set("bgColor", t_7, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_7);
}
if(frame.topLevel) {
context.addExport("bgColor", t_7);
}
var t_8;
t_8 = (lineno = 8, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_show_border"),true]));
frame.set("showBorder", t_8, true);
if(frame.topLevel) {
context.setVariable("showBorder", t_8);
}
if(frame.topLevel) {
context.addExport("showBorder", t_8);
}
var t_9;
t_9 = (lineno = 9, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_border_radius"),8]));
frame.set("borderRadius", t_9, true);
if(frame.topLevel) {
context.setVariable("borderRadius", t_9);
}
if(frame.topLevel) {
context.addExport("borderRadius", t_9);
}
var t_10;
t_10 = (lineno = 10, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert"),16]));
frame.set("paddingVert", t_10, true);
if(frame.topLevel) {
context.setVariable("paddingVert", t_10);
}
if(frame.topLevel) {
context.addExport("paddingVert", t_10);
}
var t_11;
t_11 = (lineno = 11, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz"),20]));
frame.set("paddingHoriz", t_11, true);
if(frame.topLevel) {
context.setVariable("paddingHoriz", t_11);
}
if(frame.topLevel) {
context.addExport("paddingHoriz", t_11);
}
var t_12;
t_12 = (lineno = 12, colno = 24, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_shadow"),"none"]));
frame.set("shadow", t_12, true);
if(frame.topLevel) {
context.setVariable("shadow", t_12);
}
if(frame.topLevel) {
context.addExport("shadow", t_12);
}
output += "\n";
var t_13;
t_13 = (lineno = 14, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_text_align"),"start"]));
frame.set("titleAlign", t_13, true);
if(frame.topLevel) {
context.setVariable("titleAlign", t_13);
}
if(frame.topLevel) {
context.addExport("titleAlign", t_13);
}
output += "\n";
var t_14;
t_14 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_14, true);
if(frame.topLevel) {
context.setVariable("localClass", t_14);
}
if(frame.topLevel) {
context.addExport("localClass", t_14);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgColor")), env.opts.autoescape);
output += ";\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "showBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "px;\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shadow"), env.opts.autoescape);
output += ";\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__header {\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHoriz"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_weight"), env.opts.autoescape);
output += ";\n  }\n</style>\n\n<div class=\"animated fadeIn ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\">\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__header\">\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__title-container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title-container justify-content-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleAlign"), env.opts.autoescape);
output += "\">\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__title ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title\">\n        <div>";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.ticket.chatTitle"), env.opts.autoescape);
output += "</div>\n        <div>";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "title"), env.opts.autoescape);
output += "</div>\n      </div>\n    </div>\n  </div>\n\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__chat-container\">\n    <form\n      id=\"ticket-form-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\"\n      class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__chat-form ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__chat-form\"\n    >\n      <div class=\"message-container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__chat-messages\">\n";
frame = frame.push();
var t_17 = runtime.fromIterator(runtime.contextOrFrameLookup(context, frame, "messages"));
runtime.asyncEach(t_17, 1, function(item, t_15, t_16,next) {
frame.set("item", item);
frame.set("loop.index", t_15 + 1);
frame.set("loop.index0", t_15);
frame.set("loop.revindex", t_16 - t_15);
frame.set("loop.revindex0", t_16 - t_15 - 1);
frame.set("loop.first", t_15 === 0);
frame.set("loop.last", t_15 === t_16 - 1);
frame.set("loop.length", t_16);
var t_18;
t_18 = runtime.memberLookup((item),"role");
frame.set("role", t_18, true);
if(frame.topLevel) {
context.setVariable("role", t_18);
}
if(frame.topLevel) {
context.addExport("role", t_18);
}
var t_19;
t_19 = runtime.memberLookup((item),"message");
frame.set("message", t_19, true);
if(frame.topLevel) {
context.setVariable("message", t_19);
}
if(frame.topLevel) {
context.addExport("message", t_19);
}
var t_20;
t_20 = runtime.memberLookup((item),"created_at");
frame.set("created_at", t_20, true);
if(frame.topLevel) {
context.setVariable("created_at", t_20);
}
if(frame.topLevel) {
context.addExport("created_at", t_20);
}
env.getExtension("RenderSnippet")["run"](context,"Ticket Message",runtime.makeKeywordArgs({"customer_email": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "ticket")),"customer_email"),"role": runtime.contextOrFrameLookup(context, frame, "role"),"message": runtime.contextOrFrameLookup(context, frame, "message"),"created_at": runtime.contextOrFrameLookup(context, frame, "created_at"),"properties": runtime.contextOrFrameLookup(context, frame, "properties")}), function(t_22,t_21) {
if(t_22) { cb(t_22); return; }
output += runtime.suppressValue(t_21, true && env.opts.autoescape);
next(t_15);
});
}, function(t_24,t_23) {
if(t_24) { cb(t_24); return; }
frame = frame.pop();
output += "      </div>\n\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__chat-input\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Text area",runtime.makeKeywordArgs({"selector": runtime.contextOrFrameLookup(context, frame, "messageId"),"name": "message","placeholder": (env.getFilter("t").call(context, "shop.ticket.messagePlaceholder")),"wrapperclass": "reply-screen-send-form","rows": 2,"textAreaHeight": "66px","autoresize": true,"wrapperClassName": "reply-screen-send-form","parentHeight": "66px","autosize": false}), function(t_26,t_25) {
if(t_26) { cb(t_26); return; }
output += runtime.suppressValue(t_25, true && env.opts.autoescape);
output += "        <i id=\"ticket-submit-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "submitId"), env.opts.autoescape);
output += "\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Send message", function(t_28,t_27) {
if(t_28) { cb(t_28); return; }
output += runtime.suppressValue(t_27, true && env.opts.autoescape);
output += "        </i>\n      </div>\n    </form>\n  </div>\n</div>\n\n<script type='application/javascript'>\n  $(document).ready(function () {\n    const ticketComponent = new SellixTicketComponent(\n      '#ticket-form-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "',\n      '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "messageId"), env.opts.autoescape);
output += "',\n      '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "submitId"), env.opts.autoescape);
output += "',\n      '";
output += runtime.suppressValue(runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"ticketInfo")),"data")),"query")),"uniqid"), env.opts.autoescape);
output += "',\n      ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "renderOptions"))), env.opts.autoescape);
output += "\n    );\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
