function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type") == "invoice";
frame.set("isInvoice", t_3, true);
if(frame.topLevel) {
context.setVariable("isInvoice", t_3);
}
if(frame.topLevel) {
context.addExport("isInvoice", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_4, true);
if(frame.topLevel) {
context.setVariable("colors", t_4);
}
if(frame.topLevel) {
context.addExport("colors", t_4);
}
output += "\n";
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_5, true);
if(frame.topLevel) {
context.setVariable("properties", t_5);
}
if(frame.topLevel) {
context.addExport("properties", t_5);
}
var t_6;
t_6 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"invoice");
frame.set("invoice", t_6, true);
if(frame.topLevel) {
context.setVariable("invoice", t_6);
}
if(frame.topLevel) {
context.addExport("invoice", t_6);
}
var t_7;
t_7 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_7, true);
if(frame.topLevel) {
context.setVariable("product", t_7);
}
if(frame.topLevel) {
context.addExport("product", t_7);
}
var t_8;
t_8 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"quantity");
frame.set("quantity", t_8, true);
if(frame.topLevel) {
context.setVariable("quantity", t_8);
}
if(frame.topLevel) {
context.addExport("quantity", t_8);
}
output += "\n";
var t_9;
t_9 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_background_color")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_background_color"):"background_accent_dark");
frame.set("backgroundColor", t_9, true);
if(frame.topLevel) {
context.setVariable("backgroundColor", t_9);
}
if(frame.topLevel) {
context.addExport("backgroundColor", t_9);
}
var t_10;
t_10 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_show_border")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_show_border"):true);
frame.set("showBorder", t_10, true);
if(frame.topLevel) {
context.setVariable("showBorder", t_10);
}
if(frame.topLevel) {
context.addExport("showBorder", t_10);
}
var t_11;
t_11 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_shadow")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_shadow"):"none");
frame.set("containerShadow", t_11, true);
if(frame.topLevel) {
context.setVariable("containerShadow", t_11);
}
if(frame.topLevel) {
context.addExport("containerShadow", t_11);
}
var t_12;
t_12 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_border_radius")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_border_radius"):0.5);
frame.set("containerBorderRadius", t_12, true);
if(frame.topLevel) {
context.setVariable("containerBorderRadius", t_12);
}
if(frame.topLevel) {
context.addExport("containerBorderRadius", t_12);
}
var t_13;
t_13 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_padding_vert")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_padding_vert"):"16");
frame.set("containerPaddingVert", t_13, true);
if(frame.topLevel) {
context.setVariable("containerPaddingVert", t_13);
}
if(frame.topLevel) {
context.addExport("containerPaddingVert", t_13);
}
var t_14;
t_14 = (runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_padding_horiz")?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_container_padding_horiz"):"16");
frame.set("containerPaddingHoriz", t_14, true);
if(frame.topLevel) {
context.setVariable("containerPaddingHoriz", t_14);
}
if(frame.topLevel) {
context.addExport("containerPaddingHoriz", t_14);
}
var t_15;
t_15 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_title_font_color")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_title_font_color"):"light_font_color");
frame.set("titleFontColor", t_15, true);
if(frame.topLevel) {
context.setVariable("titleFontColor", t_15);
}
if(frame.topLevel) {
context.addExport("titleFontColor", t_15);
}
var t_16;
t_16 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_title_font_size")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_title_font_size"):18);
frame.set("titleFontSize", t_16, true);
if(frame.topLevel) {
context.setVariable("titleFontSize", t_16);
}
if(frame.topLevel) {
context.addExport("titleFontSize", t_16);
}
var t_17;
t_17 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_title_font_weight")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_title_font_weight"):500);
frame.set("titleFontWeight", t_17, true);
if(frame.topLevel) {
context.setVariable("titleFontWeight", t_17);
}
if(frame.topLevel) {
context.addExport("titleFontWeight", t_17);
}
var t_18;
t_18 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_title_text_align")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"product_title_text_align"):"space-between");
frame.set("titleTextAlign", t_18, true);
if(frame.topLevel) {
context.setVariable("titleTextAlign", t_18);
}
if(frame.topLevel) {
context.addExport("titleTextAlign", t_18);
}
output += "\n<style>\n  .sellix-product.checkout-details-item-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    background: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.contextOrFrameLookup(context, frame, "backgroundColor")), env.opts.autoescape);
output += "!important;\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "showBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += "!important;;\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerShadow"), env.opts.autoescape);
output += "!important;;\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerBorderRadius"), env.opts.autoescape);
output += "rem!important;;\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerPaddingVert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerPaddingHoriz"), env.opts.autoescape);
output += "px!important;\n  }\n\n  .checkout-details-item-title-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    justify-content: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleTextAlign"), env.opts.autoescape);
output += ";\n  }\n\n  .checkout-details-item-title-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " span {\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.contextOrFrameLookup(context, frame, "titleFontColor")), env.opts.autoescape);
output += "!important;\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontSize"), env.opts.autoescape);
output += "px!important;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeight"), env.opts.autoescape);
output += "!important;\n  }\n</style>\n\n\n<div id=\"sellix-product-checkout-";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid"), env.opts.autoescape);
output += "\" class=\"mb-4\">\n";
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock") !== 0) {
env.getExtension("RenderSnippet")["run"](context,"Addons",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product"),"invoice": runtime.contextOrFrameLookup(context, frame, "invoice"),"properties": runtime.contextOrFrameLookup(context, frame, "properties"),"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"currency")}), function(t_20,t_19) {
if(t_20) { cb(t_20); return; }
output += runtime.suppressValue(t_19, true && env.opts.autoescape);
cb()});
}
else {
cb()}
})(function(t_21) {
if(t_21) { cb(t_21); return; }output += "\n  <div class=\"sellix-product checkout-details-item sellix-product checkout-details-item-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\">\n    <div class=\"checkout-details-item-title unselectable checkout-details-item-title-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\">\n      <span>\n        ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"title"), env.opts.autoescape);
output += "\n      </span>\n\n";
if(runtime.contextOrFrameLookup(context, frame, "isInvoice")) {
output += "        <div class=\"sellix-cart-count-quantity total unselectable\">\n          ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.checkout.stock"), env.opts.autoescape);
output += ": ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"quantity")?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"quantity"):runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"unit_quantity")), env.opts.autoescape);
output += "\n        </div>\n";
;
}
output += "    </div>\n\n    <div class=\"checkout-details-item-info\">\n";
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"average_score")) {
output += "        <div class=\"sellix-banner-feedback-star\">\n          <span class=\"mr-2\">\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"average_score") >= 4.95) {
output += "              5\n";
;
}
else {
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"average_score") == 0) {
output += "              0\n";
;
}
else {
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"average_score")) {
output += "              ";
output += runtime.suppressValue(env.getFilter("round").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"average_score"),1), env.opts.autoescape);
output += "\n";
;
}
;
}
;
}
output += "          </span>\n          <div>\n";
env.getExtension("RenderSnippet")["run"](context,"Rating star",runtime.makeKeywordArgs({"rating": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"average_score"),"size": 20}), function(t_23,t_22) {
if(t_23) { cb(t_23); return; }
output += runtime.suppressValue(t_22, true && env.opts.autoescape);
output += "            <i>\n              ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"feedback")?env.getFilter("t").call(context, "shop.shared.reviews.reviewsWithCount",{"count": runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"feedback")),"total")}):env.getFilter("t").call(context, "shop.shared.reviews.noReviews")), env.opts.autoescape);
output += "\n            </i>\n          </div>\n        </div>\n";
cb()});
}
else {
cb()}
})(function(t_24) {
if(t_24) { cb(t_24); return; }output += "    </div>\n\n    <div class=\"checkout-details-item-details ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isInvoice")?"is-invoice":""), env.opts.autoescape);
output += "\">\n      <div class=\"d-flex justify-content-between\">\n\n        <div class=\"unselectable\">\n          <div class=\"sellix-cart-description\" data-product-id=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid"), env.opts.autoescape);
output += "\">\n";
env.getExtension("RenderSnippet")["run"](context,"Description icon", function(t_26,t_25) {
if(t_26) { cb(t_26); return; }
output += runtime.suppressValue(t_25, true && env.opts.autoescape);
output += "            <div>\n              <div class=\"label-show-description\">\n                ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.checkout.showDescription"), env.opts.autoescape);
output += "\n              </div>\n              <span class=\"label-click-for-info\">\n                ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.moreInfo"), env.opts.autoescape);
output += "\n              </span>\n            </div>\n          </div>\n        </div>\n\n        <div class=\"unselectable\">\n";
env.getExtension("RenderSnippet")["run"](context,"Product warranty",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product"),"properties": (env.getFilter("set_attribute").call(context, env.getFilter("set_attribute").call(context, runtime.contextOrFrameLookup(context, frame, "properties"),"show_in_modal",true),"show_border",false))}), function(t_28,t_27) {
if(t_28) { cb(t_28); return; }
output += runtime.suppressValue(t_27, true && env.opts.autoescape);
output += "        </div>\n      </div>\n\n";
(function(cb) {if(!runtime.contextOrFrameLookup(context, frame, "isInvoice") && runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock") !== 0) {
output += "        <div class=\"checkout-details-item-details-count-mobile\">\n";
env.getExtension("RenderSnippet")["run"](context,"Checkout product count",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product"),"quantity": runtime.contextOrFrameLookup(context, frame, "quantity")}), function(t_30,t_29) {
if(t_30) { cb(t_30); return; }
output += runtime.suppressValue(t_29, true && env.opts.autoescape);
output += "\n          <div class=\"checkout-details-item-remove\" data-product-id=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid"), env.opts.autoescape);
output += "\">\n            <i class=\"fas fa-times\"></i>\n          </div>\n        </div>\n";
cb()});
}
else {
cb()}
})(function(t_31) {
if(t_31) { cb(t_31); return; }output += "    </div>\n\n    <div class=\"shop-product-info-collapse\" style=\"height: 0; overflow: hidden;\">\n      <div class=\"shop-product-info-wrapper\">\n";
env.getExtension("RenderSnippet")["run"](context,"Product gallery",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product")}), function(t_33,t_32) {
if(t_33) { cb(t_33); return; }
output += runtime.suppressValue(t_32, true && env.opts.autoescape);
env.getExtension("RenderSnippet")["run"](context,"Product description",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product")}), function(t_35,t_34) {
if(t_35) { cb(t_35); return; }
output += runtime.suppressValue(t_34, true && env.opts.autoescape);
output += "      </div>\n    </div>\n  </div>\n\n";
env.getExtension("RenderSnippet")["run"](context,"Price variants",runtime.makeKeywordArgs({"is_cart": true,"product": runtime.contextOrFrameLookup(context, frame, "product"),"properties": runtime.contextOrFrameLookup(context, frame, "properties"),"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"currency")}), function(t_37,t_36) {
if(t_37) { cb(t_37); return; }
output += runtime.suppressValue(t_36, true && env.opts.autoescape);
output += "</div>\n\n<script type='application/javascript'>\n  $(document).ready(function () {\n    const productId = '";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid"), env.opts.autoescape);
output += "';\n\n    new SellixCheckoutProductComponent(\n      `#sellix-product-checkout-${productId}`,\n      '";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "',\n      productId,\n      ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "renderOptions"))), env.opts.autoescape);
output += ",\n    );\n\n    $(document).on(`SellixCartUpdateEvent`, (e, eventInfo) => {\n      const id = eventInfo && eventInfo.productId;\n      const action = (eventInfo && eventInfo.action) || 'update';\n\n      if (action === 'delete' && (!productId || id === productId)) {\n        const addonsStore = new SellixAddonsStore('";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "');\n        addonsStore.clear(productId);\n      }\n    });\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})})})})})})})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
