function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"cookiePolicy")),"enabled")) {
output += "  <div id=\"sellix-cookie-modal\"></div>\n  <script type=\"text/javascript\" src=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "cookie-modal.js"), env.opts.autoescape);
output += "\" charset=\"UTF-8\"></script>\n  <link rel=\"stylesheet\" href=\"";
output += runtime.suppressValue(env.getFilter("asset_url").call(context, "cookie-modal.css"), env.opts.autoescape);
output += "\" />\n  <script type=\"text/javascript\">\n    (function (document, window, jQuery, React, ReactDOM) {\n      jQuery(document).ready(() => {\n        ReactDOM.render(\n          React.createElement(window.CookieModal, {\n            shop: '";
output += runtime.suppressValue(runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop")),"name"), env.opts.autoescape);
output += "',\n            googleAnalyticsTrackingId: '";
output += runtime.suppressValue(runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop")),"google_analytics_tracking_id"), env.opts.autoescape);
output += "',\n          }),\n          document.querySelector(\"#sellix-cookie-modal\"),\n        );\n      });\n    })(document, window, jQuery, React, ReactDOM);\n  </script>\n";
;
}
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
