function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"paypal")),"merchantId")) {
var t_1;
t_1 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"invoiceInfo")),"invoice");
frame.set("invoice", t_1, true);
if(frame.topLevel) {
context.setVariable("invoice", t_1);
}
if(frame.topLevel) {
context.addExport("invoice", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"productInfo")),"product");
frame.set("product", t_2, true);
if(frame.topLevel) {
context.setVariable("product", t_2);
}
if(frame.topLevel) {
context.addExport("product", t_2);
}
output += "\n";
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"currency") || runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"currency");
frame.set("currency", t_3, true);
if(frame.topLevel) {
context.setVariable("currency", t_3);
}
if(frame.topLevel) {
context.addExport("currency", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"type") || ((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"type") === "SUBSCRIPTION"?"PRODUCT_SUBSCRIPTION":runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"type")));
frame.set("type", t_4, true);
if(frame.topLevel) {
context.setVariable("type", t_4);
}
if(frame.topLevel) {
context.addExport("type", t_4);
}
output += "\n  <script type='application/javascript'>\n    $(document).ready(function() {\n      if (!window.paypal) {\n        const client = '";
output += runtime.suppressValue(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"paypal")),"clientId"), env.opts.autoescape);
output += "';\n        const merchantId = '";
output += runtime.suppressValue(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"paypal")),"merchantId"), env.opts.autoescape);
output += "';\n        const currency = '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "currency"), env.opts.autoescape);
output += "';\n        const vault = '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "type"), env.opts.autoescape);
output += "' === 'PRODUCT_SUBSCRIPTION' ? 'true' : 'false';\n\n        const script = document.createElement('script');\n        script.src = `https://www.paypal.com/sdk/js?client-id=${client}&merchant-id=${merchantId}&components=buttons,funding-eligibility&currency=${currency}&commit=true&vault=${vault}`;\n        script.async = true;\n        document.body.appendChild(script);\n      }\n    });\n  </script>\n\n";
;
}
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
