function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_3, true);
if(frame.topLevel) {
context.setVariable("properties", t_3);
}
if(frame.topLevel) {
context.addExport("properties", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_4, true);
if(frame.topLevel) {
context.setVariable("colors", t_4);
}
if(frame.topLevel) {
context.addExport("colors", t_4);
}
output += "\n";
var t_5;
t_5 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_show_border")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_show_border"):true);
frame.set("showBorder", t_5, true);
if(frame.topLevel) {
context.setVariable("showBorder", t_5);
}
if(frame.topLevel) {
context.addExport("showBorder", t_5);
}
var t_6;
t_6 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background_color")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_background_color"):"background_accent_dark");
frame.set("backgroundColor", t_6, true);
if(frame.topLevel) {
context.setVariable("backgroundColor", t_6);
}
if(frame.topLevel) {
context.addExport("backgroundColor", t_6);
}
var t_7;
t_7 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_shadow")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_shadow"):"none");
frame.set("shadow", t_7, true);
if(frame.topLevel) {
context.setVariable("shadow", t_7);
}
if(frame.topLevel) {
context.addExport("shadow", t_7);
}
output += "\n<style>\n  .cart-dropdown-header-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shadow"), env.opts.autoescape);
output += "!important;\n    background: rgb(22, 19, 44) !important;\n  }\n</style>\n\n<div id=\"cart-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\" class=\"cart\">\n  <div class=\"box\">\n    <div class=\"cart-icon\">\n";
env.getExtension("RenderSnippet")["run"](context,"Cart icon", function(t_9,t_8) {
if(t_9) { cb(t_9); return; }
output += runtime.suppressValue(t_8, true && env.opts.autoescape);
output += "      <span class=\"cart-length\" style=\"display: none\"></span>\n    </div>\n  </div>\n\n  <div class=\"cart-dropdown customFadeIn cart-dropdown-header-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\">\n    <div class=\"cart-dropdown-header unselectable\">\n      <h6 style=\"color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_title_font_color")), env.opts.autoescape);
output += ";";
output += "font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_title_font_size"), env.opts.autoescape);
output += "px;";
output += "font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_title_font_weight"), env.opts.autoescape);
output += ";";
output += "line-height: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_title_line_height"), env.opts.autoescape);
output += "%;";
output += "text-align: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_title_text_align"), env.opts.autoescape);
output += ";\n      \">\n        ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_title"), env.opts.autoescape);
output += "\n      </h6>\n\n      <p style=\"margin: 0; color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_description_font_color")), env.opts.autoescape);
output += "; font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_description_font_size"), env.opts.autoescape);
output += "px; font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_description_font_weight"), env.opts.autoescape);
output += "; line-height: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_description_line_height"), env.opts.autoescape);
output += "%; text-align: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_description_text_align"), env.opts.autoescape);
output += ";\">\n        ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_description"), env.opts.autoescape);
output += "\n      </p>\n    </div>\n\n\n    <div\n      class=\"cart-dropdown-body\"\n      style=\"color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_item_font_color")), env.opts.autoescape);
output += "; font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_item_font_size"), env.opts.autoescape);
output += "px; font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_item_font_weight"), env.opts.autoescape);
output += ";\"\n    ></div>\n\n    <div class=\"cart-dropdown-footer\">\n      <button class=\"back unselectable sellix-cart-clear-button\">\n        ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_clear_button_label"), env.opts.autoescape);
output += "\n      </button>\n\n      <button class=\"unselectable sellix-cart-checkout-button\">\n        ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"cart_checkout_button_label"), env.opts.autoescape);
output += "\n      </button>\n    </div>\n  </div>\n</div>\n\n<script id=\"cart-item-template-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\" type=\"text/x-jsrender\">\n";
output += "      <div id=\"cart-product-{{:product.uniqid}}\" class=\"cart-dropdown-item\">\n          <div class=\"cart-dropdown-item-info\">\n              {{if hasImage }}\n                <img src=\"{{:product.cdn_image_url}}\" alt=\"{{:product.title}}\" />\n              {{else}}\n                <i class=\"fa-light fa-box-taped\"></i>\n              {{/if}}\n\n              <span>\n                {{:product.title}}\n              </span>\n          </div>\n\n          <div class=\"cart-dropdown-item-buttons unselectable\">\n              <span\n                  class=\"sellix-stock-count-picker unselectable sellix-cart-remove-button\"\n                  data-product-id=\"{{:product.uniqid}}\"\n              >\n                  <i class=\"fa-regular fa-minus\"></i>\n              </span>\n\n              <div class=\"cart-product-quantity cart-dropdown-item-buttons-quantity unselectable\">\n                  {{:product.quantity}}\n              </div>\n\n              {{if !equalQuantity && inStock !== 1 && isValidPlus }}\n                  <span\n                      class=\"sellix-stock-count-picker unselectable sellix-cart-add-button\"\n                      data-product-id=\"{{:product.uniqid}}\"\n                  >\n                      <i class=\"fa-regular fa-plus\"></i>\n                  </span>\n              {{else}}\n                  <span\n                      class=\"sellix-stock-count-picker unselectable\"\n                      data-product-id=\"{{:product.uniqid}}\"\n                  >\n                      <i></i>\n                  </span>\n              {{/if}}\n          </div>\n      </div>\n  ";
output += "\n</script>\n\n<script type='application/javascript'>\n  $(document).ready(function () {\n    const cart = window.SellixCartStoreFactory.getCart('";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "');\n    const cartComponent = new SellixCartComponent(\n      '#cart-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "',\n      cart,\n      '#cart-item-template-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "',\n      ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "renderOptions"))), env.opts.autoescape);
output += ",\n    );\n    cartComponent.render();\n  });\n</script>";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
