function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 13, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
output += "\n<style>\n  .sellix-discount-icon-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    position: absolute;\n    top: 0.5rem;\n    left: 0.5rem;\n    pointer-events: visible;\n    z-index: 1;\n    display: flex;\n    border-radius: 0.25rem;\n    border: 1px solid var(--buttonColor);\n    background: var(--buttonColor);\n    color: #fff !important;\n    justify-content: center;\n    align-items: center;\n    width: 2rem;\n    height: 2rem;\n    opacity: 1;\n    transition: all 0.3s ease;\n    font-size: 1rem;\n  }\n\n  .sellix-discount-icon-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += ".group {\n    position: static;\n    margin-right: 0.5rem;\n  }\n</style>\n\n";
if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product")),"price_discount")) {
output += "  <div class=\"sellix-discount-icon-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " unselectable ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"isGroup")?"group":""), env.opts.autoescape);
output += "\">\n    <i class=\"fa-regular fa-tag\"></i>\n  </div>\n";
;
}
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
