function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"feedback")),"created_at") * 1000;
frame.set("created_at", t_2, true);
if(frame.topLevel) {
context.setVariable("created_at", t_2);
}
if(frame.topLevel) {
context.addExport("created_at", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"feedback")),"message");
frame.set("message", t_3, true);
if(frame.topLevel) {
context.setVariable("message", t_3);
}
if(frame.topLevel) {
context.addExport("message", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"feedback")),"reply");
frame.set("reply", t_4, true);
if(frame.topLevel) {
context.setVariable("reply", t_4);
}
if(frame.topLevel) {
context.addExport("reply", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"feedback")),"score");
frame.set("score", t_5, true);
if(frame.topLevel) {
context.setVariable("score", t_5);
}
if(frame.topLevel) {
context.addExport("score", t_5);
}
var t_6;
t_6 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_6, true);
if(frame.topLevel) {
context.setVariable("colors", t_6);
}
if(frame.topLevel) {
context.addExport("colors", t_6);
}
var t_7;
t_7 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cards");
frame.set("cardsProps", t_7, true);
if(frame.topLevel) {
context.setVariable("cardsProps", t_7);
}
if(frame.topLevel) {
context.addExport("cardsProps", t_7);
}
var t_8;
t_8 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_8, true);
if(frame.topLevel) {
context.setVariable("properties", t_8);
}
if(frame.topLevel) {
context.addExport("properties", t_8);
}
var t_9;
t_9 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_background_color")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_background_color"):runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_background_color"));
frame.set("containerBackgroundColor", t_9, true);
if(frame.topLevel) {
context.setVariable("containerBackgroundColor", t_9);
}
if(frame.topLevel) {
context.addExport("containerBackgroundColor", t_9);
}
var t_10;
t_10 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_show_border")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_show_border"):runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_show_border"));
frame.set("containerShowBorder", t_10, true);
if(frame.topLevel) {
context.setVariable("containerShowBorder", t_10);
}
if(frame.topLevel) {
context.addExport("containerShowBorder", t_10);
}
var t_11;
t_11 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_border_radius")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_border_radius"):runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cards")),"feedback_card_border_radius"));
frame.set("containerBorderRadius", t_11, true);
if(frame.topLevel) {
context.setVariable("containerBorderRadius", t_11);
}
if(frame.topLevel) {
context.addExport("containerBorderRadius", t_11);
}
var t_12;
t_12 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_shadow")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_shadow"):runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cards")),"feedback_card_shadow"));
frame.set("containerShadow", t_12, true);
if(frame.topLevel) {
context.setVariable("containerShadow", t_12);
}
if(frame.topLevel) {
context.addExport("containerShadow", t_12);
}
var t_13;
t_13 = (env.getTest("defined").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"reply_background_color")) === true?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"reply_background_color"):runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_background_color"));
frame.set("replyBackgroundColor", t_13, true);
if(frame.topLevel) {
context.setVariable("replyBackgroundColor", t_13);
}
if(frame.topLevel) {
context.addExport("replyBackgroundColor", t_13);
}
output += "\n<style>\n  .sellix-feedback-card-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    background: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.contextOrFrameLookup(context, frame, "containerBackgroundColor")), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerBorderRadius"), env.opts.autoescape);
output += "rem;\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerShadow"), env.opts.autoescape);
output += ";\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "containerShowBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    margin-bottom: 1rem;\n    min-height: inherit;\n  }\n  .sellix-feedback-card-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-feedback-text {\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_message_text_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_message_text_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_message_text_font_weight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_message_text_line_height"), env.opts.autoescape);
output += "%;\n    text-align: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_message_text_text_align"), env.opts.autoescape);
output += ";\n  }\n  .sellix-feedback-card-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-feedback-reply {\n    background: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.contextOrFrameLookup(context, frame, "replyBackgroundColor")), env.opts.autoescape);
output += ";\n    border: ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_show_border")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_text_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_text_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_text_font_weight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_text_line_height"), env.opts.autoescape);
output += "%;\n    text-align: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_text_text_align"), env.opts.autoescape);
output += ";\n  }\n</style>\n\n<div class=\"sellix-feedback-card-wrapper sellix-feedback-card-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\">\n  <div class=\"sellix-feedback-card\">\n    <div class=\"sellix-feedback-card-head\">\n";
env.getExtension("RenderSnippet")["run"](context,"Rating star",runtime.makeKeywordArgs({"rating": runtime.contextOrFrameLookup(context, frame, "score"),"size": 20,"color": runtime.contextOrFrameLookup(context, frame, "color")}), function(t_15,t_14) {
if(t_15) { cb(t_15); return; }
output += runtime.suppressValue(t_14, true && env.opts.autoescape);
output += "\n      <div class=\"sellix-feedback-rating-info-date\">\n        ";
output += runtime.suppressValue(env.getFilter("date_format").call(context, runtime.contextOrFrameLookup(context, frame, "created_at"),"DD MMM YYYY"), env.opts.autoescape);
output += "\n      </div>\n    </div>\n\n    <div class=\"sellix-feedback-card-review\">\n      <div>\n        <div class=\"sellix-feedback-text\">\n          ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "message"), env.opts.autoescape);
output += "\n        </div>\n";
if(runtime.contextOrFrameLookup(context, frame, "reply")) {
output += "        <div class=\"sellix-feedback-reply\">\n            <span>";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "reply"), env.opts.autoescape);
output += "</span>\n            <span class=\"sellix-feedback-reply-seller\">\n              — reply from the Seller\n            </span>\n          </div>\n";
;
}
output += "      </div>\n\n      <div class=\"sellix-feedback-checked\">\n        <i class=\"fa-light fa-check\"></i>\n\n        <span>Verified Purchase</span>\n      </div>\n    </div>\n  </div>\n</div>";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
