function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
output += "<a class=\"track-badge\" href=\"https://sellix.io/track/";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"invoiceId"), env.opts.autoescape);
output += "\" target=\"_blank\">\n";
env.getExtension("RenderSnippet")["run"](context,"Track items icon", function(t_2,t_1) {
if(t_2) { cb(t_2); return; }
output += runtime.suppressValue(t_1, true && env.opts.autoescape);
output += "  <div>\n    <div>Invoice Tracking</div>\n    <span>Click for more info</span>\n  </div>\n</a>";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
