function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_2, true);
if(frame.topLevel) {
context.setVariable("product", t_2);
}
if(frame.topLevel) {
context.addExport("product", t_2);
}
var t_3;
t_3 = !runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"image_name");
frame.set("isPlaceholder", t_3, true);
if(frame.topLevel) {
context.setVariable("isPlaceholder", t_3);
}
if(frame.topLevel) {
context.addExport("isPlaceholder", t_3);
}
var t_4;
t_4 = (lineno = 3, colno = 23, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "cdn_link"), "cdn_link", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"cloudflare_image_id"),"shopItem"]));
frame.set("image", t_4, true);
if(frame.topLevel) {
context.setVariable("image", t_4);
}
if(frame.topLevel) {
context.addExport("image", t_4);
}
var t_5;
t_5 = env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"on_hold"));
frame.set("onHold", t_5, true);
if(frame.topLevel) {
context.setVariable("onHold", t_5);
}
if(frame.topLevel) {
context.addExport("onHold", t_5);
}
var t_6;
t_6 = (env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock")) === 0);
frame.set("isOut", t_6, true);
if(frame.topLevel) {
context.setVariable("isOut", t_6);
}
if(frame.topLevel) {
context.addExport("isOut", t_6);
}
var t_7;
t_7 = (env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"pay_what_you_want")) === 1);
frame.set("isPayWhatYouWant", t_7, true);
if(frame.topLevel) {
context.setVariable("isPayWhatYouWant", t_7);
}
if(frame.topLevel) {
context.addExport("isPayWhatYouWant", t_7);
}
var t_8;
t_8 = env.getFilter("float").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display")) === 0 && !runtime.contextOrFrameLookup(context, frame, "isPayWhatYouWant");
frame.set("isFree", t_8, true);
if(frame.topLevel) {
context.setVariable("isFree", t_8);
}
if(frame.topLevel) {
context.addExport("isFree", t_8);
}
var t_9;
t_9 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_9, true);
if(frame.topLevel) {
context.setVariable("colors", t_9);
}
if(frame.topLevel) {
context.addExport("colors", t_9);
}
var t_10;
t_10 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cards");
frame.set("cardsProps", t_10, true);
if(frame.topLevel) {
context.setVariable("cardsProps", t_10);
}
if(frame.topLevel) {
context.addExport("cardsProps", t_10);
}
output += "\n<style>\n  .sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    border: ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_show_border")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n  }\n  .sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-card {\n    background: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_background_color")), env.opts.autoescape);
output += ";\n  }\n\n  .sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-card-title {\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_title_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_title_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_title_font_weight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_title_line_height"), env.opts.autoescape);
output += "%;\n    justify-content: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_title_text_align"), env.opts.autoescape);
output += " !important;\n  }\n\n  .sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-card-description {\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_description_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_description_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_description_font_weight"), env.opts.autoescape);
output += ";\n  }\n\n  .sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-card .sellix-card-description .sellix-card-price-with-discount {\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_price_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_price_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_price_font_weight"), env.opts.autoescape);
output += ";\n  }\n\n  .sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .sellix-card-price {\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_price_font_color")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_price_font_size"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"product_card_price_font_weight"), env.opts.autoescape);
output += ";\n  }\n</style>\n\n<div class=\"d-flex w-100 position-relative\">\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "isFree")) {
output += "    <div class=\"sellix-card-badge\">Free</div>\n";
cb();
}
else {
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "isPayWhatYouWant")) {
output += "    <div class=\"sellix-card-badge\">Choose your price</div>\n";
cb();
}
else {
env.getExtension("RenderSnippet")["run"](context,"Cart button",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product")}), function(t_12,t_11) {
if(t_12) { cb(t_12); return; }
output += runtime.suppressValue(t_11, true && env.opts.autoescape);
output += "\n";
env.getExtension("RenderSnippet")["run"](context,"Discount badge",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product")}), function(t_14,t_13) {
if(t_14) { cb(t_14); return; }
output += runtime.suppressValue(t_13, true && env.opts.autoescape);
cb()})});
}
})(function(t_15) {
if(t_15) { cb(t_15); return; }cb()});
}
})(function(t_16) {
if(t_16) { cb(t_16); return; }output += "  <a\n    href=\"";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"on_hold"))?"javascript:void":env.getFilter("join").call(context, ["/product/",runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid")])), env.opts.autoescape);
output += "\"\n    id=\"sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\"\n    class=\"sellix-card-container sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\"\n  >\n\n    <div class=\"sellix-card unselectable\">\n      <div class=\"sellix-card-image ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isPlaceholder")?"placeholder":""), env.opts.autoescape);
output += "\">\n";
if(runtime.contextOrFrameLookup(context, frame, "isPlaceholder")) {
output += "          <i class=\"fa-light fa-box-taped\"></i>\n";
;
}
else {
output += "          <img src=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "image"), env.opts.autoescape);
output += "\" alt=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"title"), env.opts.autoescape);
output += "\" loading=\"lazy\" />\n";
;
}
output += "      </div>\n\n      <div class=\"sellix-card-info\">\n        <div class=\"sellix-card-title ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"centerProduct")?"justify-content-center text-center":""), env.opts.autoescape);
output += "\">\n          ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"title"), env.opts.autoescape);
output += "\n        </div>\n\n";
if(runtime.contextOrFrameLookup(context, frame, "onHold")) {
output += "          <span class=\"sellix-card-description\">\n            This product is on hold and cannot be bought as of now\n          </span>\n";
;
}
output += "\n";
if(runtime.contextOrFrameLookup(context, frame, "isOut")) {
output += "          <span class=\"sellix-card-description\">\n            Product sold out\n          </span>\n";
;
}
output += "\n";
(function(cb) {if(!runtime.contextOrFrameLookup(context, frame, "onHold") && !runtime.contextOrFrameLookup(context, frame, "isOut")) {
output += "          <div class=\"sellix-card-description justify-content-between\">\n";
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_discount") && !runtime.contextOrFrameLookup(context, frame, "isFree")) {
output += "              <span class=\"sellix-card-price-with-discount\">\n                <i>";
env.getExtension("RenderSnippet")["run"](context,"Price",runtime.makeKeywordArgs({"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"currency"),"price": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display")}), function(t_18,t_17) {
if(t_18) { cb(t_18); return; }
output += runtime.suppressValue(t_17, true && env.opts.autoescape);
output += "</i>\n";
env.getExtension("RenderSnippet")["run"](context,"Price",runtime.makeKeywordArgs({"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"currency"),"price": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display"),"discount": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_discount")}), function(t_20,t_19) {
if(t_20) { cb(t_20); return; }
output += runtime.suppressValue(t_19, true && env.opts.autoescape);
output += "              </span>\n";
cb()})});
}
else {
output += "              <div class=\"sellix-group-description-info\">\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_variants")) {
output += "                  <span>Starting at: </span>\n";
;
}
output += "                <span class=\"sellix-card-price\">\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "isFree")) {
output += "                    Free\n";
cb();
}
else {
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "isPayWhatYouWant")) {
output += "                    Choose your price\n";
cb();
}
else {
env.getExtension("RenderSnippet")["run"](context,"Price",runtime.makeKeywordArgs({"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"currency"),"price": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display"),"priceVariants": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_variants")}), function(t_22,t_21) {
if(t_22) { cb(t_22); return; }
output += runtime.suppressValue(t_21, true && env.opts.autoescape);
cb()});
}
})(function(t_23) {
if(t_23) { cb(t_23); return; }cb()});
}
})(function(t_24) {
if(t_24) { cb(t_24); return; }output += "                </span>\n              </div>\n";
cb()});
}
})(function(t_25) {
if(t_25) { cb(t_25); return; }output += "          </div>\n          <div class=\"linkbottone\">\n            <a  href=\"";
output += runtime.suppressValue((env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"on_hold"))?"javascript:void":env.getFilter("join").call(context, ["/product/",runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid")])), env.opts.autoescape);
output += "\" style=\"padding: 15px 32px;    display: block;    margin: 20px; text-align: center; font-size: 16px; font-weight: 900;  cursor: pointer; border-radius: 5px 5px 5px 5px;\">Continue</a>\n          </div>\n";
cb()});
}
else {
cb()}
})(function(t_26) {
if(t_26) { cb(t_26); return; }output += "      </div>\n    </div>\n  </a>\n</div>";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
