function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_3, true);
if(frame.topLevel) {
context.setVariable("product", t_3);
}
if(frame.topLevel) {
context.addExport("product", t_3);
}
var t_4;
t_4 = (runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"image_attachments")?runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"image_attachments"):[]);
frame.set("attachments", t_4, true);
if(frame.topLevel) {
context.setVariable("attachments", t_4);
}
if(frame.topLevel) {
context.addExport("attachments", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"youtube_link");
frame.set("youtube_link", t_5, true);
if(frame.topLevel) {
context.setVariable("youtube_link", t_5);
}
if(frame.topLevel) {
context.addExport("youtube_link", t_5);
}
var t_6;
t_6 = [];
frame.set("images", t_6, true);
if(frame.topLevel) {
context.setVariable("images", t_6);
}
if(frame.topLevel) {
context.addExport("images", t_6);
}
output += "\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"description_image") && ((env.getFilter("length").call(context, runtime.contextOrFrameLookup(context, frame, "attachments"))) || runtime.contextOrFrameLookup(context, frame, "youtube_link"))) {
output += "  <div class=\"carousel-root\" style=\"height: 550px;\">\n";
if(!runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"description_youtube_only")) {
output += "      <div id=\"sellix-product-carousel-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\" class=\"sellix-product-carousel\">\n";
var t_7;
t_7 = 0;
frame.set("index", t_7, true);
if(frame.topLevel) {
context.setVariable("index", t_7);
}
if(frame.topLevel) {
context.addExport("index", t_7);
}
frame = frame.push();
var t_10 = runtime.contextOrFrameLookup(context, frame, "attachments");
if(t_10) {t_10 = runtime.fromIterator(t_10);
var t_9 = t_10.length;
for(var t_8=0; t_8 < t_10.length; t_8++) {
var t_11 = t_10[t_8];
frame.set("attachment", t_11);
frame.set("loop.index", t_8 + 1);
frame.set("loop.index0", t_8);
frame.set("loop.revindex", t_9 - t_8);
frame.set("loop.revindex0", t_9 - t_8 - 1);
frame.set("loop.first", t_8 === 0);
frame.set("loop.last", t_8 === t_9 - 1);
frame.set("loop.length", t_9);
var t_12;
t_12 = (lineno = 13, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "cdn_link"), "cdn_link", context, [runtime.memberLookup((t_11),"cloudflare_image_id"),"shopItem"]));
frame.set("image", t_12, true);
if(frame.topLevel) {
context.setVariable("image", t_12);
}
if(frame.topLevel) {
context.addExport("image", t_12);
}
output += "\n";
var t_13;
t_13 = ((lineno = 15, colno = 36, runtime.callWrap(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "images")),"push"), "images[\"push\"]", context, [runtime.contextOrFrameLookup(context, frame, "image")])),runtime.contextOrFrameLookup(context, frame, "images"));
frame.set("images", t_13, true);
if(frame.topLevel) {
context.setVariable("images", t_13);
}
if(frame.topLevel) {
context.addExport("images", t_13);
}
output += "\n        <a href=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "image"), env.opts.autoescape);
output += "\" data-slide-idx=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "index"), env.opts.autoescape);
output += "\">\n          <div data-pswp-src=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "image"), env.opts.autoescape);
output += "\" class=\"shop-product-info-image\">\n            <img src=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "image"), env.opts.autoescape);
output += "\" alt=\"";
output += runtime.suppressValue(runtime.memberLookup((t_11),"original_name"), env.opts.autoescape);
output += "\" />\n          </div>\n        </a>\n\n";
var t_14;
t_14 = runtime.contextOrFrameLookup(context, frame, "index") + 1;
frame.set("index", t_14, true);
if(frame.topLevel) {
context.setVariable("index", t_14);
}
if(frame.topLevel) {
context.addExport("index", t_14);
}
;
}
}
frame = frame.pop();
if(runtime.contextOrFrameLookup(context, frame, "youtube_link")) {
output += "      <a href='";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "youtube_link"), env.opts.autoescape);
output += "' data-slide-idx=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "index"), env.opts.autoescape);
output += "\">\n        <div class=\"shop-product-info-image\">\n          <div class=\"player-wrapper\">\n            <div style=\"width: auto; height: 94%;\">\n              <div style=\"width: 100%; height: 100%;\">\n                <div id=\"sellix-video-player-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\"></div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </a>\n";
;
}
;
}
output += "\n  </div>\n\n";
;
}
output += "\n  <script type='application/javascript'>\n\n    $(document).ready(function () {\n";
if(runtime.contextOrFrameLookup(context, frame, "youtube_link")) {
output += "      const container = document.getElementById('sellix-video-player-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "');\n      const url =\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "youtube_link"), env.opts.autoescape);
output += "\";\n      renderReactPlayer(container, { url, width: 'auth', height: 'auto' });\n";
;
}
output += "\n      const slider = tns({\n        container: '#sellix-product-carousel-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "',\n        items: 1,\n        controls: true,\n        controlsText: ['<span class=\"fas fa-chevron-circle-left\"></span>', '<span class=\"fas fa-chevron-circle-right\"></span>'],\n        autoplay: true,\n        arrowKeys: true,\n        nav: true,\n        navPosition: 'bottom',\n        autoplayButtonOutput: false,\n        autoHeight: false,\n\n      });\n\n      $(document).on('SellixShowProductDescription SellixInvoiceShowProductDescription', () => {\n        setTimeout(function() {\n          slider.updateSliderHeight();\n        }, 0);\n      });\n\n      $('#sellix-product-carousel-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " a').on('click', function(e) {\n        e.preventDefault();\n\n        const slideIdx = +$(this).data('slide-idx') || 0;\n\n        $.magnificPopup.open({\n          type: 'image',\n          closeBtnInside: false,\n          closeMarkup: '<button title=\"%title%\" type=\"button\" class=\"mfp-close\"></button>',\n          gallery:{\n            enabled:true\n          },\n          items: [\n";
frame = frame.push();
var t_17 = runtime.contextOrFrameLookup(context, frame, "attachments");
if(t_17) {t_17 = runtime.fromIterator(t_17);
var t_16 = t_17.length;
for(var t_15=0; t_15 < t_17.length; t_15++) {
var t_18 = t_17[t_15];
frame.set("attachment", t_18);
frame.set("loop.index", t_15 + 1);
frame.set("loop.index0", t_15);
frame.set("loop.revindex", t_16 - t_15);
frame.set("loop.revindex0", t_16 - t_15 - 1);
frame.set("loop.first", t_15 === 0);
frame.set("loop.last", t_15 === t_16 - 1);
frame.set("loop.length", t_16);
output += "            {\n              src: '";
output += runtime.suppressValue((lineno = 88, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "cdn_link"), "cdn_link", context, [runtime.memberLookup((t_18),"cloudflare_image_id"),"shopItem"])), env.opts.autoescape);
output += "',\n              type: 'image',\n            },\n";
;
}
}
frame = frame.pop();
if(runtime.contextOrFrameLookup(context, frame, "youtube_link")) {
output += "            {\n              src: '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "youtube_link"), env.opts.autoescape);
output += "',\n              type: 'iframe',\n            },\n";
;
}
output += "          ],\n          iframe: {\n            patterns: {\n              youtube: {\n                index: 'youtube.com/',\n                id: function(url) {\n                  const pattern = /^.*((youtu.be\\/)|(v\\/)|(\\/u\\/\\w\\/)|(embed\\/)|(watch\\?))\\??v?=?([^#\\&\\?]*).*/;\n                  const match = url.match(pattern);\n                  if (match && match[7].length == 11) {\n                    return match[7];\n                  }\n                  return null;\n                },\n              },\n            },\n          },\n        }, slideIdx);\n      });\n    });\n  </script>";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
