function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product") || runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"productInfo")),"product");
frame.set("product", t_2, true);
if(frame.topLevel) {
context.setVariable("product", t_2);
}
if(frame.topLevel) {
context.addExport("product", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_3, true);
if(frame.topLevel) {
context.setVariable("shop", t_3);
}
if(frame.topLevel) {
context.addExport("shop", t_3);
}
var t_4;
t_4 = env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"warranty"));
frame.set("warranty", t_4, true);
if(frame.topLevel) {
context.setVariable("warranty", t_4);
}
if(frame.topLevel) {
context.addExport("warranty", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"title");
frame.set("title", t_5, true);
if(frame.topLevel) {
context.setVariable("title", t_5);
}
if(frame.topLevel) {
context.addExport("title", t_5);
}
var t_6;
t_6 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"name");
frame.set("name", t_6, true);
if(frame.topLevel) {
context.setVariable("name", t_6);
}
if(frame.topLevel) {
context.addExport("name", t_6);
}
var t_7;
t_7 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"warranty_text");
frame.set("warranty_text", t_7, true);
if(frame.topLevel) {
context.setVariable("warranty_text", t_7);
}
if(frame.topLevel) {
context.addExport("warranty_text", t_7);
}
var t_8;
t_8 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"isCart");
frame.set("isCart", t_8, true);
if(frame.topLevel) {
context.setVariable("isCart", t_8);
}
if(frame.topLevel) {
context.addExport("isCart", t_8);
}
var t_9;
t_9 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_9, true);
if(frame.topLevel) {
context.setVariable("colors", t_9);
}
if(frame.topLevel) {
context.addExport("colors", t_9);
}
var t_10;
t_10 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_10, true);
if(frame.topLevel) {
context.setVariable("properties", t_10);
}
if(frame.topLevel) {
context.addExport("properties", t_10);
}
var t_11;
t_11 = true;
frame.set("showInModal", t_11, true);
if(frame.topLevel) {
context.setVariable("showInModal", t_11);
}
if(frame.topLevel) {
context.addExport("showInModal", t_11);
}
output += "\n<style>\n  .warranty-badge-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    display: flex;\n    flex-direction: column;\n    background: #16132c!important;\n  }\n\n  .warranty-badge-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .warranty-head {\n    display: flex;\n  }\n\n  .warranty-properties-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " .warranty-head-title {\n    display: flex;\n    flex-direction: column;\n    width: 100%;\n    align-items: left;\n  }\n\n  .warranty-body-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "container_padding_vert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz") || "0", env.opts.autoescape);
output += "px;\n    min-height: 5rem!important;\n    color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_font_color")) || "var(--darkFontColor)", env.opts.autoescape);
output += "!important;\n    font-size: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_font_size") || 14, env.opts.autoescape);
output += "px!important;\n    line-height: 1.2rem!important;\n    white-space: normal!important;\n  }\n</style>\n\n";
var macro_t_12 = runtime.makeMacro(
["extra_class"], 
[], 
function (l_extra_class, kwargs) {
var callerFrame = frame;
frame = new runtime.Frame();
kwargs = kwargs || {};
if (Object.prototype.hasOwnProperty.call(kwargs, "caller")) {
frame.set("caller", kwargs.caller); }
frame.set("extra_class", l_extra_class);
var t_13 = "";t_13 += "<div class=\"warranty-body warranty-body-";
t_13 += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
t_13 += " pb-4 ";
t_13 += runtime.suppressValue(l_extra_class, env.opts.autoescape);
t_13 += "\">\n  <div>\n    <b>";
t_13 += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "title"), env.opts.autoescape);
t_13 += "</b> by <b>";
t_13 += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "name"), env.opts.autoescape);
t_13 += "</b>\n";
if(runtime.contextOrFrameLookup(context, frame, "warranty") == -1) {
t_13 += "      has an unlimited warranty.\n";
;
}
else {
t_13 += "      has ";
t_13 += runtime.suppressValue(env.getFilter("seconds_to_dhms").call(context, runtime.contextOrFrameLookup(context, frame, "warranty")), env.opts.autoescape);
t_13 += " limited warranty.\n";
;
}
t_13 += "  </div>\n";
if(runtime.contextOrFrameLookup(context, frame, "warranty_text")) {
t_13 += "    <div>\n      This warranty, as described by the seller, covers:\n      <br/>\n      <div class=\"w-100 warranty-text\" style=\"white-space: pre-line;\">";
t_13 += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "warranty_text"), env.opts.autoescape);
t_13 += "</div>\n    </div>\n";
;
}
t_13 += "  <p>\n";
if(runtime.contextOrFrameLookup(context, frame, "warranty_text")) {
t_13 += "      Unless stated otherwise in the Terms of Service.\n";
;
}
else {
t_13 += "      This warranty, as described by the seller, covers any type of occasions unless stated otherwise in the Terms of Service.\n";
;
}
t_13 += "  </p>\n</div>\n";
;
frame = callerFrame;
return new runtime.SafeString(t_13);
});
context.addExport("warranty_body");
context.setVariable("warranty_body", macro_t_12);
output += "\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "warranty") != 0) {
output += "  <div\n    id=\"sellix-product-warranty-badge-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\"\n    class=\"sellix-cart-warranty warranty-badge warranty-badge-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isCart")?"sellix-cart-warranty":""), env.opts.autoescape);
output += " ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "showInModal")?"warranty-btn":""), env.opts.autoescape);
output += "\"\n  >\n    <div class='warranty-head'>\n";
env.getExtension("RenderSnippet")["run"](context,"Warranty icon", function(t_15,t_14) {
if(t_15) { cb(t_15); return; }
output += runtime.suppressValue(t_14, true && env.opts.autoescape);
output += "      <div class='warranty-head-title'>\n        <div>Product Warranty</div>\n";
if(runtime.contextOrFrameLookup(context, frame, "showInModal")) {
output += "        <span class='warranty-hint'>Click for more info</span>\n";
;
}
output += "      </div>\n    </div>\n";
if(!runtime.contextOrFrameLookup(context, frame, "showInModal")) {
output += "      ";
output += runtime.suppressValue((lineno = 82, colno = 22, runtime.callWrap(macro_t_12, "warranty_body", context, [])), env.opts.autoescape);
output += "\n";
;
}
output += "  </div>\n\n";
if(runtime.contextOrFrameLookup(context, frame, "showInModal")) {
output += "  <div id=\"product-warranty-modal-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\" class=\"sellix-modal warranty-modal\" style=\"display: none;\">\n    <div class=\"sellix-modal-header pb-4\">\n      Warranty\n      <div id=\"sellix-modal-close-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\" class=\"sellix-modal-close\" >\n        <i class=\"fa-light fa-times\" style=\"color: var(--darkFontColor); font-size:1.25rem;\"></i>\n      </div>\n    </div>\n    ";
output += runtime.suppressValue((lineno = 94, colno = 20, runtime.callWrap(macro_t_12, "warranty_body", context, ["sellix-modal-body"])), env.opts.autoescape);
output += "\n  </div>\n\n  <script type='application/javascript'>\n    $(document).ready(function () {\n      $('#sellix-product-warranty-badge-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "').on('click', function () {\n        $('#product-warranty-modal-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "').modal({\n          modalClass: '',\n          blockerClass: '',\n          showClose: false\n        });\n      });\n\n      $('#sellix-modal-close-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "').on('click', function () {\n        $.modal.close();\n      });\n    });\n  </script>\n";
;
}
cb()});
}
else {
cb()}
})(function(t_16) {
if(t_16) { cb(t_16); return; }if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
