function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_1, true);
if(frame.topLevel) {
context.setVariable("colors", t_1);
}
if(frame.topLevel) {
context.addExport("colors", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"Guarino_Header");
frame.set("header", t_2, true);
if(frame.topLevel) {
context.setVariable("header", t_2);
}
if(frame.topLevel) {
context.addExport("header", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"Guarino_Content");
frame.set("content", t_3, true);
if(frame.topLevel) {
context.setVariable("content", t_3);
}
if(frame.topLevel) {
context.addExport("content", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"Guarino_Footer");
frame.set("footer", t_4, true);
if(frame.topLevel) {
context.setVariable("footer", t_4);
}
if(frame.topLevel) {
context.addExport("footer", t_4);
}
output += "\n\n\n:root {\n    --guarinoHeaderFirstGradient: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "header")),"guarino_header_first_color_background"), env.opts.autoescape);
output += ";\n    --guarinoHeaderSecondGradient: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "header")),"guarino_header_second_color_background"), env.opts.autoescape);
output += ";\n\n    --guarinoHeaderMenuActive: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "header")),"guarino_header_menu_color_active"), env.opts.autoescape);
output += ";\n    --guarinoHeaderMenuHover: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "header")),"guarino_header_menu_color_hover"), env.opts.autoescape);
output += ";\n    --guarinoHeaderMenuInactive: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "header")),"guarino_header_menu_color_inactive"), env.opts.autoescape);
output += ";\n\n    --guarinoHeaderCartInactive: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "header")),"guarino_header_cart_color"), env.opts.autoescape);
output += ";\n    --guarinoHeaderCartHover: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "header")),"guarino_header_cart_color_hover"), env.opts.autoescape);
output += ";\n\n    --guarinoHeaderShopMessageBackground: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "header")),"guarino_header_shop_message_background"), env.opts.autoescape);
output += ";\n    --guarinoHeaderShopMessageTitle: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "header")),"guarino_header_shop_message_title"), env.opts.autoescape);
output += ";\n    --guarinoHeaderShopMessageContent: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "header")),"guarino_header_shop_message_content"), env.opts.autoescape);
output += ";\n\n    --guarinoContentBannerH2Color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_banner_h2_color"), env.opts.autoescape);
output += ";\n    --guarinoContentBannerPColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_banner_p_color"), env.opts.autoescape);
output += ";\n\n    --guarinoContentSellixGridValueColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_sellix_grid_value_color"), env.opts.autoescape);
output += ";\n    --guarinoContentSellixGridH2Color: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_sellix_grid_h2_color"), env.opts.autoescape);
output += ";\n\n    --guarinoContentProductListTextColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_product_list_text_color"), env.opts.autoescape);
output += ";\n\n    --guarinoContentProductFilterShopSearchBackground: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_product_filter_shop_search_background"), env.opts.autoescape);
output += ";\n    --guarinoContentProductFilterShopSearchTextColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_product_filter_shop_search_text_color"), env.opts.autoescape);
output += ";\n\n    --guarinoContentProductFilterShopDropdownBackground: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_product_filter_shop_dropdown_background"), env.opts.autoescape);
output += ";\n    --guarinoContentProductFilterShopDropdownTextColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_product_filter_shop_dropdown_text_color"), env.opts.autoescape);
output += ";\n    --guarinoContentProductFilterShopDropdownActiveColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_product_filter_shop_dropdown_text_active_color"), env.opts.autoescape);
output += ";\n    --guarinoContentProductFilterShopDropdownActiveBackground: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_product_filter_shop_dropdown_text_active_background"), env.opts.autoescape);
output += ";\n\n    --guarinoContentProductListItemsTextColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_product_list_items_text_color"), env.opts.autoescape);
output += ";\n    --guarinoContentProductListItemsBackground: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_product_list_items_background"), env.opts.autoescape);
output += ";\n    --guarinoContentProductListItemsBackgroundHover: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_product_list_items_background_hover"), env.opts.autoescape);
output += ";\n    --guarinoContentProductListItemsButton: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_product_list_items_button"), env.opts.autoescape);
output += ";\n\n    --guarinoContentSectionInfoFirstGradientColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_section_info_first_gradient_color"), env.opts.autoescape);
output += ";\n    --guarinoContentSectionInfoSecondGradientColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_section_info_second_gradient_color"), env.opts.autoescape);
output += ";\n    --guarinoContentSectionInfoTitleColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_section_info_title_color"), env.opts.autoescape);
output += ";\n    --guarinoContentSectionInfoDescriptionColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_section_info_description_color"), env.opts.autoescape);
output += ";\n    --guarinoContentSectionInfoButtonColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_section_info_button_color"), env.opts.autoescape);
output += ";\n    --guarinoContentSectionInfoButtonTextColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "content")),"guarino_content_section_info_button_text_color"), env.opts.autoescape);
output += ";\n\n    --guarinoFooterFirstColorBackground: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "footer")),"guarino_footer_first_color_background"), env.opts.autoescape);
output += ";\n    --guarinoFooterSecondColorBackground: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "footer")),"guarino_footer_second_color_background"), env.opts.autoescape);
output += ";\n    --guarinoFooterHeaderColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "footer")),"guarino_footer_header_color"), env.opts.autoescape);
output += ";\n    --guarinoFooterSocialColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "footer")),"guarino_footer_social_color"), env.opts.autoescape);
output += ";\n    --guarinoFooterSocialHoverColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "footer")),"guarino_footer_social_hover_color"), env.opts.autoescape);
output += ";\n    --guarinoFooterSeparatorColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "footer")),"guarino_footer_separator_color"), env.opts.autoescape);
output += ";\n    --guarinoFooterPColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "footer")),"guarino_footer_p_color"), env.opts.autoescape);
output += ";\n\n    --brandColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"brand_color"), env.opts.autoescape);
output += ";\n    --backgroundColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"background_main_color"), env.opts.autoescape);
output += ";\n    --backgroundAccentLight: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"background_accent_light"), env.opts.autoescape);
output += ";\n    --backgroundAccentDark: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"background_accent_dark"), env.opts.autoescape);
output += ";\n    --backgroundHover: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"background_hover"), env.opts.autoescape);
output += ";\n    --lightFontColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"light_font_color"), env.opts.autoescape);
output += ";\n    --darkFontColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"dark_font_color"), env.opts.autoescape);
output += ";\n    --contrastFontColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"contrast_font_color"), env.opts.autoescape);
output += ";\n    --buttonColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"button_color"), env.opts.autoescape);
output += ";\n    --borderColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"border_color"), env.opts.autoescape);
output += ";\n    --linkColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"link_color"), env.opts.autoescape);
output += ";\n    --menuBackground: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"menu_background"), env.opts.autoescape);
output += ";\n    --gridLine: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"grid_line"), env.opts.autoescape);
output += ";\n    --thinColor: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"thin_color"), env.opts.autoescape);
output += ";\n    --inputBorder: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"input_border"), env.opts.autoescape);
output += ";\n    --inputBorderHover: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"input_border_hover"), env.opts.autoescape);
output += ";\n    --menuBackgroundHover: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),"menu_background_hover"), env.opts.autoescape);
output += ";\n\n\n    --black9: #121417;\n    --black8: #1B1F23;\n    --black7: #262A30;\n    --black6: #454C56;\n    --black5: #555D67;\n    --black4: #777F89;\n    --black3: #A2AAB4;\n    --black2: #DFE5E9;\n    --black1: #E8EDF0;\n    --black0: #F5F7F8;\n    --white: white;\n\n    --purple9: #43248E;\n    --purple8: #5129AE;\n    --purple7: #6132cf;\n    --purple6: #6a3ce2;\n    --purple5: #8164ee;\n    --purple4: #a191f4;\n    --purple3: #c0b9f9;\n    --purple2: #dbd8fc;\n    --purple1: #eceafd;\n    --purple0: #f4f4fe;\n\n    --red9: #381E1D;\n    --red8: #60211F;\n    --red7: #A53E3E;\n    --red6: #D24242;\n    --red5: #E85757;\n    --red4: #f87171;\n    --red3: #fca5a5;\n    --red2: #fecaca;\n    --red1: #fee2e2;\n    --red0: #fef2f2;\n\n    --orange9: #35241E;\n    --orange8: #753621;\n    --orange7: #BC542A;\n    --orange6: #E16727;\n    --orange5: #F17C2A;\n    --orange4: #F69546;\n    --orange3: #FCB871;\n    --orange2: #fed7aa;\n    --orange1: #F9ECDB;\n    --orange0: #fff7ed;\n\n    --green9: #143120;\n    --green8: #166534;\n    --green7: #15803d;\n    --green6: #239F51;\n    --green5: #35C068;\n    --green4: #66DB91;\n    --green3: #8CEDAF;\n    --green2: #bbf7d0;\n    --green1: #E3F5E9;\n    --green0: #f0fdf4;\n}";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
