function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
output += "<style>\n.column1 {\n  display: inline-block;\n  justify-content: space-around;\n  align-items: left;\n  padding: 130px 85px;\n\n}\n\n.column1 h2 {\n  font-size: 18px;\n  display: block;\n  letter-spacing: 0.3em;\n  font-weight: 900;\n}\n\n.column1 p{\n  font-size: 54px;\n  margin-top: 20px;\n    line-height: 60px;\n    height: fit-content;\n    font-weight: 900;\n}\n</style>\n<div class=\"column1\">\n  <h2>";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"column1_Text_title"), env.opts.autoescape);
output += "</h2>\n  <p>";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"column1_Text_description"), env.opts.autoescape);
output += "</p>\n  <div class=\"sellix-button2\">\n  <a href=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"column1_button_link"), env.opts.autoescape);
output += "\" style=\"padding: 15px 32px;  text-align: center;  font-size: 16px;  font-weight: 900;  cursor: pointer;  border-style: solid; border-color: #FFF;border-width: 1px 1px 1px 1px;border-radius: 5px 5px 5px 5px;\">";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"column1_button_title"), env.opts.autoescape);
output += "</a>\n  </div>\n</div>";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
