function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"feedbacksInfo")),"feedbacks");
frame.set("feedbacks", t_1, true);
if(frame.topLevel) {
context.setVariable("feedbacks", t_1);
}
if(frame.topLevel) {
context.addExport("feedbacks", t_1);
}
var t_2;
t_2 = 10;
frame.set("pageLimit", t_2, true);
if(frame.topLevel) {
context.setVariable("pageLimit", t_2);
}
if(frame.topLevel) {
context.addExport("pageLimit", t_2);
}
var t_3;
t_3 = 1;
frame.set("currentPage", t_3, true);
if(frame.topLevel) {
context.setVariable("currentPage", t_3);
}
if(frame.topLevel) {
context.addExport("currentPage", t_3);
}
var t_4;
t_4 = (lineno = 3, colno = 13, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_4, true);
if(frame.topLevel) {
context.setVariable("id", t_4);
}
if(frame.topLevel) {
context.addExport("id", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_5, true);
if(frame.topLevel) {
context.setVariable("colors", t_5);
}
if(frame.topLevel) {
context.addExport("colors", t_5);
}
output += "\n\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "feedbacks")),"length") > 12) {
output += "   <style>\n    .feedback-pagination-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n      margin: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_margin_y"), env.opts.autoescape);
output += "px auto;\n      background: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "colors")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"background_color")), env.opts.autoescape);
output += ";\n      border: ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_border")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n      box-shadow: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"shadow"), env.opts.autoescape);
output += ";\n      border-radius: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"border_radius"), env.opts.autoescape);
output += "rem;\n    }\n  </style>\n  <div class=\"sellix-pagination\" id=\"feedback-pagination-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\" class=\"feedback-pagination-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\">\n    <button class=\"prev\">\n      <i class=\"fa-solid fa-chevron-left\" style=\"color: var(--lightFontColor); font-size: 16px;\"></i>\n    </button>\n\n    <button class=\"next\">\n      <i class=\"fa-solid fa-chevron-right\" style=\"color: var(--lightFontColor); font-size: 16px;\"></i>\n    </button>\n  </div>\n\n  <script type='application/javascript'>\n    $(document).ready(function () {\n      let feedbackPaginationInstance = new window.SellixFeedbackPagination(";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "currentPage"), env.opts.autoescape);
output += ", ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "pageLimit"), env.opts.autoescape);
output += ", ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "feedbacks")),"length"), env.opts.autoescape);
output += ");\n      const feedbackComponent = new SellixFeedbackPaginationComponent(\n        '#feedback-pagination-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "',\n        feedbackPaginationInstance,\n        '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "',\n        ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "renderOptions"))), env.opts.autoescape);
output += "\n      );\n    });\n  </script>\n";
;
}
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
