function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type") == "delivery") {
var t_1;
t_1 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"invoiceInfo")),"info")),"feedback_uniqid");
frame.set("feedbackId", t_1, true);
if(frame.topLevel) {
context.setVariable("feedbackId", t_1);
}
if(frame.topLevel) {
context.addExport("feedbackId", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"invoiceInfo")),"feedback");
frame.set("feedback", t_2, true);
if(frame.topLevel) {
context.setVariable("feedback", t_2);
}
if(frame.topLevel) {
context.addExport("feedback", t_2);
}
;
}
output += "\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "feedback")) {
env.getExtension("RenderSnippet")["run"](context,"Feedback form",runtime.makeKeywordArgs({"feedbackId": runtime.contextOrFrameLookup(context, frame, "feedbackId"),"feedback": runtime.contextOrFrameLookup(context, frame, "feedback"),"properties": runtime.contextOrFrameLookup(context, frame, "properties")}), function(t_4,t_3) {
if(t_4) { cb(t_4); return; }
output += runtime.suppressValue(t_3, true && env.opts.autoescape);
cb()});
}
else {
cb()}
})(function(t_5) {
if(t_5) { cb(t_5); return; }if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
