function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
output += "<style>\n\n.footertext {\n  margin-top:150px;\n  position: relative;\n  height: 100px;\n  z-index:2;\n  display:flex;\n  align-content: flex-end;\n  justify-content: center;\n  background-image: url(";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"footer_background_image"), env.opts.autoescape);
output += ");\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-position: center;\n\n}\n</style>\n\n<div class=\"footertext\">\n  <h2  style=\"font-size:";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"footer_Text_title_size"), env.opts.autoescape);
output += "px;";
output += " text-align: ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"footer_Text_title_alignment"), env.opts.autoescape);
output += ";";
output += " font-weight:";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"footer_Text_title_thickness"), env.opts.autoescape);
output += ";\">\n        ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"footer_Text_title654654"), env.opts.autoescape);
output += "\n        </h2>\n</div>";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
