function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
output += "<style>\n  .sellix-banner-divider {\n    width: 1200px;\n    border-style: solid;\n    border-width: 0px 0px 1px 0px;\n    margin: 0 12px;\n  }\n\n  @media (max-width: 768px) {\n    .sellix-banner-divider {\n      display: ";
output += runtime.suppressValue((!runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_on_small_screen")?"none":""), env.opts.autoescape);
output += ";\n      width: 100%;\n      min-width: 200px;\n      border-top: 1px solid var(--borderColor);\n      margin: 12px 0;\n    }\n  }\n</style>\n<div class=\"sellix-banner-divider\"></div>";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
