function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_1, true);
if(frame.topLevel) {
context.setVariable("shop", t_1);
}
if(frame.topLevel) {
context.addExport("shop", t_1);
}
output += "<div class=\"Productssold\">\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_real_products")) {
output += "      <div class=\"value\" valore=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"products_sold_count"), env.opts.autoescape);
output += "\">0</div>\n";
;
}
else {
output += "      <div class=\"value\" valore=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"custom_quantity_products"), env.opts.autoescape);
output += "\">0</div>\n";
;
}
output += "      <h2>Products Sold</h2>\n</div>";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
