function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_3, true);
if(frame.topLevel) {
context.setVariable("product", t_3);
}
if(frame.topLevel) {
context.addExport("product", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"invoice");
frame.set("invoice", t_4, true);
if(frame.topLevel) {
context.setVariable("invoice", t_4);
}
if(frame.topLevel) {
context.addExport("invoice", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_5, true);
if(frame.topLevel) {
context.setVariable("properties", t_5);
}
if(frame.topLevel) {
context.addExport("properties", t_5);
}
output += "\n";
var t_6;
t_6 = (lineno = 6, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"collapsable"),true]));
frame.set("collapsable", t_6, true);
if(frame.topLevel) {
context.setVariable("collapsable", t_6);
}
if(frame.topLevel) {
context.addExport("collapsable", t_6);
}
var t_7;
t_7 = env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"warranty"));
frame.set("warranty", t_7, true);
if(frame.topLevel) {
context.setVariable("warranty", t_7);
}
if(frame.topLevel) {
context.addExport("warranty", t_7);
}
output += "\n";
var t_8;
t_8 = {"padding_vert": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_padding_vert"),"padding_horiz": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_padding_horiz"),"font_color": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_font_color"),"font_size": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_font_size"),"font_weight": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_font_weight"),"line_height": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_line_height")};
frame.set("bodyProps", t_8, true);
if(frame.topLevel) {
context.setVariable("bodyProps", t_8);
}
if(frame.topLevel) {
context.addExport("bodyProps", t_8);
}
output += "\n";
var t_9;
t_9 = (lineno = 18, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_color"),"dark_font_color"]));
frame.set("titleFontColor", t_9, true);
if(frame.topLevel) {
context.setVariable("titleFontColor", t_9);
}
if(frame.topLevel) {
context.addExport("titleFontColor", t_9);
}
var t_10;
t_10 = (lineno = 19, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_size"),16]));
frame.set("titleFontSize", t_10, true);
if(frame.topLevel) {
context.setVariable("titleFontSize", t_10);
}
if(frame.topLevel) {
context.addExport("titleFontSize", t_10);
}
var t_11;
t_11 = (lineno = 20, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_weight"),500]));
frame.set("titleFontWeight", t_11, true);
if(frame.topLevel) {
context.setVariable("titleFontWeight", t_11);
}
if(frame.topLevel) {
context.addExport("titleFontWeight", t_11);
}
var t_12;
t_12 = (lineno = 21, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_line_height"),24]));
frame.set("titleLineHeight", t_12, true);
if(frame.topLevel) {
context.setVariable("titleLineHeight", t_12);
}
if(frame.topLevel) {
context.addExport("titleLineHeight", t_12);
}
output += "\n";
var t_13;
t_13 = (lineno = 23, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_font_color"),"dark_font_color"]));
frame.set("bodyFontColor", t_13, true);
if(frame.topLevel) {
context.setVariable("bodyFontColor", t_13);
}
if(frame.topLevel) {
context.addExport("bodyFontColor", t_13);
}
var t_14;
t_14 = (lineno = 24, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_font_size"),14]));
frame.set("bodyFontSize", t_14, true);
if(frame.topLevel) {
context.setVariable("bodyFontSize", t_14);
}
if(frame.topLevel) {
context.addExport("bodyFontSize", t_14);
}
var t_15;
t_15 = (lineno = 25, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_font_weight"),400]));
frame.set("bodyFontWeight", t_15, true);
if(frame.topLevel) {
context.setVariable("bodyFontWeight", t_15);
}
if(frame.topLevel) {
context.addExport("bodyFontWeight", t_15);
}
var t_16;
t_16 = (lineno = 26, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_line_height"),20]));
frame.set("bodyLineHeight", t_16, true);
if(frame.topLevel) {
context.setVariable("bodyLineHeight", t_16);
}
if(frame.topLevel) {
context.addExport("bodyLineHeight", t_16);
}
output += "\n";
var t_17;
t_17 = ["snippet-product-warranty-collapsable"];
frame.set("globalClass", t_17, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_17);
}
if(frame.topLevel) {
context.addExport("globalClass", t_17);
}
var t_18;
t_18 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_18, true);
if(frame.topLevel) {
context.setVariable("localClass", t_18);
}
if(frame.topLevel) {
context.addExport("localClass", t_18);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__header {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "titleFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleLineHeight"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__body {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bodyFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bodyFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bodyFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bodyLineHeight"), env.opts.autoescape);
output += "px;\n  }\n</style>\n\n<div class=\"sellix-collapsable ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "\">\n  <div class=\"sellix-collapsable__header ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__header ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__header ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "collapsable")?"collapsable":""), env.opts.autoescape);
output += "\">\n    <span>\n      ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.productWarranty"), env.opts.autoescape);
output += "\n    </span>\n\n    <span class=\"chevron d-none\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Chevron up", function(t_20,t_19) {
if(t_20) { cb(t_20); return; }
output += runtime.suppressValue(t_19, true && env.opts.autoescape);
output += "    </span>\n\n    <span class=\"chevron ";
output += runtime.suppressValue((!runtime.contextOrFrameLookup(context, frame, "collapsable")?"d-none":""), env.opts.autoescape);
output += "\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Chevron down", function(t_22,t_21) {
if(t_22) { cb(t_22); return; }
output += runtime.suppressValue(t_21, true && env.opts.autoescape);
output += "    </span>\n  </div>\n\n  <div\n    class=\"sellix-collapsable__body ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__body ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__body ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "collapsable")?"collapsable":""), env.opts.autoescape);
output += "\"\n  >\n    <div class=\"mt-2\"></div>\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "warranty")) {
env.getExtension("RenderSnippet")["run"](context,"Product: Warranty text",runtime.makeKeywordArgs({"properties": runtime.contextOrFrameLookup(context, frame, "bodyProps"),"product": runtime.contextOrFrameLookup(context, frame, "product")}), function(t_24,t_23) {
if(t_24) { cb(t_24); return; }
output += runtime.suppressValue(t_23, true && env.opts.autoescape);
cb()});
}
else {
output += "      ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.noProductWarranty"), env.opts.autoescape);
output += "\n";
cb();
}
})(function(t_25) {
if(t_25) { cb(t_25); return; }output += "  </div>\n</div>\n\n<script type=\"application/javascript\">\n  $(document).ready(function() {\n    const collapsable = ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "collapsable"), env.opts.autoescape);
output += ";\n    if (collapsable) {\n      (new window.SellixCollapsableComponent('.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__header', '.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__body', {maxHeight: 400}));\n    }\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
