function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type") == "invoice";
frame.set("isInvoice", t_3, true);
if(frame.topLevel) {
context.setVariable("isInvoice", t_3);
}
if(frame.topLevel) {
context.addExport("isInvoice", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cart")),"is_enabled");
frame.set("cartEnabled", t_4, true);
if(frame.topLevel) {
context.setVariable("cartEnabled", t_4);
}
if(frame.topLevel) {
context.addExport("cartEnabled", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"bundles");
frame.set("bundles", t_5, true);
if(frame.topLevel) {
context.setVariable("bundles", t_5);
}
if(frame.topLevel) {
context.addExport("bundles", t_5);
}
var t_6;
t_6 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_6, true);
if(frame.topLevel) {
context.setVariable("properties", t_6);
}
if(frame.topLevel) {
context.addExport("properties", t_6);
}
var t_7;
t_7 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"currencyConfig")),"allCurrencies")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"currency"));
frame.set("currency", t_7, true);
if(frame.topLevel) {
context.setVariable("currency", t_7);
}
if(frame.topLevel) {
context.addExport("currency", t_7);
}
output += "\n";
var t_8;
t_8 = (lineno = 8, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_border_radius"),8]));
frame.set("bundleBorderRadius", t_8, true);
if(frame.topLevel) {
context.setVariable("bundleBorderRadius", t_8);
}
if(frame.topLevel) {
context.addExport("bundleBorderRadius", t_8);
}
var t_9;
t_9 = (lineno = 9, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_padding_vert"),16]));
frame.set("bundlePaddingVert", t_9, true);
if(frame.topLevel) {
context.setVariable("bundlePaddingVert", t_9);
}
if(frame.topLevel) {
context.addExport("bundlePaddingVert", t_9);
}
var t_10;
t_10 = (lineno = 10, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_padding_horiz"),16]));
frame.set("bundlePaddingHoriz", t_10, true);
if(frame.topLevel) {
context.setVariable("bundlePaddingHoriz", t_10);
}
if(frame.topLevel) {
context.addExport("bundlePaddingHoriz", t_10);
}
var t_11;
t_11 = (lineno = 11, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_shadow"),"none"]));
frame.set("bundleShadow", t_11, true);
if(frame.topLevel) {
context.setVariable("bundleShadow", t_11);
}
if(frame.topLevel) {
context.addExport("bundleShadow", t_11);
}
var t_12;
t_12 = (lineno = 12, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_show_border"),true]));
frame.set("bundleShowBorder", t_12, true);
if(frame.topLevel) {
context.setVariable("bundleShowBorder", t_12);
}
if(frame.topLevel) {
context.addExport("bundleShowBorder", t_12);
}
var t_13;
t_13 = (lineno = 13, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_background_color"),"transparent"]));
frame.set("bundleBackgroundColor", t_13, true);
if(frame.topLevel) {
context.setVariable("bundleBackgroundColor", t_13);
}
if(frame.topLevel) {
context.addExport("bundleBackgroundColor", t_13);
}
output += "\n";
var t_14;
t_14 = (lineno = 15, colno = 41, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_header_padding_vert"),16]));
frame.set("bundleHeaderPaddingVert", t_14, true);
if(frame.topLevel) {
context.setVariable("bundleHeaderPaddingVert", t_14);
}
if(frame.topLevel) {
context.addExport("bundleHeaderPaddingVert", t_14);
}
var t_15;
t_15 = (lineno = 16, colno = 42, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_header_padding_horiz"),16]));
frame.set("bundleHeaderPaddingHoriz", t_15, true);
if(frame.topLevel) {
context.setVariable("bundleHeaderPaddingHoriz", t_15);
}
if(frame.topLevel) {
context.addExport("bundleHeaderPaddingHoriz", t_15);
}
output += "\n";
var t_16;
t_16 = (lineno = 18, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_title_font_color"),"dark_font_color"]));
frame.set("titleFontColor", t_16, true);
if(frame.topLevel) {
context.setVariable("titleFontColor", t_16);
}
if(frame.topLevel) {
context.addExport("titleFontColor", t_16);
}
var t_17;
t_17 = (lineno = 19, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_title_font_size"),14]));
frame.set("titleFontSize", t_17, true);
if(frame.topLevel) {
context.setVariable("titleFontSize", t_17);
}
if(frame.topLevel) {
context.addExport("titleFontSize", t_17);
}
var t_18;
t_18 = (lineno = 20, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_title_font_weight"),600]));
frame.set("titleFontWeight", t_18, true);
if(frame.topLevel) {
context.setVariable("titleFontWeight", t_18);
}
if(frame.topLevel) {
context.addExport("titleFontWeight", t_18);
}
var t_19;
t_19 = (lineno = 21, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_title_line_height"),17]));
frame.set("titleLineHeight", t_19, true);
if(frame.topLevel) {
context.setVariable("titleLineHeight", t_19);
}
if(frame.topLevel) {
context.addExport("titleLineHeight", t_19);
}
output += "\n";
var t_20;
t_20 = (lineno = 23, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_description_font_color"),"dark_font_color"]));
frame.set("descriptionFontColor", t_20, true);
if(frame.topLevel) {
context.setVariable("descriptionFontColor", t_20);
}
if(frame.topLevel) {
context.addExport("descriptionFontColor", t_20);
}
var t_21;
t_21 = (lineno = 24, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_description_font_size"),14]));
frame.set("descriptionFontSize", t_21, true);
if(frame.topLevel) {
context.setVariable("descriptionFontSize", t_21);
}
if(frame.topLevel) {
context.addExport("descriptionFontSize", t_21);
}
var t_22;
t_22 = (lineno = 25, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_description_font_weight"),400]));
frame.set("descriptionFontWeight", t_22, true);
if(frame.topLevel) {
context.setVariable("descriptionFontWeight", t_22);
}
if(frame.topLevel) {
context.addExport("descriptionFontWeight", t_22);
}
var t_23;
t_23 = (lineno = 26, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_description_line_height"),20]));
frame.set("descriptionLineHeight", t_23, true);
if(frame.topLevel) {
context.setVariable("descriptionLineHeight", t_23);
}
if(frame.topLevel) {
context.addExport("descriptionLineHeight", t_23);
}
output += "\n";
var t_24;
t_24 = (lineno = 28, colno = 45, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "propertis")),"bundle_product_background_color_hover"),"background_accent_dark"]));
frame.set("productBackgroundColorHover", t_24, true);
if(frame.topLevel) {
context.setVariable("productBackgroundColorHover", t_24);
}
if(frame.topLevel) {
context.addExport("productBackgroundColorHover", t_24);
}
var t_25;
t_25 = (lineno = 29, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_product_padding_vert"),16]));
frame.set("productPaddingVert", t_25, true);
if(frame.topLevel) {
context.setVariable("productPaddingVert", t_25);
}
if(frame.topLevel) {
context.addExport("productPaddingVert", t_25);
}
var t_26;
t_26 = (lineno = 30, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"bundle_product_padding_horiz"),16]));
frame.set("productPaddingHoriz", t_26, true);
if(frame.topLevel) {
context.setVariable("productPaddingHoriz", t_26);
}
if(frame.topLevel) {
context.addExport("productPaddingHoriz", t_26);
}
output += "\n";
var t_27;
t_27 = ["snippet-product-bundles"];
frame.set("globalClass", t_27, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_27);
}
if(frame.topLevel) {
context.addExport("globalClass", t_27);
}
var t_28;
t_28 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_28, true);
if(frame.topLevel) {
context.setVariable("localClass", t_28);
}
if(frame.topLevel) {
context.addExport("localClass", t_28);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__bundle {\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bundleBackgroundColor")), env.opts.autoescape);
output += ";\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "bundleShowBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bundleShadow"), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bundleBorderRadius"), env.opts.autoescape);
output += "px;\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bundlePaddingVert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bundlePaddingHoriz"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__product:last-child {\n    border-bottom-left-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bundleBorderRadius"), env.opts.autoescape);
output += "px;\n    border-bottom-right-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bundleBorderRadius"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__head {\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bundleHeaderPaddingVert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bundleHeaderPaddingHoriz"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__head-title {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "titleFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleLineHeight"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__head-title + div > p > b {\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeight") + 100, env.opts.autoescape);
output += ";\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__head-description {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "descriptionFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "descriptionFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "descriptionFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "descriptionLineHeight"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__product {\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "productPaddingVert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "productPaddingHoriz"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__product:hover {\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "productBackgroundColorHover")), env.opts.autoescape);
output += ";\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__product:hover .image-placeholder {\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "productBackgroundColorHover")), env.opts.autoescape);
output += ";\n  }\n</style>";
(function(cb) {if(!runtime.contextOrFrameLookup(context, frame, "isInvoice") && env.getFilter("length").call(context, runtime.contextOrFrameLookup(context, frame, "bundles"))) {
output += "<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "\">\n";
frame = frame.push();
var t_31 = runtime.fromIterator(runtime.contextOrFrameLookup(context, frame, "bundles"));
runtime.asyncEach(t_31, 1, function(bundle, t_29, t_30,next) {
frame.set("bundle", bundle);
frame.set("loop.index", t_29 + 1);
frame.set("loop.index0", t_29);
frame.set("loop.revindex", t_30 - t_29);
frame.set("loop.revindex0", t_30 - t_29 - 1);
frame.set("loop.first", t_29 === 0);
frame.set("loop.last", t_29 === t_30 - 1);
frame.set("loop.length", t_30);
var t_32;
t_32 = (lineno = 86, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("bundleId", t_32, true);
if(frame.topLevel) {
context.setVariable("bundleId", t_32);
}
if(frame.topLevel) {
context.addExport("bundleId", t_32);
}
var t_33;
t_33 = runtime.memberLookup((bundle),"title");
frame.set("title", t_33, true);
if(frame.topLevel) {
context.setVariable("title", t_33);
}
if(frame.topLevel) {
context.addExport("title", t_33);
}
var t_34;
t_34 = runtime.memberLookup((bundle),"discount_type");
frame.set("discountType", t_34, true);
if(frame.topLevel) {
context.setVariable("discountType", t_34);
}
if(frame.topLevel) {
context.addExport("discountType", t_34);
}
var t_35;
t_35 = runtime.memberLookup((bundle),"discount_amount");
frame.set("discountAmount", t_35, true);
if(frame.topLevel) {
context.setVariable("discountAmount", t_35);
}
if(frame.topLevel) {
context.addExport("discountAmount", t_35);
}
var t_36;
t_36 = runtime.memberLookup((bundle),"products_bound");
frame.set("products_bound", t_36, true);
if(frame.topLevel) {
context.setVariable("products_bound", t_36);
}
if(frame.topLevel) {
context.addExport("products_bound", t_36);
}
output += "\n      <div\n        id=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bundleId"), env.opts.autoescape);
output += "\"\n        class=\"d-none ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__bundle ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__bundle\"\n      >\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__head ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__head\">\n          <div>\n            <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__head-title ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__head-title\">\n              ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "title"), env.opts.autoescape);
output += "\n            </div>\n\n            <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__head-description ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__head-description\">\n              <p>\n                ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.product.bundle.discountTitle.save"), env.opts.autoescape);
output += "\n                <b>\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "discountType") === "PERCENTAGE") {
output += "                    ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "discountAmount"), env.opts.autoescape);
output += "%\n";
cb();
}
else {
env.getExtension("RenderSnippet")["run"](context,"Shared: Price",runtime.makeKeywordArgs({"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "currency")),"name"),"price": runtime.contextOrFrameLookup(context, frame, "discountAmount"),"properties": {"price_font_weight": 700}}), function(t_38,t_37) {
if(t_38) { cb(t_38); return; }
output += runtime.suppressValue(t_37, true && env.opts.autoescape);
cb()});
}
})(function(t_39) {
if(t_39) { cb(t_39); return; }output += "                </b>\n                <span class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__discount-title\">\n                  ";
output += runtime.suppressValue("shop.product.bundle.discountTitle.title.default", env.opts.autoescape);
output += "\n                </span>\n              </p>\n            </div>\n          </div>\n\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Ripple button",runtime.makeKeywordArgs({"class": "primary add-all-button","title": (env.getFilter("t").call(context, "shop.product.bundle.addAllButtonTitle"))}), function(t_41,t_40) {
if(t_41) { cb(t_41); return; }
output += runtime.suppressValue(t_40, true && env.opts.autoescape);
output += "        </div>\n\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__products ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__products\">\n";
frame = frame.push();
var t_44 = runtime.fromIterator(runtime.contextOrFrameLookup(context, frame, "products_bound"));
runtime.asyncEach(t_44, 1, function(product, t_42, t_43,next) {
frame.set("product", product);
frame.set("loop.index", t_42 + 1);
frame.set("loop.index0", t_42);
frame.set("loop.revindex", t_43 - t_42);
frame.set("loop.revindex0", t_43 - t_42 - 1);
frame.set("loop.first", t_42 === 0);
frame.set("loop.last", t_42 === t_43 - 1);
frame.set("loop.length", t_43);
output += "            <div\n              class=\"d-none ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__product ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__product\"\n              data-product-id=\"";
output += runtime.suppressValue(runtime.memberLookup((product),"uniqid"), env.opts.autoescape);
output += "\"\n            >\n";
env.getExtension("RenderSnippet")["run"](context,"Product: Bundle product",runtime.makeKeywordArgs({"product": product,"cartEnabled": runtime.contextOrFrameLookup(context, frame, "cartEnabled"),"skipBuyButton": true,"properties": runtime.contextOrFrameLookup(context, frame, "properties")}), function(t_46,t_45) {
if(t_46) { cb(t_46); return; }
output += runtime.suppressValue(t_45, true && env.opts.autoescape);
output += "            </div>\n";
next(t_42);
});
}, function(t_48,t_47) {
if(t_48) { cb(t_48); return; }
frame = frame.pop();
output += "        </div>\n      </div>\n\n      <script type='application/javascript'>\n        $(document).ready(function () {\n          const cart = window.SellixCartStoreFactory.getCart('";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "');\n          const productIds = [\n";
frame = frame.push();
var t_51 = runtime.memberLookup((bundle),"products_bound");
if(t_51) {t_51 = runtime.fromIterator(t_51);
var t_50 = t_51.length;
for(var t_49=0; t_49 < t_51.length; t_49++) {
var t_52 = t_51[t_49];
frame.set("product", t_52);
frame.set("loop.index", t_49 + 1);
frame.set("loop.index0", t_49);
frame.set("loop.revindex", t_50 - t_49);
frame.set("loop.revindex0", t_50 - t_49 - 1);
frame.set("loop.first", t_49 === 0);
frame.set("loop.last", t_49 === t_50 - 1);
frame.set("loop.length", t_50);
output += "              '";
output += runtime.suppressValue(runtime.memberLookup((t_52),"uniqid"), env.opts.autoescape);
output += "',\n";
;
}
}
frame = frame.pop();
output += "          ];\n\n          const productToUpdate = [\n";
frame = frame.push();
var t_55 = runtime.memberLookup((bundle),"products_bound");
if(t_55) {t_55 = runtime.fromIterator(t_55);
var t_54 = t_55.length;
for(var t_53=0; t_53 < t_55.length; t_53++) {
var t_56 = t_55[t_53];
frame.set("product", t_56);
frame.set("loop.index", t_53 + 1);
frame.set("loop.index0", t_53);
frame.set("loop.revindex", t_54 - t_53);
frame.set("loop.revindex0", t_54 - t_53 - 1);
frame.set("loop.first", t_53 === 0);
frame.set("loop.last", t_53 === t_54 - 1);
frame.set("loop.length", t_54);
output += "              {\n                uniqid: '";
output += runtime.suppressValue(runtime.memberLookup((t_56),"uniqid"), env.opts.autoescape);
output += "',\n                stock: ";
output += runtime.suppressValue(runtime.memberLookup((t_56),"stock"), env.opts.autoescape);
output += ",\n                price_variants: ";
output += runtime.suppressValue((runtime.memberLookup((t_56),"price_variants")?env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.memberLookup((t_56),"price_variants"))):"undefined"), env.opts.autoescape);
output += "\n              },\n";
;
}
}
frame = frame.pop();
output += "          ];\n\n          window.SellixContext.updateShopProducts(productToUpdate);\n          const products = window.SellixContext.getShopProducts(productIds);\n\n          const bundleComponent = new SellixProductBundleComponent(\n            '#";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bundleId"), env.opts.autoescape);
output += "',\n            cart,\n            {\n              id: '";
output += runtime.suppressValue(runtime.memberLookup((bundle),"id"), env.opts.autoescape);
output += "',\n              products_bound: products,\n            },\n            '";
output += runtime.suppressValue(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type"), env.opts.autoescape);
output += "',\n            ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "renderOptions"))), env.opts.autoescape);
output += ",\n          );\n\n          $(document).on('SellixCartUpdateEvent', () => {\n            const visibleProductsCount = $('.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__product:not(.d-none)').length;\n\n            let discountTitle = visibleProductsCount <= 5\n              ? window.sellixI18Next.t(`shop.product.bundle.discountTitle.title.${visibleProductsCount}`)\n              : window.sellixI18Next.t(`shop.product.bundle.discountTitle.title.other`, { count: visibleProductsCount });\n            $('.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__discount-title').text(discountTitle);\n          });\n        });\n      </script>\n";
next(t_29);
})})});
}, function(t_58,t_57) {
if(t_58) { cb(t_58); return; }
frame = frame.pop();
output += "  </div>\n";
cb()});
}
else {
cb()}
})(function(t_59) {
if(t_59) { cb(t_59); return; }if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
