function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_3, true);
if(frame.topLevel) {
context.setVariable("product", t_3);
}
if(frame.topLevel) {
context.addExport("product", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"pay_what_you_want");
frame.set("isPayWhatYouWant", t_4, true);
if(frame.topLevel) {
context.setVariable("isPayWhatYouWant", t_4);
}
if(frame.topLevel) {
context.addExport("isPayWhatYouWant", t_4);
}
var t_5;
t_5 = env.getFilter("float").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_display")) === 0 && !runtime.contextOrFrameLookup(context, frame, "isPayWhatYouWant");
frame.set("isFree", t_5, true);
if(frame.topLevel) {
context.setVariable("isFree", t_5);
}
if(frame.topLevel) {
context.addExport("isFree", t_5);
}
var t_6;
t_6 = env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"on_hold"));
frame.set("onHold", t_6, true);
if(frame.topLevel) {
context.setVariable("onHold", t_6);
}
if(frame.topLevel) {
context.addExport("onHold", t_6);
}
var t_7;
t_7 = (env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock")) === 0);
frame.set("isOut", t_7, true);
if(frame.topLevel) {
context.setVariable("isOut", t_7);
}
if(frame.topLevel) {
context.addExport("isOut", t_7);
}
output += "\n";
var t_8;
t_8 = [];
frame.set("tags", t_8, true);
if(frame.topLevel) {
context.setVariable("tags", t_8);
}
if(frame.topLevel) {
context.addExport("tags", t_8);
}
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"type") === "SUBSCRIPTION") {
var t_9;
t_9 = ((lineno = 10, colno = 26, runtime.callWrap(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "tags")),"push"), "tags[\"push\"]", context, ["shop.shared.titles.productType.subscription"])),runtime.contextOrFrameLookup(context, frame, "tags"));
frame.set("tags", t_9, true);
if(frame.topLevel) {
context.setVariable("tags", t_9);
}
if(frame.topLevel) {
context.addExport("tags", t_9);
}
;
}
if(runtime.contextOrFrameLookup(context, frame, "isFree")) {
var t_10;
t_10 = ((lineno = 13, colno = 26, runtime.callWrap(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "tags")),"push"), "tags[\"push\"]", context, ["shop.shared.titles.free"])),runtime.contextOrFrameLookup(context, frame, "tags"));
frame.set("tags", t_10, true);
if(frame.topLevel) {
context.setVariable("tags", t_10);
}
if(frame.topLevel) {
context.addExport("tags", t_10);
}
;
}
if(runtime.contextOrFrameLookup(context, frame, "isPayWhatYouWant")) {
var t_11;
t_11 = ((lineno = 16, colno = 26, runtime.callWrap(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "tags")),"push"), "tags[\"push\"]", context, ["shop.main.cards.product.yourPrice"])),runtime.contextOrFrameLookup(context, frame, "tags"));
frame.set("tags", t_11, true);
if(frame.topLevel) {
context.setVariable("tags", t_11);
}
if(frame.topLevel) {
context.addExport("tags", t_11);
}
;
}
if(runtime.contextOrFrameLookup(context, frame, "onHold")) {
var t_12;
t_12 = ((lineno = 19, colno = 26, runtime.callWrap(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "tags")),"push"), "tags[\"push\"]", context, ["shop.main.cards.product.onHold"])),runtime.contextOrFrameLookup(context, frame, "tags"));
frame.set("tags", t_12, true);
if(frame.topLevel) {
context.setVariable("tags", t_12);
}
if(frame.topLevel) {
context.addExport("tags", t_12);
}
;
}
output += "\n";
var t_13;
t_13 = (lineno = 22, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_color"),"dark_font_color"]));
frame.set("titleFontColor", t_13, true);
if(frame.topLevel) {
context.setVariable("titleFontColor", t_13);
}
if(frame.topLevel) {
context.addExport("titleFontColor", t_13);
}
var t_14;
t_14 = (lineno = 23, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_size"),32]));
frame.set("titleFontSize", t_14, true);
if(frame.topLevel) {
context.setVariable("titleFontSize", t_14);
}
if(frame.topLevel) {
context.addExport("titleFontSize", t_14);
}
var t_15;
t_15 = (lineno = 24, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_weight"),500]));
frame.set("titleFontWeight", t_15, true);
if(frame.topLevel) {
context.setVariable("titleFontWeight", t_15);
}
if(frame.topLevel) {
context.addExport("titleFontWeight", t_15);
}
var t_16;
t_16 = (lineno = 25, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_line_height"),48]));
frame.set("titleLineHeight", t_16, true);
if(frame.topLevel) {
context.setVariable("titleLineHeight", t_16);
}
if(frame.topLevel) {
context.addExport("titleLineHeight", t_16);
}
output += "\n";
var t_17;
t_17 = (lineno = 27, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"price_font_color"),"dark_font_color"]));
frame.set("priceFontColor", t_17, true);
if(frame.topLevel) {
context.setVariable("priceFontColor", t_17);
}
if(frame.topLevel) {
context.addExport("priceFontColor", t_17);
}
var t_18;
t_18 = (lineno = 28, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"price_font_size"),18]));
frame.set("priceFontSize", t_18, true);
if(frame.topLevel) {
context.setVariable("priceFontSize", t_18);
}
if(frame.topLevel) {
context.addExport("priceFontSize", t_18);
}
var t_19;
t_19 = (lineno = 29, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"price_font_weight"),500]));
frame.set("priceFontWeight", t_19, true);
if(frame.topLevel) {
context.setVariable("priceFontWeight", t_19);
}
if(frame.topLevel) {
context.addExport("priceFontWeight", t_19);
}
var t_20;
t_20 = (lineno = 30, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"price_line_height"),28]));
frame.set("priceLineHeight", t_20, true);
if(frame.topLevel) {
context.setVariable("priceLineHeight", t_20);
}
if(frame.topLevel) {
context.addExport("priceLineHeight", t_20);
}
output += "\n";
var t_21;
t_21 = (lineno = 32, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"initial_price_font_color"),"black3"]));
frame.set("initialPriceFontColor", t_21, true);
if(frame.topLevel) {
context.setVariable("initialPriceFontColor", t_21);
}
if(frame.topLevel) {
context.addExport("initialPriceFontColor", t_21);
}
var t_22;
t_22 = (lineno = 33, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"initial_price_font_size"),18]));
frame.set("initialPriceFontSize", t_22, true);
if(frame.topLevel) {
context.setVariable("initialPriceFontSize", t_22);
}
if(frame.topLevel) {
context.addExport("initialPriceFontSize", t_22);
}
var t_23;
t_23 = (lineno = 34, colno = 40, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"initial_price_font_weight"),400]));
frame.set("initialPriceFontWeight", t_23, true);
if(frame.topLevel) {
context.setVariable("initialPriceFontWeight", t_23);
}
if(frame.topLevel) {
context.addExport("initialPriceFontWeight", t_23);
}
var t_24;
t_24 = (lineno = 35, colno = 40, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"initial_price_line_height"),28]));
frame.set("initialPriceLineHeight", t_24, true);
if(frame.topLevel) {
context.setVariable("initialPriceLineHeight", t_24);
}
if(frame.topLevel) {
context.addExport("initialPriceLineHeight", t_24);
}
output += "\n";
var t_25;
t_25 = (lineno = 37, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"tax_font_color"),"black5"]));
frame.set("taxFontColor", t_25, true);
if(frame.topLevel) {
context.setVariable("taxFontColor", t_25);
}
if(frame.topLevel) {
context.addExport("taxFontColor", t_25);
}
var t_26;
t_26 = (lineno = 38, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"tax_size"),14]));
frame.set("taxFontSize", t_26, true);
if(frame.topLevel) {
context.setVariable("taxFontSize", t_26);
}
if(frame.topLevel) {
context.addExport("taxFontSize", t_26);
}
var t_27;
t_27 = (lineno = 39, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"tax_font_weight"),400]));
frame.set("taxFontWeight", t_27, true);
if(frame.topLevel) {
context.setVariable("taxFontWeight", t_27);
}
if(frame.topLevel) {
context.addExport("taxFontWeight", t_27);
}
var t_28;
t_28 = (lineno = 40, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"tax_line_height"),20]));
frame.set("taxLineHeight", t_28, true);
if(frame.topLevel) {
context.setVariable("taxLineHeight", t_28);
}
if(frame.topLevel) {
context.addExport("taxLineHeight", t_28);
}
output += "\n";
var t_29;
t_29 = {"image_size": 20,"price_font_color": runtime.contextOrFrameLookup(context, frame, "priceFontColor"),"price_font_size": runtime.contextOrFrameLookup(context, frame, "priceFontSize"),"price_font_weight": runtime.contextOrFrameLookup(context, frame, "priceFontWeight"),"price_line_height": runtime.contextOrFrameLookup(context, frame, "priceLineHeight"),"initial_price_font_color": runtime.contextOrFrameLookup(context, frame, "initialPriceFontColor"),"initial_price_font_size": runtime.contextOrFrameLookup(context, frame, "initialPriceFontSize"),"initial_price_font_weight": runtime.contextOrFrameLookup(context, frame, "initialPriceFontWeight"),"initial_title_price_height": runtime.contextOrFrameLookup(context, frame, "initialPriceLineHeight")};
frame.set("priceProperties", t_29, true);
if(frame.topLevel) {
context.setVariable("priceProperties", t_29);
}
if(frame.topLevel) {
context.addExport("priceProperties", t_29);
}
output += "\n";
var t_30;
t_30 = ["snippet-product-info"];
frame.set("globalClass", t_30, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_30);
}
if(frame.topLevel) {
context.addExport("globalClass", t_30);
}
var t_31;
t_31 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_31, true);
if(frame.topLevel) {
context.setVariable("localClass", t_31);
}
if(frame.topLevel) {
context.addExport("localClass", t_31);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "titleFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleLineHeight"), env.opts.autoescape);
output += "px;\n  }\n\n  @media (max-width: 768px) {\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n      font-size: 25px;\n      line-height: 32px;\n      padding: 0.5rem 0;\n    }\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__price-starting-at {\n    color: var(--lightFontColor);\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "priceFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: 400;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__tax {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "priceFontColor")), env.opts.autoescape);
output += ";\n    font-size: 14px;\n    font-weight: 40;\n    line-height: 20px;\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "\">\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__title ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title\">\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"title")) {
output += "      ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"title"), env.opts.autoescape);
output += "\n";
;
}
else {
if(runtime.contextOrFrameLookup(context, frame, "invoice") && runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"developer_invoice")) {
output += "        ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"developer_title"), env.opts.autoescape);
output += "\n";
;
}
else {
output += "        ";
output += runtime.suppressValue("", env.opts.autoescape);
output += "\n";
;
}
;
}
output += "  </div>\n\n";
(function(cb) {if(env.getFilter("length").call(context, runtime.contextOrFrameLookup(context, frame, "tags")) > 0) {
output += "    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__tags ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__tags\">\n";
frame = frame.push();
var t_34 = runtime.fromIterator(runtime.contextOrFrameLookup(context, frame, "tags"));
runtime.asyncEach(t_34, 1, function(tag, t_32, t_33,next) {
frame.set("tag", tag);
frame.set("loop.index", t_32 + 1);
frame.set("loop.index0", t_32);
frame.set("loop.revindex", t_33 - t_32);
frame.set("loop.revindex0", t_33 - t_32 - 1);
frame.set("loop.first", t_32 === 0);
frame.set("loop.last", t_32 === t_33 - 1);
frame.set("loop.length", t_33);
env.getExtension("RenderSnippet")["run"](context,"Tag",runtime.makeKeywordArgs({"tag": (env.getFilter("t").call(context, tag))}), function(t_36,t_35) {
if(t_36) { cb(t_36); return; }
output += runtime.suppressValue(t_35, true && env.opts.autoescape);
next(t_32);
});
}, function(t_38,t_37) {
if(t_38) { cb(t_38); return; }
frame = frame.pop();
output += "    </div>\n";
cb()});
}
else {
cb()}
})(function(t_39) {
if(t_39) { cb(t_39); return; }output += "\n";
(function(cb) {if(!runtime.contextOrFrameLookup(context, frame, "isFree")) {
output += "    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__price-info ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__price-info\">\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_variants")) {
output += "        <span class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__price-starting-at ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__price-starting-at\">\n          ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.startingAt"), env.opts.autoescape);
output += "\n        </span>\n";
;
}
output += "\n      <span class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__price ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__price\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Price",runtime.makeKeywordArgs({"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"currency"),"price": runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"min_price_item")),"price_display"),"discount": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_discount"),"show_initial_price": "last","show_image": true,"properties": runtime.contextOrFrameLookup(context, frame, "priceProperties")}), function(t_41,t_40) {
if(t_41) { cb(t_41); return; }
output += runtime.suppressValue(t_40, true && env.opts.autoescape);
output += "      </span>\n\n";
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_discount")) {
env.getExtension("RenderSnippet")["run"](context,"Tag",runtime.makeKeywordArgs({"tag": (env.getFilter("t").call(context, env.getFilter("join").call(context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_discount"),"%"," OFF"]))),"is_warning": true}), function(t_43,t_42) {
if(t_43) { cb(t_43); return; }
output += runtime.suppressValue(t_42, true && env.opts.autoescape);
cb()});
}
else {
cb()}
})(function(t_44) {
if(t_44) { cb(t_44); return; }output += "\n      ";
output += "\n      ";
output += "\n      ";
output += "\n      ";
output += "\n    </div>\n";
cb()})});
}
else {
cb()}
})(function(t_45) {
if(t_45) { cb(t_45); return; }output += "\n";
env.getExtension("RenderSnippet")["run"](context,"Product: Review stat",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product")}), function(t_47,t_46) {
if(t_47) { cb(t_47); return; }
output += runtime.suppressValue(t_46, true && env.opts.autoescape);
output += "</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
