function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_2, true);
if(frame.topLevel) {
context.setVariable("properties", t_2);
}
if(frame.topLevel) {
context.addExport("properties", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_3, true);
if(frame.topLevel) {
context.setVariable("shop", t_3);
}
if(frame.topLevel) {
context.addExport("shop", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_4, true);
if(frame.topLevel) {
context.setVariable("product", t_4);
}
if(frame.topLevel) {
context.addExport("product", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"licensing_enabled");
frame.set("isLicense", t_5, true);
if(frame.topLevel) {
context.setVariable("isLicense", t_5);
}
if(frame.topLevel) {
context.addExport("isLicense", t_5);
}
var t_6;
t_6 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"currency");
frame.set("currency", t_6, true);
if(frame.topLevel) {
context.setVariable("currency", t_6);
}
if(frame.topLevel) {
context.addExport("currency", t_6);
}
var t_7;
t_7 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"is_cart") || false;
frame.set("isCart", t_7, true);
if(frame.topLevel) {
context.setVariable("isCart", t_7);
}
if(frame.topLevel) {
context.addExport("isCart", t_7);
}
var t_8;
t_8 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_variants") || [];
frame.set("productVariants", t_8, true);
if(frame.topLevel) {
context.setVariable("productVariants", t_8);
}
if(frame.topLevel) {
context.addExport("productVariants", t_8);
}
var t_9;
t_9 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"hide_stock_counter");
frame.set("hideStockCounter", t_9, true);
if(frame.topLevel) {
context.setVariable("hideStockCounter", t_9);
}
if(frame.topLevel) {
context.addExport("hideStockCounter", t_9);
}
var t_10;
t_10 = (lineno = 9, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"common")),"show_stock_info"),false]));
frame.set("showStockInfo", t_10, true);
if(frame.topLevel) {
context.setVariable("showStockInfo", t_10);
}
if(frame.topLevel) {
context.addExport("showStockInfo", t_10);
}
output += "\n";
var t_11;
t_11 = (lineno = 11, colno = 25, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background_color"),"background_accent_light"]));
frame.set("bgColor", t_11, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_11);
}
if(frame.topLevel) {
context.addExport("bgColor", t_11);
}
var t_12;
t_12 = (lineno = 12, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background_active_color"),"background_accent_light"]));
frame.set("bgActiveColor", t_12, true);
if(frame.topLevel) {
context.setVariable("bgActiveColor", t_12);
}
if(frame.topLevel) {
context.addExport("bgActiveColor", t_12);
}
var t_13;
t_13 = (lineno = 13, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_show_border"),true]));
frame.set("showBorder", t_13, true);
if(frame.topLevel) {
context.setVariable("showBorder", t_13);
}
if(frame.topLevel) {
context.addExport("showBorder", t_13);
}
var t_14;
t_14 = (lineno = 14, colno = 24, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_shadow"),"none"]));
frame.set("shadow", t_14, true);
if(frame.topLevel) {
context.setVariable("shadow", t_14);
}
if(frame.topLevel) {
context.addExport("shadow", t_14);
}
var t_15;
t_15 = (lineno = 15, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_border_radius"),8]));
frame.set("borderRadius", t_15, true);
if(frame.topLevel) {
context.setVariable("borderRadius", t_15);
}
if(frame.topLevel) {
context.addExport("borderRadius", t_15);
}
output += "\n";
var t_16;
t_16 = (lineno = 17, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert_desktop"),16]));
frame.set("paddingVertDesktop", t_16, true);
if(frame.topLevel) {
context.setVariable("paddingVertDesktop", t_16);
}
if(frame.topLevel) {
context.addExport("paddingVertDesktop", t_16);
}
var t_17;
t_17 = (lineno = 18, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz_desktop"),16]));
frame.set("paddingHorizDesktop", t_17, true);
if(frame.topLevel) {
context.setVariable("paddingHorizDesktop", t_17);
}
if(frame.topLevel) {
context.addExport("paddingHorizDesktop", t_17);
}
var t_18;
t_18 = (lineno = 19, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert_tablet"),16]));
frame.set("paddingVertTablet", t_18, true);
if(frame.topLevel) {
context.setVariable("paddingVertTablet", t_18);
}
if(frame.topLevel) {
context.addExport("paddingVertTablet", t_18);
}
var t_19;
t_19 = (lineno = 20, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz_tablet"),16]));
frame.set("paddingHorizTablet", t_19, true);
if(frame.topLevel) {
context.setVariable("paddingHorizTablet", t_19);
}
if(frame.topLevel) {
context.addExport("paddingHorizTablet", t_19);
}
var t_20;
t_20 = (lineno = 21, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert_mobile"),16]));
frame.set("paddingVertMobile", t_20, true);
if(frame.topLevel) {
context.setVariable("paddingVertMobile", t_20);
}
if(frame.topLevel) {
context.addExport("paddingVertMobile", t_20);
}
var t_21;
t_21 = (lineno = 22, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz_mobile"),16]));
frame.set("paddingHorizMobile", t_21, true);
if(frame.topLevel) {
context.setVariable("paddingHorizMobile", t_21);
}
if(frame.topLevel) {
context.addExport("paddingHorizMobile", t_21);
}
output += "\n";
var t_22;
t_22 = (lineno = 24, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_color"),"dark_font_color"]));
frame.set("titleFontColor", t_22, true);
if(frame.topLevel) {
context.setVariable("titleFontColor", t_22);
}
if(frame.topLevel) {
context.addExport("titleFontColor", t_22);
}
var t_23;
t_23 = (lineno = 25, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_active_font_color"),"black9"]));
frame.set("titleActiveFontColor", t_23, true);
if(frame.topLevel) {
context.setVariable("titleActiveFontColor", t_23);
}
if(frame.topLevel) {
context.addExport("titleActiveFontColor", t_23);
}
var t_24;
t_24 = (lineno = 26, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_size"),16]));
frame.set("titleFontSize", t_24, true);
if(frame.topLevel) {
context.setVariable("titleFontSize", t_24);
}
if(frame.topLevel) {
context.addExport("titleFontSize", t_24);
}
var t_25;
t_25 = (lineno = 27, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_weight"),600]));
frame.set("titleFontWeight", t_25, true);
if(frame.topLevel) {
context.setVariable("titleFontWeight", t_25);
}
if(frame.topLevel) {
context.addExport("titleFontWeight", t_25);
}
var t_26;
t_26 = (lineno = 28, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_line_height"),20]));
frame.set("titleLineHeight", t_26, true);
if(frame.topLevel) {
context.setVariable("titleLineHeight", t_26);
}
if(frame.topLevel) {
context.addExport("titleLineHeight", t_26);
}
output += "\n";
var t_27;
t_27 = (lineno = 30, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"info_font_color"),"dark_font_color"]));
frame.set("infoFontColor", t_27, true);
if(frame.topLevel) {
context.setVariable("infoFontColor", t_27);
}
if(frame.topLevel) {
context.addExport("infoFontColor", t_27);
}
var t_28;
t_28 = (lineno = 31, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"info_active_font_color"),"black9"]));
frame.set("infoActiveFontColor", t_28, true);
if(frame.topLevel) {
context.setVariable("infoActiveFontColor", t_28);
}
if(frame.topLevel) {
context.addExport("infoActiveFontColor", t_28);
}
var t_29;
t_29 = (lineno = 32, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"info_font_size"),14]));
frame.set("infoFontSize", t_29, true);
if(frame.topLevel) {
context.setVariable("infoFontSize", t_29);
}
if(frame.topLevel) {
context.addExport("infoFontSize", t_29);
}
var t_30;
t_30 = (lineno = 33, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"info_font_weight"),500]));
frame.set("infoFontWeight", t_30, true);
if(frame.topLevel) {
context.setVariable("infoFontWeight", t_30);
}
if(frame.topLevel) {
context.addExport("infoFontWeight", t_30);
}
var t_31;
t_31 = (lineno = 34, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"info_line_height"),20]));
frame.set("infoLineHeight", t_31, true);
if(frame.topLevel) {
context.setVariable("infoLineHeight", t_31);
}
if(frame.topLevel) {
context.addExport("infoLineHeight", t_31);
}
output += "\n";
var t_32;
t_32 = (lineno = 36, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"description_font_color"),"light_font_color"]));
frame.set("descriptionFontColor", t_32, true);
if(frame.topLevel) {
context.setVariable("descriptionFontColor", t_32);
}
if(frame.topLevel) {
context.addExport("descriptionFontColor", t_32);
}
var t_33;
t_33 = (lineno = 37, colno = 44, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"description_active_font_color"),"light_font_color"]));
frame.set("descriptionActiveFontColor", t_33, true);
if(frame.topLevel) {
context.setVariable("descriptionActiveFontColor", t_33);
}
if(frame.topLevel) {
context.addExport("descriptionActiveFontColor", t_33);
}
var t_34;
t_34 = (lineno = 38, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"description_font_size"),14]));
frame.set("descriptionFontSize", t_34, true);
if(frame.topLevel) {
context.setVariable("descriptionFontSize", t_34);
}
if(frame.topLevel) {
context.addExport("descriptionFontSize", t_34);
}
var t_35;
t_35 = (lineno = 39, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"description_font_weight"),400]));
frame.set("descriptionFontWeight", t_35, true);
if(frame.topLevel) {
context.setVariable("descriptionFontWeight", t_35);
}
if(frame.topLevel) {
context.addExport("descriptionFontWeight", t_35);
}
var t_36;
t_36 = (lineno = 40, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"description_line_height"),20]));
frame.set("descriptionLineHeight", t_36, true);
if(frame.topLevel) {
context.setVariable("descriptionLineHeight", t_36);
}
if(frame.topLevel) {
context.addExport("descriptionLineHeight", t_36);
}
output += "\n";
var t_37;
t_37 = ["snippet-product-variants"];
frame.set("globalClass", t_37, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_37);
}
if(frame.topLevel) {
context.addExport("globalClass", t_37);
}
var t_38;
t_38 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_38, true);
if(frame.topLevel) {
context.setVariable("localClass", t_38);
}
if(frame.topLevel) {
context.addExport("localClass", t_38);
}
output += "\n";
(function(cb) {if(env.getFilter("length").call(context, runtime.contextOrFrameLookup(context, frame, "productVariants")) && runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"stock")) {
output += "  <style>\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__variant {\n      background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgColor")), env.opts.autoescape);
output += ";\n      border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "showBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n      box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shadow"), env.opts.autoescape);
output += ";\n      border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "px;\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizDesktop"), env.opts.autoescape);
output += "px;\n    }\n\n    @media (max-width: 768px) {\n      .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__variant {\n        padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertTablet"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizTablet"), env.opts.autoescape);
output += "px;\n      }\n    }\n\n    @media (max-width: 640px) {\n      .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__variant {\n        padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizMobile"), env.opts.autoescape);
output += "px;\n      }\n    }\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__variant.active {\n      background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgActiveColor")), env.opts.autoescape);
output += ";\n    }\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__variant.active .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n      color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "titleActiveFontColor")), env.opts.autoescape);
output += ";\n    }\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__variant.active .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__info {\n      color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "infoActiveFontColor")), env.opts.autoescape);
output += ";\n    }\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__variant.active .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__description {\n      color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "descriptionActiveFontColor")), env.opts.autoescape);
output += ";\n    }\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n      color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "titleFontColor")), env.opts.autoescape);
output += ";\n      font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontSize"), env.opts.autoescape);
output += "px;\n      font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeight"), env.opts.autoescape);
output += ";\n      line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleLineHeight"), env.opts.autoescape);
output += "px;\n    }\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__description {\n      color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "descriptionFontColor")), env.opts.autoescape);
output += ";\n      font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "descriptionFontSize"), env.opts.autoescape);
output += "px;\n      font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "descriptionFontWeight"), env.opts.autoescape);
output += ";\n      line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "descriptionLineHeight"), env.opts.autoescape);
output += "px;\n    }\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__info {\n      color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "infoFontColor")), env.opts.autoescape);
output += ";\n      font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "infoFontSize"), env.opts.autoescape);
output += "px;\n      font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "infoFontWeight"), env.opts.autoescape);
output += ";\n      line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "infoLineHeight"), env.opts.autoescape);
output += "px;\n    }\n  </style>\n\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "\">\n";
frame = frame.push();
var t_41 = runtime.fromIterator(runtime.contextOrFrameLookup(context, frame, "productVariants"));
runtime.asyncEach(t_41, 1, function(variant, t_39, t_40,next) {
frame.set("variant", variant);
frame.set("loop.index", t_39 + 1);
frame.set("loop.index0", t_39);
frame.set("loop.revindex", t_40 - t_39);
frame.set("loop.revindex0", t_40 - t_39 - 1);
frame.set("loop.first", t_39 === 0);
frame.set("loop.last", t_39 === t_40 - 1);
frame.set("loop.length", t_40);
var t_42;
t_42 = runtime.memberLookup((((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"type") === "SERIALS"?variant:runtime.contextOrFrameLookup(context, frame, "product")))),"stock");
frame.set("variantStock", t_42, true);
if(frame.topLevel) {
context.setVariable("variantStock", t_42);
}
if(frame.topLevel) {
context.addExport("variantStock", t_42);
}
output += "\n";
(function(cb) {if(runtime.memberLookup((variant),"stock") === 0) {
cb();
}
else {
output += "      <div\n        class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__variant ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__variant\"\n        data-variant=\"";
output += runtime.suppressValue(runtime.memberLookup((variant),"title"), env.opts.autoescape);
output += "\"\n      >\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__header ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__header\">\n          <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__radio-wrapper\">\n            <label class=\"sellix-radio-button ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__checkbox\" data-active-checkbox=\"1\">\n              <input type=\"radio\" name=\"radio_";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\">\n              <span class=\"checkmark\"></span>\n            </label>\n          </div>\n\n          <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__title-wrapper\">\n            <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__title ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title\">\n              <span>\n                ";
output += runtime.suppressValue(runtime.memberLookup((variant),"title"), env.opts.autoescape);
output += "\n";
if(runtime.contextOrFrameLookup(context, frame, "isLicense")) {
output += "                  <span>\n                    (";
output += runtime.suppressValue(runtime.memberLookup((variant),"license_period"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shared.periods.day",{"count": env.getFilter("int").call(context, runtime.memberLookup((variant),"license_period"))}), env.opts.autoescape);
output += ")\n                  </span>\n";
;
}
output += "              </span>\n\n";
if(runtime.memberLookup((variant),"description")) {
output += "                <i class=\"chevron fa-solid fa-chevron-down\" data-toggle-product-variant-description-button=\"1\"></i>\n";
;
}
output += "            </div>\n\n            <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__info ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__info\">\n              <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__info-price\">\n                <span>";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.startingAt"), env.opts.autoescape);
output += "</span>\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Price",runtime.makeKeywordArgs({"currency": runtime.contextOrFrameLookup(context, frame, "currency"),"price": runtime.memberLookup((runtime.memberLookup((variant),"price_conversions")),runtime.contextOrFrameLookup(context, frame, "currency"))}), function(t_44,t_43) {
if(t_44) { cb(t_44); return; }
output += runtime.suppressValue(t_43, true && env.opts.autoescape);
output += "              </div>\n\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "showStockInfo")) {
env.getExtension("RenderSnippet")["run"](context,"Product: Stock",runtime.makeKeywordArgs({"stock": runtime.contextOrFrameLookup(context, frame, "variantStock"),"hide_stock_counter": runtime.contextOrFrameLookup(context, frame, "hideStockCounter")}), function(t_46,t_45) {
if(t_46) { cb(t_46); return; }
output += runtime.suppressValue(t_45, true && env.opts.autoescape);
cb()});
}
else {
cb()}
})(function(t_47) {
if(t_47) { cb(t_47); return; }output += "            </div>\n          </div>\n        </div>\n\n        <div\n          class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__description ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__description\"\n          style=\"height: 0; overflow: hidden;\"\n          data-variant-description=\"1\"\n        >\n          <div class=\"mt-2\">\n            ";
output += runtime.suppressValue(runtime.memberLookup((variant),"description"), env.opts.autoescape);
output += "\n          </div>\n        </div>\n      </div>\n";
cb()})});
}
})(function(t_48) {
if(t_48) { cb(t_48); return; }next(t_39);
});
}, function(t_50,t_49) {
if(t_50) { cb(t_50); return; }
frame = frame.pop();
output += "  </div>\n\n  <script type='application/javascript'>\n    $(document).ready(function() {\n      $(document).ready(function() {\n        const productId = '";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid"), env.opts.autoescape);
output += "';\n        const component = new SellixProductVariantsComponent(\n          `.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "`,\n          '";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "',\n          productId,\n          ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, (runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"price_variants") || []))), env.opts.autoescape);
output += ",\n          ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "isCart"), env.opts.autoescape);
output += "\n        );\n        component.render();\n      });\n    });\n  </script>\n";
cb()});
}
else {
cb()}
})(function(t_51) {
if(t_51) { cb(t_51); return; }if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
