function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
output += "\n";
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_3, true);
if(frame.topLevel) {
context.setVariable("product", t_3);
}
if(frame.topLevel) {
context.addExport("product", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"invoice");
frame.set("invoice", t_4, true);
if(frame.topLevel) {
context.setVariable("invoice", t_4);
}
if(frame.topLevel) {
context.addExport("invoice", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"currency");
frame.set("currency", t_5, true);
if(frame.topLevel) {
context.setVariable("currency", t_5);
}
if(frame.topLevel) {
context.addExport("currency", t_5);
}
output += "\n";
var t_6;
t_6 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_6, true);
if(frame.topLevel) {
context.setVariable("properties", t_6);
}
if(frame.topLevel) {
context.addExport("properties", t_6);
}
var t_7;
t_7 = (lineno = 8, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"hide_under_checkbox"),false]));
frame.set("hideUnderCheckbox", t_7, true);
if(frame.topLevel) {
context.setVariable("hideUnderCheckbox", t_7);
}
if(frame.topLevel) {
context.addExport("hideUnderCheckbox", t_7);
}
var t_8;
t_8 = (lineno = 9, colno = 25, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_background_color"),"background_accent_light"]));
frame.set("bgColor", t_8, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_8);
}
if(frame.topLevel) {
context.addExport("bgColor", t_8);
}
var t_9;
t_9 = (lineno = 10, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_show_border"),true]));
frame.set("showBorder", t_9, true);
if(frame.topLevel) {
context.setVariable("showBorder", t_9);
}
if(frame.topLevel) {
context.addExport("showBorder", t_9);
}
var t_10;
t_10 = (lineno = 11, colno = 24, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_shadow"),"none"]));
frame.set("shadow", t_10, true);
if(frame.topLevel) {
context.setVariable("shadow", t_10);
}
if(frame.topLevel) {
context.addExport("shadow", t_10);
}
var t_11;
t_11 = (lineno = 12, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_border_radius"),8]));
frame.set("borderRadius", t_11, true);
if(frame.topLevel) {
context.setVariable("borderRadius", t_11);
}
if(frame.topLevel) {
context.addExport("borderRadius", t_11);
}
var t_12;
t_12 = (lineno = 13, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_color"),"dark_font_color"]));
frame.set("titleFontColor", t_12, true);
if(frame.topLevel) {
context.setVariable("titleFontColor", t_12);
}
if(frame.topLevel) {
context.addExport("titleFontColor", t_12);
}
var t_13;
t_13 = (lineno = 14, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_size"),14]));
frame.set("titleFontSize", t_13, true);
if(frame.topLevel) {
context.setVariable("titleFontSize", t_13);
}
if(frame.topLevel) {
context.addExport("titleFontSize", t_13);
}
var t_14;
t_14 = (lineno = 15, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_weight"),400]));
frame.set("titleFontWeight", t_14, true);
if(frame.topLevel) {
context.setVariable("titleFontWeight", t_14);
}
if(frame.topLevel) {
context.addExport("titleFontWeight", t_14);
}
var t_15;
t_15 = (lineno = 16, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_line_height"),20]));
frame.set("titleLineHeight", t_15, true);
if(frame.topLevel) {
context.setVariable("titleLineHeight", t_15);
}
if(frame.topLevel) {
context.addExport("titleLineHeight", t_15);
}
var t_16;
t_16 = (lineno = 17, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_font_color"),"dark_font_color"]));
frame.set("bodyFontColor", t_16, true);
if(frame.topLevel) {
context.setVariable("bodyFontColor", t_16);
}
if(frame.topLevel) {
context.addExport("bodyFontColor", t_16);
}
var t_17;
t_17 = (lineno = 18, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_font_size"),14]));
frame.set("bodyFontSize", t_17, true);
if(frame.topLevel) {
context.setVariable("bodyFontSize", t_17);
}
if(frame.topLevel) {
context.addExport("bodyFontSize", t_17);
}
var t_18;
t_18 = (lineno = 19, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_font_weight"),500]));
frame.set("bodyFontWeight", t_18, true);
if(frame.topLevel) {
context.setVariable("bodyFontWeight", t_18);
}
if(frame.topLevel) {
context.addExport("bodyFontWeight", t_18);
}
var t_19;
t_19 = (lineno = 20, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"body_line_height"),20]));
frame.set("bodyLineHeight", t_19, true);
if(frame.topLevel) {
context.setVariable("bodyLineHeight", t_19);
}
if(frame.topLevel) {
context.addExport("bodyLineHeight", t_19);
}
output += "\n";
var t_20;
t_20 = (lineno = 22, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert_desktop"),20]));
frame.set("paddingVertDesktop", t_20, true);
if(frame.topLevel) {
context.setVariable("paddingVertDesktop", t_20);
}
if(frame.topLevel) {
context.addExport("paddingVertDesktop", t_20);
}
var t_21;
t_21 = (lineno = 23, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz_desktop"),16]));
frame.set("paddingHorizDesktop", t_21, true);
if(frame.topLevel) {
context.setVariable("paddingHorizDesktop", t_21);
}
if(frame.topLevel) {
context.addExport("paddingHorizDesktop", t_21);
}
var t_22;
t_22 = (lineno = 24, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert_tablet"),20]));
frame.set("paddingVertTablet", t_22, true);
if(frame.topLevel) {
context.setVariable("paddingVertTablet", t_22);
}
if(frame.topLevel) {
context.addExport("paddingVertTablet", t_22);
}
var t_23;
t_23 = (lineno = 25, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz_tablet"),16]));
frame.set("paddingHorizTablet", t_23, true);
if(frame.topLevel) {
context.setVariable("paddingHorizTablet", t_23);
}
if(frame.topLevel) {
context.addExport("paddingHorizTablet", t_23);
}
var t_24;
t_24 = (lineno = 26, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_vert_mobile"),20]));
frame.set("paddingVertMobile", t_24, true);
if(frame.topLevel) {
context.setVariable("paddingVertMobile", t_24);
}
if(frame.topLevel) {
context.addExport("paddingVertMobile", t_24);
}
var t_25;
t_25 = (lineno = 27, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"container_padding_horiz_mobile"),16]));
frame.set("paddingHorizMobile", t_25, true);
if(frame.topLevel) {
context.setVariable("paddingHorizMobile", t_25);
}
if(frame.topLevel) {
context.addExport("paddingHorizMobile", t_25);
}
output += "\n";
var t_26;
t_26 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type") == "invoice";
frame.set("isInvoice", t_26, true);
if(frame.topLevel) {
context.setVariable("isInvoice", t_26);
}
if(frame.topLevel) {
context.addExport("isInvoice", t_26);
}
output += "\n";
if(runtime.contextOrFrameLookup(context, frame, "isInvoice")) {
var t_27;
t_27 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"addons")),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid")) || [];
frame.set("addons", t_27, true);
if(frame.topLevel) {
context.setVariable("addons", t_27);
}
if(frame.topLevel) {
context.addExport("addons", t_27);
}
;
}
else {
var t_28;
t_28 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"addons");
frame.set("addons", t_28, true);
if(frame.topLevel) {
context.setVariable("addons", t_28);
}
if(frame.topLevel) {
context.addExport("addons", t_28);
}
;
}
output += "\n";
var t_29;
t_29 = ["snippet-product-addons"];
frame.set("globalClass", t_29, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_29);
}
if(frame.topLevel) {
context.addExport("globalClass", t_29);
}
var t_30;
t_30 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_30, true);
if(frame.topLevel) {
context.setVariable("localClass", t_30);
}
if(frame.topLevel) {
context.addExport("localClass", t_30);
}
output += "\n";
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"type") === "SUBSCRIPTION" && runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"trial_period")) {
output += "  ";
output += "\n";
cb();
}
else {
(function(cb) {if(env.getFilter("length").call(context, runtime.contextOrFrameLookup(context, frame, "addons"))) {
output += "  <style>\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n      background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgColor")), env.opts.autoescape);
output += ";\n      border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "showBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n      box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shadow"), env.opts.autoescape);
output += ";\n      border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "px;\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizDesktop"), env.opts.autoescape);
output += "px;\n    }\n    @media (max-width: 768px) {\n      .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n        padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertTablet"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizTablet"), env.opts.autoescape);
output += "px;\n      }\n    }\n    @media (max-width: 640px) {\n      .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n        padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizMobile"), env.opts.autoescape);
output += "px;\n      }\n    }\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n      color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "titleFontColor")), env.opts.autoescape);
output += ";\n      font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontSize"), env.opts.autoescape);
output += "px;\n      font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeight"), env.opts.autoescape);
output += ";\n      line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleLineHeight"), env.opts.autoescape);
output += "px;\n    }\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__description {\n      color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bodyFontColor")), env.opts.autoescape);
output += ";\n      font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bodyFontSize"), env.opts.autoescape);
output += "px;\n      font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bodyFontWeight"), env.opts.autoescape);
output += ";\n      line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "bodyLineHeight"), env.opts.autoescape);
output += "px;\n    }\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__price {\n      font-size: 14px;\n      font-weight: 400;\n    }\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__title {\n      font-size: 14px;\n      font-weight: 500;\n    }\n  </style>\n\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "\">\n    <div\n      class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__header ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__header ";
output += runtime.suppressValue((!runtime.contextOrFrameLookup(context, frame, "hideUnderCheckbox")?"d-none":""), env.opts.autoescape);
output += "\"\n      data-checkbox-header=\"1\"\n    >\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__addons-checkbox ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__addons-checkbox sellix-checkbox mb-0 mr-0\">\n        <input\n          type=\"checkbox\"\n          id=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__addons-checkbox\"\n          data-checkbox-input=\"1\" ";
output += runtime.suppressValue((!runtime.contextOrFrameLookup(context, frame, "hideUnderCheckbox")?"checked":1), env.opts.autoescape);
output += "\n        >\n        <label for=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__addons-checkbox\">\n          ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.addons"), env.opts.autoescape);
output += "\n        </label>\n      </div>\n    </div>\n\n    <div\n      class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__addons\"\n      style=\"";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "hideUnderCheckbox")?"height: 0; overflow: hidden":""), env.opts.autoescape);
output += "\"\n      data-addons-container=\"1\"\n    >\n";
frame = frame.push();
var t_33 = runtime.fromIterator(runtime.contextOrFrameLookup(context, frame, "addons"));
runtime.asyncEach(t_33, 1, function(addon, t_31, t_32,next) {
frame.set("addon", addon);
frame.set("loop.index", t_31 + 1);
frame.set("loop.index0", t_31);
frame.set("loop.revindex", t_32 - t_31);
frame.set("loop.revindex0", t_32 - t_31 - 1);
frame.set("loop.first", t_31 === 0);
frame.set("loop.last", t_31 === t_32 - 1);
frame.set("loop.length", t_32);
output += "        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__addon ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__addon\">\n          <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__wrapper\">\n            <div\n              class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__title ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title\"\n              data-addon-id=\"";
output += runtime.suppressValue(runtime.memberLookup((addon),"uniqid"), env.opts.autoescape);
output += "\"\n              data-addon-title=\"1\"\n            >\n              <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__title-text\">\n                <span>";
output += runtime.suppressValue(runtime.memberLookup((addon),"title"), env.opts.autoescape);
output += "</span>\n";
if(runtime.memberLookup((addon),"description")) {
output += "                  <i class=\"chevron fa-solid fa-chevron-down\"></i>\n";
;
}
output += "              </div>\n              <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__price\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Price",runtime.makeKeywordArgs({"currency": runtime.contextOrFrameLookup(context, frame, "currency"),"price": runtime.memberLookup((runtime.memberLookup((addon),"price_conversions")),runtime.contextOrFrameLookup(context, frame, "currency"))}), function(t_35,t_34) {
if(t_35) { cb(t_35); return; }
output += runtime.suppressValue(t_34, true && env.opts.autoescape);
output += "              </div>\n            </div>\n\n            <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__button\">\n";
if(!runtime.contextOrFrameLookup(context, frame, "isInvoice")) {
output += "                <button\n                  type=\"button\"\n                  class=\"button small\"\n                  data-addon-id=\"";
output += runtime.suppressValue(runtime.memberLookup((addon),"uniqid"), env.opts.autoescape);
output += "\"\n                  data-addon-button=\"1\"\n                >\n                  ...\n                </button>\n";
;
}
output += "            </div>\n          </div>\n\n          <div\n            class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__collapsable-wrapper\"\n            style=\"height: 0; overflow: hidden;\"\n            data-addon-id=\"";
output += runtime.suppressValue(runtime.memberLookup((addon),"uniqid"), env.opts.autoescape);
output += "\"\n            data-collapsable-wrapper=\"1\"\n          >\n            <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__description ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__description\">\n              ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("html_sanitize").call(context, runtime.memberLookup((addon),"description"))), env.opts.autoescape);
output += "\n            </div>\n          </div>\n        </div>\n";
next(t_31);
});
}, function(t_37,t_36) {
if(t_37) { cb(t_37); return; }
frame = frame.pop();
output += "    </div>\n  </div>\n\n  <script type=\"application/javascript\">\n    $(document).ready(function() {\n      const productId = '";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid"), env.opts.autoescape);
output += "';\n      const component = new SellixProductAddonsComponent(\n        `.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "`,\n        '";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "shop")),"name"), env.opts.autoescape);
output += "',\n        productId,\n        ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, (runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"addons") || []))), env.opts.autoescape);
output += ",\n        ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "hideUnderCheckbox"), env.opts.autoescape);
output += "\n      );\n      component.render();\n\n";
if(env.getFilter("length").call(context, runtime.contextOrFrameLookup(context, frame, "addons")) && runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"builder")) {
output += "        $('";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title[data-addon-id=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "addons")),0)),"uniqid"), env.opts.autoescape);
output += "\"]').click();\n";
;
}
output += "    });\n  </script>\n";
cb()});
}
else {
cb()}
})(function(t_38) {
if(t_38) { cb(t_38); return; }cb()});
}
})(function(t_39) {
if(t_39) { cb(t_39); return; }if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
