function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_top_desktop"),32]));
frame.set("paddingVertTopDesktop", t_1, true);
if(frame.topLevel) {
context.setVariable("paddingVertTopDesktop", t_1);
}
if(frame.topLevel) {
context.addExport("paddingVertTopDesktop", t_1);
}
var t_2;
t_2 = (lineno = 1, colno = 42, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_bottom_desktop"),32]));
frame.set("paddingVertBottomDesktop", t_2, true);
if(frame.topLevel) {
context.setVariable("paddingVertBottomDesktop", t_2);
}
if(frame.topLevel) {
context.addExport("paddingVertBottomDesktop", t_2);
}
var t_3;
t_3 = (lineno = 2, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz_desktop"),0]));
frame.set("paddingHorizDesktop", t_3, true);
if(frame.topLevel) {
context.setVariable("paddingHorizDesktop", t_3);
}
if(frame.topLevel) {
context.addExport("paddingHorizDesktop", t_3);
}
var t_4;
t_4 = (lineno = 3, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_top_desktop"),0]));
frame.set("marginTopDesktop", t_4, true);
if(frame.topLevel) {
context.setVariable("marginTopDesktop", t_4);
}
if(frame.topLevel) {
context.addExport("marginTopDesktop", t_4);
}
var t_5;
t_5 = (lineno = 4, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_bottom_desktop"),60]));
frame.set("marginBottomDesktop", t_5, true);
if(frame.topLevel) {
context.setVariable("marginBottomDesktop", t_5);
}
if(frame.topLevel) {
context.addExport("marginBottomDesktop", t_5);
}
var t_6;
t_6 = (lineno = 5, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_top_tablet"),24]));
frame.set("paddingVertTopTablet", t_6, true);
if(frame.topLevel) {
context.setVariable("paddingVertTopTablet", t_6);
}
if(frame.topLevel) {
context.addExport("paddingVertTopTablet", t_6);
}
var t_7;
t_7 = (lineno = 6, colno = 41, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_bottom_tablet"),24]));
frame.set("paddingVertBottomTablet", t_7, true);
if(frame.topLevel) {
context.setVariable("paddingVertBottomTablet", t_7);
}
if(frame.topLevel) {
context.addExport("paddingVertBottomTablet", t_7);
}
var t_8;
t_8 = (lineno = 7, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz_tablet"),0]));
frame.set("paddingHorizTablet", t_8, true);
if(frame.topLevel) {
context.setVariable("paddingHorizTablet", t_8);
}
if(frame.topLevel) {
context.addExport("paddingHorizTablet", t_8);
}
var t_9;
t_9 = (lineno = 8, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_top_tablet"),0]));
frame.set("marginTopTablet", t_9, true);
if(frame.topLevel) {
context.setVariable("marginTopTablet", t_9);
}
if(frame.topLevel) {
context.addExport("marginTopTablet", t_9);
}
var t_10;
t_10 = (lineno = 9, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_bottom_tablet"),30]));
frame.set("marginBottomTablet", t_10, true);
if(frame.topLevel) {
context.setVariable("marginBottomTablet", t_10);
}
if(frame.topLevel) {
context.addExport("marginBottomTablet", t_10);
}
var t_11;
t_11 = (lineno = 10, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_top_mobile"),16]));
frame.set("paddingVertTopMobile", t_11, true);
if(frame.topLevel) {
context.setVariable("paddingVertTopMobile", t_11);
}
if(frame.topLevel) {
context.addExport("paddingVertTopMobile", t_11);
}
var t_12;
t_12 = (lineno = 11, colno = 41, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_bottom_mobile"),16]));
frame.set("paddingVertBottomMobile", t_12, true);
if(frame.topLevel) {
context.setVariable("paddingVertBottomMobile", t_12);
}
if(frame.topLevel) {
context.addExport("paddingVertBottomMobile", t_12);
}
var t_13;
t_13 = (lineno = 12, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"padding_horiz_mobile"),0]));
frame.set("paddingHorizMobile", t_13, true);
if(frame.topLevel) {
context.setVariable("paddingHorizMobile", t_13);
}
if(frame.topLevel) {
context.addExport("paddingHorizMobile", t_13);
}
var t_14;
t_14 = (lineno = 13, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_top_mobile"),0]));
frame.set("marginTopMobile", t_14, true);
if(frame.topLevel) {
context.setVariable("marginTopMobile", t_14);
}
if(frame.topLevel) {
context.addExport("marginTopMobile", t_14);
}
var t_15;
t_15 = (lineno = 14, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"margin_bottom_mobile"),30]));
frame.set("marginBottomMobile", t_15, true);
if(frame.topLevel) {
context.setVariable("marginBottomMobile", t_15);
}
if(frame.topLevel) {
context.addExport("marginBottomMobile", t_15);
}
output += "\n";
var t_16;
t_16 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title");
frame.set("title", t_16, true);
if(frame.topLevel) {
context.setVariable("title", t_16);
}
if(frame.topLevel) {
context.addExport("title", t_16);
}
var t_17;
t_17 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_visible");
frame.set("titleVisible", t_17, true);
if(frame.topLevel) {
context.setVariable("titleVisible", t_17);
}
if(frame.topLevel) {
context.addExport("titleVisible", t_17);
}
var t_18;
t_18 = (lineno = 18, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_color"),"dark_font_color"]));
frame.set("titleFontColor", t_18, true);
if(frame.topLevel) {
context.setVariable("titleFontColor", t_18);
}
if(frame.topLevel) {
context.addExport("titleFontColor", t_18);
}
var t_19;
t_19 = (lineno = 19, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_size"),40]));
frame.set("titleFontSize", t_19, true);
if(frame.topLevel) {
context.setVariable("titleFontSize", t_19);
}
if(frame.topLevel) {
context.addExport("titleFontSize", t_19);
}
var t_20;
t_20 = (lineno = 20, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_weight"),500]));
frame.set("titleFontWeight", t_20, true);
if(frame.topLevel) {
context.setVariable("titleFontWeight", t_20);
}
if(frame.topLevel) {
context.addExport("titleFontWeight", t_20);
}
var t_21;
t_21 = (lineno = 21, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_line_height"),48]));
frame.set("titleLineHeight", t_21, true);
if(frame.topLevel) {
context.setVariable("titleLineHeight", t_21);
}
if(frame.topLevel) {
context.addExport("titleLineHeight", t_21);
}
var t_22;
t_22 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"background_color");
frame.set("bgColor", t_22, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_22);
}
if(frame.topLevel) {
context.addExport("bgColor", t_22);
}
output += "\n";
var t_23;
t_23 = (lineno = 24, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"crumb_font_color"),"black4"]));
frame.set("crumbFontColor", t_23, true);
if(frame.topLevel) {
context.setVariable("crumbFontColor", t_23);
}
if(frame.topLevel) {
context.addExport("crumbFontColor", t_23);
}
var t_24;
t_24 = (lineno = 25, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"last_crumb_font_color"),"dark_font_color"]));
frame.set("lastCrumbFontColor", t_24, true);
if(frame.topLevel) {
context.setVariable("lastCrumbFontColor", t_24);
}
if(frame.topLevel) {
context.addExport("lastCrumbFontColor", t_24);
}
var t_25;
t_25 = (lineno = 26, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"crumb_font_size"),40]));
frame.set("crumbFontSize", t_25, true);
if(frame.topLevel) {
context.setVariable("crumbFontSize", t_25);
}
if(frame.topLevel) {
context.addExport("crumbFontSize", t_25);
}
var t_26;
t_26 = (lineno = 27, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"crumb_font_weight"),500]));
frame.set("crumbFontWeight", t_26, true);
if(frame.topLevel) {
context.setVariable("crumbFontWeight", t_26);
}
if(frame.topLevel) {
context.addExport("crumbFontWeight", t_26);
}
var t_27;
t_27 = (lineno = 28, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"crumb_line_height"),48]));
frame.set("crumbLineHeight", t_27, true);
if(frame.topLevel) {
context.setVariable("crumbLineHeight", t_27);
}
if(frame.topLevel) {
context.addExport("crumbLineHeight", t_27);
}
var t_28;
t_28 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"background_color");
frame.set("bgColor", t_28, true);
if(frame.topLevel) {
context.setVariable("bgColor", t_28);
}
if(frame.topLevel) {
context.addExport("bgColor", t_28);
}
output += "\n";
var t_29;
t_29 = env.getFilter("join").call(context, [runtime.contextOrFrameLookup(context, frame, "globalClass"),"-",runtime.contextOrFrameLookup(context, frame, "id")]);
frame.set("localClass", t_29, true);
if(frame.topLevel) {
context.setVariable("localClass", t_29);
}
if(frame.topLevel) {
context.addExport("localClass", t_29);
}
output += "\n<style>\n  .sellix-section.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "-global-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += " {\n    background-color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgColor")), env.opts.autoescape);
output += ";\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n    background-color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "bgColor")), env.opts.autoescape);
output += ";\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertTopDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertBottomDesktop"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizDesktop"), env.opts.autoescape);
output += "px;\n    margin-top: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginTopDesktop"), env.opts.autoescape);
output += "px;\n    margin-bottom: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomDesktop"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n    text-transform: capitalize;\n    margin-top: 1rem;\n    display: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "titleVisible")?"block":"none"), env.opts.autoescape);
output += ";\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "titleFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleLineHeight"), env.opts.autoescape);
output += "px;\n  }\n\n  @media (max-width: 768px) {\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n      font-size: 30px;\n      line-height: 32px;\n    }\n\n    .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n      padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertTopMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingVertBottomMobile"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "paddingHorizMobile"), env.opts.autoescape);
output += "px;\n      margin-top: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginTopMobile"), env.opts.autoescape);
output += "px;\n      margin-bottom: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "marginBottomMobile"), env.opts.autoescape);
output += "px;\n    }\n\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__crumbs {\n    display: flex;\n    align-items: center;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__link-crumb {\n    text-transform: capitalize;\n    display: flex;\n    align-items: center;\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "crumbFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "crumbFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "crumbFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "crumbLineHeight"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__link-crumb a {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "crumbFontColor")), env.opts.autoescape);
output += ";\n    text-decoration: none;\n    margin-right: 0.35rem;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__link-crumb svg {\n    margin-right: 0.35rem;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__last-link-crumb {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "lastCrumbFontColor")), env.opts.autoescape);
output += ";\n  }\n</style>\n\n";
var t_30;
t_30 = 0;
frame.set("lastItemIdx", t_30, true);
if(frame.topLevel) {
context.setVariable("lastItemIdx", t_30);
}
if(frame.topLevel) {
context.addExport("lastItemIdx", t_30);
}
frame = frame.push();
var t_33 = (lineno = 101, colno = 24, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_range"), "safe_range", context, [1,11]));
if(t_33) {t_33 = runtime.fromIterator(t_33);
var t_32 = t_33.length;
for(var t_31=0; t_31 < t_33.length; t_31++) {
var t_34 = t_33[t_31];
frame.set("idx", t_34);
frame.set("loop.index", t_31 + 1);
frame.set("loop.index0", t_31);
frame.set("loop.revindex", t_32 - t_31);
frame.set("loop.revindex0", t_32 - t_31 - 1);
frame.set("loop.first", t_31 === 0);
frame.set("loop.last", t_31 === t_32 - 1);
frame.set("loop.length", t_32);
var t_35;
t_35 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),env.getFilter("join").call(context, ["crumb_label_",t_34]));
frame.set("crumbLabel", t_35, true);
if(frame.topLevel) {
context.setVariable("crumbLabel", t_35);
}
if(frame.topLevel) {
context.addExport("crumbLabel", t_35);
}
if(runtime.contextOrFrameLookup(context, frame, "crumbLabel")) {
var t_36;
t_36 = t_34;
frame.set("lastItemIdx", t_36, true);
if(frame.topLevel) {
context.setVariable("lastItemIdx", t_36);
}
if(frame.topLevel) {
context.addExport("lastItemIdx", t_36);
}
;
}
;
}
}
frame = frame.pop();
output += "\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"fullwidth")?"full-width":"content-width"), env.opts.autoescape);
output += "\">\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__crumbs\">\n";
frame = frame.push();
var t_39 = runtime.fromIterator((lineno = 110, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_range"), "safe_range", context, [1,11])));
runtime.asyncEach(t_39, 1, function(idx, t_37, t_38,next) {
frame.set("idx", idx);
frame.set("loop.index", t_37 + 1);
frame.set("loop.index0", t_37);
frame.set("loop.revindex", t_38 - t_37);
frame.set("loop.revindex0", t_38 - t_37 - 1);
frame.set("loop.first", t_37 === 0);
frame.set("loop.last", t_37 === t_38 - 1);
frame.set("loop.length", t_38);
var t_40;
t_40 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),env.getFilter("join").call(context, ["crumb_label_",idx]));
frame.set("crumbLabel", t_40, true);
if(frame.topLevel) {
context.setVariable("crumbLabel", t_40);
}
if(frame.topLevel) {
context.addExport("crumbLabel", t_40);
}
var t_41;
t_41 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),env.getFilter("join").call(context, ["crumb_url_",idx]));
frame.set("crumbUrl", t_41, true);
if(frame.topLevel) {
context.setVariable("crumbUrl", t_41);
}
if(frame.topLevel) {
context.addExport("crumbUrl", t_41);
}
output += "\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "crumbLabel")) {
output += "        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__link-crumb ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__link-crumb\">\n";
(function(cb) {if(idx != runtime.contextOrFrameLookup(context, frame, "lastItemIdx")) {
output += "            <a href=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "crumbUrl"), env.opts.autoescape);
output += "\">\n              <span>";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.contextOrFrameLookup(context, frame, "crumbLabel"),{"keyPrefix": "shop.content"}), env.opts.autoescape);
output += "</span>\n            </a>\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Arrow right 2", function(t_43,t_42) {
if(t_43) { cb(t_43); return; }
output += runtime.suppressValue(t_42, true && env.opts.autoescape);
cb()});
}
else {
output += "            <span class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__last-link-crumb ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__last-link-crumb\">\n              ";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.contextOrFrameLookup(context, frame, "crumbLabel"),{"keyPrefix": "shop.content"}), env.opts.autoescape);
output += "\n            </span>\n";
cb();
}
})(function(t_44) {
if(t_44) { cb(t_44); return; }output += "        </div>\n";
cb()});
}
else {
cb()}
})(function(t_45) {
if(t_45) { cb(t_45); return; }output += "\n";
next(t_37);
});
}, function(t_47,t_46) {
if(t_47) { cb(t_47); return; }
frame = frame.pop();
output += "  </div>\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__title ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title\">";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.contextOrFrameLookup(context, frame, "title"),{"keyPrefix": "shop.content"}), env.opts.autoescape);
output += "</div>\n</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
