function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"feedback")),"created_at") * 1000;
frame.set("created_at", t_2, true);
if(frame.topLevel) {
context.setVariable("created_at", t_2);
}
if(frame.topLevel) {
context.addExport("created_at", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"feedback")),"message");
frame.set("message", t_3, true);
if(frame.topLevel) {
context.setVariable("message", t_3);
}
if(frame.topLevel) {
context.addExport("message", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"feedback")),"reply");
frame.set("reply", t_4, true);
if(frame.topLevel) {
context.setVariable("reply", t_4);
}
if(frame.topLevel) {
context.addExport("reply", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"feedback")),"score");
frame.set("score", t_5, true);
if(frame.topLevel) {
context.setVariable("score", t_5);
}
if(frame.topLevel) {
context.addExport("score", t_5);
}
var t_6;
t_6 = "var(--darkFontColor)";
frame.set("color", t_6, true);
if(frame.topLevel) {
context.setVariable("color", t_6);
}
if(frame.topLevel) {
context.addExport("color", t_6);
}
var t_7;
t_7 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cards");
frame.set("cardsProps", t_7, true);
if(frame.topLevel) {
context.setVariable("cardsProps", t_7);
}
if(frame.topLevel) {
context.addExport("cardsProps", t_7);
}
var t_8;
t_8 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_8, true);
if(frame.topLevel) {
context.setVariable("properties", t_8);
}
if(frame.topLevel) {
context.addExport("properties", t_8);
}
output += "\n";
var t_9;
t_9 = (lineno = 9, colno = 42, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_background_color"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_background_color")]));
frame.set("containerBackgroundColor", t_9, true);
if(frame.topLevel) {
context.setVariable("containerBackgroundColor", t_9);
}
if(frame.topLevel) {
context.addExport("containerBackgroundColor", t_9);
}
var t_10;
t_10 = (lineno = 10, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_show_border"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_show_border")]));
frame.set("containerShowBorder", t_10, true);
if(frame.topLevel) {
context.setVariable("containerShowBorder", t_10);
}
if(frame.topLevel) {
context.addExport("containerShowBorder", t_10);
}
var t_11;
t_11 = (lineno = 11, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_border_radius"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_border_radius")]));
frame.set("containerBorderRadius", t_11, true);
if(frame.topLevel) {
context.setVariable("containerBorderRadius", t_11);
}
if(frame.topLevel) {
context.addExport("containerBorderRadius", t_11);
}
var t_12;
t_12 = (lineno = 12, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_shadow"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_shadow")]));
frame.set("containerShadow", t_12, true);
if(frame.topLevel) {
context.setVariable("containerShadow", t_12);
}
if(frame.topLevel) {
context.addExport("containerShadow", t_12);
}
var t_13;
t_13 = (lineno = 13, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_padding_horiz"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_padding_horiz")]));
frame.set("containerPaddingHoriz", t_13, true);
if(frame.topLevel) {
context.setVariable("containerPaddingHoriz", t_13);
}
if(frame.topLevel) {
context.addExport("containerPaddingHoriz", t_13);
}
var t_14;
t_14 = (lineno = 14, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"card_padding_vert"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_padding_vert")]));
frame.set("containerPaddingVert", t_14, true);
if(frame.topLevel) {
context.setVariable("containerPaddingVert", t_14);
}
if(frame.topLevel) {
context.addExport("containerPaddingVert", t_14);
}
output += "\n";
var t_15;
t_15 = (lineno = 16, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"message_font_color"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_message_text_font_color")]));
frame.set("messageColor", t_15, true);
if(frame.topLevel) {
context.setVariable("messageColor", t_15);
}
if(frame.topLevel) {
context.addExport("messageColor", t_15);
}
var t_16;
t_16 = (lineno = 17, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"message_font_size"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_message_text_font_size")]));
frame.set("messageFontSize", t_16, true);
if(frame.topLevel) {
context.setVariable("messageFontSize", t_16);
}
if(frame.topLevel) {
context.addExport("messageFontSize", t_16);
}
var t_17;
t_17 = (lineno = 18, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"message_font_weight"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_message_text_font_weight")]));
frame.set("messageFontWeight", t_17, true);
if(frame.topLevel) {
context.setVariable("messageFontWeight", t_17);
}
if(frame.topLevel) {
context.addExport("messageFontWeight", t_17);
}
var t_18;
t_18 = (lineno = 19, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"message_line_height"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_message_text_line_height")]));
frame.set("messageLineHeight", t_18, true);
if(frame.topLevel) {
context.setVariable("messageLineHeight", t_18);
}
if(frame.topLevel) {
context.addExport("messageLineHeight", t_18);
}
var t_19;
t_19 = (lineno = 20, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"message_align"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_message_text_align")]));
frame.set("messageAlign", t_19, true);
if(frame.topLevel) {
context.setVariable("messageAlign", t_19);
}
if(frame.topLevel) {
context.addExport("messageAlign", t_19);
}
output += "\n";
var t_20;
t_20 = (lineno = 22, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"reply_background_color"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_background_color")]));
frame.set("replyBgColor", t_20, true);
if(frame.topLevel) {
context.setVariable("replyBgColor", t_20);
}
if(frame.topLevel) {
context.addExport("replyBgColor", t_20);
}
var t_21;
t_21 = (lineno = 23, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"reply_show_border"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_show_border")]));
frame.set("replyShowBorder", t_21, true);
if(frame.topLevel) {
context.setVariable("replyShowBorder", t_21);
}
if(frame.topLevel) {
context.addExport("replyShowBorder", t_21);
}
var t_22;
t_22 = (lineno = 24, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"reply_font_color"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_text_font_color")]));
frame.set("replyColor", t_22, true);
if(frame.topLevel) {
context.setVariable("replyColor", t_22);
}
if(frame.topLevel) {
context.addExport("replyColor", t_22);
}
var t_23;
t_23 = (lineno = 25, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"reply_font_size"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_text_font_size")]));
frame.set("replyFontSize", t_23, true);
if(frame.topLevel) {
context.setVariable("replyFontSize", t_23);
}
if(frame.topLevel) {
context.addExport("replyFontSize", t_23);
}
var t_24;
t_24 = (lineno = 26, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"reply_font_weight"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_text_font_weight")]));
frame.set("replyFontWeight", t_24, true);
if(frame.topLevel) {
context.setVariable("replyFontWeight", t_24);
}
if(frame.topLevel) {
context.addExport("replyFontWeight", t_24);
}
var t_25;
t_25 = (lineno = 27, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"reply_line_height"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_text_line_height")]));
frame.set("replyLineHeight", t_25, true);
if(frame.topLevel) {
context.setVariable("replyLineHeight", t_25);
}
if(frame.topLevel) {
context.addExport("replyLineHeight", t_25);
}
var t_26;
t_26 = (lineno = 28, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"reply_align"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardsProps")),"feedback_card_reply_text_align")]));
frame.set("replyAlign", t_26, true);
if(frame.topLevel) {
context.setVariable("replyAlign", t_26);
}
if(frame.topLevel) {
context.addExport("replyAlign", t_26);
}
output += "\n";
var t_27;
t_27 = "snippet-feedback-card";
frame.set("globalClass", t_27, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_27);
}
if(frame.topLevel) {
context.addExport("globalClass", t_27);
}
var t_28;
t_28 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_28, true);
if(frame.topLevel) {
context.setVariable("localClass", t_28);
}
if(frame.topLevel) {
context.addExport("localClass", t_28);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " {\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "containerBackgroundColor")), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerBorderRadius"), env.opts.autoescape);
output += "px;\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerShadow"), env.opts.autoescape);
output += ";\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "containerShowBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerPaddingVert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerPaddingHoriz"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__message {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "messageColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "messageFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "messageFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "messageLineHeight"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__reply {\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "replyBgColor")), env.opts.autoescape);
output += ";\n    border: ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "replyShowBorder")?"1px solid var(--borderColor)":"none"), env.opts.autoescape);
output += ";\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "replyColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "replyFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "replyFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "replyLineHeight"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__header {\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__verification {\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__rating {\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "\">\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__header ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__header\">\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__header-date ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__header-date\">\n      ";
output += runtime.suppressValue(env.getFilter("t").call(context, env.getFilter("lower").call(context, env.getFilter("join").call(context, ["shared.months",env.getFilter("date_format").call(context, runtime.contextOrFrameLookup(context, frame, "created_at"),"MMMM")],"."))), env.opts.autoescape);
output += "\n      ";
output += runtime.suppressValue(env.getFilter("date_format").call(context, runtime.contextOrFrameLookup(context, frame, "created_at"),"DD"), env.opts.autoescape);
output += ",\n      ";
output += runtime.suppressValue(env.getFilter("date_format").call(context, runtime.contextOrFrameLookup(context, frame, "created_at"),"YYYY"), env.opts.autoescape);
output += "\n    </div>\n\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Rating star",runtime.makeKeywordArgs({"rating": runtime.contextOrFrameLookup(context, frame, "score"),"size": 12,"color": runtime.contextOrFrameLookup(context, frame, "color")}), function(t_30,t_29) {
if(t_30) { cb(t_30); return; }
output += runtime.suppressValue(t_29, true && env.opts.autoescape);
output += "  </div>\n\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__review ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__review\">\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__message ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__message text-align-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "messageAlign"), env.opts.autoescape);
output += "\">\n      ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "message"), env.opts.autoescape);
output += "\n    </div>\n\n";
if(runtime.contextOrFrameLookup(context, frame, "reply")) {
output += "      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__reply ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__reply text-align-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "replyAlign"), env.opts.autoescape);
output += "\">\n        ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "reply"), env.opts.autoescape);
output += "\n      </div>\n";
;
}
output += "  </div>\n\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__verification ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__verification\">\n    <span class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__rating ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__rating\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Check circular", function(t_32,t_31) {
if(t_32) { cb(t_32); return; }
output += runtime.suppressValue(t_31, true && env.opts.autoescape);
output += "    </span>\n\n    <span>";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.feedback.card.verifiedPurchase"), env.opts.autoescape);
output += "</span>\n  </div>\n</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
