function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"checkoutInfo")),"products");
frame.set("products", t_3, true);
if(frame.topLevel) {
context.setVariable("products", t_3);
}
if(frame.topLevel) {
context.addExport("products", t_3);
}
output += "\n";
var t_4;
t_4 = (lineno = 4, colno = 23, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title"),"dark_font_color"]));
frame.set("title", t_4, true);
if(frame.topLevel) {
context.setVariable("title", t_4);
}
if(frame.topLevel) {
context.addExport("title", t_4);
}
var t_5;
t_5 = (lineno = 5, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_color"),"dark_font_color"]));
frame.set("titleFontColor", t_5, true);
if(frame.topLevel) {
context.setVariable("titleFontColor", t_5);
}
if(frame.topLevel) {
context.addExport("titleFontColor", t_5);
}
var t_6;
t_6 = (lineno = 6, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_size"),14]));
frame.set("titleFontSize", t_6, true);
if(frame.topLevel) {
context.setVariable("titleFontSize", t_6);
}
if(frame.topLevel) {
context.addExport("titleFontSize", t_6);
}
var t_7;
t_7 = (lineno = 7, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_weight"),500]));
frame.set("titleFontWeight", t_7, true);
if(frame.topLevel) {
context.setVariable("titleFontWeight", t_7);
}
if(frame.topLevel) {
context.addExport("titleFontWeight", t_7);
}
var t_8;
t_8 = (lineno = 8, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_line_height"),48]));
frame.set("titleLineHeight", t_8, true);
if(frame.topLevel) {
context.setVariable("titleLineHeight", t_8);
}
if(frame.topLevel) {
context.addExport("titleLineHeight", t_8);
}
output += "\n";
var t_9;
t_9 = (lineno = 10, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_font_color"),"dark_font_color"]));
frame.set("subtitleFontColor", t_9, true);
if(frame.topLevel) {
context.setVariable("subtitleFontColor", t_9);
}
if(frame.topLevel) {
context.addExport("subtitleFontColor", t_9);
}
var t_10;
t_10 = (lineno = 11, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_font_size"),14]));
frame.set("subtitleFontSize", t_10, true);
if(frame.topLevel) {
context.setVariable("subtitleFontSize", t_10);
}
if(frame.topLevel) {
context.addExport("subtitleFontSize", t_10);
}
var t_11;
t_11 = (lineno = 12, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_font_weight"),400]));
frame.set("subtitleFontWeight", t_11, true);
if(frame.topLevel) {
context.setVariable("subtitleFontWeight", t_11);
}
if(frame.topLevel) {
context.addExport("subtitleFontWeight", t_11);
}
var t_12;
t_12 = (lineno = 13, colno = 36, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"subtitle_line_height"),20]));
frame.set("subtitleLineHeight", t_12, true);
if(frame.topLevel) {
context.setVariable("subtitleLineHeight", t_12);
}
if(frame.topLevel) {
context.addExport("subtitleLineHeight", t_12);
}
output += "\n";
var t_13;
t_13 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_13, true);
if(frame.topLevel) {
context.setVariable("localClass", t_13);
}
if(frame.topLevel) {
context.addExport("localClass", t_13);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "titleFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleLineHeight"), env.opts.autoescape);
output += "px;\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__subtitle {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "subtitleFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "subtitleFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "subtitleFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "subtitleLineHeight"), env.opts.autoescape);
output += "px;\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\">\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__title ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title\">";
output += runtime.suppressValue(env.getFilter("t").call(context, runtime.contextOrFrameLookup(context, frame, "title"),{"count": env.getFilter("length").call(context, runtime.contextOrFrameLookup(context, frame, "products"))}), env.opts.autoescape);
output += "</div>\n\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__subtitle ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__subtitle\">";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.checkout.subtitle",{"count": env.getFilter("length").call(context, runtime.contextOrFrameLookup(context, frame, "products"))}), env.opts.autoescape);
output += "</div>\n</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
