function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
(function(cb) {if(runtime.inOperator(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type"),["product","checkout"])) {
var t_1;
t_1 = (lineno = 1, colno = 17, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
output += "\n";
var t_2;
t_2 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_2, true);
if(frame.topLevel) {
context.setVariable("localClass", t_2);
}
if(frame.topLevel) {
context.addExport("localClass", t_2);
}
output += "\n";
if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type") == "product") {
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"productInfo")),"product");
frame.set("product", t_3, true);
if(frame.topLevel) {
context.setVariable("product", t_3);
}
if(frame.topLevel) {
context.addExport("product", t_3);
}
var t_4;
t_4 = (runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"type") != "INFO_CARD"?[runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid")]:[]);
frame.set("productIds", t_4, true);
if(frame.topLevel) {
context.setVariable("productIds", t_4);
}
if(frame.topLevel) {
context.addExport("productIds", t_4);
}
output += "\n";
if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"type") === "SUBSCRIPTION") {
var t_5;
t_5 = "subscription";
frame.set("type", t_5, true);
if(frame.topLevel) {
context.setVariable("type", t_5);
}
if(frame.topLevel) {
context.addExport("type", t_5);
}
;
}
else {
var t_6;
t_6 = "product";
frame.set("type", t_6, true);
if(frame.topLevel) {
context.setVariable("type", t_6);
}
if(frame.topLevel) {
context.addExport("type", t_6);
}
;
}
output += "\n";
;
}
else {
if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type") == "checkout") {
var t_7;
t_7 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"checkoutInfo")),"productIds");
frame.set("productIds", t_7, true);
if(frame.topLevel) {
context.setVariable("productIds", t_7);
}
if(frame.topLevel) {
context.addExport("productIds", t_7);
}
var t_8;
t_8 = "checkout";
frame.set("type", t_8, true);
if(frame.topLevel) {
context.setVariable("type", t_8);
}
if(frame.topLevel) {
context.addExport("type", t_8);
}
;
}
;
}
output += "\n";
(function(cb) {if(env.getFilter("length").call(context, runtime.contextOrFrameLookup(context, frame, "productIds")) > 0) {
(function(cb) {if(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"render_mode") == "backend") {
env.getExtension("RenderSnippet")["run"](context,"Purchase details",runtime.makeKeywordArgs({"type": runtime.contextOrFrameLookup(context, frame, "type"),"dependencies": [{"type": "bundles","productIds": runtime.contextOrFrameLookup(context, frame, "productIds")}],"properties": runtime.contextOrFrameLookup(context, frame, "properties")}), function(t_10,t_9) {
if(t_10) { cb(t_10); return; }
output += runtime.suppressValue(t_9, true && env.opts.autoescape);
cb()});
}
else {
output += "      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\">\n";
(function(cb) {if(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"request")),"type") == "checkout") {
env.getExtension("RenderSnippet")["run"](context,"Checkout purchase details placeholder",runtime.makeKeywordArgs({"properties": runtime.contextOrFrameLookup(context, frame, "properties")}), function(t_12,t_11) {
if(t_12) { cb(t_12); return; }
output += runtime.suppressValue(t_11, true && env.opts.autoescape);
cb()});
}
else {
env.getExtension("RenderSnippet")["run"](context,"Product purchase details placeholder",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product"),"properties": runtime.contextOrFrameLookup(context, frame, "properties")}), function(t_14,t_13) {
if(t_14) { cb(t_14); return; }
output += runtime.suppressValue(t_13, true && env.opts.autoescape);
cb()});
}
})(function(t_15) {
if(t_15) { cb(t_15); return; }output += "      </div>\n\n      <script type='application/javascript'>\n        $(document).ready(function () {\n          const $container = $('.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container');\n          const renderOptions = ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "renderOptions"))), env.opts.autoescape);
output += ";\n          sellixApi\n            .renderComponent(\n              {\n                ...renderOptions,\n                path: [renderOptions.path, ['snippet', 'Purchase details'].join(':')].join(';'),\n              },\n              SellixContext.get('request'),\n              {\n                type: '";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "type"), env.opts.autoescape);
output += "',\n                dependencies: [\n                  {type: 'bundles', productIds : ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "productIds"))), env.opts.autoescape);
output += "},\n                ],\n                properties: ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "properties"))), env.opts.autoescape);
output += "\n              },\n            )\n            .then((resp) => {\n              const $component = $(resp.html);\n              $container.html($component);\n              setTimeout(function () {\n                $(document).trigger('SellixCartUpdateEvent', { action: 'update' });\n                $container.show();\n              });\n            })\n            .catch((resp) => {\n              console.log(resp);\n              const respJson = resp.responseJSON || {};\n              $(document).trigger('SellixToastify', {\n                type: 'error',\n                text: respJson.message || 'Internal server error',\n              });\n            });\n        });\n      </script>\n";
cb()});
}
})(function(t_16) {
if(t_16) { cb(t_16); return; }cb()});
}
else {
cb()}
})(function(t_17) {
if(t_17) { cb(t_17); return; }output += "\n";
cb()});
}
else {
cb()}
})(function(t_18) {
if(t_18) { cb(t_18); return; }if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
