function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
output += "<svg width=\"8px\" height=\"8px\" viewBox=\"0 0 8 8\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\">\n  <g>\n    <polygon fill=\"#FFFFFF\" points=\"3 5.39 1.61 4 1.13666667 4.47 3 6.33333333 7 2.33333333 6.53 1.86333333\"/>\n  </g>\n</svg>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
