function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_2, true);
if(frame.topLevel) {
context.setVariable("properties", t_2);
}
if(frame.topLevel) {
context.addExport("properties", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"product");
frame.set("product", t_3, true);
if(frame.topLevel) {
context.setVariable("product", t_3);
}
if(frame.topLevel) {
context.addExport("product", t_3);
}
var t_4;
t_4 = !runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"image_name");
frame.set("isPlaceholder", t_4, true);
if(frame.topLevel) {
context.setVariable("isPlaceholder", t_4);
}
if(frame.topLevel) {
context.addExport("isPlaceholder", t_4);
}
var t_5;
t_5 = (lineno = 4, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"placeholder_type"),runtime.contextOrFrameLookup(context, frame, "undefined")]));
frame.set("placeholderType", t_5, true);
if(frame.topLevel) {
context.setVariable("placeholderType", t_5);
}
if(frame.topLevel) {
context.addExport("placeholderType", t_5);
}
var t_6;
t_6 = (lineno = 5, colno = 23, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "cdn_link"), "cdn_link", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"cloudflare_image_id"),"shopItem"]));
frame.set("image", t_6, true);
if(frame.topLevel) {
context.setVariable("image", t_6);
}
if(frame.topLevel) {
context.addExport("image", t_6);
}
var t_7;
t_7 = env.getFilter("int").call(context, runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"on_hold"));
frame.set("onHold", t_7, true);
if(frame.topLevel) {
context.setVariable("onHold", t_7);
}
if(frame.topLevel) {
context.addExport("onHold", t_7);
}
var t_8;
t_8 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"cards");
frame.set("cardProps", t_8, true);
if(frame.topLevel) {
context.setVariable("cardProps", t_8);
}
if(frame.topLevel) {
context.addExport("cardProps", t_8);
}
output += "\n";
var t_9;
t_9 = (lineno = 9, colno = 27, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_product_type_badge"),true]));
frame.set("showBadge", t_9, true);
if(frame.topLevel) {
context.setVariable("showBadge", t_9);
}
if(frame.topLevel) {
context.addExport("showBadge", t_9);
}
var t_10;
t_10 = (lineno = 10, colno = 28, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"background_color"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_background_color")]));
frame.set("background", t_10, true);
if(frame.topLevel) {
context.setVariable("background", t_10);
}
if(frame.topLevel) {
context.addExport("background", t_10);
}
var t_11;
t_11 = ((lineno = 11, colno = 58, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"show_border"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_show_border")]))?"1px solid var(--borderColor)":"none");
frame.set("border", t_11, true);
if(frame.topLevel) {
context.setVariable("border", t_11);
}
if(frame.topLevel) {
context.addExport("border", t_11);
}
var t_12;
t_12 = (lineno = 12, colno = 30, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"border_radius"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_border_radius")]));
frame.set("borderRadius", t_12, true);
if(frame.topLevel) {
context.setVariable("borderRadius", t_12);
}
if(frame.topLevel) {
context.addExport("borderRadius", t_12);
}
var t_13;
t_13 = (lineno = 13, colno = 24, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"shadow"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_shadow")]));
frame.set("shadow", t_13, true);
if(frame.topLevel) {
context.setVariable("shadow", t_13);
}
if(frame.topLevel) {
context.addExport("shadow", t_13);
}
var t_14;
t_14 = (lineno = 14, colno = 35, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"image_border_radius"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_image_border_radius")]));
frame.set("imageBorderRadius", t_14, true);
if(frame.topLevel) {
context.setVariable("imageBorderRadius", t_14);
}
if(frame.topLevel) {
context.addExport("imageBorderRadius", t_14);
}
var t_15;
t_15 = (lineno = 15, colno = 29, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"image_height"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_image_height")]));
frame.set("imageHeight", t_15, true);
if(frame.topLevel) {
context.setVariable("imageHeight", t_15);
}
if(frame.topLevel) {
context.addExport("imageHeight", t_15);
}
var t_16;
t_16 = (lineno = 16, colno = 34, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"info_padding_horiz"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_info_padding_horiz")]));
frame.set("infoPaddingHoriz", t_16, true);
if(frame.topLevel) {
context.setVariable("infoPaddingHoriz", t_16);
}
if(frame.topLevel) {
context.addExport("infoPaddingHoriz", t_16);
}
var t_17;
t_17 = (lineno = 17, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"info_padding_vert"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_info_padding_vert")]));
frame.set("infoPaddingVert", t_17, true);
if(frame.topLevel) {
context.setVariable("infoPaddingVert", t_17);
}
if(frame.topLevel) {
context.addExport("infoPaddingVert", t_17);
}
output += "\n";
var t_18;
t_18 = (lineno = 19, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_color"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_title_font_color")]));
frame.set("titleFontcolor", t_18, true);
if(frame.topLevel) {
context.setVariable("titleFontcolor", t_18);
}
if(frame.topLevel) {
context.addExport("titleFontcolor", t_18);
}
var t_19;
t_19 = (lineno = 20, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_size"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_title_font_size")]));
frame.set("titleFontSize", t_19, true);
if(frame.topLevel) {
context.setVariable("titleFontSize", t_19);
}
if(frame.topLevel) {
context.addExport("titleFontSize", t_19);
}
var t_20;
t_20 = (lineno = 21, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_font_weight"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_title_font_weight")]));
frame.set("titleFontWeight", t_20, true);
if(frame.topLevel) {
context.setVariable("titleFontWeight", t_20);
}
if(frame.topLevel) {
context.addExport("titleFontWeight", t_20);
}
var t_21;
t_21 = (lineno = 22, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_line_height"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_title_line_height")]));
frame.set("titleLineHeight", t_21, true);
if(frame.topLevel) {
context.setVariable("titleLineHeight", t_21);
}
if(frame.topLevel) {
context.addExport("titleLineHeight", t_21);
}
var t_22;
t_22 = (lineno = 23, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"title_text_align"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_title_text_align")]));
frame.set("titleTextAlign", t_22, true);
if(frame.topLevel) {
context.setVariable("titleTextAlign", t_22);
}
if(frame.topLevel) {
context.addExport("titleTextAlign", t_22);
}
output += "\n";
var t_23;
t_23 = (lineno = 25, colno = 38, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"description_font_color"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_description_font_color")]));
frame.set("descriptionFontColor", t_23, true);
if(frame.topLevel) {
context.setVariable("descriptionFontColor", t_23);
}
if(frame.topLevel) {
context.addExport("descriptionFontColor", t_23);
}
var t_24;
t_24 = (lineno = 26, colno = 37, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"description_font_size"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_description_font_size")]));
frame.set("descriptionFontSize", t_24, true);
if(frame.topLevel) {
context.setVariable("descriptionFontSize", t_24);
}
if(frame.topLevel) {
context.addExport("descriptionFontSize", t_24);
}
var t_25;
t_25 = (lineno = 27, colno = 39, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"description_font_weight"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_description_font_weight")]));
frame.set("descriptionFontWeight", t_25, true);
if(frame.topLevel) {
context.setVariable("descriptionFontWeight", t_25);
}
if(frame.topLevel) {
context.addExport("descriptionFontWeight", t_25);
}
output += "\n";
var t_26;
t_26 = (lineno = 29, colno = 32, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"price_font_color"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_price_font_color")]));
frame.set("priceFontColor", t_26, true);
if(frame.topLevel) {
context.setVariable("priceFontColor", t_26);
}
if(frame.topLevel) {
context.addExport("priceFontColor", t_26);
}
var t_27;
t_27 = (lineno = 30, colno = 31, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"price_font_size"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_price_font_size")]));
frame.set("priceFontSize", t_27, true);
if(frame.topLevel) {
context.setVariable("priceFontSize", t_27);
}
if(frame.topLevel) {
context.addExport("priceFontSize", t_27);
}
var t_28;
t_28 = (lineno = 31, colno = 33, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "safe_get"), "safe_get", context, [runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "properties")),"price_font_weight"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "cardProps")),"product_card_price_font_weight")]));
frame.set("priceFontWeight", t_28, true);
if(frame.topLevel) {
context.setVariable("priceFontWeight", t_28);
}
if(frame.topLevel) {
context.addExport("priceFontWeight", t_28);
}
output += "\n";
var t_29;
t_29 = {"price_font_color": runtime.contextOrFrameLookup(context, frame, "priceFontColor"),"price_font_weight": runtime.contextOrFrameLookup(context, frame, "priceFontWeight"),"price_font_size": runtime.contextOrFrameLookup(context, frame, "priceFontSize")};
frame.set("priceProperties", t_29, true);
if(frame.topLevel) {
context.setVariable("priceProperties", t_29);
}
if(frame.topLevel) {
context.addExport("priceProperties", t_29);
}
output += "\n";
var t_30;
t_30 = "snippet-product-card";
frame.set("globalClass", t_30, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_30);
}
if(frame.topLevel) {
context.addExport("globalClass", t_30);
}
var t_31;
t_31 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_31, true);
if(frame.topLevel) {
context.setVariable("localClass", t_31);
}
if(frame.topLevel) {
context.addExport("localClass", t_31);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container {\n    border: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "border"), env.opts.autoescape);
output += ";\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "px;\n    box-shadow: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "shadow"), env.opts.autoescape);
output += ";\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__card {\n    background: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "background")), env.opts.autoescape);
output += ";\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "titleFontcolor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleFontWeight"), env.opts.autoescape);
output += ";\n    line-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleLineHeight"), env.opts.autoescape);
output += "px;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__info {\n    padding: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "infoPaddingVert"), env.opts.autoescape);
output += "px ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "infoPaddingHoriz"), env.opts.autoescape);
output += "px;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__description {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "descriptionFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "descriptionFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "descriptionFontWeight"), env.opts.autoescape);
output += ";\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__price {\n    color: ";
output += runtime.suppressValue(env.getFilter("get_color").call(context, runtime.contextOrFrameLookup(context, frame, "priceFontColor")), env.opts.autoescape);
output += ";\n    font-size: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "priceFontSize"), env.opts.autoescape);
output += "px;\n    font-weight: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "priceFontWeight"), env.opts.autoescape);
output += ";\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__image {\n    min-height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "imageHeight"), env.opts.autoescape);
output += "px;\n    height: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "imageHeight"), env.opts.autoescape);
output += "px;\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__image, .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__image img {\n    border-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "imageBorderRadius"), env.opts.autoescape);
output += "px;\n    border-top-left-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "imageBorderRadius") || runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "px;\n    border-top-right-radius: ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "imageBorderRadius") || runtime.contextOrFrameLookup(context, frame, "borderRadius"), env.opts.autoescape);
output += "px;\n  }\n</style>\n\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += " d-flex w-100 position-relative\">\n  <a\n    href=\"";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "onHold")?"javascript:void(0)":env.getFilter("join").call(context, ["product/",runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"slug") || runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"uniqid")])), env.opts.autoescape);
output += "\"\n    id=\"sellix-card-container-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\"\n    class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\"\n  >\n    <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__card ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__card unselectable\">\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "showBadge") || runtime.contextOrFrameLookup(context, frame, "onHold")) {
output += "        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__badge-container\">\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "onHold")) {
output += "            <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__badge icon-badge ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "showBadge")?"mr-2":"mr-0"), env.opts.autoescape);
output += "\">\n";
env.getExtension("RenderSnippet")["run"](context,"Icons: Hand", function(t_33,t_32) {
if(t_33) { cb(t_33); return; }
output += runtime.suppressValue(t_32, true && env.opts.autoescape);
output += "            </div>\n";
cb()});
}
else {
cb()}
})(function(t_34) {
if(t_34) { cb(t_34); return; }output += "\n";
if(runtime.contextOrFrameLookup(context, frame, "showBadge")) {
output += "            <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__badge ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "onHold")?"icon-badge":""), env.opts.autoescape);
output += "\">\n              ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.productType.subscription"), env.opts.autoescape);
output += "\n            </div>\n";
;
}
output += "        </div>\n";
cb()});
}
else {
cb()}
})(function(t_35) {
if(t_35) { cb(t_35); return; }output += "\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__image ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__image ";
output += runtime.suppressValue((runtime.contextOrFrameLookup(context, frame, "isPlaceholder")?"image-placeholder":""), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "placeholderType"), env.opts.autoescape);
output += "\">\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__cart ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__cart\">\n";
env.getExtension("RenderSnippet")["run"](context,"Cart button 2",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product")}), function(t_37,t_36) {
if(t_37) { cb(t_37); return; }
output += runtime.suppressValue(t_36, true && env.opts.autoescape);
output += "        </div>\n";
(function(cb) {if(runtime.contextOrFrameLookup(context, frame, "isPlaceholder")) {
env.getExtension("RenderSnippet")["run"](context,"Product: Placeholder icon",runtime.makeKeywordArgs({"product": runtime.contextOrFrameLookup(context, frame, "product"),"dark": ((runtime.contextOrFrameLookup(context, frame, "placeholderType") == "dark"?true:runtime.contextOrFrameLookup(context, frame, "undefined")))}), function(t_39,t_38) {
if(t_39) { cb(t_39); return; }
output += runtime.suppressValue(t_38, true && env.opts.autoescape);
cb()});
}
else {
output += "          <img src=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "image"), env.opts.autoescape);
output += "\" alt=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "title"), env.opts.autoescape);
output += "\" loading=\"lazy\" />\n";
cb();
}
})(function(t_40) {
if(t_40) { cb(t_40); return; }output += "      </div>\n\n      <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__info ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__info\">\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__description ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__description\">\n          <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__group-description-info\">\n            <span class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__starting-at\">\n              ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.shared.titles.startingAt"), env.opts.autoescape);
output += "\n            </span>\n            <span class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__price ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__price\">\n";
env.getExtension("RenderSnippet")["run"](context,"Shared: Price",runtime.makeKeywordArgs({"currency": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"currency"),"price": runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"min_price"),"show_image": true,"show_initial_price": "last","properties": runtime.contextOrFrameLookup(context, frame, "priceProperties")}), function(t_42,t_41) {
if(t_42) { cb(t_42); return; }
output += runtime.suppressValue(t_41, true && env.opts.autoescape);
output += "            </span>\n          </div>\n        </div>\n\n        <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__title ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__title justify-content-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "titleTextAlign"), env.opts.autoescape);
output += "\">\n          ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "product")),"title"), env.opts.autoescape);
output += "\n        </div>\n\n";
if(!runtime.contextOrFrameLookup(context, frame, "onHold")) {
output += "          <span class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__tax ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__tax\"></span>\n";
;
}
output += "\n";
if(runtime.contextOrFrameLookup(context, frame, "onHold")) {
output += "          <span class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__info-comment ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__info-comment\">\n            ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.main.cards.subscription.onHold"), env.opts.autoescape);
output += "\n          </span>\n";
;
}
output += "      </div>\n    </div>\n  </a>\n</div>\n\n<script type='application/javascript'>\n  $(document).ready(function () {\n    const shopInfo = SellixContext.getShopInfo();\n    const ipcountry = Cookies.get('ipcountry') || '';\n\n    let taxAmount = +shopInfo.shop.vat_percentage ? +shopInfo.shop.vat_percentage : '';\n    if (shopInfo.shop.tax_configuration === 'EU' || shopInfo.shop.tax_configuration === 'CUSTOM') {\n      if (shopInfo.shop.tax_configuration_data && ipcountry) {\n        const countryTaxData = shopInfo.shop.tax_configuration_data.find(({ country, type }) => country === ipcountry);\n        if (countryTaxData) {\n          taxAmount = countryTaxData.tax_percentage;\n        }\n      }\n    }\n\n    if (shopInfo.shop.display_tax_on_storefront && taxAmount) {\n      taxAmount = parseFloat(Number(taxAmount).toFixed(2));\n        $('.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__tax').append(`<span>${taxAmount}% ";
output += runtime.suppressValue(env.getFilter("t").call(context, "shop.main.cards.product.tax"), env.opts.autoescape);
output += "</span>`);\n      }\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
})})})});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
