function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
output += "\n";
var t_2;
t_2 = "snippet-product-card";
frame.set("globalClass", t_2, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_2);
}
if(frame.topLevel) {
context.addExport("globalClass", t_2);
}
var t_3;
t_3 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_3, true);
if(frame.topLevel) {
context.setVariable("localClass", t_3);
}
if(frame.topLevel) {
context.addExport("localClass", t_3);
}
output += "\n<style>\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__header {\n    padding-right: 2.5rem\n  }\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__body {\n    overflow-y: scroll;\n    flex: 1 0 auto;\n    max-height: calc(90vh - 120px);\n  }\n\n  .";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__body .snippet-product-list__option {\n    padding: 1.25rem 1.875rem;\n  }\n</style>\n\n<div id=\"group-card-modal\" class=\"sellix-modal sellix-ui-container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__modal\" style=\"display:none\">\n  <a href='#' class=\"sellix-modal-close\" rel=\"modal:close\">\n    <i class=\"fa-light fa-times\" style=\"color: var(--darkFontColor); font-size: 1.25rem;\"></i>\n  </a>\n  <div class=\"sellix-modal-header ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__header ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__header\"></div>\n  <div class=\"sellix-modal-body px-0 py-0 ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__body ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__body\"></div>\n</div>\n\n<script type=\"application/javascript\">\n  $(document).ready(function() {\n    const items = SellixContext.getShopItems();\n\n    $(document).on('SellixSetActiveModalGroup', function(e, eventInfo) {\n      const renderOptions = ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("dump").call(context, runtime.contextOrFrameLookup(context, frame, "renderOptions"))), env.opts.autoescape);
output += ";\n      const group = items.find(({uniqid}) => String(uniqid) === String(eventInfo.groupId));\n      const $modalBody = $('#group-card-modal .sellix-modal-body');\n\n      const productsCount = group.products_bound.length;\n      const headerHtml = `<div>${group.title}</div> ` +\n        (productsCount > 0\n          ? (\n            '<div class=\"sellix-modal-header-subtitle\">' +\n            String(productsCount) + ' ' +\n            window.sellixI18Next.t('shared.product.quantity', { 'count': +productsCount }) +\n            '</div>'\n          )\n          : '');\n\n      $('#group-card-modal .sellix-modal-header').html(headerHtml);\n\n      $modalBody.html(`<div class=\"w-100 d-flex justify-content-center align-items-center pt-3\">` +\n        `";
env.getExtension("RenderSnippet")["run"](context,"Shared: Loader",runtime.makeKeywordArgs({"color_class": "black"}), function(t_5,t_4) {
if(t_5) { cb(t_5); return; }
output += runtime.suppressValue(t_4, true && env.opts.autoescape);
output += "` +\n      `</div>`);\n\n      sellixApi\n        .renderComponent(\n          {\n            ...renderOptions,\n            path: [renderOptions.path, ['snippet', 'Card: Group products'].join(':')].join(';'),\n          },\n          SellixContext.get('request'),\n          {\n            dependencies: [{'type': 'group', 'groupId': group.uniqid}]\n          },\n        )\n        .then((resp) => {\n          const $component = $(resp.html);\n          $component.css('display', 'none');\n          $modalBody.html($component);\n          setTimeout(function () {\n            $(document).trigger('SellixCartUpdateEvent', { action: 'update' });\n            $component.css('display', '');\n          });\n        })\n        .catch((resp) => {\n          console.log(resp);\n          const respJson = resp.responseJSON || {};\n          $(document).trigger('SellixToastify', {\n            type: 'error',\n            text: respJson.message || 'Internal server error',\n          });\n        });\n    });\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
