function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"invoice");
frame.set("invoice", t_2, true);
if(frame.topLevel) {
context.setVariable("invoice", t_2);
}
if(frame.topLevel) {
context.addExport("invoice", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"seconds") || 5;
frame.set("seconds", t_3, true);
if(frame.topLevel) {
context.setVariable("seconds", t_3);
}
if(frame.topLevel) {
context.addExport("seconds", t_3);
}
output += "\n<div class=\"sellix-text py-3\">\n  Your purchase has succeeded, you will be redirected to ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"name"), env.opts.autoescape);
output += "'s site in <span id=\"time-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "\">";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "seconds"), env.opts.autoescape);
output += "</span> seconds\n</div>\n\n<script type=\"application/javascript\">\n  const $time = $('#time-";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "id"), env.opts.autoescape);
output += "');\n  let seconds = ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "seconds"), env.opts.autoescape);
output += ";\n  const url = '";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"developer_return_url"), env.opts.autoescape);
output += "' || '";
output += runtime.suppressValue(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoice")),"product")),"redirect_link"), env.opts.autoescape);
output += "';\n\n  $(document).ready(function() {\n    const interval = setInterval(function() {\n      if (seconds > 0) {\n        seconds = seconds - 1;\n        $time.text(seconds);\n      } else if (url) {\n        clearInterval(interval);\n        window.location.href = url;\n      }\n    }, 1000);\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
