function root(env, context, frame, runtime, cb) {
var lineno = 0;
var colno = 0;
var output = "";
try {
var parentTemplate = null;
var t_1;
t_1 = (lineno = 0, colno = 15, runtime.callWrap(runtime.contextOrFrameLookup(context, frame, "uid"), "uid", context, []));
frame.set("id", t_1, true);
if(frame.topLevel) {
context.setVariable("id", t_1);
}
if(frame.topLevel) {
context.addExport("id", t_1);
}
var t_2;
t_2 = runtime.memberLookup((runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"shopInfo")),"shop");
frame.set("shop", t_2, true);
if(frame.topLevel) {
context.setVariable("shop", t_2);
}
if(frame.topLevel) {
context.addExport("shop", t_2);
}
var t_3;
t_3 = runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "global")),"common")),"invoiceInfo");
frame.set("invoiceInfo", t_3, true);
if(frame.topLevel) {
context.setVariable("invoiceInfo", t_3);
}
if(frame.topLevel) {
context.addExport("invoiceInfo", t_3);
}
var t_4;
t_4 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "themeProperties")),"current_colors");
frame.set("colors", t_4, true);
if(frame.topLevel) {
context.setVariable("colors", t_4);
}
if(frame.topLevel) {
context.addExport("colors", t_4);
}
var t_5;
t_5 = runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "args")),"properties");
frame.set("properties", t_5, true);
if(frame.topLevel) {
context.setVariable("properties", t_5);
}
if(frame.topLevel) {
context.addExport("properties", t_5);
}
output += "\n";
var t_6;
t_6 = ["snippet-invoice-checkout"];
frame.set("globalClass", t_6, true);
if(frame.topLevel) {
context.setVariable("globalClass", t_6);
}
if(frame.topLevel) {
context.addExport("globalClass", t_6);
}
var t_7;
t_7 = runtime.contextOrFrameLookup(context, frame, "id");
frame.set("localClass", t_7, true);
if(frame.topLevel) {
context.setVariable("localClass", t_7);
}
if(frame.topLevel) {
context.addExport("localClass", t_7);
}
output += "\n";
env.getExtension("RenderSnippet")["run"](context,"App paypal", function(t_9,t_8) {
if(t_9) { cb(t_9); return; }
output += runtime.suppressValue(t_8, true && env.opts.autoescape);
output += "\n<div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "\">\n  <div class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "globalClass"), env.opts.autoescape);
output += "__container ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container\"></div>\n</div>\n\n<script type='application/javascript'>\n  $(document).ready(async function () {\n    const shopInfo = SellixContext.getShopInfo();\n    const theme = SellixContext.getTheme();\n    const component = new SellixInvoiceCheckoutComponent({\n      selector: '.";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "localClass"), env.opts.autoescape);
output += "__container',\n      config: SellixContext.getConfig(),\n      theme: theme,\n      shop: shopInfo.shop,\n      invoiceId: '";
output += runtime.suppressValue(runtime.memberLookup((runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "invoiceInfo")),"invoice")),"uniqid"), env.opts.autoescape);
output += "',\n      invoice: SellixContext.getInvoiceInfo().invoice,\n      options: {}\n    });\n    setTimeout(function() {\n      component.render();\n    }, 0);\n  });\n</script>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
});
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};
